<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Languages: D:/Documents/GIT/oenik_prog4hf_2021_1_go10dv/oenik_prog4hf_2021_1_go10dv/Languages.Web/Controllers/CountriesApiController.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Languages
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Data about languages.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_countries_api_controller_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CountriesApiController.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> AutoMapper;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_languages.html">Languages</a>.<a class="code" href="namespace_languages_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_languages.html">Languages</a>.<a class="code" href="namespace_languages_1_1_logic.html">Logic</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_languages.html">Languages</a>.<a class="code" href="namespace_languages_1_1_web.html">Web</a>.<a class="code" href="namespace_languages_1_1_web_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> Microsoft.AspNetCore.Mvc;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="namespace_languages_1_1_web.html">   11</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_languages_1_1_web_1_1_controllers.html">Languages.Web.Controllers</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_languages_1_1_web_1_1_controllers_1_1_countries_api_controller.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_languages_1_1_web_1_1_controllers_1_1_countries_api_controller.html">CountriesApiController</a> : Controller</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_languages_1_1_web_1_1_controllers_1_1_countries_api_controller_1_1_api_result.html">   21</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_languages_1_1_web_1_1_controllers_1_1_countries_api_controller_1_1_api_result.html">ApiResult</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_languages_1_1_web_1_1_controllers_1_1_countries_api_controller_1_1_api_result.html#a2c4b097463728fda3b4029b804eb9d7d">   26</a></span>&#160;            <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_languages_1_1_web_1_1_controllers_1_1_countries_api_controller_1_1_api_result.html#a2c4b097463728fda3b4029b804eb9d7d">OperationResult</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_languages_1_1_logic_1_1_i_logic.html">ILogic</a>&lt;Data.Country&gt; logic;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">private</span> IMapper mapper;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_languages_1_1_web_1_1_controllers_1_1_countries_api_controller.html#a1670f55128e8a03ddd456967def19c82">   37</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_languages_1_1_web_1_1_controllers_1_1_countries_api_controller.html#a1670f55128e8a03ddd456967def19c82">CountriesApiController</a>(<a class="code" href="interface_languages_1_1_logic_1_1_i_logic.html">ILogic&lt;Data.Country&gt;</a> logic, IMapper mapper)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.logic = logic;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.mapper = mapper;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_languages_1_1_web_1_1_controllers_1_1_countries_api_controller.html#a56923f0954ee0221660ce54e2d5cabd8">   47</a></span>&#160;        <span class="keyword">public</span> IActionResult <a class="code" href="class_languages_1_1_web_1_1_controllers_1_1_countries_api_controller.html#a56923f0954ee0221660ce54e2d5cabd8">Index</a>()</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">return</span> View();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        [HttpGet]</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        [ActionName(<span class="stringliteral">&quot;all&quot;</span>)]</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_languages_1_1_web_1_1_controllers_1_1_countries_api_controller.html#a5e4de0f5a8a143e21efeff4f9152e0bb">   58</a></span>&#160;        <span class="keyword">public</span> IEnumerable&lt;Models.Country&gt; <a class="code" href="class_languages_1_1_web_1_1_controllers_1_1_countries_api_controller.html#a5e4de0f5a8a143e21efeff4f9152e0bb">GetAll</a>()</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            var countries = logic.<a class="code" href="interface_languages_1_1_logic_1_1_i_logic.html#aa41d4f69395ecd3f4a103754617a9c65">GetAll</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">return</span> mapper.Map&lt;IEnumerable&lt;Data.Country&gt;, List&lt;Models.Country&gt;&gt;(countries);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        [HttpGet]</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        [ActionName(<span class="stringliteral">&quot;del&quot;</span>)]</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_languages_1_1_web_1_1_controllers_1_1_countries_api_controller.html#a36f0650df73d787a7aa81ea41441057f">   71</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_languages_1_1_web_1_1_controllers_1_1_countries_api_controller_1_1_api_result.html">ApiResult</a> <a class="code" href="class_languages_1_1_web_1_1_controllers_1_1_countries_api_controller.html#a36f0650df73d787a7aa81ea41441057f">DelOneCountry</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordtype">bool</span> success = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                logic.<a class="code" href="interface_languages_1_1_logic_1_1_i_logic.html#ad30849fe9041927756a7e23df8b0574b">Remove</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">catch</span> (Exception)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                success = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_languages_1_1_web_1_1_controllers_1_1_countries_api_controller_1_1_api_result.html">ApiResult</a>() { OperationResult = success };</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        [HttpPost]</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        [ActionName(<span class="stringliteral">&quot;add&quot;</span>)]</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_languages_1_1_web_1_1_controllers_1_1_countries_api_controller.html#a134fdd63b7e10e5f1d86380d1a3bce63">   93</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_languages_1_1_web_1_1_controllers_1_1_countries_api_controller_1_1_api_result.html">ApiResult</a> <a class="code" href="class_languages_1_1_web_1_1_controllers_1_1_countries_api_controller.html#a134fdd63b7e10e5f1d86380d1a3bce63">AddOneCountry</a>(Models.Country country)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordtype">bool</span> success = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                logic.<a class="code" href="interface_languages_1_1_logic_1_1_i_logic.html#a4fc3de03a0edbfcc999086534cd64b34">Insert</a>(mapper.Map&lt;Models.Country, Data.Country&gt;(country));</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">catch</span> (Exception)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                success = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_languages_1_1_web_1_1_controllers_1_1_countries_api_controller_1_1_api_result.html">ApiResult</a>() { OperationResult = success };</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        [HttpPost]</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        [ActionName(<span class="stringliteral">&quot;mod&quot;</span>)]</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_languages_1_1_web_1_1_controllers_1_1_countries_api_controller.html#a4fbb3f0fdf3aa8cf7489c5cec953f0c1">  115</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_languages_1_1_web_1_1_controllers_1_1_countries_api_controller_1_1_api_result.html">ApiResult</a> <a class="code" href="class_languages_1_1_web_1_1_controllers_1_1_countries_api_controller.html#a4fbb3f0fdf3aa8cf7489c5cec953f0c1">ModOneCountry</a>(Models.Country country)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordtype">bool</span> success = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                logic.<a class="code" href="interface_languages_1_1_logic_1_1_i_logic.html#a381caf76d140ca94808daa126f71231a">Modify</a>(country.Id, mapper.Map&lt;Models.Country, Data.Country&gt;(country));</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">catch</span> (Exception)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                success = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_languages_1_1_web_1_1_controllers_1_1_countries_api_controller_1_1_api_result.html">ApiResult</a>() { OperationResult = success };</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div>
<div class="ttc" id="aclass_languages_1_1_web_1_1_controllers_1_1_countries_api_controller_1_1_api_result_html"><div class="ttname"><a href="class_languages_1_1_web_1_1_controllers_1_1_countries_api_controller_1_1_api_result.html">Languages.Web.Controllers.CountriesApiController.ApiResult</a></div><div class="ttdoc">API result inner class.</div><div class="ttdef"><b>Definition:</b> <a href="_countries_api_controller_8cs_source.html#l00021">CountriesApiController.cs:22</a></div></div>
<div class="ttc" id="aclass_languages_1_1_web_1_1_controllers_1_1_countries_api_controller_1_1_api_result_html_a2c4b097463728fda3b4029b804eb9d7d"><div class="ttname"><a href="class_languages_1_1_web_1_1_controllers_1_1_countries_api_controller_1_1_api_result.html#a2c4b097463728fda3b4029b804eb9d7d">Languages.Web.Controllers.CountriesApiController.ApiResult.OperationResult</a></div><div class="ttdeci">bool OperationResult</div><div class="ttdoc">Gets or sets a value indicating whether the operation was succesful.</div><div class="ttdef"><b>Definition:</b> <a href="_countries_api_controller_8cs_source.html#l00026">CountriesApiController.cs:26</a></div></div>
<div class="ttc" id="aclass_languages_1_1_web_1_1_controllers_1_1_countries_api_controller_html"><div class="ttname"><a href="class_languages_1_1_web_1_1_controllers_1_1_countries_api_controller.html">Languages.Web.Controllers.CountriesApiController</a></div><div class="ttdoc">Countries API controller.</div><div class="ttdef"><b>Definition:</b> <a href="_countries_api_controller_8cs_source.html#l00016">CountriesApiController.cs:17</a></div></div>
<div class="ttc" id="aclass_languages_1_1_web_1_1_controllers_1_1_countries_api_controller_html_a134fdd63b7e10e5f1d86380d1a3bce63"><div class="ttname"><a href="class_languages_1_1_web_1_1_controllers_1_1_countries_api_controller.html#a134fdd63b7e10e5f1d86380d1a3bce63">Languages.Web.Controllers.CountriesApiController.AddOneCountry</a></div><div class="ttdeci">ApiResult AddOneCountry(Models.Country country)</div><div class="ttdoc">POST: CountriesApi/add</div><div class="ttdef"><b>Definition:</b> <a href="_countries_api_controller_8cs_source.html#l00093">CountriesApiController.cs:93</a></div></div>
<div class="ttc" id="aclass_languages_1_1_web_1_1_controllers_1_1_countries_api_controller_html_a1670f55128e8a03ddd456967def19c82"><div class="ttname"><a href="class_languages_1_1_web_1_1_controllers_1_1_countries_api_controller.html#a1670f55128e8a03ddd456967def19c82">Languages.Web.Controllers.CountriesApiController.CountriesApiController</a></div><div class="ttdeci">CountriesApiController(ILogic&lt; Data.Country &gt; logic, IMapper mapper)</div><div class="ttdoc">Initializes a new instance of the CountriesApiController class.</div><div class="ttdef"><b>Definition:</b> <a href="_countries_api_controller_8cs_source.html#l00037">CountriesApiController.cs:37</a></div></div>
<div class="ttc" id="aclass_languages_1_1_web_1_1_controllers_1_1_countries_api_controller_html_a36f0650df73d787a7aa81ea41441057f"><div class="ttname"><a href="class_languages_1_1_web_1_1_controllers_1_1_countries_api_controller.html#a36f0650df73d787a7aa81ea41441057f">Languages.Web.Controllers.CountriesApiController.DelOneCountry</a></div><div class="ttdeci">ApiResult DelOneCountry(int id)</div><div class="ttdoc">GET: CountriesApi/del</div><div class="ttdef"><b>Definition:</b> <a href="_countries_api_controller_8cs_source.html#l00071">CountriesApiController.cs:71</a></div></div>
<div class="ttc" id="aclass_languages_1_1_web_1_1_controllers_1_1_countries_api_controller_html_a4fbb3f0fdf3aa8cf7489c5cec953f0c1"><div class="ttname"><a href="class_languages_1_1_web_1_1_controllers_1_1_countries_api_controller.html#a4fbb3f0fdf3aa8cf7489c5cec953f0c1">Languages.Web.Controllers.CountriesApiController.ModOneCountry</a></div><div class="ttdeci">ApiResult ModOneCountry(Models.Country country)</div><div class="ttdoc">POST: CountriesApi/mod</div><div class="ttdef"><b>Definition:</b> <a href="_countries_api_controller_8cs_source.html#l00115">CountriesApiController.cs:115</a></div></div>
<div class="ttc" id="aclass_languages_1_1_web_1_1_controllers_1_1_countries_api_controller_html_a56923f0954ee0221660ce54e2d5cabd8"><div class="ttname"><a href="class_languages_1_1_web_1_1_controllers_1_1_countries_api_controller.html#a56923f0954ee0221660ce54e2d5cabd8">Languages.Web.Controllers.CountriesApiController.Index</a></div><div class="ttdeci">IActionResult Index()</div><div class="ttdoc">Index page.</div><div class="ttdef"><b>Definition:</b> <a href="_countries_api_controller_8cs_source.html#l00047">CountriesApiController.cs:47</a></div></div>
<div class="ttc" id="aclass_languages_1_1_web_1_1_controllers_1_1_countries_api_controller_html_a5e4de0f5a8a143e21efeff4f9152e0bb"><div class="ttname"><a href="class_languages_1_1_web_1_1_controllers_1_1_countries_api_controller.html#a5e4de0f5a8a143e21efeff4f9152e0bb">Languages.Web.Controllers.CountriesApiController.GetAll</a></div><div class="ttdeci">IEnumerable&lt; Models.Country &gt; GetAll()</div><div class="ttdoc">GET CountriesApi/all</div><div class="ttdef"><b>Definition:</b> <a href="_countries_api_controller_8cs_source.html#l00058">CountriesApiController.cs:58</a></div></div>
<div class="ttc" id="ainterface_languages_1_1_logic_1_1_i_logic_html"><div class="ttname"><a href="interface_languages_1_1_logic_1_1_i_logic.html">Languages.Logic.ILogic</a></div><div class="ttdoc">Interface for the business logic.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00009">ILogic.cs:11</a></div></div>
<div class="ttc" id="ainterface_languages_1_1_logic_1_1_i_logic_html_a381caf76d140ca94808daa126f71231a"><div class="ttname"><a href="interface_languages_1_1_logic_1_1_i_logic.html#a381caf76d140ca94808daa126f71231a">Languages.Logic.ILogic.Modify</a></div><div class="ttdeci">void Modify(int id, int value)</div><div class="ttdoc">Modifies a specific entry of the table.</div></div>
<div class="ttc" id="ainterface_languages_1_1_logic_1_1_i_logic_html_a4fc3de03a0edbfcc999086534cd64b34"><div class="ttname"><a href="interface_languages_1_1_logic_1_1_i_logic.html#a4fc3de03a0edbfcc999086534cd64b34">Languages.Logic.ILogic.Insert</a></div><div class="ttdeci">void Insert(T entry)</div><div class="ttdoc">Adding a new entry into a table.</div></div>
<div class="ttc" id="ainterface_languages_1_1_logic_1_1_i_logic_html_aa41d4f69395ecd3f4a103754617a9c65"><div class="ttname"><a href="interface_languages_1_1_logic_1_1_i_logic.html#aa41d4f69395ecd3f4a103754617a9c65">Languages.Logic.ILogic.GetAll</a></div><div class="ttdeci">IEnumerable&lt; T &gt; GetAll()</div><div class="ttdoc">Getting all the entries.</div></div>
<div class="ttc" id="ainterface_languages_1_1_logic_1_1_i_logic_html_ad30849fe9041927756a7e23df8b0574b"><div class="ttname"><a href="interface_languages_1_1_logic_1_1_i_logic.html#ad30849fe9041927756a7e23df8b0574b">Languages.Logic.ILogic.Remove</a></div><div class="ttdeci">void Remove(int id)</div><div class="ttdoc">Removes a specific entry from the database.</div></div>
<div class="ttc" id="anamespace_languages_1_1_data_html"><div class="ttname"><a href="namespace_languages_1_1_data.html">Languages.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_languages_8_data_2_country_8cs_source.html#l00005">Country.cs:6</a></div></div>
<div class="ttc" id="anamespace_languages_1_1_logic_html"><div class="ttname"><a href="namespace_languages_1_1_logic.html">Languages.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_language_logic_8cs_source.html#l00001">ILanguageLogic.cs:2</a></div></div>
<div class="ttc" id="anamespace_languages_1_1_web_1_1_controllers_html"><div class="ttname"><a href="namespace_languages_1_1_web_1_1_controllers.html">Languages.Web.Controllers</a></div><div class="ttdef"><b>Definition:</b> <a href="_countries_api_controller_8cs_source.html#l00011">CountriesApiController.cs:12</a></div></div>
<div class="ttc" id="anamespace_languages_1_1_web_1_1_models_html"><div class="ttname"><a href="namespace_languages_1_1_web_1_1_models.html">Languages.Web.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_languages_8_web_2_models_2_country_8cs_source.html#l00007">Country.cs:8</a></div></div>
<div class="ttc" id="anamespace_languages_1_1_web_html"><div class="ttname"><a href="namespace_languages_1_1_web.html">Languages.Web</a></div><div class="ttdef"><b>Definition:</b> <a href="_countries_api_controller_8cs_source.html#l00011">CountriesApiController.cs:12</a></div></div>
<div class="ttc" id="anamespace_languages_html"><div class="ttname"><a href="namespace_languages.html">Languages</a></div><div class="ttdef"><b>Definition:</b> <a href="_languages_8_data_2_country_8cs_source.html#l00005">Country.cs:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1cd3f9daea78435c763fb5d7e87fea54.html">oenik_prog4hf_2021_1_go10dv</a></li><li class="navelem"><a class="el" href="dir_289e9983a97490c5ee93aaf2396de92f.html">Languages.Web</a></li><li class="navelem"><a class="el" href="dir_fc4f1d7f551c9d954a70ffcdfa294415.html">Controllers</a></li><li class="navelem"><b>CountriesApiController.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
