<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Languages: D:/Documents/GIT/oenik_prog4hf_2021_1_go10dv/oenik_prog4hf_2021_1_go10dv/Languages.WPF/BL/CountryLogicVM.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Languages
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Data about languages.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_country_logic_v_m_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CountryLogicVM.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> GalaSoft.MvvmLight.Messaging;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_languages.html">Languages</a>.<a class="code" href="namespace_languages_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_languages.html">Languages</a>.<a class="code" href="namespace_languages_1_1_logic.html">Logic</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_languages.html">Languages</a>.<a class="code" href="namespace_languages_1_1_logic.html">Logic</a>.<a class="code" href="namespace_languages_1_1_logic_1_1_logics.html">Logics</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_languages.html">Languages</a>.<a class="code" href="namespace_languages_1_1_w_p_f.html">WPF</a>.<a class="code" href="namespace_languages_1_1_w_p_f_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_languages.html">Languages</a>.<a class="code" href="namespace_languages_1_1_w_p_f.html">WPF</a>.<a class="code" href="namespace_languages_1_1_w_p_f_1_1_u_i.html">UI</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> Microsoft.EntityFrameworkCore;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="namespace_languages_1_1_w_p_f_1_1_b_l.html">   14</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_languages_1_1_w_p_f_1_1_b_l.html">Languages.WPF.BL</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_languages_1_1_w_p_f_1_1_b_l_1_1_country_logic_v_m.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_languages_1_1_w_p_f_1_1_b_l_1_1_country_logic_v_m.html">CountryLogicVM</a> : <a class="code" href="interface_languages_1_1_w_p_f_1_1_b_l_1_1_i_country_logic_v_m.html">ICountryLogicVM</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">string</span> LOGIC_RESULT = <span class="stringliteral">&quot;LogicResult&quot;</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_languages_1_1_w_p_f_1_1_b_l_1_1_i_editor_service.html">IEditorService</a> editorService;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> IMessenger messengerService;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_languages_1_1_logic_1_1_logics_1_1_country_logic.html">CountryLogic</a> countryLogic;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_languages_1_1_w_p_f_1_1_b_l_1_1_country_logic_v_m.html#a8fa2c5de15a7e9acfd1f3858c6ae909f">   33</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_languages_1_1_w_p_f_1_1_b_l_1_1_country_logic_v_m.html#a8fa2c5de15a7e9acfd1f3858c6ae909f">CountryLogicVM</a>(<a class="code" href="interface_languages_1_1_w_p_f_1_1_b_l_1_1_i_editor_service.html">IEditorService</a> editorService, IMessenger messengerService)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.editorService = editorService;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.messengerService = messengerService;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            countryLogic = <span class="keyword">new</span> <a class="code" href="class_languages_1_1_logic_1_1_logics_1_1_country_logic.html">CountryLogic</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_languages_1_1_w_p_f_1_1_b_l_1_1_country_logic_v_m.html#ac599ca985ee24aeaac646741526c423e">   44</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_languages_1_1_w_p_f_1_1_b_l_1_1_country_logic_v_m.html#ac599ca985ee24aeaac646741526c423e">AddCountry</a>(IList&lt;CountryVM&gt; countries)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <a class="code" href="class_languages_1_1_w_p_f_1_1_data_1_1_country_v_m.html">CountryVM</a> countryVM = <span class="keyword">new</span> <a class="code" href="class_languages_1_1_w_p_f_1_1_data_1_1_country_v_m.html">CountryVM</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">if</span> (editorService.<a class="code" href="interface_languages_1_1_w_p_f_1_1_b_l_1_1_i_editor_service.html#a6f52cae1c3735e4b0fb23a6871d7ba01">EditCountry</a>(countryVM))</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                countries.Add(countryVM);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keywordflow">try</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    countryLogic.<a class="code" href="class_languages_1_1_logic_1_1_logics_1_1_country_logic.html#a94fdf57cc8829b59809f528b9e0800fb">Insert</a>(<span class="keyword">new</span> <a class="code" href="class_languages_1_1_data_1_1_country.html">Country</a>().CopyFrom(countryVM));</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    messengerService.Send(<span class="stringliteral">&quot;ADD OK&quot;</span>, LOGIC_RESULT);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keywordflow">catch</span> (DbUpdateException e)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    messengerService.Send(e.Message, LOGIC_RESULT);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                messengerService.Send(<span class="stringliteral">&quot;ADD CANCELED&quot;</span>, LOGIC_RESULT);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_languages_1_1_w_p_f_1_1_b_l_1_1_country_logic_v_m.html#a5180a4b986c6dde4557f42c82ecd1448">   72</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_languages_1_1_w_p_f_1_1_b_l_1_1_country_logic_v_m.html#a5180a4b986c6dde4557f42c82ecd1448">DeleteCountry</a>(IList&lt;CountryVM&gt; countries, <a class="code" href="class_languages_1_1_w_p_f_1_1_data_1_1_country_v_m.html">CountryVM</a> country)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">if</span> (country == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                messengerService.Send(<span class="stringliteral">&quot;DELETE FAILED: Country is null.&quot;</span>, LOGIC_RESULT);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keywordflow">try</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    <span class="keywordflow">if</span> (countries.Remove(country))</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                        countryLogic.<a class="code" href="class_languages_1_1_logic_1_1_logics_1_1_country_logic.html#a9f8c2f9b3909c5dfec9647a24f8e2b58">Remove</a>(country.<a class="code" href="class_languages_1_1_w_p_f_1_1_data_1_1_country_v_m.html#a4c85639da0e4503caa3817bfd847d10c">Id</a>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                        messengerService.Send(<span class="stringliteral">&quot;DELETE OK&quot;</span>, LOGIC_RESULT);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                        <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception(<span class="stringliteral">&quot;DELETE FAILED: Country was not found.&quot;</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keywordflow">catch</span> (DbUpdateException e)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    messengerService.Send(<span class="stringliteral">&quot;DELETE: &quot;</span> + e.Message, LOGIC_RESULT);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_languages_1_1_w_p_f_1_1_b_l_1_1_country_logic_v_m.html#ab6a5cfea792fb6c653fdaaf077b772df">  103</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_languages_1_1_w_p_f_1_1_b_l_1_1_country_logic_v_m.html#ab6a5cfea792fb6c653fdaaf077b772df">ModifyCountry</a>(<a class="code" href="class_languages_1_1_w_p_f_1_1_data_1_1_country_v_m.html">CountryVM</a> country)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">if</span> (country == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                messengerService.Send(<span class="stringliteral">&quot;EDIT FAILED: Country was null.&quot;</span>, LOGIC_RESULT);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <a class="code" href="class_languages_1_1_w_p_f_1_1_data_1_1_country_v_m.html">CountryVM</a> editedCountryVM = <span class="keyword">new</span> <a class="code" href="class_languages_1_1_w_p_f_1_1_data_1_1_country_v_m.html">CountryVM</a>().<a class="code" href="class_languages_1_1_w_p_f_1_1_data_1_1_country_v_m.html#a9746f3d74fd58d5cddff5ce2093e6873">CopyFrom</a>(country);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">if</span> (!<a class="code" href="class_languages_1_1_w_p_f_1_1_data_1_1_all_continents.html">AllContinents</a>.<a class="code" href="class_languages_1_1_w_p_f_1_1_data_1_1_all_continents.html#a32cc7666d7cc92ca4c8b811263487493">Continents</a>.Contains(editedCountryVM.<a class="code" href="class_languages_1_1_w_p_f_1_1_data_1_1_country_v_m.html#a70688465e04ce5c3f3b58c7eb0310574">Continent</a>))</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                editedCountryVM.<a class="code" href="class_languages_1_1_w_p_f_1_1_data_1_1_country_v_m.html#a70688465e04ce5c3f3b58c7eb0310574">Continent</a> = <span class="stringliteral">&quot;Other&quot;</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">if</span> (editorService.<a class="code" href="interface_languages_1_1_w_p_f_1_1_b_l_1_1_i_editor_service.html#a6f52cae1c3735e4b0fb23a6871d7ba01">EditCountry</a>(editedCountryVM))</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                countryLogic.<a class="code" href="class_languages_1_1_logic_1_1_logics_1_1_country_logic.html#ad67b7ef0847771e0322242c37721855a">Modify</a>(country.<a class="code" href="class_languages_1_1_w_p_f_1_1_data_1_1_country_v_m.html#a4c85639da0e4503caa3817bfd847d10c">Id</a>, <span class="keyword">new</span> <a class="code" href="class_languages_1_1_data_1_1_country.html">Country</a>().CopyFrom(editedCountryVM));</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                messengerService.Send(<span class="stringliteral">&quot;EDIT OK&quot;</span>, LOGIC_RESULT);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                country.<a class="code" href="class_languages_1_1_w_p_f_1_1_data_1_1_country_v_m.html#a9746f3d74fd58d5cddff5ce2093e6873">CopyFrom</a>(editedCountryVM);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                messengerService.Send(<span class="stringliteral">&quot;EDIT FAILED&quot;</span>, LOGIC_RESULT);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div>
<div class="ttc" id="aclass_languages_1_1_data_1_1_country_html"><div class="ttname"><a href="class_languages_1_1_data_1_1_country.html">Languages.Data.Country</a></div><div class="ttdoc">Country class.</div><div class="ttdef"><b>Definition:</b> <a href="_languages_8_data_2_country_8cs_source.html#l00018">Country.cs:19</a></div></div>
<div class="ttc" id="aclass_languages_1_1_logic_1_1_logics_1_1_country_logic_html"><div class="ttname"><a href="class_languages_1_1_logic_1_1_logics_1_1_country_logic.html">Languages.Logic.Logics.CountryLogic</a></div><div class="ttdoc">Logic for country.</div><div class="ttdef"><b>Definition:</b> <a href="_country_logic_8cs_source.html#l00011">CountryLogic.cs:12</a></div></div>
<div class="ttc" id="aclass_languages_1_1_logic_1_1_logics_1_1_country_logic_html_a94fdf57cc8829b59809f528b9e0800fb"><div class="ttname"><a href="class_languages_1_1_logic_1_1_logics_1_1_country_logic.html#a94fdf57cc8829b59809f528b9e0800fb">Languages.Logic.Logics.CountryLogic.Insert</a></div><div class="ttdeci">void Insert(Country entry)</div><div class="ttdef"><b>Definition:</b> <a href="_country_logic_8cs_source.html#l00045">CountryLogic.cs:45</a></div></div>
<div class="ttc" id="aclass_languages_1_1_logic_1_1_logics_1_1_country_logic_html_a9f8c2f9b3909c5dfec9647a24f8e2b58"><div class="ttname"><a href="class_languages_1_1_logic_1_1_logics_1_1_country_logic.html#a9f8c2f9b3909c5dfec9647a24f8e2b58">Languages.Logic.Logics.CountryLogic.Remove</a></div><div class="ttdeci">void Remove(int id)</div><div class="ttdef"><b>Definition:</b> <a href="_country_logic_8cs_source.html#l00063">CountryLogic.cs:63</a></div></div>
<div class="ttc" id="aclass_languages_1_1_logic_1_1_logics_1_1_country_logic_html_ad67b7ef0847771e0322242c37721855a"><div class="ttname"><a href="class_languages_1_1_logic_1_1_logics_1_1_country_logic.html#ad67b7ef0847771e0322242c37721855a">Languages.Logic.Logics.CountryLogic.Modify</a></div><div class="ttdeci">void Modify(int id, int value)</div><div class="ttdef"><b>Definition:</b> <a href="_country_logic_8cs_source.html#l00051">CountryLogic.cs:51</a></div></div>
<div class="ttc" id="aclass_languages_1_1_w_p_f_1_1_b_l_1_1_country_logic_v_m_html"><div class="ttname"><a href="class_languages_1_1_w_p_f_1_1_b_l_1_1_country_logic_v_m.html">Languages.WPF.BL.CountryLogicVM</a></div><div class="ttdoc">Country logic view model.</div><div class="ttdef"><b>Definition:</b> <a href="_country_logic_v_m_8cs_source.html#l00019">CountryLogicVM.cs:20</a></div></div>
<div class="ttc" id="aclass_languages_1_1_w_p_f_1_1_b_l_1_1_country_logic_v_m_html_a5180a4b986c6dde4557f42c82ecd1448"><div class="ttname"><a href="class_languages_1_1_w_p_f_1_1_b_l_1_1_country_logic_v_m.html#a5180a4b986c6dde4557f42c82ecd1448">Languages.WPF.BL.CountryLogicVM.DeleteCountry</a></div><div class="ttdeci">void DeleteCountry(IList&lt; CountryVM &gt; countries, CountryVM country)</div><div class="ttdoc">Delete a country.</div><div class="ttdef"><b>Definition:</b> <a href="_country_logic_v_m_8cs_source.html#l00072">CountryLogicVM.cs:72</a></div></div>
<div class="ttc" id="aclass_languages_1_1_w_p_f_1_1_b_l_1_1_country_logic_v_m_html_a8fa2c5de15a7e9acfd1f3858c6ae909f"><div class="ttname"><a href="class_languages_1_1_w_p_f_1_1_b_l_1_1_country_logic_v_m.html#a8fa2c5de15a7e9acfd1f3858c6ae909f">Languages.WPF.BL.CountryLogicVM.CountryLogicVM</a></div><div class="ttdeci">CountryLogicVM(IEditorService editorService, IMessenger messengerService)</div><div class="ttdoc">Initializes a new instance of the CountryLogicVM class. Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="_country_logic_v_m_8cs_source.html#l00033">CountryLogicVM.cs:33</a></div></div>
<div class="ttc" id="aclass_languages_1_1_w_p_f_1_1_b_l_1_1_country_logic_v_m_html_ab6a5cfea792fb6c653fdaaf077b772df"><div class="ttname"><a href="class_languages_1_1_w_p_f_1_1_b_l_1_1_country_logic_v_m.html#ab6a5cfea792fb6c653fdaaf077b772df">Languages.WPF.BL.CountryLogicVM.ModifyCountry</a></div><div class="ttdeci">void ModifyCountry(CountryVM country)</div><div class="ttdoc">Modify a country.</div><div class="ttdef"><b>Definition:</b> <a href="_country_logic_v_m_8cs_source.html#l00103">CountryLogicVM.cs:103</a></div></div>
<div class="ttc" id="aclass_languages_1_1_w_p_f_1_1_b_l_1_1_country_logic_v_m_html_ac599ca985ee24aeaac646741526c423e"><div class="ttname"><a href="class_languages_1_1_w_p_f_1_1_b_l_1_1_country_logic_v_m.html#ac599ca985ee24aeaac646741526c423e">Languages.WPF.BL.CountryLogicVM.AddCountry</a></div><div class="ttdeci">void AddCountry(IList&lt; CountryVM &gt; countries)</div><div class="ttdoc">Adds a list of countries.</div><div class="ttdef"><b>Definition:</b> <a href="_country_logic_v_m_8cs_source.html#l00044">CountryLogicVM.cs:44</a></div></div>
<div class="ttc" id="aclass_languages_1_1_w_p_f_1_1_data_1_1_all_continents_html"><div class="ttname"><a href="class_languages_1_1_w_p_f_1_1_data_1_1_all_continents.html">Languages.WPF.Data.AllContinents</a></div><div class="ttdoc">Available continents.</div><div class="ttdef"><b>Definition:</b> <a href="_languages_8_w_p_f_2_v_m_2_all_continents_8cs_source.html#l00012">AllContinents.cs:13</a></div></div>
<div class="ttc" id="aclass_languages_1_1_w_p_f_1_1_data_1_1_all_continents_html_a32cc7666d7cc92ca4c8b811263487493"><div class="ttname"><a href="class_languages_1_1_w_p_f_1_1_data_1_1_all_continents.html#a32cc7666d7cc92ca4c8b811263487493">Languages.WPF.Data.AllContinents.Continents</a></div><div class="ttdeci">static string[] Continents</div><div class="ttdoc">Gets all the continents</div><div class="ttdef"><b>Definition:</b> <a href="_languages_8_w_p_f_2_v_m_2_all_continents_8cs_source.html#l00017">AllContinents.cs:17</a></div></div>
<div class="ttc" id="aclass_languages_1_1_w_p_f_1_1_data_1_1_country_v_m_html"><div class="ttname"><a href="class_languages_1_1_w_p_f_1_1_data_1_1_country_v_m.html">Languages.WPF.Data.CountryVM</a></div><div class="ttdoc">Country view model.</div><div class="ttdef"><b>Definition:</b> <a href="_languages_8_w_p_f_2_data_2_country_v_m_8cs_source.html#l00014">CountryVM.cs:15</a></div></div>
<div class="ttc" id="aclass_languages_1_1_w_p_f_1_1_data_1_1_country_v_m_html_a4c85639da0e4503caa3817bfd847d10c"><div class="ttname"><a href="class_languages_1_1_w_p_f_1_1_data_1_1_country_v_m.html#a4c85639da0e4503caa3817bfd847d10c">Languages.WPF.Data.CountryVM.Id</a></div><div class="ttdeci">int Id</div><div class="ttdef"><b>Definition:</b> <a href="_languages_8_w_p_f_2_data_2_country_v_m_8cs_source.html#l00024">CountryVM.cs:24</a></div></div>
<div class="ttc" id="aclass_languages_1_1_w_p_f_1_1_data_1_1_country_v_m_html_a70688465e04ce5c3f3b58c7eb0310574"><div class="ttname"><a href="class_languages_1_1_w_p_f_1_1_data_1_1_country_v_m.html#a70688465e04ce5c3f3b58c7eb0310574">Languages.WPF.Data.CountryVM.Continent</a></div><div class="ttdeci">string Continent</div><div class="ttdef"><b>Definition:</b> <a href="_languages_8_w_p_f_2_data_2_country_v_m_8cs_source.html#l00032">CountryVM.cs:32</a></div></div>
<div class="ttc" id="aclass_languages_1_1_w_p_f_1_1_data_1_1_country_v_m_html_a9746f3d74fd58d5cddff5ce2093e6873"><div class="ttname"><a href="class_languages_1_1_w_p_f_1_1_data_1_1_country_v_m.html#a9746f3d74fd58d5cddff5ce2093e6873">Languages.WPF.Data.CountryVM.CopyFrom</a></div><div class="ttdeci">CountryVM CopyFrom(ICountry country)</div><div class="ttdoc">Copy from another country.</div><div class="ttdef"><b>Definition:</b> <a href="_languages_8_w_p_f_2_data_2_country_v_m_8cs_source.html#l00041">CountryVM.cs:41</a></div></div>
<div class="ttc" id="ainterface_languages_1_1_w_p_f_1_1_b_l_1_1_i_country_logic_v_m_html"><div class="ttname"><a href="interface_languages_1_1_w_p_f_1_1_b_l_1_1_i_country_logic_v_m.html">Languages.WPF.BL.ICountryLogicVM</a></div><div class="ttdoc">Country logic for the view model.</div><div class="ttdef"><b>Definition:</b> <a href="_i_country_logic_v_m_8cs_source.html#l00014">ICountryLogicVM.cs:15</a></div></div>
<div class="ttc" id="ainterface_languages_1_1_w_p_f_1_1_b_l_1_1_i_editor_service_html"><div class="ttname"><a href="interface_languages_1_1_w_p_f_1_1_b_l_1_1_i_editor_service.html">Languages.WPF.BL.IEditorService</a></div><div class="ttdoc">Editor service.</div><div class="ttdef"><b>Definition:</b> <a href="_i_editor_service_8cs_source.html#l00013">IEditorService.cs:14</a></div></div>
<div class="ttc" id="ainterface_languages_1_1_w_p_f_1_1_b_l_1_1_i_editor_service_html_a6f52cae1c3735e4b0fb23a6871d7ba01"><div class="ttname"><a href="interface_languages_1_1_w_p_f_1_1_b_l_1_1_i_editor_service.html#a6f52cae1c3735e4b0fb23a6871d7ba01">Languages.WPF.BL.IEditorService.EditCountry</a></div><div class="ttdeci">bool EditCountry(CountryVM countryVM)</div><div class="ttdoc">Edit a country.</div></div>
<div class="ttc" id="anamespace_languages_1_1_data_html"><div class="ttname"><a href="namespace_languages_1_1_data.html">Languages.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_languages_8_data_2_country_8cs_source.html#l00005">Country.cs:6</a></div></div>
<div class="ttc" id="anamespace_languages_1_1_logic_1_1_logics_html"><div class="ttname"><a href="namespace_languages_1_1_logic_1_1_logics.html">Languages.Logic.Logics</a></div><div class="ttdef"><b>Definition:</b> <a href="_country_lang_link_logic_8cs_source.html#l00001">CountryLangLinkLogic.cs:2</a></div></div>
<div class="ttc" id="anamespace_languages_1_1_logic_html"><div class="ttname"><a href="namespace_languages_1_1_logic.html">Languages.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_language_logic_8cs_source.html#l00001">ILanguageLogic.cs:2</a></div></div>
<div class="ttc" id="anamespace_languages_1_1_w_p_f_1_1_b_l_html"><div class="ttname"><a href="namespace_languages_1_1_w_p_f_1_1_b_l.html">Languages.WPF.BL</a></div><div class="ttdef"><b>Definition:</b> <a href="_country_logic_v_m_8cs_source.html#l00014">CountryLogicVM.cs:15</a></div></div>
<div class="ttc" id="anamespace_languages_1_1_w_p_f_1_1_data_html"><div class="ttname"><a href="namespace_languages_1_1_w_p_f_1_1_data.html">Languages.WPF.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_languages_8_w_p_f_2_data_2_country_v_m_8cs_source.html#l00009">CountryVM.cs:10</a></div></div>
<div class="ttc" id="anamespace_languages_1_1_w_p_f_1_1_u_i_html"><div class="ttname"><a href="namespace_languages_1_1_w_p_f_1_1_u_i.html">Languages.WPF.UI</a></div><div class="ttdef"><b>Definition:</b> <a href="_languages_8_w_p_f_2obj_2_debug_2net5_80-windows_2_u_i_2_editor_window_8g_8cs_source.html#l00037">EditorWindow.g.cs:37</a></div></div>
<div class="ttc" id="anamespace_languages_1_1_w_p_f_html"><div class="ttname"><a href="namespace_languages_1_1_w_p_f.html">Languages.WPF</a></div><div class="ttdef"><b>Definition:</b> <a href="_languages_8_w_p_f_2_app_8xaml_8cs_source.html#l00001">App.xaml.cs:2</a></div></div>
<div class="ttc" id="anamespace_languages_html"><div class="ttname"><a href="namespace_languages.html">Languages</a></div><div class="ttdef"><b>Definition:</b> <a href="_languages_8_data_2_country_8cs_source.html#l00005">Country.cs:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1cd3f9daea78435c763fb5d7e87fea54.html">oenik_prog4hf_2021_1_go10dv</a></li><li class="navelem"><a class="el" href="dir_789123a8d5c3647d0ec145b1bbc36a68.html">Languages.WPF</a></li><li class="navelem"><a class="el" href="dir_8f8babdb0063610079f05e3ca23c0700.html">BL</a></li><li class="navelem"><b>CountryLogicVM.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
