<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Languages: D:/Documents/GIT/oenik_prog4hf_2021_1_go10dv/oenik_prog4hf_2021_1_go10dv/Languages.Web/Controllers/CountriesController.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Languages
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Data about languages.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_countries_controller_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CountriesController.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> AutoMapper;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_languages.html">Languages</a>.<a class="code" href="namespace_languages_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_languages.html">Languages</a>.<a class="code" href="namespace_languages_1_1_logic.html">Logic</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_languages.html">Languages</a>.<a class="code" href="namespace_languages_1_1_logic.html">Logic</a>.<a class="code" href="namespace_languages_1_1_logic_1_1_logics.html">Logics</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_languages.html">Languages</a>.<a class="code" href="namespace_languages_1_1_web.html">Web</a>.<a class="code" href="namespace_languages_1_1_web_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> Microsoft.AspNetCore.Mvc;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_languages_1_1_web_1_1_controllers.html">Languages.Web.Controllers</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_languages_1_1_web_1_1_controllers_1_1_countries_controller.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_languages_1_1_web_1_1_controllers_1_1_countries_controller.html">CountriesController</a> : Controller</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_languages_1_1_logic_1_1_i_logic.html">ILogic</a>&lt;Data.Country&gt; logic;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> IMapper mapper;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_languages_1_1_web_1_1_models_1_1_country_list_view_model.html">CountryListViewModel</a> vm;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_languages_1_1_web_1_1_controllers_1_1_countries_controller.html#adac23454ab6735646db212a5f8823658">   28</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_languages_1_1_web_1_1_controllers_1_1_countries_controller.html#adac23454ab6735646db212a5f8823658">CountriesController</a>(<a class="code" href="interface_languages_1_1_logic_1_1_i_logic.html">ILogic&lt;Data.Country&gt;</a> logic, IMapper mapper)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.logic = logic;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.mapper = mapper;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            vm = <span class="keyword">new</span> <a class="code" href="class_languages_1_1_web_1_1_models_1_1_country_list_view_model.html">CountryListViewModel</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            vm.<a class="code" href="class_languages_1_1_web_1_1_models_1_1_country_list_view_model.html#a08ada8628f3ad77e2e3895b63daf6ff6">EditedCountry</a> = <span class="keyword">new</span> Models.Country();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            var countries = logic.<a class="code" href="interface_languages_1_1_logic_1_1_i_logic.html#aa41d4f69395ecd3f4a103754617a9c65">GetAll</a>().ToList();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            vm.<a class="code" href="class_languages_1_1_web_1_1_models_1_1_country_list_view_model.html#a57e928d7191b326f6ca3d9f9e3f5c3c1">ListOfCountries</a> = mapper.Map&lt;IList&lt;Data.Country&gt;, List&lt;Models.Country&gt;&gt;(countries);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">private</span> Models.Country GetCountryModel(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            Data.Country oneCountry = logic.<a class="code" href="interface_languages_1_1_logic_1_1_i_logic.html#ab8bec272d5c021923880e17b51d80c71">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">return</span> mapper.Map&lt;Data.Country, Models.Country&gt;(oneCountry);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_languages_1_1_web_1_1_controllers_1_1_countries_controller.html#a063bf7b334d19fc67cf0eff2775f998f">   51</a></span>&#160;        <span class="keyword">public</span> IActionResult <a class="code" href="class_languages_1_1_web_1_1_controllers_1_1_countries_controller.html#a063bf7b334d19fc67cf0eff2775f998f">Index</a>()</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            ViewData[<span class="stringliteral">&quot;editAction&quot;</span>] = <span class="stringliteral">&quot;AddNew&quot;</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">return</span> View(<span class="stringliteral">&quot;CountriesIndex&quot;</span>, vm);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_languages_1_1_web_1_1_controllers_1_1_countries_controller.html#afbaf06004aecceac670f34b052498724">   62</a></span>&#160;        <span class="keyword">public</span> IActionResult <a class="code" href="class_languages_1_1_web_1_1_controllers_1_1_countries_controller.html#afbaf06004aecceac670f34b052498724">Details</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">return</span> View(<span class="stringliteral">&quot;CountriesDetails&quot;</span>, GetCountryModel(<span class="keywordtype">id</span>));</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_languages_1_1_web_1_1_controllers_1_1_countries_controller.html#aa136fca9b6c31d73d71710ee08d33cb0">   73</a></span>&#160;        <span class="keyword">public</span> IActionResult <a class="code" href="class_languages_1_1_web_1_1_controllers_1_1_countries_controller.html#aa136fca9b6c31d73d71710ee08d33cb0">Remove</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            TempData[<span class="stringliteral">&quot;editResult&quot;</span>] = <span class="stringliteral">&quot;Delete OK&quot;</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                logic.<a class="code" href="interface_languages_1_1_logic_1_1_i_logic.html#ad30849fe9041927756a7e23df8b0574b">Remove</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">catch</span> (Exception)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                TempData[<span class="stringliteral">&quot;editResult&quot;</span>] = <span class="stringliteral">&quot;Delete FAIL&quot;</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">return</span> RedirectToAction(nameof(<a class="code" href="class_languages_1_1_web_1_1_controllers_1_1_countries_controller.html#a063bf7b334d19fc67cf0eff2775f998f">Index</a>));</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_languages_1_1_web_1_1_controllers_1_1_countries_controller.html#ac495d95546ce2dde5d217cb594d48de2">   95</a></span>&#160;        <span class="keyword">public</span> IActionResult <a class="code" href="class_languages_1_1_web_1_1_controllers_1_1_countries_controller.html#ac495d95546ce2dde5d217cb594d48de2">Edit</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            ViewData[<span class="stringliteral">&quot;editAction&quot;</span>] = <span class="stringliteral">&quot;Edit&quot;</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            vm.<a class="code" href="class_languages_1_1_web_1_1_models_1_1_country_list_view_model.html#a08ada8628f3ad77e2e3895b63daf6ff6">EditedCountry</a> = GetCountryModel(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">return</span> View(<span class="stringliteral">&quot;CountriesIndex&quot;</span>, vm);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        [HttpPost]</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_languages_1_1_web_1_1_controllers_1_1_countries_controller.html#abbc8fba97a8e665491e48a1f103ca82c">  110</a></span>&#160;        <span class="keyword">public</span> IActionResult <a class="code" href="class_languages_1_1_web_1_1_controllers_1_1_countries_controller.html#abbc8fba97a8e665491e48a1f103ca82c">Edit</a>(Models.Country country, <span class="keywordtype">string</span> editAction)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">if</span> (ModelState.IsValid &amp;&amp; country != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                Data.Country countryData = mapper.Map&lt;Models.Country, Data.Country&gt;(country);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keywordflow">if</span> (editAction == <span class="stringliteral">&quot;AddNew&quot;</span>)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    <span class="keywordflow">try</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                        logic.<a class="code" href="interface_languages_1_1_logic_1_1_i_logic.html#a4fc3de03a0edbfcc999086534cd64b34">Insert</a>(countryData);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                        TempData[<span class="stringliteral">&quot;editResult&quot;</span>] = <span class="stringliteral">&quot;Edit OK&quot;</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    <span class="keywordflow">catch</span> (Exception)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                        TempData[<span class="stringliteral">&quot;editResult&quot;</span>] = <span class="stringliteral">&quot;Edit FAIL&quot;</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    <span class="keywordflow">try</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                        logic.<a class="code" href="interface_languages_1_1_logic_1_1_i_logic.html#a381caf76d140ca94808daa126f71231a">Modify</a>(country.Id, countryData);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                        TempData[<span class="stringliteral">&quot;editResult&quot;</span>] = <span class="stringliteral">&quot;Edit OK&quot;</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    <span class="keywordflow">catch</span> (Exception)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                        TempData[<span class="stringliteral">&quot;editResult&quot;</span>] = <span class="stringliteral">&quot;Edit FAIL&quot;</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <span class="keywordflow">return</span> RedirectToAction(nameof(<a class="code" href="class_languages_1_1_web_1_1_controllers_1_1_countries_controller.html#a063bf7b334d19fc67cf0eff2775f998f">Index</a>));</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                ViewData[<span class="stringliteral">&quot;editAction&quot;</span>] = <span class="stringliteral">&quot;Edit&quot;</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                vm.<a class="code" href="class_languages_1_1_web_1_1_models_1_1_country_list_view_model.html#a08ada8628f3ad77e2e3895b63daf6ff6">EditedCountry</a> = country;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <span class="keywordflow">return</span> View(<span class="stringliteral">&quot;CountriesIndex&quot;</span>, vm);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div>
<div class="ttc" id="aclass_languages_1_1_web_1_1_controllers_1_1_countries_controller_html"><div class="ttname"><a href="class_languages_1_1_web_1_1_controllers_1_1_countries_controller.html">Languages.Web.Controllers.CountriesController</a></div><div class="ttdoc">Countries controller.</div><div class="ttdef"><b>Definition:</b> <a href="_countries_controller_8cs_source.html#l00017">CountriesController.cs:18</a></div></div>
<div class="ttc" id="aclass_languages_1_1_web_1_1_controllers_1_1_countries_controller_html_a063bf7b334d19fc67cf0eff2775f998f"><div class="ttname"><a href="class_languages_1_1_web_1_1_controllers_1_1_countries_controller.html#a063bf7b334d19fc67cf0eff2775f998f">Languages.Web.Controllers.CountriesController.Index</a></div><div class="ttdeci">IActionResult Index()</div><div class="ttdoc">GET: Countries Main page of the countries.</div><div class="ttdef"><b>Definition:</b> <a href="_countries_controller_8cs_source.html#l00051">CountriesController.cs:51</a></div></div>
<div class="ttc" id="aclass_languages_1_1_web_1_1_controllers_1_1_countries_controller_html_aa136fca9b6c31d73d71710ee08d33cb0"><div class="ttname"><a href="class_languages_1_1_web_1_1_controllers_1_1_countries_controller.html#aa136fca9b6c31d73d71710ee08d33cb0">Languages.Web.Controllers.CountriesController.Remove</a></div><div class="ttdeci">IActionResult Remove(int id)</div><div class="ttdoc">GET: Countries/Remove/1 Remove a country.</div><div class="ttdef"><b>Definition:</b> <a href="_countries_controller_8cs_source.html#l00073">CountriesController.cs:73</a></div></div>
<div class="ttc" id="aclass_languages_1_1_web_1_1_controllers_1_1_countries_controller_html_abbc8fba97a8e665491e48a1f103ca82c"><div class="ttname"><a href="class_languages_1_1_web_1_1_controllers_1_1_countries_controller.html#abbc8fba97a8e665491e48a1f103ca82c">Languages.Web.Controllers.CountriesController.Edit</a></div><div class="ttdeci">IActionResult Edit(Models.Country country, string editAction)</div><div class="ttdoc">Edit a country. POST: Countries/Edit + edit action</div><div class="ttdef"><b>Definition:</b> <a href="_countries_controller_8cs_source.html#l00110">CountriesController.cs:110</a></div></div>
<div class="ttc" id="aclass_languages_1_1_web_1_1_controllers_1_1_countries_controller_html_ac495d95546ce2dde5d217cb594d48de2"><div class="ttname"><a href="class_languages_1_1_web_1_1_controllers_1_1_countries_controller.html#ac495d95546ce2dde5d217cb594d48de2">Languages.Web.Controllers.CountriesController.Edit</a></div><div class="ttdeci">IActionResult Edit(int id)</div><div class="ttdoc">Edit a country. GET: Countries/Edit/1</div><div class="ttdef"><b>Definition:</b> <a href="_countries_controller_8cs_source.html#l00095">CountriesController.cs:95</a></div></div>
<div class="ttc" id="aclass_languages_1_1_web_1_1_controllers_1_1_countries_controller_html_adac23454ab6735646db212a5f8823658"><div class="ttname"><a href="class_languages_1_1_web_1_1_controllers_1_1_countries_controller.html#adac23454ab6735646db212a5f8823658">Languages.Web.Controllers.CountriesController.CountriesController</a></div><div class="ttdeci">CountriesController(ILogic&lt; Data.Country &gt; logic, IMapper mapper)</div><div class="ttdoc">Initializes a new instance of the CountriesController class.</div><div class="ttdef"><b>Definition:</b> <a href="_countries_controller_8cs_source.html#l00028">CountriesController.cs:28</a></div></div>
<div class="ttc" id="aclass_languages_1_1_web_1_1_controllers_1_1_countries_controller_html_afbaf06004aecceac670f34b052498724"><div class="ttname"><a href="class_languages_1_1_web_1_1_controllers_1_1_countries_controller.html#afbaf06004aecceac670f34b052498724">Languages.Web.Controllers.CountriesController.Details</a></div><div class="ttdeci">IActionResult Details(int id)</div><div class="ttdoc">Details of a country.</div><div class="ttdef"><b>Definition:</b> <a href="_countries_controller_8cs_source.html#l00062">CountriesController.cs:62</a></div></div>
<div class="ttc" id="aclass_languages_1_1_web_1_1_models_1_1_country_list_view_model_html"><div class="ttname"><a href="class_languages_1_1_web_1_1_models_1_1_country_list_view_model.html">Languages.Web.Models.CountryListViewModel</a></div><div class="ttdoc">Country list view model.</div><div class="ttdef"><b>Definition:</b> <a href="_country_list_view_model_8cs_source.html#l00011">CountryListViewModel.cs:12</a></div></div>
<div class="ttc" id="aclass_languages_1_1_web_1_1_models_1_1_country_list_view_model_html_a08ada8628f3ad77e2e3895b63daf6ff6"><div class="ttname"><a href="class_languages_1_1_web_1_1_models_1_1_country_list_view_model.html#a08ada8628f3ad77e2e3895b63daf6ff6">Languages.Web.Models.CountryListViewModel.EditedCountry</a></div><div class="ttdeci">Country EditedCountry</div><div class="ttdoc">Gets or sets edited coutntry.</div><div class="ttdef"><b>Definition:</b> <a href="_country_list_view_model_8cs_source.html#l00016">CountryListViewModel.cs:16</a></div></div>
<div class="ttc" id="aclass_languages_1_1_web_1_1_models_1_1_country_list_view_model_html_a57e928d7191b326f6ca3d9f9e3f5c3c1"><div class="ttname"><a href="class_languages_1_1_web_1_1_models_1_1_country_list_view_model.html#a57e928d7191b326f6ca3d9f9e3f5c3c1">Languages.Web.Models.CountryListViewModel.ListOfCountries</a></div><div class="ttdeci">List&lt; Country &gt; ListOfCountries</div><div class="ttdoc">Gets or sets list of countries.</div><div class="ttdef"><b>Definition:</b> <a href="_country_list_view_model_8cs_source.html#l00020">CountryListViewModel.cs:20</a></div></div>
<div class="ttc" id="ainterface_languages_1_1_logic_1_1_i_logic_html"><div class="ttname"><a href="interface_languages_1_1_logic_1_1_i_logic.html">Languages.Logic.ILogic</a></div><div class="ttdoc">Interface for the business logic.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00009">ILogic.cs:11</a></div></div>
<div class="ttc" id="ainterface_languages_1_1_logic_1_1_i_logic_html_a381caf76d140ca94808daa126f71231a"><div class="ttname"><a href="interface_languages_1_1_logic_1_1_i_logic.html#a381caf76d140ca94808daa126f71231a">Languages.Logic.ILogic.Modify</a></div><div class="ttdeci">void Modify(int id, int value)</div><div class="ttdoc">Modifies a specific entry of the table.</div></div>
<div class="ttc" id="ainterface_languages_1_1_logic_1_1_i_logic_html_a4fc3de03a0edbfcc999086534cd64b34"><div class="ttname"><a href="interface_languages_1_1_logic_1_1_i_logic.html#a4fc3de03a0edbfcc999086534cd64b34">Languages.Logic.ILogic.Insert</a></div><div class="ttdeci">void Insert(T entry)</div><div class="ttdoc">Adding a new entry into a table.</div></div>
<div class="ttc" id="ainterface_languages_1_1_logic_1_1_i_logic_html_aa41d4f69395ecd3f4a103754617a9c65"><div class="ttname"><a href="interface_languages_1_1_logic_1_1_i_logic.html#aa41d4f69395ecd3f4a103754617a9c65">Languages.Logic.ILogic.GetAll</a></div><div class="ttdeci">IEnumerable&lt; T &gt; GetAll()</div><div class="ttdoc">Getting all the entries.</div></div>
<div class="ttc" id="ainterface_languages_1_1_logic_1_1_i_logic_html_ab8bec272d5c021923880e17b51d80c71"><div class="ttname"><a href="interface_languages_1_1_logic_1_1_i_logic.html#ab8bec272d5c021923880e17b51d80c71">Languages.Logic.ILogic.GetOne</a></div><div class="ttdeci">T GetOne(int id)</div><div class="ttdoc">Getting one of the instances based on its id.</div></div>
<div class="ttc" id="ainterface_languages_1_1_logic_1_1_i_logic_html_ad30849fe9041927756a7e23df8b0574b"><div class="ttname"><a href="interface_languages_1_1_logic_1_1_i_logic.html#ad30849fe9041927756a7e23df8b0574b">Languages.Logic.ILogic.Remove</a></div><div class="ttdeci">void Remove(int id)</div><div class="ttdoc">Removes a specific entry from the database.</div></div>
<div class="ttc" id="anamespace_languages_1_1_data_html"><div class="ttname"><a href="namespace_languages_1_1_data.html">Languages.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_languages_8_data_2_country_8cs_source.html#l00005">Country.cs:6</a></div></div>
<div class="ttc" id="anamespace_languages_1_1_logic_1_1_logics_html"><div class="ttname"><a href="namespace_languages_1_1_logic_1_1_logics.html">Languages.Logic.Logics</a></div><div class="ttdef"><b>Definition:</b> <a href="_country_lang_link_logic_8cs_source.html#l00001">CountryLangLinkLogic.cs:2</a></div></div>
<div class="ttc" id="anamespace_languages_1_1_logic_html"><div class="ttname"><a href="namespace_languages_1_1_logic.html">Languages.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_language_logic_8cs_source.html#l00001">ILanguageLogic.cs:2</a></div></div>
<div class="ttc" id="anamespace_languages_1_1_web_1_1_controllers_html"><div class="ttname"><a href="namespace_languages_1_1_web_1_1_controllers.html">Languages.Web.Controllers</a></div><div class="ttdef"><b>Definition:</b> <a href="_countries_api_controller_8cs_source.html#l00011">CountriesApiController.cs:12</a></div></div>
<div class="ttc" id="anamespace_languages_1_1_web_1_1_models_html"><div class="ttname"><a href="namespace_languages_1_1_web_1_1_models.html">Languages.Web.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_languages_8_web_2_models_2_country_8cs_source.html#l00007">Country.cs:8</a></div></div>
<div class="ttc" id="anamespace_languages_1_1_web_html"><div class="ttname"><a href="namespace_languages_1_1_web.html">Languages.Web</a></div><div class="ttdef"><b>Definition:</b> <a href="_countries_api_controller_8cs_source.html#l00011">CountriesApiController.cs:12</a></div></div>
<div class="ttc" id="anamespace_languages_html"><div class="ttname"><a href="namespace_languages.html">Languages</a></div><div class="ttdef"><b>Definition:</b> <a href="_languages_8_data_2_country_8cs_source.html#l00005">Country.cs:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1cd3f9daea78435c763fb5d7e87fea54.html">oenik_prog4hf_2021_1_go10dv</a></li><li class="navelem"><a class="el" href="dir_289e9983a97490c5ee93aaf2396de92f.html">Languages.Web</a></li><li class="navelem"><a class="el" href="dir_fc4f1d7f551c9d954a70ffcdfa294415.html">Controllers</a></li><li class="navelem"><b>CountriesController.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
