<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Languages: D:/Documents/GIT/oenik_prog4hf_2021_1_go10dv/oenik_prog4hf_2021_1_go10dv/Languages.Data/CountryLangLink.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Languages
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Data about languages.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_country_lang_link_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CountryLangLink.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_languages_1_1_data.html">Languages.Data</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System.ComponentModel.<a class="code" href="namespace_system_1_1_component_model_1_1_data_annotations.html">DataAnnotations</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations.Schema;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    [Table(<span class="stringliteral">&quot;country_lang_link&quot;</span>)]</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_languages_1_1_data_1_1_country_lang_link.html">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_languages_1_1_data_1_1_country_lang_link.html">CountryLangLink</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        [Key]</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        [Column(<span class="stringliteral">&quot;id&quot;</span>)]</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_languages_1_1_data_1_1_country_lang_link.html#a2a359ed13f7c31aae496b27f0b64194e">   17</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_languages_1_1_data_1_1_country_lang_link.html#a2a359ed13f7c31aae496b27f0b64194e">Id</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        [Column(<span class="stringliteral">&quot;country_id&quot;</span>)]</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_languages_1_1_data_1_1_country_lang_link.html#a8a69ad53c33785708252b541238fcea8">   23</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_languages_1_1_data_1_1_country_lang_link.html#a8a69ad53c33785708252b541238fcea8">CountryId</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        [Column(<span class="stringliteral">&quot;lang_id&quot;</span>)]</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_languages_1_1_data_1_1_country_lang_link.html#aadaa9b5577265013004463c839d5af8a">   29</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_languages_1_1_data_1_1_country_lang_link.html#aadaa9b5577265013004463c839d5af8a">LangId</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="comment">// [ForeignKey(nameof(CountryId))]</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        [InverseProperty(<span class="stringliteral">&quot;CountryLangLinks&quot;</span>)]</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_languages_1_1_data_1_1_country_lang_link.html#a7782549a65d2bd802b631b711cda788c">   36</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_languages_1_1_data_1_1_country.html">Country</a> <a class="code" href="class_languages_1_1_data_1_1_country.html">Country</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        [ForeignKey(nameof(<a class="code" href="class_languages_1_1_data_1_1_country_lang_link.html#aadaa9b5577265013004463c839d5af8a">LangId</a>))]</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        [InverseProperty(nameof(<a class="code" href="class_languages_1_1_data_1_1_language.html">Language</a>.<a class="code" href="class_languages_1_1_data_1_1_language.html#aaeffefb05d671ed3f602a528741625c3">CountryLangLinks</a>))]</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_languages_1_1_data_1_1_country_lang_link.html#ade2c68827fe9613273a470ca8f37ad9a">   43</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_languages_1_1_data_1_1_language.html">Language</a> <a class="code" href="class_languages_1_1_data_1_1_country_lang_link.html#ade2c68827fe9613273a470ca8f37ad9a">Lang</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="ttc" id="aclass_languages_1_1_data_1_1_country_html"><div class="ttname"><a href="class_languages_1_1_data_1_1_country.html">Languages.Data.Country</a></div><div class="ttdoc">Country class.</div><div class="ttdef"><b>Definition:</b> <a href="_languages_8_data_2_country_8cs_source.html#l00018">Country.cs:19</a></div></div>
<div class="ttc" id="aclass_languages_1_1_data_1_1_country_lang_link_html"><div class="ttname"><a href="class_languages_1_1_data_1_1_country_lang_link.html">Languages.Data.CountryLangLink</a></div><div class="ttdoc">CountryLangLink class.</div><div class="ttdef"><b>Definition:</b> <a href="_country_lang_link_8cs_source.html#l00010">CountryLangLink.cs:11</a></div></div>
<div class="ttc" id="aclass_languages_1_1_data_1_1_country_lang_link_html_a2a359ed13f7c31aae496b27f0b64194e"><div class="ttname"><a href="class_languages_1_1_data_1_1_country_lang_link.html#a2a359ed13f7c31aae496b27f0b64194e">Languages.Data.CountryLangLink.Id</a></div><div class="ttdeci">int Id</div><div class="ttdoc">Gets or sets CountryLangLink's id.</div><div class="ttdef"><b>Definition:</b> <a href="_country_lang_link_8cs_source.html#l00017">CountryLangLink.cs:17</a></div></div>
<div class="ttc" id="aclass_languages_1_1_data_1_1_country_lang_link_html_a8a69ad53c33785708252b541238fcea8"><div class="ttname"><a href="class_languages_1_1_data_1_1_country_lang_link.html#a8a69ad53c33785708252b541238fcea8">Languages.Data.CountryLangLink.CountryId</a></div><div class="ttdeci">int CountryId</div><div class="ttdoc">Gets or sets CountryLangLink's country id.</div><div class="ttdef"><b>Definition:</b> <a href="_country_lang_link_8cs_source.html#l00023">CountryLangLink.cs:23</a></div></div>
<div class="ttc" id="aclass_languages_1_1_data_1_1_country_lang_link_html_aadaa9b5577265013004463c839d5af8a"><div class="ttname"><a href="class_languages_1_1_data_1_1_country_lang_link.html#aadaa9b5577265013004463c839d5af8a">Languages.Data.CountryLangLink.LangId</a></div><div class="ttdeci">int LangId</div><div class="ttdoc">Gets or sets CountryLangLink's lang_id.</div><div class="ttdef"><b>Definition:</b> <a href="_country_lang_link_8cs_source.html#l00029">CountryLangLink.cs:29</a></div></div>
<div class="ttc" id="aclass_languages_1_1_data_1_1_country_lang_link_html_ade2c68827fe9613273a470ca8f37ad9a"><div class="ttname"><a href="class_languages_1_1_data_1_1_country_lang_link.html#ade2c68827fe9613273a470ca8f37ad9a">Languages.Data.CountryLangLink.Lang</a></div><div class="ttdeci">virtual Language Lang</div><div class="ttdoc">Gets or sets lang id = language link.</div><div class="ttdef"><b>Definition:</b> <a href="_country_lang_link_8cs_source.html#l00043">CountryLangLink.cs:43</a></div></div>
<div class="ttc" id="aclass_languages_1_1_data_1_1_language_html"><div class="ttname"><a href="class_languages_1_1_data_1_1_language.html">Languages.Data.Language</a></div><div class="ttdoc">Language.</div><div class="ttdef"><b>Definition:</b> <a href="_language_8cs_source.html#l00011">Language.cs:12</a></div></div>
<div class="ttc" id="aclass_languages_1_1_data_1_1_language_html_aaeffefb05d671ed3f602a528741625c3"><div class="ttname"><a href="class_languages_1_1_data_1_1_language.html#aaeffefb05d671ed3f602a528741625c3">Languages.Data.Language.CountryLangLinks</a></div><div class="ttdeci">virtual ICollection&lt; CountryLangLink &gt; CountryLangLinks</div><div class="ttdoc">Gets or sets CountryLangLinks.</div><div class="ttdef"><b>Definition:</b> <a href="_language_8cs_source.html#l00082">Language.cs:82</a></div></div>
<div class="ttc" id="anamespace_languages_1_1_data_html"><div class="ttname"><a href="namespace_languages_1_1_data.html">Languages.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_languages_8_data_2_country_8cs_source.html#l00005">Country.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_component_model_1_1_data_annotations_html"><div class="ttname"><a href="namespace_system_1_1_component_model_1_1_data_annotations.html">DataAnnotations</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1cd3f9daea78435c763fb5d7e87fea54.html">oenik_prog4hf_2021_1_go10dv</a></li><li class="navelem"><a class="el" href="dir_020447bc32aad737f32bbc345c08eccf.html">Languages.Data</a></li><li class="navelem"><b>CountryLangLink.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
