<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Languages: D:/Documents/GIT/oenik_prog4hf_2021_1_go10dv/oenik_prog4hf_2021_1_go10dv/Languages.Repository/Repositories/CountryLangLinkRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Languages
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Data about languages.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_country_lang_link_repository_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CountryLangLinkRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_languages_1_1_repository.html">Languages.Repository</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_linq.html">Linq</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_languages.html">Languages</a>.<a class="code" href="namespace_languages_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_languages_1_1_repository_1_1_country_lang_link_repository.html">    9</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_languages_1_1_repository_1_1_country_lang_link_repository.html">CountryLangLinkRepository</a> : <a class="code" href="interface_languages_1_1_repository_1_1_i_repository.html">IRepository</a>&lt;CountryLangLink&gt;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_languages_1_1_data_1_1_database_entities.html">DatabaseEntities</a> db;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_languages_1_1_repository_1_1_country_lang_link_repository.html#a2f51ce78ffd49428f3601c757af32565">   17</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_languages_1_1_repository_1_1_country_lang_link_repository.html#a2f51ce78ffd49428f3601c757af32565">CountryLangLinkRepository</a>(<a class="code" href="class_languages_1_1_data_1_1_database_entities.html">DatabaseEntities</a> provider)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            this.db = provider;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_languages_1_1_repository_1_1_country_lang_link_repository.html#a313f6d963401f35a66acb083c6f58beb">   23</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;CountryLangLink&gt; <a class="code" href="class_languages_1_1_repository_1_1_country_lang_link_repository.html#a313f6d963401f35a66acb083c6f58beb">GetAll</a>()</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordflow">return</span> this.db.<a class="code" href="class_languages_1_1_data_1_1_database_entities.html#a0c7fc99862fff3293910afc059059c10">CountryLangLinks</a>.AsQueryable();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_languages_1_1_repository_1_1_country_lang_link_repository.html#a55cb9e8867619d87909cc2aa2ad36b5f">   29</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_languages_1_1_data_1_1_country_lang_link.html">CountryLangLink</a> <a class="code" href="class_languages_1_1_repository_1_1_country_lang_link_repository.html#a55cb9e8867619d87909cc2aa2ad36b5f">GetOne</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordflow">return</span> this.db.<a class="code" href="class_languages_1_1_data_1_1_database_entities.html#a0c7fc99862fff3293910afc059059c10">CountryLangLinks</a>.Where(x =&gt; x.Id == <span class="keywordtype">id</span>).First();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_languages_1_1_repository_1_1_country_lang_link_repository.html#ae001703b6b2cae7853f9a8aac9a68682">   35</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_languages_1_1_repository_1_1_country_lang_link_repository.html#ae001703b6b2cae7853f9a8aac9a68682">Insert</a>(<a class="code" href="class_languages_1_1_data_1_1_country_lang_link.html">CountryLangLink</a> entry)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.db.<a class="code" href="class_languages_1_1_data_1_1_database_entities.html#a0c7fc99862fff3293910afc059059c10">CountryLangLinks</a>.Add(entry);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.db.SaveChanges();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_languages_1_1_repository_1_1_country_lang_link_repository.html#a433c29c699e915b776254734ead03db0">   42</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_languages_1_1_repository_1_1_country_lang_link_repository.html#a433c29c699e915b776254734ead03db0">Modify</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> value)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.db.<a class="code" href="class_languages_1_1_data_1_1_database_entities.html#a0c7fc99862fff3293910afc059059c10">CountryLangLinks</a>.Where(x =&gt; x.Id == <span class="keywordtype">id</span>).First().LangId = value;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.db.SaveChanges();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_languages_1_1_repository_1_1_country_lang_link_repository.html#a3c901799b186439e1fa106548ce7dcd3">   49</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_languages_1_1_repository_1_1_country_lang_link_repository.html#a3c901799b186439e1fa106548ce7dcd3">Modify</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <a class="code" href="class_languages_1_1_data_1_1_country_lang_link.html">CountryLangLink</a> entry)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <a class="code" href="class_languages_1_1_data_1_1_country_lang_link.html">CountryLangLink</a> originalCountryLangLink = this.<a class="code" href="class_languages_1_1_repository_1_1_country_lang_link_repository.html#a55cb9e8867619d87909cc2aa2ad36b5f">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            typeof(<a class="code" href="class_languages_1_1_data_1_1_country.html">Country</a>).GetProperties().ToList().ForEach(property =&gt; property.SetValue(originalCountryLangLink, property.GetValue(entry)));</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            this.db.SaveChanges();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_languages_1_1_repository_1_1_country_lang_link_repository.html#af637c2c096f1f3d76530f185d9f46a30">   57</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_languages_1_1_repository_1_1_country_lang_link_repository.html#af637c2c096f1f3d76530f185d9f46a30">Remove</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <a class="code" href="class_languages_1_1_data_1_1_country_lang_link.html">CountryLangLink</a> c = this.db.<a class="code" href="class_languages_1_1_data_1_1_database_entities.html#a0c7fc99862fff3293910afc059059c10">CountryLangLinks</a>.Where(x =&gt; x.Id == <span class="keywordtype">id</span>).First();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            this.db.<a class="code" href="class_languages_1_1_data_1_1_database_entities.html#a0c7fc99862fff3293910afc059059c10">CountryLangLinks</a>.Remove(c);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            this.db.SaveChanges();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="ttc" id="aclass_languages_1_1_data_1_1_country_html"><div class="ttname"><a href="class_languages_1_1_data_1_1_country.html">Languages.Data.Country</a></div><div class="ttdoc">Country class.</div><div class="ttdef"><b>Definition:</b> <a href="_languages_8_data_2_country_8cs_source.html#l00018">Country.cs:19</a></div></div>
<div class="ttc" id="aclass_languages_1_1_data_1_1_country_lang_link_html"><div class="ttname"><a href="class_languages_1_1_data_1_1_country_lang_link.html">Languages.Data.CountryLangLink</a></div><div class="ttdoc">CountryLangLink class.</div><div class="ttdef"><b>Definition:</b> <a href="_country_lang_link_8cs_source.html#l00010">CountryLangLink.cs:11</a></div></div>
<div class="ttc" id="aclass_languages_1_1_data_1_1_database_entities_html"><div class="ttname"><a href="class_languages_1_1_data_1_1_database_entities.html">Languages.Data.DatabaseEntities</a></div><div class="ttdoc">DatabaseEntities.</div><div class="ttdef"><b>Definition:</b> <a href="_database_entities_8cs_source.html#l00008">DatabaseEntities.cs:9</a></div></div>
<div class="ttc" id="aclass_languages_1_1_data_1_1_database_entities_html_a0c7fc99862fff3293910afc059059c10"><div class="ttname"><a href="class_languages_1_1_data_1_1_database_entities.html#a0c7fc99862fff3293910afc059059c10">Languages.Data.DatabaseEntities.CountryLangLinks</a></div><div class="ttdeci">virtual DbSet&lt; CountryLangLink &gt; CountryLangLinks</div><div class="ttdoc">Gets or sets CountryLangLinks.</div><div class="ttdef"><b>Definition:</b> <a href="_database_entities_8cs_source.html#l00034">DatabaseEntities.cs:34</a></div></div>
<div class="ttc" id="aclass_languages_1_1_repository_1_1_country_lang_link_repository_html"><div class="ttname"><a href="class_languages_1_1_repository_1_1_country_lang_link_repository.html">Languages.Repository.CountryLangLinkRepository</a></div><div class="ttdoc">Repository for the countries.</div><div class="ttdef"><b>Definition:</b> <a href="_country_lang_link_repository_8cs_source.html#l00009">CountryLangLinkRepository.cs:10</a></div></div>
<div class="ttc" id="aclass_languages_1_1_repository_1_1_country_lang_link_repository_html_a2f51ce78ffd49428f3601c757af32565"><div class="ttname"><a href="class_languages_1_1_repository_1_1_country_lang_link_repository.html#a2f51ce78ffd49428f3601c757af32565">Languages.Repository.CountryLangLinkRepository.CountryLangLinkRepository</a></div><div class="ttdeci">CountryLangLinkRepository(DatabaseEntities provider)</div><div class="ttdoc">Initializes a new instance of the CountryLangLinkRepository class.</div><div class="ttdef"><b>Definition:</b> <a href="_country_lang_link_repository_8cs_source.html#l00017">CountryLangLinkRepository.cs:17</a></div></div>
<div class="ttc" id="aclass_languages_1_1_repository_1_1_country_lang_link_repository_html_a313f6d963401f35a66acb083c6f58beb"><div class="ttname"><a href="class_languages_1_1_repository_1_1_country_lang_link_repository.html#a313f6d963401f35a66acb083c6f58beb">Languages.Repository.CountryLangLinkRepository.GetAll</a></div><div class="ttdeci">IQueryable&lt; CountryLangLink &gt; GetAll()</div><div class="ttdef"><b>Definition:</b> <a href="_country_lang_link_repository_8cs_source.html#l00023">CountryLangLinkRepository.cs:23</a></div></div>
<div class="ttc" id="aclass_languages_1_1_repository_1_1_country_lang_link_repository_html_a3c901799b186439e1fa106548ce7dcd3"><div class="ttname"><a href="class_languages_1_1_repository_1_1_country_lang_link_repository.html#a3c901799b186439e1fa106548ce7dcd3">Languages.Repository.CountryLangLinkRepository.Modify</a></div><div class="ttdeci">void Modify(int id, CountryLangLink entry)</div><div class="ttdef"><b>Definition:</b> <a href="_country_lang_link_repository_8cs_source.html#l00049">CountryLangLinkRepository.cs:49</a></div></div>
<div class="ttc" id="aclass_languages_1_1_repository_1_1_country_lang_link_repository_html_a433c29c699e915b776254734ead03db0"><div class="ttname"><a href="class_languages_1_1_repository_1_1_country_lang_link_repository.html#a433c29c699e915b776254734ead03db0">Languages.Repository.CountryLangLinkRepository.Modify</a></div><div class="ttdeci">void Modify(int id, int value)</div><div class="ttdef"><b>Definition:</b> <a href="_country_lang_link_repository_8cs_source.html#l00042">CountryLangLinkRepository.cs:42</a></div></div>
<div class="ttc" id="aclass_languages_1_1_repository_1_1_country_lang_link_repository_html_a55cb9e8867619d87909cc2aa2ad36b5f"><div class="ttname"><a href="class_languages_1_1_repository_1_1_country_lang_link_repository.html#a55cb9e8867619d87909cc2aa2ad36b5f">Languages.Repository.CountryLangLinkRepository.GetOne</a></div><div class="ttdeci">CountryLangLink GetOne(int id)</div><div class="ttdef"><b>Definition:</b> <a href="_country_lang_link_repository_8cs_source.html#l00029">CountryLangLinkRepository.cs:29</a></div></div>
<div class="ttc" id="aclass_languages_1_1_repository_1_1_country_lang_link_repository_html_ae001703b6b2cae7853f9a8aac9a68682"><div class="ttname"><a href="class_languages_1_1_repository_1_1_country_lang_link_repository.html#ae001703b6b2cae7853f9a8aac9a68682">Languages.Repository.CountryLangLinkRepository.Insert</a></div><div class="ttdeci">void Insert(CountryLangLink entry)</div><div class="ttdef"><b>Definition:</b> <a href="_country_lang_link_repository_8cs_source.html#l00035">CountryLangLinkRepository.cs:35</a></div></div>
<div class="ttc" id="aclass_languages_1_1_repository_1_1_country_lang_link_repository_html_af637c2c096f1f3d76530f185d9f46a30"><div class="ttname"><a href="class_languages_1_1_repository_1_1_country_lang_link_repository.html#af637c2c096f1f3d76530f185d9f46a30">Languages.Repository.CountryLangLinkRepository.Remove</a></div><div class="ttdeci">void Remove(int id)</div><div class="ttdef"><b>Definition:</b> <a href="_country_lang_link_repository_8cs_source.html#l00057">CountryLangLinkRepository.cs:57</a></div></div>
<div class="ttc" id="ainterface_languages_1_1_repository_1_1_i_repository_html"><div class="ttname"><a href="interface_languages_1_1_repository_1_1_i_repository.html">Languages.Repository.IRepository</a></div><div class="ttdoc">Interface for repositories.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00015">IRepository.cs:17</a></div></div>
<div class="ttc" id="anamespace_languages_1_1_data_html"><div class="ttname"><a href="namespace_languages_1_1_data.html">Languages.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_languages_8_data_2_country_8cs_source.html#l00005">Country.cs:6</a></div></div>
<div class="ttc" id="anamespace_languages_1_1_repository_html"><div class="ttname"><a href="namespace_languages_1_1_repository.html">Languages.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_empty_input_exception_8cs_source.html#l00001">EmptyInputException.cs:2</a></div></div>
<div class="ttc" id="anamespace_languages_html"><div class="ttname"><a href="namespace_languages.html">Languages</a></div><div class="ttdef"><b>Definition:</b> <a href="_languages_8_data_2_country_8cs_source.html#l00005">Country.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_linq_html"><div class="ttname"><a href="namespace_system_1_1_linq.html">Linq</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1cd3f9daea78435c763fb5d7e87fea54.html">oenik_prog4hf_2021_1_go10dv</a></li><li class="navelem"><a class="el" href="dir_01088572316123c6ac3355d7650c29c0.html">Languages.Repository</a></li><li class="navelem"><a class="el" href="dir_9d1e68736839d8ddbeda3efce962f04e.html">Repositories</a></li><li class="navelem"><b>CountryLangLinkRepository.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
