<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Languages: D:/Documents/GIT/oenik_prog4hf_2021_1_go10dv/oenik_prog4hf_2021_1_go10dv/Languages.Web/Models/CountryListViewModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Languages
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Data about languages.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_country_list_view_model_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CountryListViewModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_languages_1_1_web_1_1_models.html">Languages.Web.Models</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_languages_1_1_web_1_1_models_1_1_country_list_view_model.html">   11</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_languages_1_1_web_1_1_models_1_1_country_list_view_model.html">CountryListViewModel</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_languages_1_1_web_1_1_models_1_1_country_list_view_model.html#a08ada8628f3ad77e2e3895b63daf6ff6">   16</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_languages_1_1_web_1_1_models_1_1_country.html">Country</a> <a class="code" href="class_languages_1_1_web_1_1_models_1_1_country_list_view_model.html#a08ada8628f3ad77e2e3895b63daf6ff6">EditedCountry</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_languages_1_1_web_1_1_models_1_1_country_list_view_model.html#a57e928d7191b326f6ca3d9f9e3f5c3c1">   20</a></span>&#160;        <span class="keyword">public</span> List&lt;Country&gt; <a class="code" href="class_languages_1_1_web_1_1_models_1_1_country_list_view_model.html#a57e928d7191b326f6ca3d9f9e3f5c3c1">ListOfCountries</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
<div class="ttc" id="aclass_languages_1_1_web_1_1_models_1_1_country_html"><div class="ttname"><a href="class_languages_1_1_web_1_1_models_1_1_country.html">Languages.Web.Models.Country</a></div><div class="ttdoc">Country class.</div><div class="ttdef"><b>Definition:</b> <a href="_languages_8_web_2_models_2_country_8cs_source.html#l00012">Country.cs:13</a></div></div>
<div class="ttc" id="aclass_languages_1_1_web_1_1_models_1_1_country_list_view_model_html"><div class="ttname"><a href="class_languages_1_1_web_1_1_models_1_1_country_list_view_model.html">Languages.Web.Models.CountryListViewModel</a></div><div class="ttdoc">Country list view model.</div><div class="ttdef"><b>Definition:</b> <a href="_country_list_view_model_8cs_source.html#l00011">CountryListViewModel.cs:12</a></div></div>
<div class="ttc" id="aclass_languages_1_1_web_1_1_models_1_1_country_list_view_model_html_a08ada8628f3ad77e2e3895b63daf6ff6"><div class="ttname"><a href="class_languages_1_1_web_1_1_models_1_1_country_list_view_model.html#a08ada8628f3ad77e2e3895b63daf6ff6">Languages.Web.Models.CountryListViewModel.EditedCountry</a></div><div class="ttdeci">Country EditedCountry</div><div class="ttdoc">Gets or sets edited coutntry.</div><div class="ttdef"><b>Definition:</b> <a href="_country_list_view_model_8cs_source.html#l00016">CountryListViewModel.cs:16</a></div></div>
<div class="ttc" id="aclass_languages_1_1_web_1_1_models_1_1_country_list_view_model_html_a57e928d7191b326f6ca3d9f9e3f5c3c1"><div class="ttname"><a href="class_languages_1_1_web_1_1_models_1_1_country_list_view_model.html#a57e928d7191b326f6ca3d9f9e3f5c3c1">Languages.Web.Models.CountryListViewModel.ListOfCountries</a></div><div class="ttdeci">List&lt; Country &gt; ListOfCountries</div><div class="ttdoc">Gets or sets list of countries.</div><div class="ttdef"><b>Definition:</b> <a href="_country_list_view_model_8cs_source.html#l00020">CountryListViewModel.cs:20</a></div></div>
<div class="ttc" id="anamespace_languages_1_1_web_1_1_models_html"><div class="ttname"><a href="namespace_languages_1_1_web_1_1_models.html">Languages.Web.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_languages_8_web_2_models_2_country_8cs_source.html#l00007">Country.cs:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1cd3f9daea78435c763fb5d7e87fea54.html">oenik_prog4hf_2021_1_go10dv</a></li><li class="navelem"><a class="el" href="dir_289e9983a97490c5ee93aaf2396de92f.html">Languages.Web</a></li><li class="navelem"><a class="el" href="dir_ad729d8e9fd7503d322c6f7e40e88085.html">Models</a></li><li class="navelem"><b>CountryListViewModel.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
