<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Languages: D:/Documents/GIT/oenik_prog4hf_2021_1_go10dv/oenik_prog4hf_2021_1_go10dv/Languages.Logic/Logics/CountryLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Languages
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Data about languages.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_country_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CountryLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_languages_1_1_logic_1_1_logics.html">Languages.Logic.Logics</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="class_system_1_1_collections.html">Collections</a>.Generic;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_languages.html">Languages</a>.<a class="code" href="namespace_languages_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_languages.html">Languages</a>.<a class="code" href="namespace_languages_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_languages_1_1_logic_1_1_logics_1_1_country_logic.html">   11</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_languages_1_1_logic_1_1_logics_1_1_country_logic.html">CountryLogic</a> : <a class="code" href="interface_languages_1_1_logic_1_1_i_logic.html">ILogic</a>&lt;Country&gt;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_languages_1_1_repository_1_1_i_repository.html">IRepository&lt;Country&gt;</a> repository;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_languages_1_1_logic_1_1_logics_1_1_country_logic.html#a816f5041fe7f35d121ae188922bd9749">   18</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_languages_1_1_logic_1_1_logics_1_1_country_logic.html#a816f5041fe7f35d121ae188922bd9749">CountryLogic</a>()</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            this.repository = <span class="keyword">new</span> <a class="code" href="class_languages_1_1_repository_1_1_country_repository.html">CountryRepository</a>(<a class="code" href="class_languages_1_1_logic_1_1_logic_base.html">LogicBase</a>.<a class="code" href="class_languages_1_1_logic_1_1_logic_base.html#a6bc56b110f0fdb08330aff20ac656e24">DB</a>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_languages_1_1_logic_1_1_logics_1_1_country_logic.html#a646949a0c5fae7b6aa12d712b7cfa1f7">   27</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_languages_1_1_logic_1_1_logics_1_1_country_logic.html#a646949a0c5fae7b6aa12d712b7cfa1f7">CountryLogic</a>(<a class="code" href="interface_languages_1_1_repository_1_1_i_repository.html">IRepository&lt;Country&gt;</a> ir)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.repository = ir;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_languages_1_1_logic_1_1_logics_1_1_country_logic.html#a93ede1264655d914dfe342d969d07f17">   33</a></span>&#160;        <span class="keyword">public</span> IEnumerable&lt;Country&gt; <a class="code" href="class_languages_1_1_logic_1_1_logics_1_1_country_logic.html#a93ede1264655d914dfe342d969d07f17">GetAll</a>()</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordflow">return</span> this.repository.<a class="code" href="interface_languages_1_1_repository_1_1_i_repository.html#a2a55a593e7c3d26508452ab465196fc8">GetAll</a>().ToList();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_languages_1_1_logic_1_1_logics_1_1_country_logic.html#a219eae46f0c362d53e79dffd193a998e">   39</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_languages_1_1_data_1_1_country.html">Country</a> <a class="code" href="class_languages_1_1_logic_1_1_logics_1_1_country_logic.html#a219eae46f0c362d53e79dffd193a998e">GetOne</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">return</span> this.repository.<a class="code" href="interface_languages_1_1_repository_1_1_i_repository.html#a0dabe967d22b6e2efa8b567c5aab17c3">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_languages_1_1_logic_1_1_logics_1_1_country_logic.html#a94fdf57cc8829b59809f528b9e0800fb">   45</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_languages_1_1_logic_1_1_logics_1_1_country_logic.html#a94fdf57cc8829b59809f528b9e0800fb">Insert</a>(<a class="code" href="class_languages_1_1_data_1_1_country.html">Country</a> entry)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this.repository.<a class="code" href="interface_languages_1_1_repository_1_1_i_repository.html#a17d8734ca4a32d12428596c5ef3e7596">Insert</a>(entry);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_languages_1_1_logic_1_1_logics_1_1_country_logic.html#ad67b7ef0847771e0322242c37721855a">   51</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_languages_1_1_logic_1_1_logics_1_1_country_logic.html#ad67b7ef0847771e0322242c37721855a">Modify</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> value)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            this.repository.<a class="code" href="interface_languages_1_1_repository_1_1_i_repository.html#ae1b07ff12a957722b1652690b322d266">Modify</a>(<span class="keywordtype">id</span>, value);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_languages_1_1_logic_1_1_logics_1_1_country_logic.html#ace06f5a32f34a18a82c02d4bbb60afa2">   57</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_languages_1_1_logic_1_1_logics_1_1_country_logic.html#ace06f5a32f34a18a82c02d4bbb60afa2">Modify</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <a class="code" href="class_languages_1_1_data_1_1_country.html">Country</a> entry)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            this.repository.<a class="code" href="interface_languages_1_1_repository_1_1_i_repository.html#ae1b07ff12a957722b1652690b322d266">Modify</a>(<span class="keywordtype">id</span>, entry);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_languages_1_1_logic_1_1_logics_1_1_country_logic.html#a9f8c2f9b3909c5dfec9647a24f8e2b58">   63</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_languages_1_1_logic_1_1_logics_1_1_country_logic.html#a9f8c2f9b3909c5dfec9647a24f8e2b58">Remove</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            this.repository.<a class="code" href="interface_languages_1_1_repository_1_1_i_repository.html#a1151a9c0f1a2521ca3881ce9ae7f4e02">Remove</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
<div class="ttc" id="aclass_languages_1_1_data_1_1_country_html"><div class="ttname"><a href="class_languages_1_1_data_1_1_country.html">Languages.Data.Country</a></div><div class="ttdoc">Country class.</div><div class="ttdef"><b>Definition:</b> <a href="_languages_8_data_2_country_8cs_source.html#l00018">Country.cs:19</a></div></div>
<div class="ttc" id="aclass_languages_1_1_logic_1_1_logic_base_html"><div class="ttname"><a href="class_languages_1_1_logic_1_1_logic_base.html">Languages.Logic.LogicBase</a></div><div class="ttdoc">Accessible query methods for the user.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_base_8cs_source.html#l00014">LogicBase.cs:15</a></div></div>
<div class="ttc" id="aclass_languages_1_1_logic_1_1_logic_base_html_a6bc56b110f0fdb08330aff20ac656e24"><div class="ttname"><a href="class_languages_1_1_logic_1_1_logic_base.html#a6bc56b110f0fdb08330aff20ac656e24">Languages.Logic.LogicBase.DB</a></div><div class="ttdeci">static DatabaseEntities DB</div><div class="ttdoc">Gets main databse.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_base_8cs_source.html#l00024">LogicBase.cs:24</a></div></div>
<div class="ttc" id="aclass_languages_1_1_logic_1_1_logics_1_1_country_logic_html"><div class="ttname"><a href="class_languages_1_1_logic_1_1_logics_1_1_country_logic.html">Languages.Logic.Logics.CountryLogic</a></div><div class="ttdoc">Logic for country.</div><div class="ttdef"><b>Definition:</b> <a href="_country_logic_8cs_source.html#l00011">CountryLogic.cs:12</a></div></div>
<div class="ttc" id="aclass_languages_1_1_logic_1_1_logics_1_1_country_logic_html_a219eae46f0c362d53e79dffd193a998e"><div class="ttname"><a href="class_languages_1_1_logic_1_1_logics_1_1_country_logic.html#a219eae46f0c362d53e79dffd193a998e">Languages.Logic.Logics.CountryLogic.GetOne</a></div><div class="ttdeci">Country GetOne(int id)</div><div class="ttdef"><b>Definition:</b> <a href="_country_logic_8cs_source.html#l00039">CountryLogic.cs:39</a></div></div>
<div class="ttc" id="aclass_languages_1_1_logic_1_1_logics_1_1_country_logic_html_a646949a0c5fae7b6aa12d712b7cfa1f7"><div class="ttname"><a href="class_languages_1_1_logic_1_1_logics_1_1_country_logic.html#a646949a0c5fae7b6aa12d712b7cfa1f7">Languages.Logic.Logics.CountryLogic.CountryLogic</a></div><div class="ttdeci">CountryLogic(IRepository&lt; Country &gt; ir)</div><div class="ttdoc">Initializes a new instance of the CountryLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_country_logic_8cs_source.html#l00027">CountryLogic.cs:27</a></div></div>
<div class="ttc" id="aclass_languages_1_1_logic_1_1_logics_1_1_country_logic_html_a816f5041fe7f35d121ae188922bd9749"><div class="ttname"><a href="class_languages_1_1_logic_1_1_logics_1_1_country_logic.html#a816f5041fe7f35d121ae188922bd9749">Languages.Logic.Logics.CountryLogic.CountryLogic</a></div><div class="ttdeci">CountryLogic()</div><div class="ttdoc">Initializes a new instance of the CountryLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_country_logic_8cs_source.html#l00018">CountryLogic.cs:18</a></div></div>
<div class="ttc" id="aclass_languages_1_1_logic_1_1_logics_1_1_country_logic_html_a93ede1264655d914dfe342d969d07f17"><div class="ttname"><a href="class_languages_1_1_logic_1_1_logics_1_1_country_logic.html#a93ede1264655d914dfe342d969d07f17">Languages.Logic.Logics.CountryLogic.GetAll</a></div><div class="ttdeci">IEnumerable&lt; Country &gt; GetAll()</div><div class="ttdef"><b>Definition:</b> <a href="_country_logic_8cs_source.html#l00033">CountryLogic.cs:33</a></div></div>
<div class="ttc" id="aclass_languages_1_1_logic_1_1_logics_1_1_country_logic_html_a94fdf57cc8829b59809f528b9e0800fb"><div class="ttname"><a href="class_languages_1_1_logic_1_1_logics_1_1_country_logic.html#a94fdf57cc8829b59809f528b9e0800fb">Languages.Logic.Logics.CountryLogic.Insert</a></div><div class="ttdeci">void Insert(Country entry)</div><div class="ttdef"><b>Definition:</b> <a href="_country_logic_8cs_source.html#l00045">CountryLogic.cs:45</a></div></div>
<div class="ttc" id="aclass_languages_1_1_logic_1_1_logics_1_1_country_logic_html_a9f8c2f9b3909c5dfec9647a24f8e2b58"><div class="ttname"><a href="class_languages_1_1_logic_1_1_logics_1_1_country_logic.html#a9f8c2f9b3909c5dfec9647a24f8e2b58">Languages.Logic.Logics.CountryLogic.Remove</a></div><div class="ttdeci">void Remove(int id)</div><div class="ttdef"><b>Definition:</b> <a href="_country_logic_8cs_source.html#l00063">CountryLogic.cs:63</a></div></div>
<div class="ttc" id="aclass_languages_1_1_logic_1_1_logics_1_1_country_logic_html_ace06f5a32f34a18a82c02d4bbb60afa2"><div class="ttname"><a href="class_languages_1_1_logic_1_1_logics_1_1_country_logic.html#ace06f5a32f34a18a82c02d4bbb60afa2">Languages.Logic.Logics.CountryLogic.Modify</a></div><div class="ttdeci">void Modify(int id, Country entry)</div><div class="ttdef"><b>Definition:</b> <a href="_country_logic_8cs_source.html#l00057">CountryLogic.cs:57</a></div></div>
<div class="ttc" id="aclass_languages_1_1_logic_1_1_logics_1_1_country_logic_html_ad67b7ef0847771e0322242c37721855a"><div class="ttname"><a href="class_languages_1_1_logic_1_1_logics_1_1_country_logic.html#ad67b7ef0847771e0322242c37721855a">Languages.Logic.Logics.CountryLogic.Modify</a></div><div class="ttdeci">void Modify(int id, int value)</div><div class="ttdef"><b>Definition:</b> <a href="_country_logic_8cs_source.html#l00051">CountryLogic.cs:51</a></div></div>
<div class="ttc" id="aclass_languages_1_1_repository_1_1_country_repository_html"><div class="ttname"><a href="class_languages_1_1_repository_1_1_country_repository.html">Languages.Repository.CountryRepository</a></div><div class="ttdoc">Repository for the countries.</div><div class="ttdef"><b>Definition:</b> <a href="_country_repository_8cs_source.html#l00009">CountryRepository.cs:10</a></div></div>
<div class="ttc" id="aclass_system_1_1_collections_html"><div class="ttname"><a href="class_system_1_1_collections.html">Collections</a></div></div>
<div class="ttc" id="ainterface_languages_1_1_logic_1_1_i_logic_html"><div class="ttname"><a href="interface_languages_1_1_logic_1_1_i_logic.html">Languages.Logic.ILogic</a></div><div class="ttdoc">Interface for the business logic.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00009">ILogic.cs:11</a></div></div>
<div class="ttc" id="ainterface_languages_1_1_repository_1_1_i_repository_html"><div class="ttname"><a href="interface_languages_1_1_repository_1_1_i_repository.html">Languages.Repository.IRepository&lt; Country &gt;</a></div></div>
<div class="ttc" id="ainterface_languages_1_1_repository_1_1_i_repository_html_a0dabe967d22b6e2efa8b567c5aab17c3"><div class="ttname"><a href="interface_languages_1_1_repository_1_1_i_repository.html#a0dabe967d22b6e2efa8b567c5aab17c3">Languages.Repository.IRepository.GetOne</a></div><div class="ttdeci">T GetOne(int id)</div><div class="ttdoc">Getting an entity based on its ID.</div></div>
<div class="ttc" id="ainterface_languages_1_1_repository_1_1_i_repository_html_a1151a9c0f1a2521ca3881ce9ae7f4e02"><div class="ttname"><a href="interface_languages_1_1_repository_1_1_i_repository.html#a1151a9c0f1a2521ca3881ce9ae7f4e02">Languages.Repository.IRepository.Remove</a></div><div class="ttdeci">void Remove(int id)</div><div class="ttdoc">Removes a specific entry from the database.</div></div>
<div class="ttc" id="ainterface_languages_1_1_repository_1_1_i_repository_html_a17d8734ca4a32d12428596c5ef3e7596"><div class="ttname"><a href="interface_languages_1_1_repository_1_1_i_repository.html#a17d8734ca4a32d12428596c5ef3e7596">Languages.Repository.IRepository.Insert</a></div><div class="ttdeci">void Insert(T entry)</div><div class="ttdoc">Adding a new entry into a table.</div></div>
<div class="ttc" id="ainterface_languages_1_1_repository_1_1_i_repository_html_a2a55a593e7c3d26508452ab465196fc8"><div class="ttname"><a href="interface_languages_1_1_repository_1_1_i_repository.html#a2a55a593e7c3d26508452ab465196fc8">Languages.Repository.IRepository.GetAll</a></div><div class="ttdeci">IQueryable&lt; T &gt; GetAll()</div><div class="ttdoc">Listing all the entries.</div></div>
<div class="ttc" id="ainterface_languages_1_1_repository_1_1_i_repository_html_ae1b07ff12a957722b1652690b322d266"><div class="ttname"><a href="interface_languages_1_1_repository_1_1_i_repository.html#ae1b07ff12a957722b1652690b322d266">Languages.Repository.IRepository.Modify</a></div><div class="ttdeci">void Modify(int id, int value)</div><div class="ttdoc">Modifying a value inside a table.</div></div>
<div class="ttc" id="anamespace_languages_1_1_data_html"><div class="ttname"><a href="namespace_languages_1_1_data.html">Languages.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_languages_8_data_2_country_8cs_source.html#l00005">Country.cs:6</a></div></div>
<div class="ttc" id="anamespace_languages_1_1_logic_1_1_logics_html"><div class="ttname"><a href="namespace_languages_1_1_logic_1_1_logics.html">Languages.Logic.Logics</a></div><div class="ttdef"><b>Definition:</b> <a href="_country_lang_link_logic_8cs_source.html#l00001">CountryLangLinkLogic.cs:2</a></div></div>
<div class="ttc" id="anamespace_languages_1_1_repository_html"><div class="ttname"><a href="namespace_languages_1_1_repository.html">Languages.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_empty_input_exception_8cs_source.html#l00001">EmptyInputException.cs:2</a></div></div>
<div class="ttc" id="anamespace_languages_html"><div class="ttname"><a href="namespace_languages.html">Languages</a></div><div class="ttdef"><b>Definition:</b> <a href="_languages_8_data_2_country_8cs_source.html#l00005">Country.cs:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1cd3f9daea78435c763fb5d7e87fea54.html">oenik_prog4hf_2021_1_go10dv</a></li><li class="navelem"><a class="el" href="dir_bd92e01539030e46f1b58be9fd595761.html">Languages.Logic</a></li><li class="navelem"><a class="el" href="dir_64ec36183f7525398dca0b5cb907f8d6.html">Logics</a></li><li class="navelem"><b>CountryLogic.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
