<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Languages: D:/Documents/GIT/oenik_prog4hf_2021_1_go10dv/oenik_prog4hf_2021_1_go10dv/Languages.Data/DatabaseEntities.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Languages
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Data about languages.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_database_entities_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DatabaseEntities.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_languages_1_1_data.html">Languages.Data</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> Microsoft.<a class="code" href="namespace_microsoft_1_1_entity_framework_core.html">EntityFrameworkCore</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_languages_1_1_data_1_1_database_entities.html">    8</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_languages_1_1_data_1_1_database_entities.html">DatabaseEntities</a> : DbContext</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_languages_1_1_data_1_1_database_entities.html#aec78a0fc6aa1dd912194cf278afc4b99">   13</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_languages_1_1_data_1_1_database_entities.html#aec78a0fc6aa1dd912194cf278afc4b99">DatabaseEntities</a>()</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        }</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_languages_1_1_data_1_1_database_entities.html#a5bc2f27b4749b17d2367cd048670a8bb">   21</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_languages_1_1_data_1_1_database_entities.html#a5bc2f27b4749b17d2367cd048670a8bb">DatabaseEntities</a>(DbContextOptions&lt;DatabaseEntities&gt; options)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            : base(options)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_languages_1_1_data_1_1_database_entities.html#afccc4aa0d9ed30d3322d363459d6f081">   29</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;Country&gt; <a class="code" href="class_languages_1_1_data_1_1_database_entities.html#afccc4aa0d9ed30d3322d363459d6f081">Countries</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_languages_1_1_data_1_1_database_entities.html#a0c7fc99862fff3293910afc059059c10">   34</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;CountryLangLink&gt; <a class="code" href="class_languages_1_1_data_1_1_database_entities.html#a0c7fc99862fff3293910afc059059c10">CountryLangLinks</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_languages_1_1_data_1_1_database_entities.html#a9f0768bfd11ac35401dfba6f1fd6a216">   39</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;LangfamLangLink&gt; <a class="code" href="class_languages_1_1_data_1_1_database_entities.html#a9f0768bfd11ac35401dfba6f1fd6a216">LangfamLangLinks</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_languages_1_1_data_1_1_database_entities.html#a864a248fd179571262766654cd6c6e61">   44</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;Language&gt; <a class="code" href="namespace_languages.html">Languages</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_languages_1_1_data_1_1_database_entities.html#a9dce0be2750f968df6c5557c0f5884c3">   49</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;LanguageFamily&gt; <a class="code" href="class_languages_1_1_data_1_1_database_entities.html#a9dce0be2750f968df6c5557c0f5884c3">LanguageFamilies</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_languages_1_1_data_1_1_database_entities.html#acdd32848e914440eb13fb901fd07fbf3">   55</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_languages_1_1_data_1_1_database_entities.html#acdd32848e914440eb13fb901fd07fbf3">OnConfiguring</a>(DbContextOptionsBuilder optionsBuilder)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">if</span> (!optionsBuilder.IsConfigured)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="comment">// Somehow should be made into relative path</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                optionsBuilder.UseSqlServer(<span class="stringliteral">&quot;Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=\&quot;D:\\Documents\\GIT\\oenik_prog4hf_2021_1_go10dv\\oenik_prog4hf_2021_1_go10dv\\Languages.Data\\Database.mdf\&quot;; Integrated Security=True&quot;</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_languages_1_1_data_1_1_database_entities.html#a6e6f1fc73ca1472c1aa85b167dc87387">   68</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_languages_1_1_data_1_1_database_entities.html#a6e6f1fc73ca1472c1aa85b167dc87387">OnModelCreating</a>(ModelBuilder modelBuilder)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            modelBuilder.HasAnnotation(<span class="stringliteral">&quot;Relational:Collation&quot;</span>, <span class="stringliteral">&quot;SQL_Latin1_General_CP1_CI_AS&quot;</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_languages_1_1_data_1_1_country.html">Country</a>&gt;(entity =&gt;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                entity.Property(e =&gt; e.Capital).IsUnicode(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                entity.Property(e =&gt; e.Continent).IsUnicode(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                entity.Property(e =&gt; e.Name).IsUnicode(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            });</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="comment">/*</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">            modelBuilder.Entity&lt;CountryLangLink&gt;(entity =&gt;</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">            {</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">                entity.HasOne(d =&gt; d.Country)</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">                    .WithMany(p =&gt; p.CountryLangLinks)</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">                    .HasForeignKey(d =&gt; d.CountryId)</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">                    .OnDelete(DeleteBehavior.ClientSetNull)</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">                    .HasConstraintName(&quot;FK__country_l__count__2D27B809&quot;);</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">                entity.HasOne(d =&gt; d.Lang)</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">                    .WithMany(p =&gt; p.CountryLangLinks)</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">                    .HasForeignKey(d =&gt; d.LangId)</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">                    .OnDelete(DeleteBehavior.ClientSetNull)</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">                    .HasConstraintName(&quot;FK__country_l__lang___2E1BDC42&quot;);</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">            });</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">            modelBuilder.Entity&lt;LangfamLangLink&gt;(entity =&gt;</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">            {</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">                entity.HasOne(d =&gt; d.Lang)</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">                    .WithMany(p =&gt; p.LangfamLangLinks)</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">                    .HasForeignKey(d =&gt; d.LangId)</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">                    .OnDelete(DeleteBehavior.ClientSetNull)</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">                    .HasConstraintName(&quot;FK__langfam_l__lang___2A4B4B5E&quot;);</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">                entity.HasOne(d =&gt; d.Langfam)</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">                    .WithMany(p =&gt; p.LangfamLangLinks)</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">                    .HasForeignKey(d =&gt; d.LangfamId)</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">                    .OnDelete(DeleteBehavior.ClientSetNull)</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">                    .HasConstraintName(&quot;FK__langfam_l__langf__29572725&quot;);</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">            });</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_languages_1_1_data_1_1_language.html">Language</a>&gt;(entity =&gt;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                entity.Property(e =&gt; e.Agglutinative)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    .IsUnicode(<span class="keyword">false</span>)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    .IsFixedLength(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                entity.Property(e =&gt; e.Difficulty).IsUnicode(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                entity.Property(e =&gt; e.Name).IsUnicode(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            });</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_languages_1_1_data_1_1_language_family.html">LanguageFamily</a>&gt;(entity =&gt;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                entity.Property(e =&gt; e.IsoCode).IsUnicode(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                entity.Property(e =&gt; e.Name).IsUnicode(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            });</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            this.OnModelCreatingPartial(modelBuilder);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        partial <span class="keywordtype">void</span> OnModelCreatingPartial(ModelBuilder modelBuilder);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div>
<div class="ttc" id="aclass_languages_1_1_data_1_1_country_html"><div class="ttname"><a href="class_languages_1_1_data_1_1_country.html">Languages.Data.Country</a></div><div class="ttdoc">Country class.</div><div class="ttdef"><b>Definition:</b> <a href="_languages_8_data_2_country_8cs_source.html#l00018">Country.cs:19</a></div></div>
<div class="ttc" id="aclass_languages_1_1_data_1_1_database_entities_html"><div class="ttname"><a href="class_languages_1_1_data_1_1_database_entities.html">Languages.Data.DatabaseEntities</a></div><div class="ttdoc">DatabaseEntities.</div><div class="ttdef"><b>Definition:</b> <a href="_database_entities_8cs_source.html#l00008">DatabaseEntities.cs:9</a></div></div>
<div class="ttc" id="aclass_languages_1_1_data_1_1_database_entities_html_a0c7fc99862fff3293910afc059059c10"><div class="ttname"><a href="class_languages_1_1_data_1_1_database_entities.html#a0c7fc99862fff3293910afc059059c10">Languages.Data.DatabaseEntities.CountryLangLinks</a></div><div class="ttdeci">virtual DbSet&lt; CountryLangLink &gt; CountryLangLinks</div><div class="ttdoc">Gets or sets CountryLangLinks.</div><div class="ttdef"><b>Definition:</b> <a href="_database_entities_8cs_source.html#l00034">DatabaseEntities.cs:34</a></div></div>
<div class="ttc" id="aclass_languages_1_1_data_1_1_database_entities_html_a5bc2f27b4749b17d2367cd048670a8bb"><div class="ttname"><a href="class_languages_1_1_data_1_1_database_entities.html#a5bc2f27b4749b17d2367cd048670a8bb">Languages.Data.DatabaseEntities.DatabaseEntities</a></div><div class="ttdeci">DatabaseEntities(DbContextOptions&lt; DatabaseEntities &gt; options)</div><div class="ttdoc">Initializes a new instance of the DatabaseEntities class.</div><div class="ttdef"><b>Definition:</b> <a href="_database_entities_8cs_source.html#l00021">DatabaseEntities.cs:21</a></div></div>
<div class="ttc" id="aclass_languages_1_1_data_1_1_database_entities_html_a6e6f1fc73ca1472c1aa85b167dc87387"><div class="ttname"><a href="class_languages_1_1_data_1_1_database_entities.html#a6e6f1fc73ca1472c1aa85b167dc87387">Languages.Data.DatabaseEntities.OnModelCreating</a></div><div class="ttdeci">override void OnModelCreating(ModelBuilder modelBuilder)</div><div class="ttdoc">Creating the data model.</div><div class="ttdef"><b>Definition:</b> <a href="_database_entities_8cs_source.html#l00068">DatabaseEntities.cs:68</a></div></div>
<div class="ttc" id="aclass_languages_1_1_data_1_1_database_entities_html_a9dce0be2750f968df6c5557c0f5884c3"><div class="ttname"><a href="class_languages_1_1_data_1_1_database_entities.html#a9dce0be2750f968df6c5557c0f5884c3">Languages.Data.DatabaseEntities.LanguageFamilies</a></div><div class="ttdeci">virtual DbSet&lt; LanguageFamily &gt; LanguageFamilies</div><div class="ttdoc">Gets or sets LanguageFamilies.</div><div class="ttdef"><b>Definition:</b> <a href="_database_entities_8cs_source.html#l00049">DatabaseEntities.cs:49</a></div></div>
<div class="ttc" id="aclass_languages_1_1_data_1_1_database_entities_html_a9f0768bfd11ac35401dfba6f1fd6a216"><div class="ttname"><a href="class_languages_1_1_data_1_1_database_entities.html#a9f0768bfd11ac35401dfba6f1fd6a216">Languages.Data.DatabaseEntities.LangfamLangLinks</a></div><div class="ttdeci">virtual DbSet&lt; LangfamLangLink &gt; LangfamLangLinks</div><div class="ttdoc">Gets or sets LangfamLangLinks.</div><div class="ttdef"><b>Definition:</b> <a href="_database_entities_8cs_source.html#l00039">DatabaseEntities.cs:39</a></div></div>
<div class="ttc" id="aclass_languages_1_1_data_1_1_database_entities_html_acdd32848e914440eb13fb901fd07fbf3"><div class="ttname"><a href="class_languages_1_1_data_1_1_database_entities.html#acdd32848e914440eb13fb901fd07fbf3">Languages.Data.DatabaseEntities.OnConfiguring</a></div><div class="ttdeci">override void OnConfiguring(DbContextOptionsBuilder optionsBuilder)</div><div class="ttdoc">Configuring the server.</div><div class="ttdef"><b>Definition:</b> <a href="_database_entities_8cs_source.html#l00055">DatabaseEntities.cs:55</a></div></div>
<div class="ttc" id="aclass_languages_1_1_data_1_1_database_entities_html_aec78a0fc6aa1dd912194cf278afc4b99"><div class="ttname"><a href="class_languages_1_1_data_1_1_database_entities.html#aec78a0fc6aa1dd912194cf278afc4b99">Languages.Data.DatabaseEntities.DatabaseEntities</a></div><div class="ttdeci">DatabaseEntities()</div><div class="ttdoc">Initializes a new instance of the DatabaseEntities class.</div><div class="ttdef"><b>Definition:</b> <a href="_database_entities_8cs_source.html#l00013">DatabaseEntities.cs:13</a></div></div>
<div class="ttc" id="aclass_languages_1_1_data_1_1_database_entities_html_afccc4aa0d9ed30d3322d363459d6f081"><div class="ttname"><a href="class_languages_1_1_data_1_1_database_entities.html#afccc4aa0d9ed30d3322d363459d6f081">Languages.Data.DatabaseEntities.Countries</a></div><div class="ttdeci">virtual DbSet&lt; Country &gt; Countries</div><div class="ttdoc">Gets or sets Countries.</div><div class="ttdef"><b>Definition:</b> <a href="_database_entities_8cs_source.html#l00029">DatabaseEntities.cs:29</a></div></div>
<div class="ttc" id="aclass_languages_1_1_data_1_1_language_family_html"><div class="ttname"><a href="class_languages_1_1_data_1_1_language_family.html">Languages.Data.LanguageFamily</a></div><div class="ttdoc">Language family.</div><div class="ttdef"><b>Definition:</b> <a href="_language_family_8cs_source.html#l00011">LanguageFamily.cs:12</a></div></div>
<div class="ttc" id="aclass_languages_1_1_data_1_1_language_html"><div class="ttname"><a href="class_languages_1_1_data_1_1_language.html">Languages.Data.Language</a></div><div class="ttdoc">Language.</div><div class="ttdef"><b>Definition:</b> <a href="_language_8cs_source.html#l00011">Language.cs:12</a></div></div>
<div class="ttc" id="anamespace_languages_1_1_data_html"><div class="ttname"><a href="namespace_languages_1_1_data.html">Languages.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_languages_8_data_2_country_8cs_source.html#l00005">Country.cs:6</a></div></div>
<div class="ttc" id="anamespace_languages_html"><div class="ttname"><a href="namespace_languages.html">Languages</a></div><div class="ttdef"><b>Definition:</b> <a href="_languages_8_data_2_country_8cs_source.html#l00005">Country.cs:6</a></div></div>
<div class="ttc" id="anamespace_microsoft_1_1_entity_framework_core_html"><div class="ttname"><a href="namespace_microsoft_1_1_entity_framework_core.html">EntityFrameworkCore</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1cd3f9daea78435c763fb5d7e87fea54.html">oenik_prog4hf_2021_1_go10dv</a></li><li class="navelem"><a class="el" href="dir_020447bc32aad737f32bbc345c08eccf.html">Languages.Data</a></li><li class="navelem"><b>DatabaseEntities.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
