<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Languages: D:/Documents/GIT/oenik_prog4hf_2021_1_go10dv/oenik_prog4hf_2021_1_go10dv/Languages.WPF/VM/EditorViewModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Languages
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Data about languages.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_editor_view_model_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EditorViewModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> GalaSoft.MvvmLight;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_languages.html">Languages</a>.<a class="code" href="namespace_languages_1_1_w_p_f.html">WPF</a>.<a class="code" href="namespace_languages_1_1_w_p_f_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="namespace_languages_1_1_w_p_f_1_1_v_m.html">    9</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_languages_1_1_w_p_f_1_1_v_m.html">Languages.WPF.VM</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_languages_1_1_w_p_f_1_1_v_m_1_1_editor_view_model.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_languages_1_1_w_p_f_1_1_v_m_1_1_editor_view_model.html">EditorViewModel</a> : ViewModelBase</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_languages_1_1_w_p_f_1_1_data_1_1_country_v_m.html">CountryVM</a> countryVM;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_languages_1_1_w_p_f_1_1_v_m_1_1_editor_view_model.html#aa49c769e5b02d5c3b90aedcdb04784fb">   21</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_languages_1_1_w_p_f_1_1_v_m_1_1_editor_view_model.html#aa49c769e5b02d5c3b90aedcdb04784fb">EditorViewModel</a>()</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <a class="code" href="class_languages_1_1_w_p_f_1_1_data_1_1_country_v_m.html">CountryVM</a> = <span class="keyword">new</span> <a class="code" href="class_languages_1_1_w_p_f_1_1_v_m_1_1_editor_view_model.html#a1436d78dc710eb187787118abbd5ab25">CountryVM</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordflow">if</span> (IsInDesignMode)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                <a class="code" href="class_languages_1_1_w_p_f_1_1_data_1_1_country_v_m.html">CountryVM</a>.<a class="code" href="class_languages_1_1_w_p_f_1_1_data_1_1_country_v_m.html#a725fb30bd79597d755af94f00a12bac5">Area</a> = 0;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                <a class="code" href="class_languages_1_1_w_p_f_1_1_data_1_1_country_v_m.html">CountryVM</a>.<a class="code" href="class_languages_1_1_w_p_f_1_1_data_1_1_country_v_m.html#a087391af946d74f0e9a914f79e34bb64">Capital</a> = <span class="stringliteral">&quot;Capital&quot;</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                <a class="code" href="class_languages_1_1_w_p_f_1_1_data_1_1_country_v_m.html">CountryVM</a>.<a class="code" href="class_languages_1_1_w_p_f_1_1_data_1_1_country_v_m.html#a70688465e04ce5c3f3b58c7eb0310574">Continent</a> = <span class="stringliteral">&quot;Continent&quot;</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                <a class="code" href="class_languages_1_1_w_p_f_1_1_data_1_1_country_v_m.html">CountryVM</a>.<a class="code" href="class_languages_1_1_w_p_f_1_1_data_1_1_country_v_m.html#a49b36a1d0edbb53bc9557c36865e0d5b">Population</a> = 0;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <a class="code" href="class_languages_1_1_w_p_f_1_1_data_1_1_country_v_m.html">CountryVM</a>.<a class="code" href="class_languages_1_1_w_p_f_1_1_data_1_1_country_v_m.html#a8243360045f8ef46105b0ab42d3ae073">Name</a> = <span class="stringliteral">&quot;Name&quot;</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_languages_1_1_w_p_f_1_1_v_m_1_1_editor_view_model.html#a619d8ea4f1c9a567cff114c80f880efc">   38</a></span>&#160;        <span class="keyword">public</span> Array <a class="code" href="class_languages_1_1_w_p_f_1_1_v_m_1_1_editor_view_model.html#a619d8ea4f1c9a567cff114c80f880efc">Continents</a></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keyword">get</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_languages_1_1_w_p_f_1_1_data_1_1_all_continents.html">AllContinents</a>.<a class="code" href="class_languages_1_1_w_p_f_1_1_data_1_1_all_continents.html#a32cc7666d7cc92ca4c8b811263487493">Continents</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_languages_1_1_w_p_f_1_1_v_m_1_1_editor_view_model.html#a1436d78dc710eb187787118abbd5ab25">   49</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_languages_1_1_w_p_f_1_1_data_1_1_country_v_m.html">CountryVM</a> <a class="code" href="class_languages_1_1_w_p_f_1_1_data_1_1_country_v_m.html">CountryVM</a> { <span class="keyword">get</span> =&gt; countryVM; <span class="keyword">set</span> =&gt; Set(ref countryVM, value); }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="ttc" id="aclass_languages_1_1_w_p_f_1_1_data_1_1_all_continents_html"><div class="ttname"><a href="class_languages_1_1_w_p_f_1_1_data_1_1_all_continents.html">Languages.WPF.Data.AllContinents</a></div><div class="ttdoc">Available continents.</div><div class="ttdef"><b>Definition:</b> <a href="_languages_8_w_p_f_2_v_m_2_all_continents_8cs_source.html#l00012">AllContinents.cs:13</a></div></div>
<div class="ttc" id="aclass_languages_1_1_w_p_f_1_1_data_1_1_all_continents_html_a32cc7666d7cc92ca4c8b811263487493"><div class="ttname"><a href="class_languages_1_1_w_p_f_1_1_data_1_1_all_continents.html#a32cc7666d7cc92ca4c8b811263487493">Languages.WPF.Data.AllContinents.Continents</a></div><div class="ttdeci">static string[] Continents</div><div class="ttdoc">Gets all the continents</div><div class="ttdef"><b>Definition:</b> <a href="_languages_8_w_p_f_2_v_m_2_all_continents_8cs_source.html#l00017">AllContinents.cs:17</a></div></div>
<div class="ttc" id="aclass_languages_1_1_w_p_f_1_1_data_1_1_country_v_m_html"><div class="ttname"><a href="class_languages_1_1_w_p_f_1_1_data_1_1_country_v_m.html">Languages.WPF.Data.CountryVM</a></div><div class="ttdoc">Country view model.</div><div class="ttdef"><b>Definition:</b> <a href="_languages_8_w_p_f_2_data_2_country_v_m_8cs_source.html#l00014">CountryVM.cs:15</a></div></div>
<div class="ttc" id="aclass_languages_1_1_w_p_f_1_1_data_1_1_country_v_m_html_a087391af946d74f0e9a914f79e34bb64"><div class="ttname"><a href="class_languages_1_1_w_p_f_1_1_data_1_1_country_v_m.html#a087391af946d74f0e9a914f79e34bb64">Languages.WPF.Data.CountryVM.Capital</a></div><div class="ttdeci">string Capital</div><div class="ttdef"><b>Definition:</b> <a href="_languages_8_w_p_f_2_data_2_country_v_m_8cs_source.html#l00030">CountryVM.cs:30</a></div></div>
<div class="ttc" id="aclass_languages_1_1_w_p_f_1_1_data_1_1_country_v_m_html_a49b36a1d0edbb53bc9557c36865e0d5b"><div class="ttname"><a href="class_languages_1_1_w_p_f_1_1_data_1_1_country_v_m.html#a49b36a1d0edbb53bc9557c36865e0d5b">Languages.WPF.Data.CountryVM.Population</a></div><div class="ttdeci">int Population</div><div class="ttdef"><b>Definition:</b> <a href="_languages_8_w_p_f_2_data_2_country_v_m_8cs_source.html#l00028">CountryVM.cs:28</a></div></div>
<div class="ttc" id="aclass_languages_1_1_w_p_f_1_1_data_1_1_country_v_m_html_a70688465e04ce5c3f3b58c7eb0310574"><div class="ttname"><a href="class_languages_1_1_w_p_f_1_1_data_1_1_country_v_m.html#a70688465e04ce5c3f3b58c7eb0310574">Languages.WPF.Data.CountryVM.Continent</a></div><div class="ttdeci">string Continent</div><div class="ttdef"><b>Definition:</b> <a href="_languages_8_w_p_f_2_data_2_country_v_m_8cs_source.html#l00032">CountryVM.cs:32</a></div></div>
<div class="ttc" id="aclass_languages_1_1_w_p_f_1_1_data_1_1_country_v_m_html_a725fb30bd79597d755af94f00a12bac5"><div class="ttname"><a href="class_languages_1_1_w_p_f_1_1_data_1_1_country_v_m.html#a725fb30bd79597d755af94f00a12bac5">Languages.WPF.Data.CountryVM.Area</a></div><div class="ttdeci">int Area</div><div class="ttdef"><b>Definition:</b> <a href="_languages_8_w_p_f_2_data_2_country_v_m_8cs_source.html#l00034">CountryVM.cs:34</a></div></div>
<div class="ttc" id="aclass_languages_1_1_w_p_f_1_1_data_1_1_country_v_m_html_a8243360045f8ef46105b0ab42d3ae073"><div class="ttname"><a href="class_languages_1_1_w_p_f_1_1_data_1_1_country_v_m.html#a8243360045f8ef46105b0ab42d3ae073">Languages.WPF.Data.CountryVM.Name</a></div><div class="ttdeci">string Name</div><div class="ttdef"><b>Definition:</b> <a href="_languages_8_w_p_f_2_data_2_country_v_m_8cs_source.html#l00026">CountryVM.cs:26</a></div></div>
<div class="ttc" id="aclass_languages_1_1_w_p_f_1_1_v_m_1_1_editor_view_model_html"><div class="ttname"><a href="class_languages_1_1_w_p_f_1_1_v_m_1_1_editor_view_model.html">Languages.WPF.VM.EditorViewModel</a></div><div class="ttdoc">Editor view model.</div><div class="ttdef"><b>Definition:</b> <a href="_editor_view_model_8cs_source.html#l00014">EditorViewModel.cs:15</a></div></div>
<div class="ttc" id="aclass_languages_1_1_w_p_f_1_1_v_m_1_1_editor_view_model_html_a1436d78dc710eb187787118abbd5ab25"><div class="ttname"><a href="class_languages_1_1_w_p_f_1_1_v_m_1_1_editor_view_model.html#a1436d78dc710eb187787118abbd5ab25">Languages.WPF.VM.EditorViewModel.CountryVM</a></div><div class="ttdeci">CountryVM CountryVM</div><div class="ttdoc">Gets or sets country view model.</div><div class="ttdef"><b>Definition:</b> <a href="_editor_view_model_8cs_source.html#l00049">EditorViewModel.cs:49</a></div></div>
<div class="ttc" id="aclass_languages_1_1_w_p_f_1_1_v_m_1_1_editor_view_model_html_a619d8ea4f1c9a567cff114c80f880efc"><div class="ttname"><a href="class_languages_1_1_w_p_f_1_1_v_m_1_1_editor_view_model.html#a619d8ea4f1c9a567cff114c80f880efc">Languages.WPF.VM.EditorViewModel.Continents</a></div><div class="ttdeci">Array Continents</div><div class="ttdoc">Gets continents.</div><div class="ttdef"><b>Definition:</b> <a href="_editor_view_model_8cs_source.html#l00038">EditorViewModel.cs:39</a></div></div>
<div class="ttc" id="aclass_languages_1_1_w_p_f_1_1_v_m_1_1_editor_view_model_html_aa49c769e5b02d5c3b90aedcdb04784fb"><div class="ttname"><a href="class_languages_1_1_w_p_f_1_1_v_m_1_1_editor_view_model.html#aa49c769e5b02d5c3b90aedcdb04784fb">Languages.WPF.VM.EditorViewModel.EditorViewModel</a></div><div class="ttdeci">EditorViewModel()</div><div class="ttdoc">Initializes a new instance of the EditorViewModel class.</div><div class="ttdef"><b>Definition:</b> <a href="_editor_view_model_8cs_source.html#l00021">EditorViewModel.cs:21</a></div></div>
<div class="ttc" id="anamespace_languages_1_1_w_p_f_1_1_data_html"><div class="ttname"><a href="namespace_languages_1_1_w_p_f_1_1_data.html">Languages.WPF.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_languages_8_w_p_f_2_data_2_country_v_m_8cs_source.html#l00009">CountryVM.cs:10</a></div></div>
<div class="ttc" id="anamespace_languages_1_1_w_p_f_1_1_v_m_html"><div class="ttname"><a href="namespace_languages_1_1_w_p_f_1_1_v_m.html">Languages.WPF.VM</a></div><div class="ttdef"><b>Definition:</b> <a href="_editor_view_model_8cs_source.html#l00009">EditorViewModel.cs:10</a></div></div>
<div class="ttc" id="anamespace_languages_1_1_w_p_f_html"><div class="ttname"><a href="namespace_languages_1_1_w_p_f.html">Languages.WPF</a></div><div class="ttdef"><b>Definition:</b> <a href="_languages_8_w_p_f_2_app_8xaml_8cs_source.html#l00001">App.xaml.cs:2</a></div></div>
<div class="ttc" id="anamespace_languages_html"><div class="ttname"><a href="namespace_languages.html">Languages</a></div><div class="ttdef"><b>Definition:</b> <a href="_languages_8_data_2_country_8cs_source.html#l00005">Country.cs:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1cd3f9daea78435c763fb5d7e87fea54.html">oenik_prog4hf_2021_1_go10dv</a></li><li class="navelem"><a class="el" href="dir_789123a8d5c3647d0ec145b1bbc36a68.html">Languages.WPF</a></li><li class="navelem"><a class="el" href="dir_17ac967508a63aba1251b2cc4a9ef8f7.html">VM</a></li><li class="navelem"><b>EditorViewModel.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
