<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Languages: D:/Documents/GIT/oenik_prog4hf_2021_1_go10dv/oenik_prog4hf_2021_1_go10dv/Languages.Web/Models/ErrorViewModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Languages
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Data about languages.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_error_view_model_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ErrorViewModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_languages_1_1_web_1_1_models.html">Languages.Web.Models</a></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_languages_1_1_web_1_1_models_1_1_error_view_model.html">    8</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_languages_1_1_web_1_1_models_1_1_error_view_model.html">ErrorViewModel</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_languages_1_1_web_1_1_models_1_1_error_view_model.html#a27b639f9242d6aa01b90a2fbff1448e8">   13</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_languages_1_1_web_1_1_models_1_1_error_view_model.html#a27b639f9242d6aa01b90a2fbff1448e8">RequestId</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_languages_1_1_web_1_1_models_1_1_error_view_model.html#a9083f898c0d0131206c1dfd28e52f124">   17</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_languages_1_1_web_1_1_models_1_1_error_view_model.html#a9083f898c0d0131206c1dfd28e52f124">ShowRequestId</a> =&gt; !<span class="keywordtype">string</span>.IsNullOrEmpty(<a class="code" href="class_languages_1_1_web_1_1_models_1_1_error_view_model.html#a27b639f9242d6aa01b90a2fbff1448e8">RequestId</a>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
<div class="ttc" id="aclass_languages_1_1_web_1_1_models_1_1_error_view_model_html"><div class="ttname"><a href="class_languages_1_1_web_1_1_models_1_1_error_view_model.html">Languages.Web.Models.ErrorViewModel</a></div><div class="ttdoc">Error view model.</div><div class="ttdef"><b>Definition:</b> <a href="_error_view_model_8cs_source.html#l00008">ErrorViewModel.cs:9</a></div></div>
<div class="ttc" id="aclass_languages_1_1_web_1_1_models_1_1_error_view_model_html_a27b639f9242d6aa01b90a2fbff1448e8"><div class="ttname"><a href="class_languages_1_1_web_1_1_models_1_1_error_view_model.html#a27b639f9242d6aa01b90a2fbff1448e8">Languages.Web.Models.ErrorViewModel.RequestId</a></div><div class="ttdeci">string RequestId</div><div class="ttdoc">Gets or sets request id.</div><div class="ttdef"><b>Definition:</b> <a href="_error_view_model_8cs_source.html#l00013">ErrorViewModel.cs:13</a></div></div>
<div class="ttc" id="aclass_languages_1_1_web_1_1_models_1_1_error_view_model_html_a9083f898c0d0131206c1dfd28e52f124"><div class="ttname"><a href="class_languages_1_1_web_1_1_models_1_1_error_view_model.html#a9083f898c0d0131206c1dfd28e52f124">Languages.Web.Models.ErrorViewModel.ShowRequestId</a></div><div class="ttdeci">bool ShowRequestId</div><div class="ttdoc">Gets a value indicating whether show request id.</div><div class="ttdef"><b>Definition:</b> <a href="_error_view_model_8cs_source.html#l00017">ErrorViewModel.cs:17</a></div></div>
<div class="ttc" id="anamespace_languages_1_1_web_1_1_models_html"><div class="ttname"><a href="namespace_languages_1_1_web_1_1_models.html">Languages.Web.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_languages_8_web_2_models_2_country_8cs_source.html#l00007">Country.cs:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1cd3f9daea78435c763fb5d7e87fea54.html">oenik_prog4hf_2021_1_go10dv</a></li><li class="navelem"><a class="el" href="dir_289e9983a97490c5ee93aaf2396de92f.html">Languages.Web</a></li><li class="navelem"><a class="el" href="dir_ad729d8e9fd7503d322c6f7e40e88085.html">Models</a></li><li class="navelem"><b>ErrorViewModel.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
