<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Languages: D:/Documents/GIT/oenik_prog4hf_2021_1_go10dv/oenik_prog4hf_2021_1_go10dv/Languages.Web/Controllers/HomeController.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Languages
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Data about languages.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_home_controller_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HomeController.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_languages.html">Languages</a>.<a class="code" href="namespace_languages_1_1_web.html">Web</a>.<a class="code" href="namespace_languages_1_1_web_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> Microsoft.AspNetCore.Mvc;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> Microsoft.Extensions.Logging;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> System.Diagnostics;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_languages_1_1_web_1_1_controllers.html">Languages.Web.Controllers</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_languages_1_1_web_1_1_controllers_1_1_home_controller.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_languages_1_1_web_1_1_controllers_1_1_home_controller.html">HomeController</a> : Controller</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> readonly ILogger&lt;HomeController&gt; logger;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_languages_1_1_web_1_1_controllers_1_1_home_controller.html#aa4eac03c7e7b762c9446a7cef6426577">   23</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_languages_1_1_web_1_1_controllers_1_1_home_controller.html#aa4eac03c7e7b762c9446a7cef6426577">HomeController</a>(ILogger&lt;HomeController&gt; logger)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            this.logger = logger;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_languages_1_1_web_1_1_controllers_1_1_home_controller.html#ad98ada6a11283a7891f98af181e6ca7e">   32</a></span>&#160;        <span class="keyword">public</span> IActionResult <a class="code" href="class_languages_1_1_web_1_1_controllers_1_1_home_controller.html#ad98ada6a11283a7891f98af181e6ca7e">Index</a>()</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordflow">return</span> View();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_languages_1_1_web_1_1_controllers_1_1_home_controller.html#a6afb5d151e5c82334ba453544c11725c">   41</a></span>&#160;        <span class="keyword">public</span> IActionResult <a class="code" href="class_languages_1_1_web_1_1_controllers_1_1_home_controller.html#a6afb5d151e5c82334ba453544c11725c">Privacy</a>()</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">return</span> View();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        [ResponseCache(Duration = 0, Location = ResponseCacheLocation.None, NoStore = <span class="keyword">true</span>)]</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_languages_1_1_web_1_1_controllers_1_1_home_controller.html#ae0bd99779154e9528b17aa10e2a4092a">   51</a></span>&#160;        <span class="keyword">public</span> IActionResult <a class="code" href="class_languages_1_1_web_1_1_controllers_1_1_home_controller.html#ae0bd99779154e9528b17aa10e2a4092a">Error</a>()</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">return</span> View(<span class="keyword">new</span> <a class="code" href="class_languages_1_1_web_1_1_models_1_1_error_view_model.html">ErrorViewModel</a> { RequestId = Activity.Current?.Id ?? HttpContext.TraceIdentifier });</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="ttc" id="aclass_languages_1_1_web_1_1_controllers_1_1_home_controller_html"><div class="ttname"><a href="class_languages_1_1_web_1_1_controllers_1_1_home_controller.html">Languages.Web.Controllers.HomeController</a></div><div class="ttdoc">Home controller.</div><div class="ttdef"><b>Definition:</b> <a href="_home_controller_8cs_source.html#l00015">HomeController.cs:16</a></div></div>
<div class="ttc" id="aclass_languages_1_1_web_1_1_controllers_1_1_home_controller_html_a6afb5d151e5c82334ba453544c11725c"><div class="ttname"><a href="class_languages_1_1_web_1_1_controllers_1_1_home_controller.html#a6afb5d151e5c82334ba453544c11725c">Languages.Web.Controllers.HomeController.Privacy</a></div><div class="ttdeci">IActionResult Privacy()</div><div class="ttdoc">Privacy function.</div><div class="ttdef"><b>Definition:</b> <a href="_home_controller_8cs_source.html#l00041">HomeController.cs:41</a></div></div>
<div class="ttc" id="aclass_languages_1_1_web_1_1_controllers_1_1_home_controller_html_aa4eac03c7e7b762c9446a7cef6426577"><div class="ttname"><a href="class_languages_1_1_web_1_1_controllers_1_1_home_controller.html#aa4eac03c7e7b762c9446a7cef6426577">Languages.Web.Controllers.HomeController.HomeController</a></div><div class="ttdeci">HomeController(ILogger&lt; HomeController &gt; logger)</div><div class="ttdoc">Initializes a new instance of the HomeController class.</div><div class="ttdef"><b>Definition:</b> <a href="_home_controller_8cs_source.html#l00023">HomeController.cs:23</a></div></div>
<div class="ttc" id="aclass_languages_1_1_web_1_1_controllers_1_1_home_controller_html_ad98ada6a11283a7891f98af181e6ca7e"><div class="ttname"><a href="class_languages_1_1_web_1_1_controllers_1_1_home_controller.html#ad98ada6a11283a7891f98af181e6ca7e">Languages.Web.Controllers.HomeController.Index</a></div><div class="ttdeci">IActionResult Index()</div><div class="ttdoc">Index function.</div><div class="ttdef"><b>Definition:</b> <a href="_home_controller_8cs_source.html#l00032">HomeController.cs:32</a></div></div>
<div class="ttc" id="aclass_languages_1_1_web_1_1_controllers_1_1_home_controller_html_ae0bd99779154e9528b17aa10e2a4092a"><div class="ttname"><a href="class_languages_1_1_web_1_1_controllers_1_1_home_controller.html#ae0bd99779154e9528b17aa10e2a4092a">Languages.Web.Controllers.HomeController.Error</a></div><div class="ttdeci">IActionResult Error()</div><div class="ttdoc">Error.</div><div class="ttdef"><b>Definition:</b> <a href="_home_controller_8cs_source.html#l00051">HomeController.cs:51</a></div></div>
<div class="ttc" id="aclass_languages_1_1_web_1_1_models_1_1_error_view_model_html"><div class="ttname"><a href="class_languages_1_1_web_1_1_models_1_1_error_view_model.html">Languages.Web.Models.ErrorViewModel</a></div><div class="ttdoc">Error view model.</div><div class="ttdef"><b>Definition:</b> <a href="_error_view_model_8cs_source.html#l00008">ErrorViewModel.cs:9</a></div></div>
<div class="ttc" id="anamespace_languages_1_1_web_1_1_controllers_html"><div class="ttname"><a href="namespace_languages_1_1_web_1_1_controllers.html">Languages.Web.Controllers</a></div><div class="ttdef"><b>Definition:</b> <a href="_countries_api_controller_8cs_source.html#l00011">CountriesApiController.cs:12</a></div></div>
<div class="ttc" id="anamespace_languages_1_1_web_1_1_models_html"><div class="ttname"><a href="namespace_languages_1_1_web_1_1_models.html">Languages.Web.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_languages_8_web_2_models_2_country_8cs_source.html#l00007">Country.cs:8</a></div></div>
<div class="ttc" id="anamespace_languages_1_1_web_html"><div class="ttname"><a href="namespace_languages_1_1_web.html">Languages.Web</a></div><div class="ttdef"><b>Definition:</b> <a href="_countries_api_controller_8cs_source.html#l00011">CountriesApiController.cs:12</a></div></div>
<div class="ttc" id="anamespace_languages_html"><div class="ttname"><a href="namespace_languages.html">Languages</a></div><div class="ttdef"><b>Definition:</b> <a href="_languages_8_data_2_country_8cs_source.html#l00005">Country.cs:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1cd3f9daea78435c763fb5d7e87fea54.html">oenik_prog4hf_2021_1_go10dv</a></li><li class="navelem"><a class="el" href="dir_289e9983a97490c5ee93aaf2396de92f.html">Languages.Web</a></li><li class="navelem"><a class="el" href="dir_fc4f1d7f551c9d954a70ffcdfa294415.html">Controllers</a></li><li class="navelem"><b>HomeController.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
