<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Languages: D:/Documents/GIT/oenik_prog4hf_2021_1_go10dv/oenik_prog4hf_2021_1_go10dv/Languages.Data/ICountry.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Languages
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Data about languages.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_country_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ICountry.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_languages_1_1_data.html">Languages.Data</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="interface_languages_1_1_data_1_1_i_country.html">    6</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_languages_1_1_data_1_1_i_country.html">ICountry</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    {</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="interface_languages_1_1_data_1_1_i_country.html#ac9e52f2a5e41a323585f2294f09fe5af">   11</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="interface_languages_1_1_data_1_1_i_country.html#ac9e52f2a5e41a323585f2294f09fe5af">Id</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="interface_languages_1_1_data_1_1_i_country.html#afff764fc13ab69d67e7ddb13e658118f">   16</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="interface_languages_1_1_data_1_1_i_country.html#afff764fc13ab69d67e7ddb13e658118f">Name</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="interface_languages_1_1_data_1_1_i_country.html#a7768a193f628390c199cafe5403fcf9a">   21</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="interface_languages_1_1_data_1_1_i_country.html#a7768a193f628390c199cafe5403fcf9a">Population</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="interface_languages_1_1_data_1_1_i_country.html#ae68da9176ea7fbce2c33dd49c6603e0d">   26</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="interface_languages_1_1_data_1_1_i_country.html#ae68da9176ea7fbce2c33dd49c6603e0d">Capital</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="interface_languages_1_1_data_1_1_i_country.html#a6c005ed22e6a3492e130dc4219b54a7f">   31</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="interface_languages_1_1_data_1_1_i_country.html#a6c005ed22e6a3492e130dc4219b54a7f">Continent</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="interface_languages_1_1_data_1_1_i_country.html#a892e0a6a629d900e649d737a3d2f0a4a">   36</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="interface_languages_1_1_data_1_1_i_country.html#a892e0a6a629d900e649d737a3d2f0a4a">Area</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="ttc" id="ainterface_languages_1_1_data_1_1_i_country_html"><div class="ttname"><a href="interface_languages_1_1_data_1_1_i_country.html">Languages.Data.ICountry</a></div><div class="ttdoc">Country.</div><div class="ttdef"><b>Definition:</b> <a href="_i_country_8cs_source.html#l00006">ICountry.cs:7</a></div></div>
<div class="ttc" id="ainterface_languages_1_1_data_1_1_i_country_html_a6c005ed22e6a3492e130dc4219b54a7f"><div class="ttname"><a href="interface_languages_1_1_data_1_1_i_country.html#a6c005ed22e6a3492e130dc4219b54a7f">Languages.Data.ICountry.Continent</a></div><div class="ttdeci">string Continent</div><div class="ttdoc">Gets or sets country's continent.</div><div class="ttdef"><b>Definition:</b> <a href="_i_country_8cs_source.html#l00031">ICountry.cs:31</a></div></div>
<div class="ttc" id="ainterface_languages_1_1_data_1_1_i_country_html_a7768a193f628390c199cafe5403fcf9a"><div class="ttname"><a href="interface_languages_1_1_data_1_1_i_country.html#a7768a193f628390c199cafe5403fcf9a">Languages.Data.ICountry.Population</a></div><div class="ttdeci">int Population</div><div class="ttdoc">Gets or sets country's population.</div><div class="ttdef"><b>Definition:</b> <a href="_i_country_8cs_source.html#l00021">ICountry.cs:21</a></div></div>
<div class="ttc" id="ainterface_languages_1_1_data_1_1_i_country_html_a892e0a6a629d900e649d737a3d2f0a4a"><div class="ttname"><a href="interface_languages_1_1_data_1_1_i_country.html#a892e0a6a629d900e649d737a3d2f0a4a">Languages.Data.ICountry.Area</a></div><div class="ttdeci">int Area</div><div class="ttdoc">Gets or sets country's area.</div><div class="ttdef"><b>Definition:</b> <a href="_i_country_8cs_source.html#l00036">ICountry.cs:36</a></div></div>
<div class="ttc" id="ainterface_languages_1_1_data_1_1_i_country_html_ac9e52f2a5e41a323585f2294f09fe5af"><div class="ttname"><a href="interface_languages_1_1_data_1_1_i_country.html#ac9e52f2a5e41a323585f2294f09fe5af">Languages.Data.ICountry.Id</a></div><div class="ttdeci">int Id</div><div class="ttdoc">Gets or sets country's id.</div><div class="ttdef"><b>Definition:</b> <a href="_i_country_8cs_source.html#l00011">ICountry.cs:11</a></div></div>
<div class="ttc" id="ainterface_languages_1_1_data_1_1_i_country_html_ae68da9176ea7fbce2c33dd49c6603e0d"><div class="ttname"><a href="interface_languages_1_1_data_1_1_i_country.html#ae68da9176ea7fbce2c33dd49c6603e0d">Languages.Data.ICountry.Capital</a></div><div class="ttdeci">string Capital</div><div class="ttdoc">Gets or sets country's capital.</div><div class="ttdef"><b>Definition:</b> <a href="_i_country_8cs_source.html#l00026">ICountry.cs:26</a></div></div>
<div class="ttc" id="ainterface_languages_1_1_data_1_1_i_country_html_afff764fc13ab69d67e7ddb13e658118f"><div class="ttname"><a href="interface_languages_1_1_data_1_1_i_country.html#afff764fc13ab69d67e7ddb13e658118f">Languages.Data.ICountry.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets country's name.</div><div class="ttdef"><b>Definition:</b> <a href="_i_country_8cs_source.html#l00016">ICountry.cs:16</a></div></div>
<div class="ttc" id="anamespace_languages_1_1_data_html"><div class="ttname"><a href="namespace_languages_1_1_data.html">Languages.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_languages_8_data_2_country_8cs_source.html#l00005">Country.cs:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1cd3f9daea78435c763fb5d7e87fea54.html">oenik_prog4hf_2021_1_go10dv</a></li><li class="navelem"><a class="el" href="dir_020447bc32aad737f32bbc345c08eccf.html">Languages.Data</a></li><li class="navelem"><b>ICountry.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
