<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Languages: D:/Documents/GIT/oenik_prog4hf_2021_1_go10dv/oenik_prog4hf_2021_1_go10dv/Languages.WPF/BL/IEditorService.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Languages
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Data about languages.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_editor_service_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IEditorService.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_languages.html">Languages</a>.<a class="code" href="namespace_languages_1_1_w_p_f.html">WPF</a>.<a class="code" href="namespace_languages_1_1_w_p_f_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_languages_1_1_w_p_f_1_1_b_l.html">Languages.WPF.BL</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="interface_languages_1_1_w_p_f_1_1_b_l_1_1_i_editor_service.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_languages_1_1_w_p_f_1_1_b_l_1_1_i_editor_service.html">IEditorService</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="interface_languages_1_1_w_p_f_1_1_b_l_1_1_i_editor_service.html#a6f52cae1c3735e4b0fb23a6871d7ba01">   20</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_languages_1_1_w_p_f_1_1_b_l_1_1_i_editor_service.html#a6f52cae1c3735e4b0fb23a6871d7ba01">EditCountry</a>(<a class="code" href="class_languages_1_1_w_p_f_1_1_data_1_1_country_v_m.html">CountryVM</a> countryVM);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
<div class="ttc" id="aclass_languages_1_1_w_p_f_1_1_data_1_1_country_v_m_html"><div class="ttname"><a href="class_languages_1_1_w_p_f_1_1_data_1_1_country_v_m.html">Languages.WPF.Data.CountryVM</a></div><div class="ttdoc">Country view model.</div><div class="ttdef"><b>Definition:</b> <a href="_languages_8_w_p_f_2_data_2_country_v_m_8cs_source.html#l00014">CountryVM.cs:15</a></div></div>
<div class="ttc" id="ainterface_languages_1_1_w_p_f_1_1_b_l_1_1_i_editor_service_html"><div class="ttname"><a href="interface_languages_1_1_w_p_f_1_1_b_l_1_1_i_editor_service.html">Languages.WPF.BL.IEditorService</a></div><div class="ttdoc">Editor service.</div><div class="ttdef"><b>Definition:</b> <a href="_i_editor_service_8cs_source.html#l00013">IEditorService.cs:14</a></div></div>
<div class="ttc" id="ainterface_languages_1_1_w_p_f_1_1_b_l_1_1_i_editor_service_html_a6f52cae1c3735e4b0fb23a6871d7ba01"><div class="ttname"><a href="interface_languages_1_1_w_p_f_1_1_b_l_1_1_i_editor_service.html#a6f52cae1c3735e4b0fb23a6871d7ba01">Languages.WPF.BL.IEditorService.EditCountry</a></div><div class="ttdeci">bool EditCountry(CountryVM countryVM)</div><div class="ttdoc">Edit a country.</div></div>
<div class="ttc" id="anamespace_languages_1_1_w_p_f_1_1_b_l_html"><div class="ttname"><a href="namespace_languages_1_1_w_p_f_1_1_b_l.html">Languages.WPF.BL</a></div><div class="ttdef"><b>Definition:</b> <a href="_country_logic_v_m_8cs_source.html#l00014">CountryLogicVM.cs:15</a></div></div>
<div class="ttc" id="anamespace_languages_1_1_w_p_f_1_1_data_html"><div class="ttname"><a href="namespace_languages_1_1_w_p_f_1_1_data.html">Languages.WPF.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_languages_8_w_p_f_2_data_2_country_v_m_8cs_source.html#l00009">CountryVM.cs:10</a></div></div>
<div class="ttc" id="anamespace_languages_1_1_w_p_f_html"><div class="ttname"><a href="namespace_languages_1_1_w_p_f.html">Languages.WPF</a></div><div class="ttdef"><b>Definition:</b> <a href="_languages_8_w_p_f_2_app_8xaml_8cs_source.html#l00001">App.xaml.cs:2</a></div></div>
<div class="ttc" id="anamespace_languages_html"><div class="ttname"><a href="namespace_languages.html">Languages</a></div><div class="ttdef"><b>Definition:</b> <a href="_languages_8_data_2_country_8cs_source.html#l00005">Country.cs:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1cd3f9daea78435c763fb5d7e87fea54.html">oenik_prog4hf_2021_1_go10dv</a></li><li class="navelem"><a class="el" href="dir_789123a8d5c3647d0ec145b1bbc36a68.html">Languages.WPF</a></li><li class="navelem"><a class="el" href="dir_8f8babdb0063610079f05e3ca23c0700.html">BL</a></li><li class="navelem"><b>IEditorService.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
