<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Languages: D:/Documents/GIT/oenik_prog4hf_2021_1_go10dv/oenik_prog4hf_2021_1_go10dv/Languages.Logic/ILogic/ILogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Languages
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Data about languages.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ILogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_languages_1_1_logic.html">Languages.Logic</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="class_system_1_1_collections.html">Collections</a>.Generic;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="interface_languages_1_1_logic_1_1_i_logic.html">    9</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_languages_1_1_logic_1_1_i_logic.html">ILogic</a>&lt;T&gt;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        where T : class</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="interface_languages_1_1_logic_1_1_i_logic.html#aa41d4f69395ecd3f4a103754617a9c65">   16</a></span>&#160;        IEnumerable&lt;T&gt; <a class="code" href="interface_languages_1_1_logic_1_1_i_logic.html#aa41d4f69395ecd3f4a103754617a9c65">GetAll</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="interface_languages_1_1_logic_1_1_i_logic.html#ad30849fe9041927756a7e23df8b0574b">   22</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_languages_1_1_logic_1_1_i_logic.html#ad30849fe9041927756a7e23df8b0574b">Remove</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="interface_languages_1_1_logic_1_1_i_logic.html#a381caf76d140ca94808daa126f71231a">   29</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_languages_1_1_logic_1_1_i_logic.html#a381caf76d140ca94808daa126f71231a">Modify</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> value);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="interface_languages_1_1_logic_1_1_i_logic.html#a1dd3a35e0f0cca1f5a8484e942e512c4">   36</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interface_languages_1_1_logic_1_1_i_logic.html#a1dd3a35e0f0cca1f5a8484e942e512c4">Modify</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, T entry);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="interface_languages_1_1_logic_1_1_i_logic.html#a4fc3de03a0edbfcc999086534cd64b34">   42</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_languages_1_1_logic_1_1_i_logic.html#a4fc3de03a0edbfcc999086534cd64b34">Insert</a>(T entry);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="interface_languages_1_1_logic_1_1_i_logic.html#ab8bec272d5c021923880e17b51d80c71">   49</a></span>&#160;        T <a class="code" href="interface_languages_1_1_logic_1_1_i_logic.html#ab8bec272d5c021923880e17b51d80c71">GetOne</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="ttc" id="aclass_system_1_1_collections_html"><div class="ttname"><a href="class_system_1_1_collections.html">Collections</a></div></div>
<div class="ttc" id="ainterface_languages_1_1_logic_1_1_i_logic_html"><div class="ttname"><a href="interface_languages_1_1_logic_1_1_i_logic.html">Languages.Logic.ILogic</a></div><div class="ttdoc">Interface for the business logic.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00009">ILogic.cs:11</a></div></div>
<div class="ttc" id="ainterface_languages_1_1_logic_1_1_i_logic_html_a1dd3a35e0f0cca1f5a8484e942e512c4"><div class="ttname"><a href="interface_languages_1_1_logic_1_1_i_logic.html#a1dd3a35e0f0cca1f5a8484e942e512c4">Languages.Logic.ILogic.Modify</a></div><div class="ttdeci">void Modify(int id, T entry)</div><div class="ttdoc">Modify all the properties of one instance.</div></div>
<div class="ttc" id="ainterface_languages_1_1_logic_1_1_i_logic_html_a381caf76d140ca94808daa126f71231a"><div class="ttname"><a href="interface_languages_1_1_logic_1_1_i_logic.html#a381caf76d140ca94808daa126f71231a">Languages.Logic.ILogic.Modify</a></div><div class="ttdeci">void Modify(int id, int value)</div><div class="ttdoc">Modifies a specific entry of the table.</div></div>
<div class="ttc" id="ainterface_languages_1_1_logic_1_1_i_logic_html_a4fc3de03a0edbfcc999086534cd64b34"><div class="ttname"><a href="interface_languages_1_1_logic_1_1_i_logic.html#a4fc3de03a0edbfcc999086534cd64b34">Languages.Logic.ILogic.Insert</a></div><div class="ttdeci">void Insert(T entry)</div><div class="ttdoc">Adding a new entry into a table.</div></div>
<div class="ttc" id="ainterface_languages_1_1_logic_1_1_i_logic_html_aa41d4f69395ecd3f4a103754617a9c65"><div class="ttname"><a href="interface_languages_1_1_logic_1_1_i_logic.html#aa41d4f69395ecd3f4a103754617a9c65">Languages.Logic.ILogic.GetAll</a></div><div class="ttdeci">IEnumerable&lt; T &gt; GetAll()</div><div class="ttdoc">Getting all the entries.</div></div>
<div class="ttc" id="ainterface_languages_1_1_logic_1_1_i_logic_html_ab8bec272d5c021923880e17b51d80c71"><div class="ttname"><a href="interface_languages_1_1_logic_1_1_i_logic.html#ab8bec272d5c021923880e17b51d80c71">Languages.Logic.ILogic.GetOne</a></div><div class="ttdeci">T GetOne(int id)</div><div class="ttdoc">Getting one of the instances based on its id.</div></div>
<div class="ttc" id="ainterface_languages_1_1_logic_1_1_i_logic_html_ad30849fe9041927756a7e23df8b0574b"><div class="ttname"><a href="interface_languages_1_1_logic_1_1_i_logic.html#ad30849fe9041927756a7e23df8b0574b">Languages.Logic.ILogic.Remove</a></div><div class="ttdeci">void Remove(int id)</div><div class="ttdoc">Removes a specific entry from the database.</div></div>
<div class="ttc" id="anamespace_languages_1_1_logic_html"><div class="ttname"><a href="namespace_languages_1_1_logic.html">Languages.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_language_logic_8cs_source.html#l00001">ILanguageLogic.cs:2</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1cd3f9daea78435c763fb5d7e87fea54.html">oenik_prog4hf_2021_1_go10dv</a></li><li class="navelem"><a class="el" href="dir_bd92e01539030e46f1b58be9fd595761.html">Languages.Logic</a></li><li class="navelem"><a class="el" href="dir_3d1982a909fee4b340b041d5485931e2.html">ILogic</a></li><li class="navelem"><b>ILogic.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
