<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Languages: D:/Documents/GIT/oenik_prog4hf_2021_1_go10dv/oenik_prog4hf_2021_1_go10dv/Languages.Logic/ILogic/ILanguageLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Languages
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Data about languages.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_language_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ILanguageLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespace_languages_1_1_logic.html">    1</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_languages_1_1_logic.html">Languages.Logic</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="class_system_1_1_collections.html">Collections</a>.Generic;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_languages.html">Languages</a>.<a class="code" href="namespace_languages_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_languages.html">Languages</a>.<a class="code" href="namespace_languages_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="interface_languages_1_1_logic_1_1_i_language_logic.html">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_languages_1_1_logic_1_1_i_language_logic.html">ILanguageLogic</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="interface_languages_1_1_logic_1_1_i_language_logic.html#ae52f668a6739b6210e0ac0ffa735cfed">   16</a></span>&#160;        IEnumerable&lt;QLanguageFamilies&gt; <a class="code" href="interface_languages_1_1_logic_1_1_i_language_logic.html#ae52f668a6739b6210e0ac0ffa735cfed">LanguageFamilies</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="interface_languages_1_1_logic_1_1_i_language_logic.html#aa51a97fd0ace31e7bedc8f430baec52c">   22</a></span>&#160;        IEnumerable&lt;QLanguagesByDifficulty&gt; <a class="code" href="interface_languages_1_1_logic_1_1_i_language_logic.html#aa51a97fd0ace31e7bedc8f430baec52c">LanguagesByDifficulty</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="interface_languages_1_1_logic_1_1_i_language_logic.html#a534644f315192ce3ec45bd16a2e512e2">   28</a></span>&#160;        IEnumerable&lt;QOfficialLanguages&gt; <a class="code" href="interface_languages_1_1_logic_1_1_i_language_logic.html#a534644f315192ce3ec45bd16a2e512e2">OfficialLanguages</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="interface_languages_1_1_logic_1_1_i_language_logic.html#a5d52fbab79db8fed0ee61a2f9cbed5bb">   34</a></span>&#160;        IEnumerable&lt;QNumberOfSpeakers&gt; <a class="code" href="interface_languages_1_1_logic_1_1_i_language_logic.html#a5d52fbab79db8fed0ee61a2f9cbed5bb">NumberOfSpeakers</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="interface_languages_1_1_logic_1_1_i_language_logic.html#a2c94a3e02148c48927d2b8604e6608d6">   43</a></span>&#160;        IEnumerable&lt;QLanguageFamilies&gt; <a class="code" href="interface_languages_1_1_logic_1_1_i_language_logic.html#a2c94a3e02148c48927d2b8604e6608d6">LanguageFamiliesForTesting</a>(<a class="code" href="interface_languages_1_1_repository_1_1_i_repository.html">IRepository&lt;Language&gt;</a> il, <a class="code" href="interface_languages_1_1_repository_1_1_i_repository.html">IRepository&lt;LangfamLangLink&gt;</a> illl, <a class="code" href="interface_languages_1_1_repository_1_1_i_repository.html">IRepository&lt;LanguageFamily&gt;</a> ilf);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="ttc" id="aclass_system_1_1_collections_html"><div class="ttname"><a href="class_system_1_1_collections.html">Collections</a></div></div>
<div class="ttc" id="ainterface_languages_1_1_logic_1_1_i_language_logic_html"><div class="ttname"><a href="interface_languages_1_1_logic_1_1_i_language_logic.html">Languages.Logic.ILanguageLogic</a></div><div class="ttdoc">Interface for the language logic.</div><div class="ttdef"><b>Definition:</b> <a href="_i_language_logic_8cs_source.html#l00010">ILanguageLogic.cs:11</a></div></div>
<div class="ttc" id="ainterface_languages_1_1_logic_1_1_i_language_logic_html_a2c94a3e02148c48927d2b8604e6608d6"><div class="ttname"><a href="interface_languages_1_1_logic_1_1_i_language_logic.html#a2c94a3e02148c48927d2b8604e6608d6">Languages.Logic.ILanguageLogic.LanguageFamiliesForTesting</a></div><div class="ttdeci">IEnumerable&lt; QLanguageFamilies &gt; LanguageFamiliesForTesting(IRepository&lt; Language &gt; il, IRepository&lt; LangfamLangLink &gt; illl, IRepository&lt; LanguageFamily &gt; ilf)</div><div class="ttdoc">Just for testing.</div></div>
<div class="ttc" id="ainterface_languages_1_1_logic_1_1_i_language_logic_html_a534644f315192ce3ec45bd16a2e512e2"><div class="ttname"><a href="interface_languages_1_1_logic_1_1_i_language_logic.html#a534644f315192ce3ec45bd16a2e512e2">Languages.Logic.ILanguageLogic.OfficialLanguages</a></div><div class="ttdeci">IEnumerable&lt; QOfficialLanguages &gt; OfficialLanguages()</div><div class="ttdoc">Official languages.</div></div>
<div class="ttc" id="ainterface_languages_1_1_logic_1_1_i_language_logic_html_a5d52fbab79db8fed0ee61a2f9cbed5bb"><div class="ttname"><a href="interface_languages_1_1_logic_1_1_i_language_logic.html#a5d52fbab79db8fed0ee61a2f9cbed5bb">Languages.Logic.ILanguageLogic.NumberOfSpeakers</a></div><div class="ttdeci">IEnumerable&lt; QNumberOfSpeakers &gt; NumberOfSpeakers()</div><div class="ttdoc">Number of speakers by difficulty level.</div></div>
<div class="ttc" id="ainterface_languages_1_1_logic_1_1_i_language_logic_html_aa51a97fd0ace31e7bedc8f430baec52c"><div class="ttname"><a href="interface_languages_1_1_logic_1_1_i_language_logic.html#aa51a97fd0ace31e7bedc8f430baec52c">Languages.Logic.ILanguageLogic.LanguagesByDifficulty</a></div><div class="ttdeci">IEnumerable&lt; QLanguagesByDifficulty &gt; LanguagesByDifficulty()</div><div class="ttdoc">Number of languages by difficulty.</div></div>
<div class="ttc" id="ainterface_languages_1_1_logic_1_1_i_language_logic_html_ae52f668a6739b6210e0ac0ffa735cfed"><div class="ttname"><a href="interface_languages_1_1_logic_1_1_i_language_logic.html#ae52f668a6739b6210e0ac0ffa735cfed">Languages.Logic.ILanguageLogic.LanguageFamilies</a></div><div class="ttdeci">IEnumerable&lt; QLanguageFamilies &gt; LanguageFamilies()</div><div class="ttdoc">Languages and their language families.</div></div>
<div class="ttc" id="ainterface_languages_1_1_repository_1_1_i_repository_html"><div class="ttname"><a href="interface_languages_1_1_repository_1_1_i_repository.html">Languages.Repository.IRepository&lt; Language &gt;</a></div></div>
<div class="ttc" id="anamespace_languages_1_1_data_html"><div class="ttname"><a href="namespace_languages_1_1_data.html">Languages.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_languages_8_data_2_country_8cs_source.html#l00005">Country.cs:6</a></div></div>
<div class="ttc" id="anamespace_languages_1_1_logic_html"><div class="ttname"><a href="namespace_languages_1_1_logic.html">Languages.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_language_logic_8cs_source.html#l00001">ILanguageLogic.cs:2</a></div></div>
<div class="ttc" id="anamespace_languages_1_1_repository_html"><div class="ttname"><a href="namespace_languages_1_1_repository.html">Languages.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_empty_input_exception_8cs_source.html#l00001">EmptyInputException.cs:2</a></div></div>
<div class="ttc" id="anamespace_languages_html"><div class="ttname"><a href="namespace_languages.html">Languages</a></div><div class="ttdef"><b>Definition:</b> <a href="_languages_8_data_2_country_8cs_source.html#l00005">Country.cs:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1cd3f9daea78435c763fb5d7e87fea54.html">oenik_prog4hf_2021_1_go10dv</a></li><li class="navelem"><a class="el" href="dir_bd92e01539030e46f1b58be9fd595761.html">Languages.Logic</a></li><li class="navelem"><a class="el" href="dir_3d1982a909fee4b340b041d5485931e2.html">ILogic</a></li><li class="navelem"><b>ILanguageLogic.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
