<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Languages: D:/Documents/GIT/oenik_prog4hf_2021_1_go10dv/oenik_prog4hf_2021_1_go10dv/Languages.Logic/Logics/LanguageLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Languages
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Data about languages.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_language_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LanguageLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_languages_1_1_logic_1_1_logics.html">Languages.Logic.Logics</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="class_system_1_1_collections.html">Collections</a>.Generic;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_languages.html">Languages</a>.<a class="code" href="namespace_languages_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_languages.html">Languages</a>.<a class="code" href="namespace_languages_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_languages_1_1_logic_1_1_logics_1_1_language_logic.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_languages_1_1_logic_1_1_logics_1_1_language_logic.html">LanguageLogic</a> : <a class="code" href="interface_languages_1_1_logic_1_1_i_logic.html">ILogic</a>&lt;Language&gt;, <a class="code" href="interface_languages_1_1_logic_1_1_i_language_logic.html">ILanguageLogic</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_languages_1_1_repository_1_1_i_repository.html">IRepository&lt;Language&gt;</a> repository;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_languages_1_1_logic_1_1_logics_1_1_language_logic.html#a50df33e361710e405bffb8adea86c833">   19</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_languages_1_1_logic_1_1_logics_1_1_language_logic.html#a50df33e361710e405bffb8adea86c833">LanguageLogic</a>()</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            this.repository = <span class="keyword">new</span> <a class="code" href="class_languages_1_1_repository_1_1_language_repository.html">LanguageRepository</a>(<a class="code" href="class_languages_1_1_logic_1_1_logic_base.html">LogicBase</a>.<a class="code" href="class_languages_1_1_logic_1_1_logic_base.html#a6bc56b110f0fdb08330aff20ac656e24">DB</a>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_languages_1_1_logic_1_1_logics_1_1_language_logic.html#a0b1cef24f34f252d5d673dc59b8d78e5">   28</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_languages_1_1_logic_1_1_logics_1_1_language_logic.html#a0b1cef24f34f252d5d673dc59b8d78e5">LanguageLogic</a>(<a class="code" href="interface_languages_1_1_repository_1_1_i_repository.html">IRepository&lt;Language&gt;</a> ir)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.repository = ir;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_languages_1_1_logic_1_1_logics_1_1_language_logic.html#ab8328f7491e37fc8050d640c227b8524">   34</a></span>&#160;        <span class="keyword">public</span> IEnumerable&lt;Language&gt; <a class="code" href="class_languages_1_1_logic_1_1_logics_1_1_language_logic.html#ab8328f7491e37fc8050d640c227b8524">GetAll</a>()</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">return</span> this.repository.GetAll().ToList();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_languages_1_1_logic_1_1_logics_1_1_language_logic.html#a3d1cb8e422ccd2bf834a8cf5c1594df1">   40</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_languages_1_1_logic_1_1_logics_1_1_language_logic.html#a3d1cb8e422ccd2bf834a8cf5c1594df1">Insert</a>(<a class="code" href="class_languages_1_1_data_1_1_language.html">Language</a> entry)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.repository.Insert(entry);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_languages_1_1_logic_1_1_logics_1_1_language_logic.html#acebcd8f293f7ebb29614ef66a420f54d">   46</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_languages_1_1_logic_1_1_logics_1_1_language_logic.html#acebcd8f293f7ebb29614ef66a420f54d">Modify</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> value)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            this.repository.Modify(<span class="keywordtype">id</span>, value);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_languages_1_1_logic_1_1_logics_1_1_language_logic.html#ab3820f66211d61c14ba61148e147cd78">   52</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_languages_1_1_logic_1_1_logics_1_1_language_logic.html#ab3820f66211d61c14ba61148e147cd78">Modify</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <a class="code" href="class_languages_1_1_data_1_1_language.html">Language</a> entry)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            this.repository.Modify(<span class="keywordtype">id</span>, entry);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_languages_1_1_logic_1_1_logics_1_1_language_logic.html#a37ae6b276e657bb96600a31bd5966326">   58</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_languages_1_1_logic_1_1_logics_1_1_language_logic.html#a37ae6b276e657bb96600a31bd5966326">Remove</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            this.repository.Remove(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_languages_1_1_logic_1_1_logics_1_1_language_logic.html#a7e0119e3ebbd5858637afacfdafdfe34">   64</a></span>&#160;        <span class="keyword">public</span> IEnumerable&lt;QLanguageFamilies&gt; <a class="code" href="class_languages_1_1_logic_1_1_logics_1_1_language_logic.html#a7e0119e3ebbd5858637afacfdafdfe34">LanguageFamilies</a>()</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            var q = from lang in <span class="keyword">new</span> <a class="code" href="class_languages_1_1_logic_1_1_logics_1_1_language_logic.html#a50df33e361710e405bffb8adea86c833">LanguageLogic</a>().GetAll()</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    join lll in <span class="keyword">new</span> <a class="code" href="class_languages_1_1_logic_1_1_logics_1_1_langfam_lang_link_logic.html">LangfamLangLinkLogic</a>().<a class="code" href="class_languages_1_1_logic_1_1_logics_1_1_langfam_lang_link_logic.html#a6a444b11e9103a6bf5d65f06601e96b9">GetAll</a>()</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    on lang.Id equals lll.LangId</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    join langfam in <span class="keyword">new</span> <a class="code" href="class_languages_1_1_logic_1_1_logics_1_1_language_family_logic.html">LanguageFamilyLogic</a>().<a class="code" href="class_languages_1_1_logic_1_1_logics_1_1_language_family_logic.html#acc02ab3d10cef29db7ef0fabc8bada82">GetAll</a>()</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    on lll.LangfamId equals langfam.Id</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    select <span class="keyword">new</span> <a class="code" href="class_languages_1_1_logic_1_1_q_language_families.html">QLanguageFamilies</a>(lang.Name, langfam.Name);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">return</span> q.ToList();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_languages_1_1_logic_1_1_logics_1_1_language_logic.html#a6ba1e1e4814429953b24ef85adcd64e3">   76</a></span>&#160;        <span class="keyword">public</span> IEnumerable&lt;QLanguageFamilies&gt; <a class="code" href="class_languages_1_1_logic_1_1_logics_1_1_language_logic.html#a6ba1e1e4814429953b24ef85adcd64e3">LanguageFamiliesForTesting</a>(<a class="code" href="interface_languages_1_1_repository_1_1_i_repository.html">IRepository&lt;Language&gt;</a> il, <a class="code" href="interface_languages_1_1_repository_1_1_i_repository.html">IRepository&lt;LangfamLangLink&gt;</a> illl, <a class="code" href="interface_languages_1_1_repository_1_1_i_repository.html">IRepository&lt;LanguageFamily&gt;</a> ilf)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            var q = from lang in il.<a class="code" href="interface_languages_1_1_repository_1_1_i_repository.html#a2a55a593e7c3d26508452ab465196fc8">GetAll</a>()</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    join link in illl.<a class="code" href="interface_languages_1_1_repository_1_1_i_repository.html#a2a55a593e7c3d26508452ab465196fc8">GetAll</a>()</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    on lang.Id equals link.LangId</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    join langfam in ilf.<a class="code" href="interface_languages_1_1_repository_1_1_i_repository.html#a2a55a593e7c3d26508452ab465196fc8">GetAll</a>()</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    on link.LangfamId equals langfam.Id</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    select <span class="keyword">new</span> <a class="code" href="class_languages_1_1_logic_1_1_q_language_families.html">QLanguageFamilies</a>(lang.Name, langfam.Name);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">return</span> q.ToList();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_languages_1_1_logic_1_1_logics_1_1_language_logic.html#a5c4ba3834ef9d6c53eb8f201135d7f29">   88</a></span>&#160;        <span class="keyword">public</span> IEnumerable&lt;QLanguagesByDifficulty&gt; <a class="code" href="class_languages_1_1_logic_1_1_logics_1_1_language_logic.html#a5c4ba3834ef9d6c53eb8f201135d7f29">LanguagesByDifficulty</a>()</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            var q = from lang in this.<a class="code" href="class_languages_1_1_logic_1_1_logics_1_1_language_logic.html#ab8328f7491e37fc8050d640c227b8524">GetAll</a>()</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    group lang.Name by lang.Difficulty</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    into g_lang</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    select <span class="keyword">new</span> <a class="code" href="class_languages_1_1_logic_1_1_q_languages_by_difficulty.html">QLanguagesByDifficulty</a>(g_lang.Key, g_lang.Count());</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">return</span> q;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_languages_1_1_logic_1_1_logics_1_1_language_logic.html#ad448af92d5b88cc7a22d0c3d6074ac54">   98</a></span>&#160;        <span class="keyword">public</span> IEnumerable&lt;QOfficialLanguages&gt; <a class="code" href="class_languages_1_1_logic_1_1_logics_1_1_language_logic.html#ad448af92d5b88cc7a22d0c3d6074ac54">OfficialLanguages</a>()</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            var q = from lang in this.<a class="code" href="class_languages_1_1_logic_1_1_logics_1_1_language_logic.html#ab8328f7491e37fc8050d640c227b8524">GetAll</a>()</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    join lll in <span class="keyword">new</span> <a class="code" href="class_languages_1_1_logic_1_1_logics_1_1_langfam_lang_link_logic.html">LangfamLangLinkLogic</a>().<a class="code" href="class_languages_1_1_logic_1_1_logics_1_1_langfam_lang_link_logic.html#a6a444b11e9103a6bf5d65f06601e96b9">GetAll</a>()</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    on lang.Id equals lll.LangId</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    join langfam in <span class="keyword">new</span> <a class="code" href="class_languages_1_1_logic_1_1_logics_1_1_language_family_logic.html">LanguageFamilyLogic</a>().<a class="code" href="class_languages_1_1_logic_1_1_logics_1_1_language_family_logic.html#acc02ab3d10cef29db7ef0fabc8bada82">GetAll</a>()</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    on lll.LangfamId equals langfam.Id</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    join cll in <span class="keyword">new</span> <a class="code" href="class_languages_1_1_logic_1_1_logics_1_1_country_lang_link_logic.html">CountryLangLinkLogic</a>().<a class="code" href="class_languages_1_1_logic_1_1_logics_1_1_country_lang_link_logic.html#a738c0594c09c4f17228204c411fbd35a">GetAll</a>()</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    on lang.Id equals cll.LangId</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    join country in <span class="keyword">new</span> <a class="code" href="class_languages_1_1_logic_1_1_logics_1_1_country_logic.html">CountryLogic</a>().<a class="code" href="class_languages_1_1_logic_1_1_logics_1_1_country_logic.html#a93ede1264655d914dfe342d969d07f17">GetAll</a>()</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    on cll.CountryId equals country.Id</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    select <span class="keyword">new</span> <a class="code" href="class_languages_1_1_logic_1_1_q_official_languages.html">QOfficialLanguages</a>(country.Name, lang.Name);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">return</span> q;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_languages_1_1_logic_1_1_logics_1_1_language_logic.html#a501afe6aad53d82700656ca8ba6952e2">  114</a></span>&#160;        <span class="keyword">public</span> IEnumerable&lt;QNumberOfSpeakers&gt; <a class="code" href="class_languages_1_1_logic_1_1_logics_1_1_language_logic.html#a501afe6aad53d82700656ca8ba6952e2">NumberOfSpeakers</a>()</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            var q = from lang in this.<a class="code" href="class_languages_1_1_logic_1_1_logics_1_1_language_logic.html#ab8328f7491e37fc8050d640c227b8524">GetAll</a>()</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    group lang by lang.Difficulty</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    into g</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    select <span class="keyword">new</span> <a class="code" href="class_languages_1_1_logic_1_1_q_number_of_speakers.html">QNumberOfSpeakers</a>(g.Key, g.Select(x =&gt; Convert.ToInt64(x.NumberOfSpeakers)).Sum());</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">return</span> q;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_languages_1_1_logic_1_1_logics_1_1_language_logic.html#a7e01dffc2ac69be37b9910538bc41b3b">  124</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_languages_1_1_data_1_1_language.html">Language</a> <a class="code" href="class_languages_1_1_logic_1_1_logics_1_1_language_logic.html#a7e01dffc2ac69be37b9910538bc41b3b">GetOne</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">return</span> this.repository.GetOne(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div>
<div class="ttc" id="aclass_languages_1_1_data_1_1_language_html"><div class="ttname"><a href="class_languages_1_1_data_1_1_language.html">Languages.Data.Language</a></div><div class="ttdoc">Language.</div><div class="ttdef"><b>Definition:</b> <a href="_language_8cs_source.html#l00011">Language.cs:12</a></div></div>
<div class="ttc" id="aclass_languages_1_1_logic_1_1_logic_base_html"><div class="ttname"><a href="class_languages_1_1_logic_1_1_logic_base.html">Languages.Logic.LogicBase</a></div><div class="ttdoc">Accessible query methods for the user.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_base_8cs_source.html#l00014">LogicBase.cs:15</a></div></div>
<div class="ttc" id="aclass_languages_1_1_logic_1_1_logic_base_html_a6bc56b110f0fdb08330aff20ac656e24"><div class="ttname"><a href="class_languages_1_1_logic_1_1_logic_base.html#a6bc56b110f0fdb08330aff20ac656e24">Languages.Logic.LogicBase.DB</a></div><div class="ttdeci">static DatabaseEntities DB</div><div class="ttdoc">Gets main databse.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_base_8cs_source.html#l00024">LogicBase.cs:24</a></div></div>
<div class="ttc" id="aclass_languages_1_1_logic_1_1_logics_1_1_country_lang_link_logic_html"><div class="ttname"><a href="class_languages_1_1_logic_1_1_logics_1_1_country_lang_link_logic.html">Languages.Logic.Logics.CountryLangLinkLogic</a></div><div class="ttdoc">Logic for language.</div><div class="ttdef"><b>Definition:</b> <a href="_country_lang_link_logic_8cs_source.html#l00011">CountryLangLinkLogic.cs:12</a></div></div>
<div class="ttc" id="aclass_languages_1_1_logic_1_1_logics_1_1_country_lang_link_logic_html_a738c0594c09c4f17228204c411fbd35a"><div class="ttname"><a href="class_languages_1_1_logic_1_1_logics_1_1_country_lang_link_logic.html#a738c0594c09c4f17228204c411fbd35a">Languages.Logic.Logics.CountryLangLinkLogic.GetAll</a></div><div class="ttdeci">IEnumerable&lt; CountryLangLink &gt; GetAll()</div><div class="ttdef"><b>Definition:</b> <a href="_country_lang_link_logic_8cs_source.html#l00033">CountryLangLinkLogic.cs:33</a></div></div>
<div class="ttc" id="aclass_languages_1_1_logic_1_1_logics_1_1_country_logic_html"><div class="ttname"><a href="class_languages_1_1_logic_1_1_logics_1_1_country_logic.html">Languages.Logic.Logics.CountryLogic</a></div><div class="ttdoc">Logic for country.</div><div class="ttdef"><b>Definition:</b> <a href="_country_logic_8cs_source.html#l00011">CountryLogic.cs:12</a></div></div>
<div class="ttc" id="aclass_languages_1_1_logic_1_1_logics_1_1_country_logic_html_a93ede1264655d914dfe342d969d07f17"><div class="ttname"><a href="class_languages_1_1_logic_1_1_logics_1_1_country_logic.html#a93ede1264655d914dfe342d969d07f17">Languages.Logic.Logics.CountryLogic.GetAll</a></div><div class="ttdeci">IEnumerable&lt; Country &gt; GetAll()</div><div class="ttdef"><b>Definition:</b> <a href="_country_logic_8cs_source.html#l00033">CountryLogic.cs:33</a></div></div>
<div class="ttc" id="aclass_languages_1_1_logic_1_1_logics_1_1_langfam_lang_link_logic_html"><div class="ttname"><a href="class_languages_1_1_logic_1_1_logics_1_1_langfam_lang_link_logic.html">Languages.Logic.Logics.LangfamLangLinkLogic</a></div><div class="ttdoc">Logic for language.</div><div class="ttdef"><b>Definition:</b> <a href="_langfam_lang_link_logic_8cs_source.html#l00011">LangfamLangLinkLogic.cs:12</a></div></div>
<div class="ttc" id="aclass_languages_1_1_logic_1_1_logics_1_1_langfam_lang_link_logic_html_a6a444b11e9103a6bf5d65f06601e96b9"><div class="ttname"><a href="class_languages_1_1_logic_1_1_logics_1_1_langfam_lang_link_logic.html#a6a444b11e9103a6bf5d65f06601e96b9">Languages.Logic.Logics.LangfamLangLinkLogic.GetAll</a></div><div class="ttdeci">IEnumerable&lt; LangfamLangLink &gt; GetAll()</div><div class="ttdef"><b>Definition:</b> <a href="_langfam_lang_link_logic_8cs_source.html#l00033">LangfamLangLinkLogic.cs:33</a></div></div>
<div class="ttc" id="aclass_languages_1_1_logic_1_1_logics_1_1_language_family_logic_html"><div class="ttname"><a href="class_languages_1_1_logic_1_1_logics_1_1_language_family_logic.html">Languages.Logic.Logics.LanguageFamilyLogic</a></div><div class="ttdoc">Logic for language.</div><div class="ttdef"><b>Definition:</b> <a href="_language_family_logic_8cs_source.html#l00011">LanguageFamilyLogic.cs:12</a></div></div>
<div class="ttc" id="aclass_languages_1_1_logic_1_1_logics_1_1_language_family_logic_html_acc02ab3d10cef29db7ef0fabc8bada82"><div class="ttname"><a href="class_languages_1_1_logic_1_1_logics_1_1_language_family_logic.html#acc02ab3d10cef29db7ef0fabc8bada82">Languages.Logic.Logics.LanguageFamilyLogic.GetAll</a></div><div class="ttdeci">IEnumerable&lt; LanguageFamily &gt; GetAll()</div><div class="ttdef"><b>Definition:</b> <a href="_language_family_logic_8cs_source.html#l00033">LanguageFamilyLogic.cs:33</a></div></div>
<div class="ttc" id="aclass_languages_1_1_logic_1_1_logics_1_1_language_logic_html"><div class="ttname"><a href="class_languages_1_1_logic_1_1_logics_1_1_language_logic.html">Languages.Logic.Logics.LanguageLogic</a></div><div class="ttdoc">Logic for language.</div><div class="ttdef"><b>Definition:</b> <a href="_language_logic_8cs_source.html#l00012">LanguageLogic.cs:13</a></div></div>
<div class="ttc" id="aclass_languages_1_1_logic_1_1_logics_1_1_language_logic_html_a0b1cef24f34f252d5d673dc59b8d78e5"><div class="ttname"><a href="class_languages_1_1_logic_1_1_logics_1_1_language_logic.html#a0b1cef24f34f252d5d673dc59b8d78e5">Languages.Logic.Logics.LanguageLogic.LanguageLogic</a></div><div class="ttdeci">LanguageLogic(IRepository&lt; Language &gt; ir)</div><div class="ttdoc">Initializes a new instance of the LanguageLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_language_logic_8cs_source.html#l00028">LanguageLogic.cs:28</a></div></div>
<div class="ttc" id="aclass_languages_1_1_logic_1_1_logics_1_1_language_logic_html_a37ae6b276e657bb96600a31bd5966326"><div class="ttname"><a href="class_languages_1_1_logic_1_1_logics_1_1_language_logic.html#a37ae6b276e657bb96600a31bd5966326">Languages.Logic.Logics.LanguageLogic.Remove</a></div><div class="ttdeci">void Remove(int id)</div><div class="ttdef"><b>Definition:</b> <a href="_language_logic_8cs_source.html#l00058">LanguageLogic.cs:58</a></div></div>
<div class="ttc" id="aclass_languages_1_1_logic_1_1_logics_1_1_language_logic_html_a3d1cb8e422ccd2bf834a8cf5c1594df1"><div class="ttname"><a href="class_languages_1_1_logic_1_1_logics_1_1_language_logic.html#a3d1cb8e422ccd2bf834a8cf5c1594df1">Languages.Logic.Logics.LanguageLogic.Insert</a></div><div class="ttdeci">void Insert(Language entry)</div><div class="ttdef"><b>Definition:</b> <a href="_language_logic_8cs_source.html#l00040">LanguageLogic.cs:40</a></div></div>
<div class="ttc" id="aclass_languages_1_1_logic_1_1_logics_1_1_language_logic_html_a501afe6aad53d82700656ca8ba6952e2"><div class="ttname"><a href="class_languages_1_1_logic_1_1_logics_1_1_language_logic.html#a501afe6aad53d82700656ca8ba6952e2">Languages.Logic.Logics.LanguageLogic.NumberOfSpeakers</a></div><div class="ttdeci">IEnumerable&lt; QNumberOfSpeakers &gt; NumberOfSpeakers()</div><div class="ttdoc">Number of speakers by difficulty level.</div><div class="ttdef"><b>Definition:</b> <a href="_language_logic_8cs_source.html#l00114">LanguageLogic.cs:114</a></div></div>
<div class="ttc" id="aclass_languages_1_1_logic_1_1_logics_1_1_language_logic_html_a50df33e361710e405bffb8adea86c833"><div class="ttname"><a href="class_languages_1_1_logic_1_1_logics_1_1_language_logic.html#a50df33e361710e405bffb8adea86c833">Languages.Logic.Logics.LanguageLogic.LanguageLogic</a></div><div class="ttdeci">LanguageLogic()</div><div class="ttdoc">Initializes a new instance of the LanguageLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_language_logic_8cs_source.html#l00019">LanguageLogic.cs:19</a></div></div>
<div class="ttc" id="aclass_languages_1_1_logic_1_1_logics_1_1_language_logic_html_a5c4ba3834ef9d6c53eb8f201135d7f29"><div class="ttname"><a href="class_languages_1_1_logic_1_1_logics_1_1_language_logic.html#a5c4ba3834ef9d6c53eb8f201135d7f29">Languages.Logic.Logics.LanguageLogic.LanguagesByDifficulty</a></div><div class="ttdeci">IEnumerable&lt; QLanguagesByDifficulty &gt; LanguagesByDifficulty()</div><div class="ttdoc">Number of languages by difficulty.</div><div class="ttdef"><b>Definition:</b> <a href="_language_logic_8cs_source.html#l00088">LanguageLogic.cs:88</a></div></div>
<div class="ttc" id="aclass_languages_1_1_logic_1_1_logics_1_1_language_logic_html_a6ba1e1e4814429953b24ef85adcd64e3"><div class="ttname"><a href="class_languages_1_1_logic_1_1_logics_1_1_language_logic.html#a6ba1e1e4814429953b24ef85adcd64e3">Languages.Logic.Logics.LanguageLogic.LanguageFamiliesForTesting</a></div><div class="ttdeci">IEnumerable&lt; QLanguageFamilies &gt; LanguageFamiliesForTesting(IRepository&lt; Language &gt; il, IRepository&lt; LangfamLangLink &gt; illl, IRepository&lt; LanguageFamily &gt; ilf)</div><div class="ttdoc">Just for testing.</div><div class="ttdef"><b>Definition:</b> <a href="_language_logic_8cs_source.html#l00076">LanguageLogic.cs:76</a></div></div>
<div class="ttc" id="aclass_languages_1_1_logic_1_1_logics_1_1_language_logic_html_a7e0119e3ebbd5858637afacfdafdfe34"><div class="ttname"><a href="class_languages_1_1_logic_1_1_logics_1_1_language_logic.html#a7e0119e3ebbd5858637afacfdafdfe34">Languages.Logic.Logics.LanguageLogic.LanguageFamilies</a></div><div class="ttdeci">IEnumerable&lt; QLanguageFamilies &gt; LanguageFamilies()</div><div class="ttdoc">Languages and their language families.</div><div class="ttdef"><b>Definition:</b> <a href="_language_logic_8cs_source.html#l00064">LanguageLogic.cs:64</a></div></div>
<div class="ttc" id="aclass_languages_1_1_logic_1_1_logics_1_1_language_logic_html_a7e01dffc2ac69be37b9910538bc41b3b"><div class="ttname"><a href="class_languages_1_1_logic_1_1_logics_1_1_language_logic.html#a7e01dffc2ac69be37b9910538bc41b3b">Languages.Logic.Logics.LanguageLogic.GetOne</a></div><div class="ttdeci">Language GetOne(int id)</div><div class="ttdef"><b>Definition:</b> <a href="_language_logic_8cs_source.html#l00124">LanguageLogic.cs:124</a></div></div>
<div class="ttc" id="aclass_languages_1_1_logic_1_1_logics_1_1_language_logic_html_ab3820f66211d61c14ba61148e147cd78"><div class="ttname"><a href="class_languages_1_1_logic_1_1_logics_1_1_language_logic.html#ab3820f66211d61c14ba61148e147cd78">Languages.Logic.Logics.LanguageLogic.Modify</a></div><div class="ttdeci">void Modify(int id, Language entry)</div><div class="ttdef"><b>Definition:</b> <a href="_language_logic_8cs_source.html#l00052">LanguageLogic.cs:52</a></div></div>
<div class="ttc" id="aclass_languages_1_1_logic_1_1_logics_1_1_language_logic_html_ab8328f7491e37fc8050d640c227b8524"><div class="ttname"><a href="class_languages_1_1_logic_1_1_logics_1_1_language_logic.html#ab8328f7491e37fc8050d640c227b8524">Languages.Logic.Logics.LanguageLogic.GetAll</a></div><div class="ttdeci">IEnumerable&lt; Language &gt; GetAll()</div><div class="ttdef"><b>Definition:</b> <a href="_language_logic_8cs_source.html#l00034">LanguageLogic.cs:34</a></div></div>
<div class="ttc" id="aclass_languages_1_1_logic_1_1_logics_1_1_language_logic_html_acebcd8f293f7ebb29614ef66a420f54d"><div class="ttname"><a href="class_languages_1_1_logic_1_1_logics_1_1_language_logic.html#acebcd8f293f7ebb29614ef66a420f54d">Languages.Logic.Logics.LanguageLogic.Modify</a></div><div class="ttdeci">void Modify(int id, int value)</div><div class="ttdef"><b>Definition:</b> <a href="_language_logic_8cs_source.html#l00046">LanguageLogic.cs:46</a></div></div>
<div class="ttc" id="aclass_languages_1_1_logic_1_1_logics_1_1_language_logic_html_ad448af92d5b88cc7a22d0c3d6074ac54"><div class="ttname"><a href="class_languages_1_1_logic_1_1_logics_1_1_language_logic.html#ad448af92d5b88cc7a22d0c3d6074ac54">Languages.Logic.Logics.LanguageLogic.OfficialLanguages</a></div><div class="ttdeci">IEnumerable&lt; QOfficialLanguages &gt; OfficialLanguages()</div><div class="ttdoc">Official languages.</div><div class="ttdef"><b>Definition:</b> <a href="_language_logic_8cs_source.html#l00098">LanguageLogic.cs:98</a></div></div>
<div class="ttc" id="aclass_languages_1_1_logic_1_1_q_language_families_html"><div class="ttname"><a href="class_languages_1_1_logic_1_1_q_language_families.html">Languages.Logic.QLanguageFamilies</a></div><div class="ttdoc">For the query.</div><div class="ttdef"><b>Definition:</b> <a href="_q_language_families_8cs_source.html#l00008">QLanguageFamilies.cs:9</a></div></div>
<div class="ttc" id="aclass_languages_1_1_logic_1_1_q_languages_by_difficulty_html"><div class="ttname"><a href="class_languages_1_1_logic_1_1_q_languages_by_difficulty.html">Languages.Logic.QLanguagesByDifficulty</a></div><div class="ttdoc">For the query.</div><div class="ttdef"><b>Definition:</b> <a href="_q_languages_by_difficulty_8cs_source.html#l00008">QLanguagesByDifficulty.cs:9</a></div></div>
<div class="ttc" id="aclass_languages_1_1_logic_1_1_q_number_of_speakers_html"><div class="ttname"><a href="class_languages_1_1_logic_1_1_q_number_of_speakers.html">Languages.Logic.QNumberOfSpeakers</a></div><div class="ttdoc">Class for number of speakers.</div><div class="ttdef"><b>Definition:</b> <a href="_q_number_of_speakers_8cs_source.html#l00006">QNumberOfSpeakers.cs:7</a></div></div>
<div class="ttc" id="aclass_languages_1_1_logic_1_1_q_official_languages_html"><div class="ttname"><a href="class_languages_1_1_logic_1_1_q_official_languages.html">Languages.Logic.QOfficialLanguages</a></div><div class="ttdoc">Official languages class.</div><div class="ttdef"><b>Definition:</b> <a href="_q_official_languages_8cs_source.html#l00006">QOfficialLanguages.cs:7</a></div></div>
<div class="ttc" id="aclass_languages_1_1_repository_1_1_language_repository_html"><div class="ttname"><a href="class_languages_1_1_repository_1_1_language_repository.html">Languages.Repository.LanguageRepository</a></div><div class="ttdoc">Repository for the countries.</div><div class="ttdef"><b>Definition:</b> <a href="_language_repository_8cs_source.html#l00009">LanguageRepository.cs:10</a></div></div>
<div class="ttc" id="aclass_system_1_1_collections_html"><div class="ttname"><a href="class_system_1_1_collections.html">Collections</a></div></div>
<div class="ttc" id="ainterface_languages_1_1_logic_1_1_i_language_logic_html"><div class="ttname"><a href="interface_languages_1_1_logic_1_1_i_language_logic.html">Languages.Logic.ILanguageLogic</a></div><div class="ttdoc">Interface for the language logic.</div><div class="ttdef"><b>Definition:</b> <a href="_i_language_logic_8cs_source.html#l00010">ILanguageLogic.cs:11</a></div></div>
<div class="ttc" id="ainterface_languages_1_1_logic_1_1_i_logic_html"><div class="ttname"><a href="interface_languages_1_1_logic_1_1_i_logic.html">Languages.Logic.ILogic</a></div><div class="ttdoc">Interface for the business logic.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00009">ILogic.cs:11</a></div></div>
<div class="ttc" id="ainterface_languages_1_1_repository_1_1_i_repository_html"><div class="ttname"><a href="interface_languages_1_1_repository_1_1_i_repository.html">Languages.Repository.IRepository&lt; Language &gt;</a></div></div>
<div class="ttc" id="ainterface_languages_1_1_repository_1_1_i_repository_html_a2a55a593e7c3d26508452ab465196fc8"><div class="ttname"><a href="interface_languages_1_1_repository_1_1_i_repository.html#a2a55a593e7c3d26508452ab465196fc8">Languages.Repository.IRepository.GetAll</a></div><div class="ttdeci">IQueryable&lt; T &gt; GetAll()</div><div class="ttdoc">Listing all the entries.</div></div>
<div class="ttc" id="anamespace_languages_1_1_data_html"><div class="ttname"><a href="namespace_languages_1_1_data.html">Languages.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_languages_8_data_2_country_8cs_source.html#l00005">Country.cs:6</a></div></div>
<div class="ttc" id="anamespace_languages_1_1_logic_1_1_logics_html"><div class="ttname"><a href="namespace_languages_1_1_logic_1_1_logics.html">Languages.Logic.Logics</a></div><div class="ttdef"><b>Definition:</b> <a href="_country_lang_link_logic_8cs_source.html#l00001">CountryLangLinkLogic.cs:2</a></div></div>
<div class="ttc" id="anamespace_languages_1_1_repository_html"><div class="ttname"><a href="namespace_languages_1_1_repository.html">Languages.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_empty_input_exception_8cs_source.html#l00001">EmptyInputException.cs:2</a></div></div>
<div class="ttc" id="anamespace_languages_html"><div class="ttname"><a href="namespace_languages.html">Languages</a></div><div class="ttdef"><b>Definition:</b> <a href="_languages_8_data_2_country_8cs_source.html#l00005">Country.cs:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1cd3f9daea78435c763fb5d7e87fea54.html">oenik_prog4hf_2021_1_go10dv</a></li><li class="navelem"><a class="el" href="dir_bd92e01539030e46f1b58be9fd595761.html">Languages.Logic</a></li><li class="navelem"><a class="el" href="dir_64ec36183f7525398dca0b5cb907f8d6.html">Logics</a></li><li class="navelem"><b>LanguageLogic.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
