<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Languages: D:/Documents/GIT/oenik_prog4hf_2021_1_go10dv/oenik_prog4hf_2021_1_go10dv/Languages.Web/Models/Country.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Languages
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Data about languages.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_languages_8_web_2_models_2_country_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Country.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.ComponentModel.DataAnnotations;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="namespace_languages_1_1_web_1_1_models.html">    7</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_languages_1_1_web_1_1_models.html">Languages.Web.Models</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_languages_1_1_web_1_1_models_1_1_country.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_languages_1_1_web_1_1_models_1_1_country.html">Country</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        [Display(<a class="code" href="class_languages_1_1_web_1_1_models_1_1_country.html#ad43f82b3558cb7bf78af473cf5c6ccf3">Name</a> = <span class="stringliteral">&quot;Country&#39;s id&quot;</span>)]</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_languages_1_1_web_1_1_models_1_1_country.html#a1290d6a7c8163eadc0e31342acd6a63c">   18</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_languages_1_1_web_1_1_models_1_1_country.html#a1290d6a7c8163eadc0e31342acd6a63c">Id</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        [StringLength(40)]</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        [Required]</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        [Display(<a class="code" href="class_languages_1_1_web_1_1_models_1_1_country.html#ad43f82b3558cb7bf78af473cf5c6ccf3">Name</a> = <span class="stringliteral">&quot;Country&#39;s name&quot;</span>)]</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_languages_1_1_web_1_1_models_1_1_country.html#ad43f82b3558cb7bf78af473cf5c6ccf3">   26</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_languages_1_1_web_1_1_models_1_1_country.html#ad43f82b3558cb7bf78af473cf5c6ccf3">Name</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        [Display(<a class="code" href="class_languages_1_1_web_1_1_models_1_1_country.html#ad43f82b3558cb7bf78af473cf5c6ccf3">Name</a> = <span class="stringliteral">&quot;Country&#39;s population&quot;</span>)]</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_languages_1_1_web_1_1_models_1_1_country.html#afcfac31a81575eb7ed4d5e672b2246b0">   32</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_languages_1_1_web_1_1_models_1_1_country.html#afcfac31a81575eb7ed4d5e672b2246b0">Population</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        [StringLength(40)]</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        [Required]</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        [Display(<a class="code" href="class_languages_1_1_web_1_1_models_1_1_country.html#ad43f82b3558cb7bf78af473cf5c6ccf3">Name</a> = <span class="stringliteral">&quot;Country&#39;s capital&quot;</span>)]</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_languages_1_1_web_1_1_models_1_1_country.html#a3c875aa22c9109290cf44eb14dba7de0">   40</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_languages_1_1_web_1_1_models_1_1_country.html#a3c875aa22c9109290cf44eb14dba7de0">Capital</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        [StringLength(40)]</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        [Required]</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        [Display(<a class="code" href="class_languages_1_1_web_1_1_models_1_1_country.html#ad43f82b3558cb7bf78af473cf5c6ccf3">Name</a> = <span class="stringliteral">&quot;Country&#39;s continent&quot;</span>)]</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_languages_1_1_web_1_1_models_1_1_country.html#a9551663360641febc6a1da89e5cdeaaf">   48</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_languages_1_1_web_1_1_models_1_1_country.html#a9551663360641febc6a1da89e5cdeaaf">Continent</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        [Display(<a class="code" href="class_languages_1_1_web_1_1_models_1_1_country.html#ad43f82b3558cb7bf78af473cf5c6ccf3">Name</a> = <span class="stringliteral">&quot;Country&#39;s area&quot;</span>)]</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_languages_1_1_web_1_1_models_1_1_country.html#ac8a23a2860f12ef0da8fe26a12b4a360">   54</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_languages_1_1_web_1_1_models_1_1_country.html#ac8a23a2860f12ef0da8fe26a12b4a360">Area</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="ttc" id="aclass_languages_1_1_web_1_1_models_1_1_country_html"><div class="ttname"><a href="class_languages_1_1_web_1_1_models_1_1_country.html">Languages.Web.Models.Country</a></div><div class="ttdoc">Country class.</div><div class="ttdef"><b>Definition:</b> <a href="_languages_8_web_2_models_2_country_8cs_source.html#l00012">Country.cs:13</a></div></div>
<div class="ttc" id="aclass_languages_1_1_web_1_1_models_1_1_country_html_a1290d6a7c8163eadc0e31342acd6a63c"><div class="ttname"><a href="class_languages_1_1_web_1_1_models_1_1_country.html#a1290d6a7c8163eadc0e31342acd6a63c">Languages.Web.Models.Country.Id</a></div><div class="ttdeci">int Id</div><div class="ttdoc">Gets or sets country id.</div><div class="ttdef"><b>Definition:</b> <a href="_languages_8_web_2_models_2_country_8cs_source.html#l00018">Country.cs:18</a></div></div>
<div class="ttc" id="aclass_languages_1_1_web_1_1_models_1_1_country_html_a3c875aa22c9109290cf44eb14dba7de0"><div class="ttname"><a href="class_languages_1_1_web_1_1_models_1_1_country.html#a3c875aa22c9109290cf44eb14dba7de0">Languages.Web.Models.Country.Capital</a></div><div class="ttdeci">string Capital</div><div class="ttdoc">Gets or sets country's capital.</div><div class="ttdef"><b>Definition:</b> <a href="_languages_8_web_2_models_2_country_8cs_source.html#l00040">Country.cs:40</a></div></div>
<div class="ttc" id="aclass_languages_1_1_web_1_1_models_1_1_country_html_a9551663360641febc6a1da89e5cdeaaf"><div class="ttname"><a href="class_languages_1_1_web_1_1_models_1_1_country.html#a9551663360641febc6a1da89e5cdeaaf">Languages.Web.Models.Country.Continent</a></div><div class="ttdeci">string Continent</div><div class="ttdoc">Gets or sets country's continent.</div><div class="ttdef"><b>Definition:</b> <a href="_languages_8_web_2_models_2_country_8cs_source.html#l00048">Country.cs:48</a></div></div>
<div class="ttc" id="aclass_languages_1_1_web_1_1_models_1_1_country_html_ac8a23a2860f12ef0da8fe26a12b4a360"><div class="ttname"><a href="class_languages_1_1_web_1_1_models_1_1_country.html#ac8a23a2860f12ef0da8fe26a12b4a360">Languages.Web.Models.Country.Area</a></div><div class="ttdeci">int Area</div><div class="ttdoc">Gets or sets country's area.</div><div class="ttdef"><b>Definition:</b> <a href="_languages_8_web_2_models_2_country_8cs_source.html#l00054">Country.cs:54</a></div></div>
<div class="ttc" id="aclass_languages_1_1_web_1_1_models_1_1_country_html_ad43f82b3558cb7bf78af473cf5c6ccf3"><div class="ttname"><a href="class_languages_1_1_web_1_1_models_1_1_country.html#ad43f82b3558cb7bf78af473cf5c6ccf3">Languages.Web.Models.Country.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets country's name.</div><div class="ttdef"><b>Definition:</b> <a href="_languages_8_web_2_models_2_country_8cs_source.html#l00026">Country.cs:26</a></div></div>
<div class="ttc" id="aclass_languages_1_1_web_1_1_models_1_1_country_html_afcfac31a81575eb7ed4d5e672b2246b0"><div class="ttname"><a href="class_languages_1_1_web_1_1_models_1_1_country.html#afcfac31a81575eb7ed4d5e672b2246b0">Languages.Web.Models.Country.Population</a></div><div class="ttdeci">int Population</div><div class="ttdoc">Gets or sets country's population.</div><div class="ttdef"><b>Definition:</b> <a href="_languages_8_web_2_models_2_country_8cs_source.html#l00032">Country.cs:32</a></div></div>
<div class="ttc" id="anamespace_languages_1_1_web_1_1_models_html"><div class="ttname"><a href="namespace_languages_1_1_web_1_1_models.html">Languages.Web.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_languages_8_web_2_models_2_country_8cs_source.html#l00007">Country.cs:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1cd3f9daea78435c763fb5d7e87fea54.html">oenik_prog4hf_2021_1_go10dv</a></li><li class="navelem"><a class="el" href="dir_289e9983a97490c5ee93aaf2396de92f.html">Languages.Web</a></li><li class="navelem"><a class="el" href="dir_ad729d8e9fd7503d322c6f7e40e88085.html">Models</a></li><li class="navelem"><b>Country.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
