<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Languages: D:/Documents/GIT/oenik_prog4hf_2021_1_go10dv/oenik_prog4hf_2021_1_go10dv/Languages.Data/Language.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Languages
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Data about languages.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_language_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Language.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_languages_1_1_data.html">Languages.Data</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations.Schema;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    [Table(<span class="stringliteral">&quot;language&quot;</span>)]</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_languages_1_1_data_1_1_language.html">   11</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_languages_1_1_data_1_1_language.html">Language</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_languages_1_1_data_1_1_language.html#aae03d2b3b260716a362e3cffc6a37a13">   16</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_languages_1_1_data_1_1_language.html#aae03d2b3b260716a362e3cffc6a37a13">Language</a>()</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            this.<a class="code" href="class_languages_1_1_data_1_1_language.html#aaeffefb05d671ed3f602a528741625c3">CountryLangLinks</a> = <span class="keyword">new</span> HashSet&lt;CountryLangLink&gt;();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            this.<a class="code" href="class_languages_1_1_data_1_1_language.html#a765fccfa91678a5c7aa63cecf17d02b0">LangfamLangLinks</a> = <span class="keyword">new</span> HashSet&lt;LangfamLangLink&gt;();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        [Key]</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        [Column(<span class="stringliteral">&quot;id&quot;</span>)]</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_languages_1_1_data_1_1_language.html#af854251f8bfa118ea657324f94fff2de">   27</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_languages_1_1_data_1_1_language.html#af854251f8bfa118ea657324f94fff2de">Id</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        [Required]</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        [Column(<span class="stringliteral">&quot;name&quot;</span>)]</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        [StringLength(50)]</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_languages_1_1_data_1_1_language.html#a055ab1889b0130b3d8db138f4255415e">   35</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_languages_1_1_data_1_1_language.html#a055ab1889b0130b3d8db138f4255415e">Name</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        [Required]</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        [Column(<span class="stringliteral">&quot;agglutinative&quot;</span>)]</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        [StringLength(1)]</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        [<a class="code" href="class_languages_1_1_data_1_1_is_tor_f.html">IsTorF</a>]</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_languages_1_1_data_1_1_language.html#a7bf066be32bb54b49c84f26b7acedfe6">   44</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_languages_1_1_data_1_1_language.html#a7bf066be32bb54b49c84f26b7acedfe6">Agglutinative</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        [Column(<span class="stringliteral">&quot;number_of_tenses&quot;</span>)]</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_languages_1_1_data_1_1_language.html#a671eb0bd02eaf8c4c159124df70d1f58">   50</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_languages_1_1_data_1_1_language.html#a671eb0bd02eaf8c4c159124df70d1f58">NumberOfTenses</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        [Column(<span class="stringliteral">&quot;no_of_noun_declension_cases&quot;</span>)]</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_languages_1_1_data_1_1_language.html#a0326bda4a59e4ef843a1cdd0b3b2c0e7">   56</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_languages_1_1_data_1_1_language.html#a0326bda4a59e4ef843a1cdd0b3b2c0e7">NoOfNounDeclensionCases</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        [Required]</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        [Column(<span class="stringliteral">&quot;difficulty&quot;</span>)]</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        [StringLength(20)]</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_languages_1_1_data_1_1_language.html#a35abcade9a181de645f9dc2d50479284">   64</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_languages_1_1_data_1_1_language.html#a35abcade9a181de645f9dc2d50479284">Difficulty</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        [Column(<span class="stringliteral">&quot;number_of_speakers&quot;</span>)]</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_languages_1_1_data_1_1_language.html#aea558b8f403f5fba43d1615957da83b9">   70</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_languages_1_1_data_1_1_language.html#aea558b8f403f5fba43d1615957da83b9">NumberOfSpeakers</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        [Column(<span class="stringliteral">&quot;rank_by_no_speakers&quot;</span>)]</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_languages_1_1_data_1_1_language.html#a22c4363ce65c06917397a3469f65f383">   76</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_languages_1_1_data_1_1_language.html#a22c4363ce65c06917397a3469f65f383">RankByNoSpeakers</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        [InverseProperty(nameof(<a class="code" href="class_languages_1_1_data_1_1_country_lang_link.html">CountryLangLink</a>.<a class="code" href="class_languages_1_1_data_1_1_country_lang_link.html#ade2c68827fe9613273a470ca8f37ad9a">Lang</a>))]</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_languages_1_1_data_1_1_language.html#aaeffefb05d671ed3f602a528741625c3">   82</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> ICollection&lt;CountryLangLink&gt; <a class="code" href="class_languages_1_1_data_1_1_language.html#aaeffefb05d671ed3f602a528741625c3">CountryLangLinks</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        [InverseProperty(nameof(<a class="code" href="class_languages_1_1_data_1_1_langfam_lang_link.html">LangfamLangLink</a>.<a class="code" href="class_languages_1_1_data_1_1_langfam_lang_link.html#aaff255b7b29caedd5da1ef759f5fe3a3">Lang</a>))]</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_languages_1_1_data_1_1_language.html#a765fccfa91678a5c7aa63cecf17d02b0">   88</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> ICollection&lt;LangfamLangLink&gt; <a class="code" href="class_languages_1_1_data_1_1_language.html#a765fccfa91678a5c7aa63cecf17d02b0">LangfamLangLinks</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
<div class="ttc" id="aclass_languages_1_1_data_1_1_country_lang_link_html"><div class="ttname"><a href="class_languages_1_1_data_1_1_country_lang_link.html">Languages.Data.CountryLangLink</a></div><div class="ttdoc">CountryLangLink class.</div><div class="ttdef"><b>Definition:</b> <a href="_country_lang_link_8cs_source.html#l00010">CountryLangLink.cs:11</a></div></div>
<div class="ttc" id="aclass_languages_1_1_data_1_1_country_lang_link_html_ade2c68827fe9613273a470ca8f37ad9a"><div class="ttname"><a href="class_languages_1_1_data_1_1_country_lang_link.html#ade2c68827fe9613273a470ca8f37ad9a">Languages.Data.CountryLangLink.Lang</a></div><div class="ttdeci">virtual Language Lang</div><div class="ttdoc">Gets or sets lang id = language link.</div><div class="ttdef"><b>Definition:</b> <a href="_country_lang_link_8cs_source.html#l00043">CountryLangLink.cs:43</a></div></div>
<div class="ttc" id="aclass_languages_1_1_data_1_1_is_tor_f_html"><div class="ttname"><a href="class_languages_1_1_data_1_1_is_tor_f.html">Languages.Data.IsTorF</a></div><div class="ttdoc">True or False annotation.</div><div class="ttdef"><b>Definition:</b> <a href="_is_tor_f_8cs_source.html#l00008">IsTorF.cs:9</a></div></div>
<div class="ttc" id="aclass_languages_1_1_data_1_1_langfam_lang_link_html"><div class="ttname"><a href="class_languages_1_1_data_1_1_langfam_lang_link.html">Languages.Data.LangfamLangLink</a></div><div class="ttdoc">Language family and language link.</div><div class="ttdef"><b>Definition:</b> <a href="_langfam_lang_link_8cs_source.html#l00012">LangfamLangLink.cs:13</a></div></div>
<div class="ttc" id="aclass_languages_1_1_data_1_1_langfam_lang_link_html_aaff255b7b29caedd5da1ef759f5fe3a3"><div class="ttname"><a href="class_languages_1_1_data_1_1_langfam_lang_link.html#aaff255b7b29caedd5da1ef759f5fe3a3">Languages.Data.LangfamLangLink.Lang</a></div><div class="ttdeci">virtual Language Lang</div><div class="ttdoc">Gets or sets Lang.</div><div class="ttdef"><b>Definition:</b> <a href="_langfam_lang_link_8cs_source.html#l00038">LangfamLangLink.cs:38</a></div></div>
<div class="ttc" id="aclass_languages_1_1_data_1_1_language_html"><div class="ttname"><a href="class_languages_1_1_data_1_1_language.html">Languages.Data.Language</a></div><div class="ttdoc">Language.</div><div class="ttdef"><b>Definition:</b> <a href="_language_8cs_source.html#l00011">Language.cs:12</a></div></div>
<div class="ttc" id="aclass_languages_1_1_data_1_1_language_html_a0326bda4a59e4ef843a1cdd0b3b2c0e7"><div class="ttname"><a href="class_languages_1_1_data_1_1_language.html#a0326bda4a59e4ef843a1cdd0b3b2c0e7">Languages.Data.Language.NoOfNounDeclensionCases</a></div><div class="ttdeci">int NoOfNounDeclensionCases</div><div class="ttdoc">Gets or sets NoOfNounDeclensionCases.</div><div class="ttdef"><b>Definition:</b> <a href="_language_8cs_source.html#l00056">Language.cs:56</a></div></div>
<div class="ttc" id="aclass_languages_1_1_data_1_1_language_html_a055ab1889b0130b3d8db138f4255415e"><div class="ttname"><a href="class_languages_1_1_data_1_1_language.html#a055ab1889b0130b3d8db138f4255415e">Languages.Data.Language.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets Name.</div><div class="ttdef"><b>Definition:</b> <a href="_language_8cs_source.html#l00035">Language.cs:35</a></div></div>
<div class="ttc" id="aclass_languages_1_1_data_1_1_language_html_a22c4363ce65c06917397a3469f65f383"><div class="ttname"><a href="class_languages_1_1_data_1_1_language.html#a22c4363ce65c06917397a3469f65f383">Languages.Data.Language.RankByNoSpeakers</a></div><div class="ttdeci">int RankByNoSpeakers</div><div class="ttdoc">Gets or sets RankByNoSpeakers.</div><div class="ttdef"><b>Definition:</b> <a href="_language_8cs_source.html#l00076">Language.cs:76</a></div></div>
<div class="ttc" id="aclass_languages_1_1_data_1_1_language_html_a35abcade9a181de645f9dc2d50479284"><div class="ttname"><a href="class_languages_1_1_data_1_1_language.html#a35abcade9a181de645f9dc2d50479284">Languages.Data.Language.Difficulty</a></div><div class="ttdeci">string Difficulty</div><div class="ttdoc">Gets or sets Difficulty.</div><div class="ttdef"><b>Definition:</b> <a href="_language_8cs_source.html#l00064">Language.cs:64</a></div></div>
<div class="ttc" id="aclass_languages_1_1_data_1_1_language_html_a671eb0bd02eaf8c4c159124df70d1f58"><div class="ttname"><a href="class_languages_1_1_data_1_1_language.html#a671eb0bd02eaf8c4c159124df70d1f58">Languages.Data.Language.NumberOfTenses</a></div><div class="ttdeci">int NumberOfTenses</div><div class="ttdoc">Gets or sets NumberOfTenses.</div><div class="ttdef"><b>Definition:</b> <a href="_language_8cs_source.html#l00050">Language.cs:50</a></div></div>
<div class="ttc" id="aclass_languages_1_1_data_1_1_language_html_a765fccfa91678a5c7aa63cecf17d02b0"><div class="ttname"><a href="class_languages_1_1_data_1_1_language.html#a765fccfa91678a5c7aa63cecf17d02b0">Languages.Data.Language.LangfamLangLinks</a></div><div class="ttdeci">virtual ICollection&lt; LangfamLangLink &gt; LangfamLangLinks</div><div class="ttdoc">Gets or sets LangfamLangLinks.</div><div class="ttdef"><b>Definition:</b> <a href="_language_8cs_source.html#l00088">Language.cs:88</a></div></div>
<div class="ttc" id="aclass_languages_1_1_data_1_1_language_html_a7bf066be32bb54b49c84f26b7acedfe6"><div class="ttname"><a href="class_languages_1_1_data_1_1_language.html#a7bf066be32bb54b49c84f26b7acedfe6">Languages.Data.Language.Agglutinative</a></div><div class="ttdeci">string Agglutinative</div><div class="ttdoc">Gets or sets Agglutinative.</div><div class="ttdef"><b>Definition:</b> <a href="_language_8cs_source.html#l00044">Language.cs:44</a></div></div>
<div class="ttc" id="aclass_languages_1_1_data_1_1_language_html_aae03d2b3b260716a362e3cffc6a37a13"><div class="ttname"><a href="class_languages_1_1_data_1_1_language.html#aae03d2b3b260716a362e3cffc6a37a13">Languages.Data.Language.Language</a></div><div class="ttdeci">Language()</div><div class="ttdoc">Initializes a new instance of the Language class.</div><div class="ttdef"><b>Definition:</b> <a href="_language_8cs_source.html#l00016">Language.cs:16</a></div></div>
<div class="ttc" id="aclass_languages_1_1_data_1_1_language_html_aaeffefb05d671ed3f602a528741625c3"><div class="ttname"><a href="class_languages_1_1_data_1_1_language.html#aaeffefb05d671ed3f602a528741625c3">Languages.Data.Language.CountryLangLinks</a></div><div class="ttdeci">virtual ICollection&lt; CountryLangLink &gt; CountryLangLinks</div><div class="ttdoc">Gets or sets CountryLangLinks.</div><div class="ttdef"><b>Definition:</b> <a href="_language_8cs_source.html#l00082">Language.cs:82</a></div></div>
<div class="ttc" id="aclass_languages_1_1_data_1_1_language_html_aea558b8f403f5fba43d1615957da83b9"><div class="ttname"><a href="class_languages_1_1_data_1_1_language.html#aea558b8f403f5fba43d1615957da83b9">Languages.Data.Language.NumberOfSpeakers</a></div><div class="ttdeci">int NumberOfSpeakers</div><div class="ttdoc">Gets or sets NumberOfSpeakers.</div><div class="ttdef"><b>Definition:</b> <a href="_language_8cs_source.html#l00070">Language.cs:70</a></div></div>
<div class="ttc" id="aclass_languages_1_1_data_1_1_language_html_af854251f8bfa118ea657324f94fff2de"><div class="ttname"><a href="class_languages_1_1_data_1_1_language.html#af854251f8bfa118ea657324f94fff2de">Languages.Data.Language.Id</a></div><div class="ttdeci">int Id</div><div class="ttdoc">Gets or sets Id.</div><div class="ttdef"><b>Definition:</b> <a href="_language_8cs_source.html#l00027">Language.cs:27</a></div></div>
<div class="ttc" id="anamespace_languages_1_1_data_html"><div class="ttname"><a href="namespace_languages_1_1_data.html">Languages.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_languages_8_data_2_country_8cs_source.html#l00005">Country.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1cd3f9daea78435c763fb5d7e87fea54.html">oenik_prog4hf_2021_1_go10dv</a></li><li class="navelem"><a class="el" href="dir_020447bc32aad737f32bbc345c08eccf.html">Languages.Data</a></li><li class="navelem"><b>Language.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
