<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Languages: D:/Documents/GIT/oenik_prog4hf_2021_1_go10dv/oenik_prog4hf_2021_1_go10dv/Languages.WPF/UI/EditorWindow.xaml.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Languages
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Data about languages.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_languages_8_w_p_f_2_u_i_2_editor_window_8xaml_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EditorWindow.xaml.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_languages.html">Languages</a>.<a class="code" href="namespace_languages_1_1_w_p_f.html">WPF</a>.<a class="code" href="namespace_languages_1_1_w_p_f_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_languages.html">Languages</a>.<a class="code" href="namespace_languages_1_1_w_p_f.html">WPF</a>.<a class="code" href="namespace_languages_1_1_w_p_f_1_1_v_m.html">VM</a>;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> System.Windows;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> System.Windows.Controls;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> System.Windows.Data;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using</span> System.Windows.Documents;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using</span> System.Windows.Input;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using</span> System.Windows.Media;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using</span> System.Windows.Media.Imaging;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using</span> System.Windows.Shapes;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_languages_1_1_w_p_f_1_1_u_i.html">Languages.WPF.UI</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span>EditorWindow : Window</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_languages_1_1_w_p_f_1_1_v_m_1_1_editor_view_model.html">EditorViewModel</a> VM;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_languages_1_1_w_p_f_1_1_u_i_1_1_editor_window.html#a4bffd38022de044dc99689d27df9495f">   29</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_languages_1_1_w_p_f_1_1_data_1_1_country_v_m.html">CountryVM</a> <a class="code" href="class_languages_1_1_w_p_f_1_1_data_1_1_country_v_m.html">CountryVM</a> { <span class="keyword">get</span> =&gt; VM.<a class="code" href="class_languages_1_1_w_p_f_1_1_v_m_1_1_editor_view_model.html#a1436d78dc710eb187787118abbd5ab25">CountryVM</a>; }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_languages_1_1_w_p_f_1_1_u_i_1_1_editor_window.html#a8179587bb64a6aa3ee7c7be0dbd5a488">   34</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_languages_1_1_w_p_f_1_1_u_i_1_1_editor_window.html#a8179587bb64a6aa3ee7c7be0dbd5a488">EditorWindow</a>()</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <a class="code" href="class_languages_1_1_w_p_f_1_1_u_i_1_1_editor_window.html#af178d37b8acc0edb83fa3fc53a8fb882">InitializeComponent</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            VM = FindResource(<span class="stringliteral">&quot;VM&quot;</span>) as <a class="code" href="class_languages_1_1_w_p_f_1_1_v_m_1_1_editor_view_model.html">EditorViewModel</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_languages_1_1_w_p_f_1_1_u_i_1_1_editor_window.html#a7790928d3edca4bc7d676eb8dddd33f3">   44</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_languages_1_1_w_p_f_1_1_u_i_1_1_editor_window.html#a7790928d3edca4bc7d676eb8dddd33f3">EditorWindow</a>(<a class="code" href="class_languages_1_1_w_p_f_1_1_data_1_1_country_v_m.html">CountryVM</a> countryVM) : this()</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            VM.<a class="code" href="class_languages_1_1_w_p_f_1_1_v_m_1_1_editor_view_model.html#a1436d78dc710eb187787118abbd5ab25">CountryVM</a> = countryVM;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> OkClick(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            DialogResult = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> CancelClick(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            DialogResult = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="ttc" id="aclass_languages_1_1_w_p_f_1_1_data_1_1_country_v_m_html"><div class="ttname"><a href="class_languages_1_1_w_p_f_1_1_data_1_1_country_v_m.html">Languages.WPF.Data.CountryVM</a></div><div class="ttdoc">Country view model.</div><div class="ttdef"><b>Definition:</b> <a href="_languages_8_w_p_f_2_data_2_country_v_m_8cs_source.html#l00014">CountryVM.cs:15</a></div></div>
<div class="ttc" id="aclass_languages_1_1_w_p_f_1_1_u_i_1_1_editor_window_html_a7790928d3edca4bc7d676eb8dddd33f3"><div class="ttname"><a href="class_languages_1_1_w_p_f_1_1_u_i_1_1_editor_window.html#a7790928d3edca4bc7d676eb8dddd33f3">Languages.WPF.UI.EditorWindow.EditorWindow</a></div><div class="ttdeci">EditorWindow(CountryVM countryVM)</div><div class="ttdoc">Initializes a new instance of the EditorWindow class.</div><div class="ttdef"><b>Definition:</b> <a href="_languages_8_w_p_f_2_u_i_2_editor_window_8xaml_8cs_source.html#l00044">EditorWindow.xaml.cs:44</a></div></div>
<div class="ttc" id="aclass_languages_1_1_w_p_f_1_1_u_i_1_1_editor_window_html_a8179587bb64a6aa3ee7c7be0dbd5a488"><div class="ttname"><a href="class_languages_1_1_w_p_f_1_1_u_i_1_1_editor_window.html#a8179587bb64a6aa3ee7c7be0dbd5a488">Languages.WPF.UI.EditorWindow.EditorWindow</a></div><div class="ttdeci">EditorWindow()</div><div class="ttdoc">Initializes a new instance of the EditorWindow class.</div><div class="ttdef"><b>Definition:</b> <a href="_languages_8_w_p_f_2_u_i_2_editor_window_8xaml_8cs_source.html#l00034">EditorWindow.xaml.cs:34</a></div></div>
<div class="ttc" id="aclass_languages_1_1_w_p_f_1_1_u_i_1_1_editor_window_html_af178d37b8acc0edb83fa3fc53a8fb882"><div class="ttname"><a href="class_languages_1_1_w_p_f_1_1_u_i_1_1_editor_window.html#af178d37b8acc0edb83fa3fc53a8fb882">Languages.WPF.UI.EditorWindow.InitializeComponent</a></div><div class="ttdeci">void InitializeComponent()</div><div class="ttdoc">InitializeComponent</div><div class="ttdef"><b>Definition:</b> <a href="_languages_8_w_p_f_2obj_2_debug_2net5_80-windows_2_u_i_2_editor_window_8g_8cs_source.html#l00052">EditorWindow.g.cs:52</a></div></div>
<div class="ttc" id="aclass_languages_1_1_w_p_f_1_1_v_m_1_1_editor_view_model_html"><div class="ttname"><a href="class_languages_1_1_w_p_f_1_1_v_m_1_1_editor_view_model.html">Languages.WPF.VM.EditorViewModel</a></div><div class="ttdoc">Editor view model.</div><div class="ttdef"><b>Definition:</b> <a href="_editor_view_model_8cs_source.html#l00014">EditorViewModel.cs:15</a></div></div>
<div class="ttc" id="aclass_languages_1_1_w_p_f_1_1_v_m_1_1_editor_view_model_html_a1436d78dc710eb187787118abbd5ab25"><div class="ttname"><a href="class_languages_1_1_w_p_f_1_1_v_m_1_1_editor_view_model.html#a1436d78dc710eb187787118abbd5ab25">Languages.WPF.VM.EditorViewModel.CountryVM</a></div><div class="ttdeci">CountryVM CountryVM</div><div class="ttdoc">Gets or sets country view model.</div><div class="ttdef"><b>Definition:</b> <a href="_editor_view_model_8cs_source.html#l00049">EditorViewModel.cs:49</a></div></div>
<div class="ttc" id="anamespace_languages_1_1_w_p_f_1_1_data_html"><div class="ttname"><a href="namespace_languages_1_1_w_p_f_1_1_data.html">Languages.WPF.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_languages_8_w_p_f_2_data_2_country_v_m_8cs_source.html#l00009">CountryVM.cs:10</a></div></div>
<div class="ttc" id="anamespace_languages_1_1_w_p_f_1_1_u_i_html"><div class="ttname"><a href="namespace_languages_1_1_w_p_f_1_1_u_i.html">Languages.WPF.UI</a></div><div class="ttdef"><b>Definition:</b> <a href="_languages_8_w_p_f_2obj_2_debug_2net5_80-windows_2_u_i_2_editor_window_8g_8cs_source.html#l00037">EditorWindow.g.cs:37</a></div></div>
<div class="ttc" id="anamespace_languages_1_1_w_p_f_1_1_v_m_html"><div class="ttname"><a href="namespace_languages_1_1_w_p_f_1_1_v_m.html">Languages.WPF.VM</a></div><div class="ttdef"><b>Definition:</b> <a href="_editor_view_model_8cs_source.html#l00009">EditorViewModel.cs:10</a></div></div>
<div class="ttc" id="anamespace_languages_1_1_w_p_f_html"><div class="ttname"><a href="namespace_languages_1_1_w_p_f.html">Languages.WPF</a></div><div class="ttdef"><b>Definition:</b> <a href="_languages_8_w_p_f_2_app_8xaml_8cs_source.html#l00001">App.xaml.cs:2</a></div></div>
<div class="ttc" id="anamespace_languages_html"><div class="ttname"><a href="namespace_languages.html">Languages</a></div><div class="ttdef"><b>Definition:</b> <a href="_languages_8_data_2_country_8cs_source.html#l00005">Country.cs:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1cd3f9daea78435c763fb5d7e87fea54.html">oenik_prog4hf_2021_1_go10dv</a></li><li class="navelem"><a class="el" href="dir_789123a8d5c3647d0ec145b1bbc36a68.html">Languages.WPF</a></li><li class="navelem"><a class="el" href="dir_7e1b934462e2eee984c9364fe1ebebfa.html">UI</a></li><li class="navelem"><b>EditorWindow.xaml.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
