<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Languages: D:/Documents/GIT/oenik_prog4hf_2021_1_go10dv/oenik_prog4hf_2021_1_go10dv/Languages.Data/LanguageFamily.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Languages
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Data about languages.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_language_family_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LanguageFamily.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_languages_1_1_data.html">Languages.Data</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations.Schema;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    [Table(<span class="stringliteral">&quot;language_family&quot;</span>)]</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_languages_1_1_data_1_1_language_family.html">   11</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_languages_1_1_data_1_1_language_family.html">LanguageFamily</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_languages_1_1_data_1_1_language_family.html#a14307ad0ab63ad051eacca6ce2e32c34">   16</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_languages_1_1_data_1_1_language_family.html#a14307ad0ab63ad051eacca6ce2e32c34">LanguageFamily</a>()</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            this.<a class="code" href="class_languages_1_1_data_1_1_language_family.html#ad2121f9615fc7d22f9c4461311235325">LangfamLangLinks</a> = <span class="keyword">new</span> HashSet&lt;LangfamLangLink&gt;();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        [Key]</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        [Column(<span class="stringliteral">&quot;id&quot;</span>)]</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_languages_1_1_data_1_1_language_family.html#a4c84b02af1dbab708c7b894e8517d6a9">   26</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_languages_1_1_data_1_1_language_family.html#a4c84b02af1dbab708c7b894e8517d6a9">Id</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        [Required]</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        [Column(<span class="stringliteral">&quot;name&quot;</span>)]</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        [StringLength(50)]</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_languages_1_1_data_1_1_language_family.html#a5eaf2e8242e0edb49ee5e7097288b422">   34</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_languages_1_1_data_1_1_language_family.html#a5eaf2e8242e0edb49ee5e7097288b422">Name</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        [Required]</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        [Column(<span class="stringliteral">&quot;iso_code&quot;</span>)]</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        [StringLength(10)]</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_languages_1_1_data_1_1_language_family.html#a7894d1a76387ce54b80ac3f588c00c2a">   42</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_languages_1_1_data_1_1_language_family.html#a7894d1a76387ce54b80ac3f588c00c2a">IsoCode</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        [Column(<span class="stringliteral">&quot;number_of_speakers&quot;</span>)]</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_languages_1_1_data_1_1_language_family.html#a58cee4e5b220932fca8d83feed87ab47">   48</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">long</span> <a class="code" href="class_languages_1_1_data_1_1_language_family.html#a58cee4e5b220932fca8d83feed87ab47">NumberOfSpeakers</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        [Column(<span class="stringliteral">&quot;rank_by_no_speakers&quot;</span>)]</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_languages_1_1_data_1_1_language_family.html#a2b88c42e3ad1c304815061f843dbfa98">   54</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_languages_1_1_data_1_1_language_family.html#a2b88c42e3ad1c304815061f843dbfa98">RankByNoSpeakers</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        [Column(<span class="stringliteral">&quot;number_of_languages&quot;</span>)]</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_languages_1_1_data_1_1_language_family.html#aa534168029ee342f34c29b441eef8f8b">   60</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_languages_1_1_data_1_1_language_family.html#aa534168029ee342f34c29b441eef8f8b">NumberOfLanguages</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        [Column(<span class="stringliteral">&quot;rank_by_no_languages&quot;</span>)]</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_languages_1_1_data_1_1_language_family.html#a5ff56f0e1f2644678efb699f2c35a635">   66</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_languages_1_1_data_1_1_language_family.html#a5ff56f0e1f2644678efb699f2c35a635">RankByNoLanguages</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        [InverseProperty(nameof(<a class="code" href="class_languages_1_1_data_1_1_langfam_lang_link.html">LangfamLangLink</a>.<a class="code" href="class_languages_1_1_data_1_1_langfam_lang_link.html#a5253558ebf7fc095507bc0884a6b66a1">Langfam</a>))]</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_languages_1_1_data_1_1_language_family.html#ad2121f9615fc7d22f9c4461311235325">   72</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> ICollection&lt;LangfamLangLink&gt; <a class="code" href="class_languages_1_1_data_1_1_language_family.html#ad2121f9615fc7d22f9c4461311235325">LangfamLangLinks</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="ttc" id="aclass_languages_1_1_data_1_1_langfam_lang_link_html"><div class="ttname"><a href="class_languages_1_1_data_1_1_langfam_lang_link.html">Languages.Data.LangfamLangLink</a></div><div class="ttdoc">Language family and language link.</div><div class="ttdef"><b>Definition:</b> <a href="_langfam_lang_link_8cs_source.html#l00012">LangfamLangLink.cs:13</a></div></div>
<div class="ttc" id="aclass_languages_1_1_data_1_1_langfam_lang_link_html_a5253558ebf7fc095507bc0884a6b66a1"><div class="ttname"><a href="class_languages_1_1_data_1_1_langfam_lang_link.html#a5253558ebf7fc095507bc0884a6b66a1">Languages.Data.LangfamLangLink.Langfam</a></div><div class="ttdeci">virtual LanguageFamily Langfam</div><div class="ttdoc">Gets or sets Langfam.</div><div class="ttdef"><b>Definition:</b> <a href="_langfam_lang_link_8cs_source.html#l00045">LangfamLangLink.cs:45</a></div></div>
<div class="ttc" id="aclass_languages_1_1_data_1_1_language_family_html"><div class="ttname"><a href="class_languages_1_1_data_1_1_language_family.html">Languages.Data.LanguageFamily</a></div><div class="ttdoc">Language family.</div><div class="ttdef"><b>Definition:</b> <a href="_language_family_8cs_source.html#l00011">LanguageFamily.cs:12</a></div></div>
<div class="ttc" id="aclass_languages_1_1_data_1_1_language_family_html_a14307ad0ab63ad051eacca6ce2e32c34"><div class="ttname"><a href="class_languages_1_1_data_1_1_language_family.html#a14307ad0ab63ad051eacca6ce2e32c34">Languages.Data.LanguageFamily.LanguageFamily</a></div><div class="ttdeci">LanguageFamily()</div><div class="ttdoc">Initializes a new instance of the LanguageFamily class.</div><div class="ttdef"><b>Definition:</b> <a href="_language_family_8cs_source.html#l00016">LanguageFamily.cs:16</a></div></div>
<div class="ttc" id="aclass_languages_1_1_data_1_1_language_family_html_a2b88c42e3ad1c304815061f843dbfa98"><div class="ttname"><a href="class_languages_1_1_data_1_1_language_family.html#a2b88c42e3ad1c304815061f843dbfa98">Languages.Data.LanguageFamily.RankByNoSpeakers</a></div><div class="ttdeci">int RankByNoSpeakers</div><div class="ttdoc">Gets or sets RankByNoSpeakers.</div><div class="ttdef"><b>Definition:</b> <a href="_language_family_8cs_source.html#l00054">LanguageFamily.cs:54</a></div></div>
<div class="ttc" id="aclass_languages_1_1_data_1_1_language_family_html_a4c84b02af1dbab708c7b894e8517d6a9"><div class="ttname"><a href="class_languages_1_1_data_1_1_language_family.html#a4c84b02af1dbab708c7b894e8517d6a9">Languages.Data.LanguageFamily.Id</a></div><div class="ttdeci">int Id</div><div class="ttdoc">Gets or sets Id.</div><div class="ttdef"><b>Definition:</b> <a href="_language_family_8cs_source.html#l00026">LanguageFamily.cs:26</a></div></div>
<div class="ttc" id="aclass_languages_1_1_data_1_1_language_family_html_a58cee4e5b220932fca8d83feed87ab47"><div class="ttname"><a href="class_languages_1_1_data_1_1_language_family.html#a58cee4e5b220932fca8d83feed87ab47">Languages.Data.LanguageFamily.NumberOfSpeakers</a></div><div class="ttdeci">long NumberOfSpeakers</div><div class="ttdoc">Gets or sets NumberOfSpeakers.</div><div class="ttdef"><b>Definition:</b> <a href="_language_family_8cs_source.html#l00048">LanguageFamily.cs:48</a></div></div>
<div class="ttc" id="aclass_languages_1_1_data_1_1_language_family_html_a5eaf2e8242e0edb49ee5e7097288b422"><div class="ttname"><a href="class_languages_1_1_data_1_1_language_family.html#a5eaf2e8242e0edb49ee5e7097288b422">Languages.Data.LanguageFamily.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets Name.</div><div class="ttdef"><b>Definition:</b> <a href="_language_family_8cs_source.html#l00034">LanguageFamily.cs:34</a></div></div>
<div class="ttc" id="aclass_languages_1_1_data_1_1_language_family_html_a5ff56f0e1f2644678efb699f2c35a635"><div class="ttname"><a href="class_languages_1_1_data_1_1_language_family.html#a5ff56f0e1f2644678efb699f2c35a635">Languages.Data.LanguageFamily.RankByNoLanguages</a></div><div class="ttdeci">int RankByNoLanguages</div><div class="ttdoc">Gets or sets RankByNoLanguages.</div><div class="ttdef"><b>Definition:</b> <a href="_language_family_8cs_source.html#l00066">LanguageFamily.cs:66</a></div></div>
<div class="ttc" id="aclass_languages_1_1_data_1_1_language_family_html_a7894d1a76387ce54b80ac3f588c00c2a"><div class="ttname"><a href="class_languages_1_1_data_1_1_language_family.html#a7894d1a76387ce54b80ac3f588c00c2a">Languages.Data.LanguageFamily.IsoCode</a></div><div class="ttdeci">string IsoCode</div><div class="ttdoc">Gets or sets IsoCode.</div><div class="ttdef"><b>Definition:</b> <a href="_language_family_8cs_source.html#l00042">LanguageFamily.cs:42</a></div></div>
<div class="ttc" id="aclass_languages_1_1_data_1_1_language_family_html_aa534168029ee342f34c29b441eef8f8b"><div class="ttname"><a href="class_languages_1_1_data_1_1_language_family.html#aa534168029ee342f34c29b441eef8f8b">Languages.Data.LanguageFamily.NumberOfLanguages</a></div><div class="ttdeci">int NumberOfLanguages</div><div class="ttdoc">Gets or sets NumberOfLanguages.</div><div class="ttdef"><b>Definition:</b> <a href="_language_family_8cs_source.html#l00060">LanguageFamily.cs:60</a></div></div>
<div class="ttc" id="aclass_languages_1_1_data_1_1_language_family_html_ad2121f9615fc7d22f9c4461311235325"><div class="ttname"><a href="class_languages_1_1_data_1_1_language_family.html#ad2121f9615fc7d22f9c4461311235325">Languages.Data.LanguageFamily.LangfamLangLinks</a></div><div class="ttdeci">virtual ICollection&lt; LangfamLangLink &gt; LangfamLangLinks</div><div class="ttdoc">Gets or sets LangfamLangLinks.</div><div class="ttdef"><b>Definition:</b> <a href="_language_family_8cs_source.html#l00072">LanguageFamily.cs:72</a></div></div>
<div class="ttc" id="anamespace_languages_1_1_data_html"><div class="ttname"><a href="namespace_languages_1_1_data.html">Languages.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_languages_8_data_2_country_8cs_source.html#l00005">Country.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1cd3f9daea78435c763fb5d7e87fea54.html">oenik_prog4hf_2021_1_go10dv</a></li><li class="navelem"><a class="el" href="dir_020447bc32aad737f32bbc345c08eccf.html">Languages.Data</a></li><li class="navelem"><b>LanguageFamily.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
