<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Languages: D:/Documents/GIT/oenik_prog4hf_2021_1_go10dv/oenik_prog4hf_2021_1_go10dv/Languages.WPF/App.xaml.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Languages
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Data about languages.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_languages_8_w_p_f_2_app_8xaml_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">App.xaml.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespace_languages_1_1_w_p_f.html">    1</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_languages_1_1_w_p_f.html">Languages.WPF</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> CommonServiceLocator;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight.<a class="code" href="class_gala_soft_1_1_mvvm_light_1_1_ioc.html">Ioc</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight.Messaging;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_languages.html">Languages</a>.<a class="code" href="namespace_languages_1_1_w_p_f.html">WPF</a>.<a class="code" href="namespace_languages_1_1_w_p_f_1_1_b_l.html">BL</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_languages.html">Languages</a>.<a class="code" href="namespace_languages_1_1_w_p_f.html">WPF</a>.<a class="code" href="namespace_languages_1_1_w_p_f_1_1_u_i.html">UI</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Windows;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_languages_1_1_w_p_f_1_1_app.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_languages_1_1_w_p_f_1_1_app.html">App</a> : Application</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_languages_1_1_w_p_f_1_1_app.html#ab0f1a81f42287f3594c7dacfbf009a45">   19</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_languages_1_1_w_p_f_1_1_app.html#ab0f1a81f42287f3594c7dacfbf009a45">App</a>()</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            ServiceLocator.SetLocatorProvider(() =&gt; MyIOC.Instance);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            MyIOC.Instance.Register&lt;<a class="code" href="interface_languages_1_1_w_p_f_1_1_b_l_1_1_i_editor_service.html">IEditorService</a>, <a class="code" href="class_languages_1_1_w_p_f_1_1_u_i_1_1_editor_service_via_window.html">EditorServiceViaWindow</a>&gt;();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            MyIOC.Instance.Register&lt;IMessenger&gt;(() =&gt; Messenger.Default);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            MyIOC.Instance.Register&lt;<a class="code" href="interface_languages_1_1_w_p_f_1_1_b_l_1_1_i_country_logic_v_m.html">ICountryLogicVM</a>, <a class="code" href="class_languages_1_1_w_p_f_1_1_b_l_1_1_country_logic_v_m.html">CountryLogicVM</a>&gt;();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> <span class="keyword">class </span>MyIOC : SimpleIoc, IServiceLocator</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keyword">public</span> <span class="keyword">static</span> MyIOC Instance { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; } = <span class="keyword">new</span> MyIOC();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="ttc" id="aclass_gala_soft_1_1_mvvm_light_1_1_ioc_html"><div class="ttname"><a href="class_gala_soft_1_1_mvvm_light_1_1_ioc.html">Ioc</a></div></div>
<div class="ttc" id="aclass_languages_1_1_w_p_f_1_1_app_html"><div class="ttname"><a href="class_languages_1_1_w_p_f_1_1_app.html">Languages.WPF.App</a></div><div class="ttdoc">Interaction logic for App.xaml.</div><div class="ttdef"><b>Definition:</b> <a href="_languages_8_w_p_f_2_app_8xaml_8cs_source.html#l00013">App.xaml.cs:14</a></div></div>
<div class="ttc" id="aclass_languages_1_1_w_p_f_1_1_app_html_ab0f1a81f42287f3594c7dacfbf009a45"><div class="ttname"><a href="class_languages_1_1_w_p_f_1_1_app.html#ab0f1a81f42287f3594c7dacfbf009a45">Languages.WPF.App.App</a></div><div class="ttdeci">App()</div><div class="ttdoc">Initializes a new instance of the App class. App constructor.</div><div class="ttdef"><b>Definition:</b> <a href="_languages_8_w_p_f_2_app_8xaml_8cs_source.html#l00019">App.xaml.cs:19</a></div></div>
<div class="ttc" id="aclass_languages_1_1_w_p_f_1_1_b_l_1_1_country_logic_v_m_html"><div class="ttname"><a href="class_languages_1_1_w_p_f_1_1_b_l_1_1_country_logic_v_m.html">Languages.WPF.BL.CountryLogicVM</a></div><div class="ttdoc">Country logic view model.</div><div class="ttdef"><b>Definition:</b> <a href="_country_logic_v_m_8cs_source.html#l00019">CountryLogicVM.cs:20</a></div></div>
<div class="ttc" id="aclass_languages_1_1_w_p_f_1_1_u_i_1_1_editor_service_via_window_html"><div class="ttname"><a href="class_languages_1_1_w_p_f_1_1_u_i_1_1_editor_service_via_window.html">Languages.WPF.UI.EditorServiceViaWindow</a></div><div class="ttdoc">Editor service via Window.</div><div class="ttdef"><b>Definition:</b> <a href="_editor_service_via_window_8cs_source.html#l00014">EditorServiceViaWindow.cs:15</a></div></div>
<div class="ttc" id="ainterface_languages_1_1_w_p_f_1_1_b_l_1_1_i_country_logic_v_m_html"><div class="ttname"><a href="interface_languages_1_1_w_p_f_1_1_b_l_1_1_i_country_logic_v_m.html">Languages.WPF.BL.ICountryLogicVM</a></div><div class="ttdoc">Country logic for the view model.</div><div class="ttdef"><b>Definition:</b> <a href="_i_country_logic_v_m_8cs_source.html#l00014">ICountryLogicVM.cs:15</a></div></div>
<div class="ttc" id="ainterface_languages_1_1_w_p_f_1_1_b_l_1_1_i_editor_service_html"><div class="ttname"><a href="interface_languages_1_1_w_p_f_1_1_b_l_1_1_i_editor_service.html">Languages.WPF.BL.IEditorService</a></div><div class="ttdoc">Editor service.</div><div class="ttdef"><b>Definition:</b> <a href="_i_editor_service_8cs_source.html#l00013">IEditorService.cs:14</a></div></div>
<div class="ttc" id="anamespace_languages_1_1_w_p_f_1_1_b_l_html"><div class="ttname"><a href="namespace_languages_1_1_w_p_f_1_1_b_l.html">Languages.WPF.BL</a></div><div class="ttdef"><b>Definition:</b> <a href="_country_logic_v_m_8cs_source.html#l00014">CountryLogicVM.cs:15</a></div></div>
<div class="ttc" id="anamespace_languages_1_1_w_p_f_1_1_u_i_html"><div class="ttname"><a href="namespace_languages_1_1_w_p_f_1_1_u_i.html">Languages.WPF.UI</a></div><div class="ttdef"><b>Definition:</b> <a href="_languages_8_w_p_f_2obj_2_debug_2net5_80-windows_2_u_i_2_editor_window_8g_8cs_source.html#l00037">EditorWindow.g.cs:37</a></div></div>
<div class="ttc" id="anamespace_languages_1_1_w_p_f_html"><div class="ttname"><a href="namespace_languages_1_1_w_p_f.html">Languages.WPF</a></div><div class="ttdef"><b>Definition:</b> <a href="_languages_8_w_p_f_2_app_8xaml_8cs_source.html#l00001">App.xaml.cs:2</a></div></div>
<div class="ttc" id="anamespace_languages_html"><div class="ttname"><a href="namespace_languages.html">Languages</a></div><div class="ttdef"><b>Definition:</b> <a href="_languages_8_data_2_country_8cs_source.html#l00005">Country.cs:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1cd3f9daea78435c763fb5d7e87fea54.html">oenik_prog4hf_2021_1_go10dv</a></li><li class="navelem"><a class="el" href="dir_789123a8d5c3647d0ec145b1bbc36a68.html">Languages.WPF</a></li><li class="navelem"><b>App.xaml.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
