<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Languages: D:/Documents/GIT/oenik_prog4hf_2021_1_go10dv/oenik_prog4hf_2021_1_go10dv/Languages.WpfClient/GlobalSuppressions.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Languages
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Data about languages.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_languages_8_wpf_client_2_global_suppressions_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GlobalSuppressions.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is used by Code Analysis to maintain SuppressMessage</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// attributes that are applied to this project.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Project-level suppressions either have no target or are given</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// a specific target and scoped to a namespace, type, member, etc.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> System.Diagnostics.CodeAnalysis;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;[assembly: SuppressMessage(<span class="stringliteral">&quot;StyleCop.CSharp.DocumentationRules&quot;</span>, <span class="stringliteral">&quot;SA1633:File should have header&quot;</span>)]</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;[assembly: SuppressMessage(<span class="stringliteral">&quot;StyleCop.CSharp.MaintainabilityRules&quot;</span>, <span class="stringliteral">&quot;SA1404:Code analysis suppression should have justification&quot;</span>)]</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;[assembly: SuppressMessage(<span class="stringliteral">&quot;StyleCop.CSharp.ReadabilityRules&quot;</span>, <span class="stringliteral">&quot;SA1101:Prefix local calls with this&quot;</span>)]</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;[assembly: SuppressMessage(<span class="stringliteral">&quot;Build&quot;</span>, <span class="stringliteral">&quot;CA1014:Mark assemblies with CLSCompliant&quot;</span>)]</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;[assembly: SuppressMessage(<span class="stringliteral">&quot;StyleCop.CSharp.OrderingRules&quot;</span>, <span class="stringliteral">&quot;SA1200:Using directives should be placed correctly&quot;</span>)]</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;[assembly: SuppressMessage(<span class="stringliteral">&quot;StyleCop.CSharp.LayoutRules&quot;</span>, <span class="stringliteral">&quot;SA1514:Element documentation header should be preceded by blank line&quot;</span>)]</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;[assembly: SuppressMessage(<span class="stringliteral">&quot;StyleCop.CSharp.LayoutRules&quot;</span>, <span class="stringliteral">&quot;SA1516:Elements should be separated by blank line&quot;</span>)]</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;[assembly: SuppressMessage(<span class="stringliteral">&quot;Usage&quot;</span>, <span class="stringliteral">&quot;CA2201:Do not raise reserved exception types&quot;</span>)]</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;[assembly: SuppressMessage(<span class="stringliteral">&quot;StyleCop.CSharp.OrderingRules&quot;</span>, <span class="stringliteral">&quot;SA1208:System using directives should be placed before other using directives&quot;</span>)]</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;[assembly: SuppressMessage(<span class="stringliteral">&quot;StyleCop.CSharp.LayoutRules&quot;</span>, <span class="stringliteral">&quot;SA1508:Closing braces should not be preceded by blank line&quot;</span>)]</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;[assembly: SuppressMessage(<span class="stringliteral">&quot;StyleCop.CSharp.DocumentationRules&quot;</span>, <span class="stringliteral">&quot;SA1629:Documentation text should end with a period&quot;</span>)]</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;[assembly: SuppressMessage(<span class="stringliteral">&quot;Build&quot;</span>, <span class="stringliteral">&quot;CA1812&quot;</span>)]</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;[assembly: SuppressMessage(<span class="stringliteral">&quot;StyleCop.CSharp.LayoutRules&quot;</span>, <span class="stringliteral">&quot;SA1505:Opening braces should not be followed by blank line&quot;</span>)]</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;[assembly: SuppressMessage(<span class="stringliteral">&quot;StyleCop.CSharp.OrderingRules&quot;</span>, <span class="stringliteral">&quot;SA1201:Elements should appear in the correct order&quot;</span>)]</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;[assembly: SuppressMessage(<span class="stringliteral">&quot;StyleCop.CSharp.NamingRules&quot;</span>, <span class="stringliteral">&quot;SA1310:Field names should not contain underscore&quot;</span>)]</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;[assembly: SuppressMessage(<span class="stringliteral">&quot;StyleCop.CSharp.NamingRules&quot;</span>, <span class="stringliteral">&quot;SA1306:Field names should begin with lower-case letter&quot;</span>)]</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;[assembly: SuppressMessage(<span class="stringliteral">&quot;Design&quot;</span>, <span class="stringliteral">&quot;CA1062:Validate arguments of public methods&quot;</span>)]</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;[assembly: SuppressMessage(<span class="stringliteral">&quot;Performance&quot;</span>, <span class="stringliteral">&quot;CA1822:Mark members as static&quot;</span>)]</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;[assembly: SuppressMessage(<span class="stringliteral">&quot;StyleCop.CSharp.ReadabilityRules&quot;</span>, <span class="stringliteral">&quot;SA1128:Put constructor initializers on their own line&quot;</span>)]</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;[assembly: SuppressMessage(<span class="stringliteral">&quot;Performance&quot;</span>, <span class="stringliteral">&quot;CA1819:Properties should not return arrays&quot;</span>)]</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;[assembly: SuppressMessage(<span class="stringliteral">&quot;Globalization&quot;</span>, <span class="stringliteral">&quot;CA1305:Specify IFormatProvider&quot;</span>)]</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;[assembly: SuppressMessage(<span class="stringliteral">&quot;StyleCop.CSharp.OrderingRules&quot;</span>, <span class="stringliteral">&quot;SA1202:Elements should be ordered by access&quot;</span>)]</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;[assembly: SuppressMessage(<span class="stringliteral">&quot;StyleCop.CSharp.ReadabilityRules&quot;</span>, <span class="stringliteral">&quot;SA1111:Closing parenthesis should be on line of last parameter&quot;</span>)]</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;[assembly: SuppressMessage(<span class="stringliteral">&quot;Usage&quot;</span>, <span class="stringliteral">&quot;CA2234:Pass system uri objects instead of strings&quot;</span>)]</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;[assembly: SuppressMessage(<span class="stringliteral">&quot;Reliability&quot;</span>, <span class="stringliteral">&quot;CA2000:Dispose objects before losing scope&quot;</span>)]</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;[assembly: SuppressMessage(<span class="stringliteral">&quot;Design&quot;</span>, <span class="stringliteral">&quot;CA1002:Do not expose generic lists&quot;</span>)]</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;[assembly: SuppressMessage(<span class="stringliteral">&quot;Design&quot;</span>, <span class="stringliteral">&quot;CA1001:Types that own disposable fields should be disposable&quot;</span>)]</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;[assembly: SuppressMessage(<span class="stringliteral">&quot;Usage&quot;</span>, <span class="stringliteral">&quot;CA2227:Collection properties should be read only&quot;</span>)]</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1cd3f9daea78435c763fb5d7e87fea54.html">oenik_prog4hf_2021_1_go10dv</a></li><li class="navelem"><a class="el" href="dir_a1b55cdb84d531555ff7a412f597b7d0.html">Languages.WpfClient</a></li><li class="navelem"><b>GlobalSuppressions.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
