<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Languages: D:/Documents/GIT/oenik_prog4hf_2021_1_go10dv/oenik_prog4hf_2021_1_go10dv/Languages.Data/Country.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Languages
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Data about languages.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_languages_8_data_2_country_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Country.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Country.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_languages.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_languages_1_1_data.html">Languages.Data</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations.Schema;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> Microsoft.EntityFrameworkCore;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    [Table(<span class="stringliteral">&quot;country&quot;</span>)]</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_languages_1_1_data_1_1_country.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_languages_1_1_data_1_1_country.html">Country</a> : <a class="code" href="interface_languages_1_1_data_1_1_i_country.html">ICountry</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_languages_1_1_data_1_1_country.html#a06e8728c6dc9add1674f98149c02c2bd">   23</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_languages_1_1_data_1_1_country.html#a06e8728c6dc9add1674f98149c02c2bd">Country</a>()</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            this.<a class="code" href="class_languages_1_1_data_1_1_country.html#a5bd6f1c472031f865773f8ea129ea514">CountryLangLinks</a> = <span class="keyword">new</span> HashSet&lt;CountryLangLink&gt;();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        [Key]</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        [Column(<span class="stringliteral">&quot;id&quot;</span>)]</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_languages_1_1_data_1_1_country.html#ac3d48e91c09ba57cc118f6f166bf8cc4">   33</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_languages_1_1_data_1_1_country.html#ac3d48e91c09ba57cc118f6f166bf8cc4">Id</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        [Required]</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        [Column(<span class="stringliteral">&quot;name&quot;</span>)]</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        [StringLength(40)]</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_languages_1_1_data_1_1_country.html#aff60d40b367548e5269d9b4700b3b971">   41</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_languages_1_1_data_1_1_country.html#aff60d40b367548e5269d9b4700b3b971">Name</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        [Column(<span class="stringliteral">&quot;population&quot;</span>)]</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_languages_1_1_data_1_1_country.html#ad34197b5d506be97a9ced701725c1131">   47</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_languages_1_1_data_1_1_country.html#ad34197b5d506be97a9ced701725c1131">Population</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        [Required]</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        [Column(<span class="stringliteral">&quot;capital&quot;</span>)]</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        [StringLength(40)]</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_languages_1_1_data_1_1_country.html#ac65428aff67418d4f039c97258c43c12">   55</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_languages_1_1_data_1_1_country.html#ac65428aff67418d4f039c97258c43c12">Capital</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        [Required]</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        [Column(<span class="stringliteral">&quot;continent&quot;</span>)]</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        [StringLength(40)]</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_languages_1_1_data_1_1_country.html#a3cb130b90a74e9557c78ee65b8c42ece">   63</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_languages_1_1_data_1_1_country.html#a3cb130b90a74e9557c78ee65b8c42ece">Continent</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        [Column(<span class="stringliteral">&quot;area&quot;</span>)]</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_languages_1_1_data_1_1_country.html#a0363f1858c0ab4710ec1c44417d8d1b9">   69</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_languages_1_1_data_1_1_country.html#a0363f1858c0ab4710ec1c44417d8d1b9">Area</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        [InverseProperty(nameof(<a class="code" href="class_languages_1_1_data_1_1_country_lang_link.html">CountryLangLink</a>.<a class="code" href="class_languages_1_1_data_1_1_country_lang_link.html#a7782549a65d2bd802b631b711cda788c">Country</a>))]</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_languages_1_1_data_1_1_country.html#a5bd6f1c472031f865773f8ea129ea514">   75</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> ICollection&lt;CountryLangLink&gt; <a class="code" href="class_languages_1_1_data_1_1_country.html#a5bd6f1c472031f865773f8ea129ea514">CountryLangLinks</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_languages_1_1_data_1_1_country.html#a01dd2aa32fe58858978cb37a77d19b5d">   82</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_languages_1_1_data_1_1_country.html">Country</a> <a class="code" href="class_languages_1_1_data_1_1_country.html#a01dd2aa32fe58858978cb37a77d19b5d">CopyFrom</a>(<a class="code" href="interface_languages_1_1_data_1_1_i_country.html">ICountry</a> country)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            typeof(<a class="code" href="interface_languages_1_1_data_1_1_i_country.html">ICountry</a>).GetProperties().ToList().ForEach(property =&gt; property.SetValue(<span class="keyword">this</span>, property.GetValue(country)));</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">this</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
<div class="ttc" id="aclass_languages_1_1_data_1_1_country_html"><div class="ttname"><a href="class_languages_1_1_data_1_1_country.html">Languages.Data.Country</a></div><div class="ttdoc">Country class.</div><div class="ttdef"><b>Definition:</b> <a href="_languages_8_data_2_country_8cs_source.html#l00018">Country.cs:19</a></div></div>
<div class="ttc" id="aclass_languages_1_1_data_1_1_country_html_a01dd2aa32fe58858978cb37a77d19b5d"><div class="ttname"><a href="class_languages_1_1_data_1_1_country.html#a01dd2aa32fe58858978cb37a77d19b5d">Languages.Data.Country.CopyFrom</a></div><div class="ttdeci">Country CopyFrom(ICountry country)</div><div class="ttdoc">Copy from another country.</div><div class="ttdef"><b>Definition:</b> <a href="_languages_8_data_2_country_8cs_source.html#l00082">Country.cs:82</a></div></div>
<div class="ttc" id="aclass_languages_1_1_data_1_1_country_html_a0363f1858c0ab4710ec1c44417d8d1b9"><div class="ttname"><a href="class_languages_1_1_data_1_1_country.html#a0363f1858c0ab4710ec1c44417d8d1b9">Languages.Data.Country.Area</a></div><div class="ttdeci">int Area</div><div class="ttdoc">Gets or sets country's area.</div><div class="ttdef"><b>Definition:</b> <a href="_languages_8_data_2_country_8cs_source.html#l00069">Country.cs:69</a></div></div>
<div class="ttc" id="aclass_languages_1_1_data_1_1_country_html_a06e8728c6dc9add1674f98149c02c2bd"><div class="ttname"><a href="class_languages_1_1_data_1_1_country.html#a06e8728c6dc9add1674f98149c02c2bd">Languages.Data.Country.Country</a></div><div class="ttdeci">Country()</div><div class="ttdoc">Initializes a new instance of the Country class.</div><div class="ttdef"><b>Definition:</b> <a href="_languages_8_data_2_country_8cs_source.html#l00023">Country.cs:23</a></div></div>
<div class="ttc" id="aclass_languages_1_1_data_1_1_country_html_a3cb130b90a74e9557c78ee65b8c42ece"><div class="ttname"><a href="class_languages_1_1_data_1_1_country.html#a3cb130b90a74e9557c78ee65b8c42ece">Languages.Data.Country.Continent</a></div><div class="ttdeci">string Continent</div><div class="ttdoc">Gets or sets country's continent.</div><div class="ttdef"><b>Definition:</b> <a href="_languages_8_data_2_country_8cs_source.html#l00063">Country.cs:63</a></div></div>
<div class="ttc" id="aclass_languages_1_1_data_1_1_country_html_a5bd6f1c472031f865773f8ea129ea514"><div class="ttname"><a href="class_languages_1_1_data_1_1_country.html#a5bd6f1c472031f865773f8ea129ea514">Languages.Data.Country.CountryLangLinks</a></div><div class="ttdeci">virtual ICollection&lt; CountryLangLink &gt; CountryLangLinks</div><div class="ttdoc">Gets or sets country language link.</div><div class="ttdef"><b>Definition:</b> <a href="_languages_8_data_2_country_8cs_source.html#l00075">Country.cs:75</a></div></div>
<div class="ttc" id="aclass_languages_1_1_data_1_1_country_html_ac3d48e91c09ba57cc118f6f166bf8cc4"><div class="ttname"><a href="class_languages_1_1_data_1_1_country.html#ac3d48e91c09ba57cc118f6f166bf8cc4">Languages.Data.Country.Id</a></div><div class="ttdeci">int Id</div><div class="ttdoc">Gets or sets country id.</div><div class="ttdef"><b>Definition:</b> <a href="_languages_8_data_2_country_8cs_source.html#l00033">Country.cs:33</a></div></div>
<div class="ttc" id="aclass_languages_1_1_data_1_1_country_html_ac65428aff67418d4f039c97258c43c12"><div class="ttname"><a href="class_languages_1_1_data_1_1_country.html#ac65428aff67418d4f039c97258c43c12">Languages.Data.Country.Capital</a></div><div class="ttdeci">string Capital</div><div class="ttdoc">Gets or sets country's capital.</div><div class="ttdef"><b>Definition:</b> <a href="_languages_8_data_2_country_8cs_source.html#l00055">Country.cs:55</a></div></div>
<div class="ttc" id="aclass_languages_1_1_data_1_1_country_html_ad34197b5d506be97a9ced701725c1131"><div class="ttname"><a href="class_languages_1_1_data_1_1_country.html#ad34197b5d506be97a9ced701725c1131">Languages.Data.Country.Population</a></div><div class="ttdeci">int Population</div><div class="ttdoc">Gets or sets country's population.</div><div class="ttdef"><b>Definition:</b> <a href="_languages_8_data_2_country_8cs_source.html#l00047">Country.cs:47</a></div></div>
<div class="ttc" id="aclass_languages_1_1_data_1_1_country_html_aff60d40b367548e5269d9b4700b3b971"><div class="ttname"><a href="class_languages_1_1_data_1_1_country.html#aff60d40b367548e5269d9b4700b3b971">Languages.Data.Country.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets country's name.</div><div class="ttdef"><b>Definition:</b> <a href="_languages_8_data_2_country_8cs_source.html#l00041">Country.cs:41</a></div></div>
<div class="ttc" id="aclass_languages_1_1_data_1_1_country_lang_link_html"><div class="ttname"><a href="class_languages_1_1_data_1_1_country_lang_link.html">Languages.Data.CountryLangLink</a></div><div class="ttdoc">CountryLangLink class.</div><div class="ttdef"><b>Definition:</b> <a href="_country_lang_link_8cs_source.html#l00010">CountryLangLink.cs:11</a></div></div>
<div class="ttc" id="aclass_languages_1_1_data_1_1_country_lang_link_html_a7782549a65d2bd802b631b711cda788c"><div class="ttname"><a href="class_languages_1_1_data_1_1_country_lang_link.html#a7782549a65d2bd802b631b711cda788c">Languages.Data.CountryLangLink.Country</a></div><div class="ttdeci">virtual Country Country</div><div class="ttdoc">Gets or sets country id = country link.</div><div class="ttdef"><b>Definition:</b> <a href="_country_lang_link_8cs_source.html#l00036">CountryLangLink.cs:36</a></div></div>
<div class="ttc" id="ainterface_languages_1_1_data_1_1_i_country_html"><div class="ttname"><a href="interface_languages_1_1_data_1_1_i_country.html">Languages.Data.ICountry</a></div><div class="ttdoc">Country.</div><div class="ttdef"><b>Definition:</b> <a href="_i_country_8cs_source.html#l00006">ICountry.cs:7</a></div></div>
<div class="ttc" id="anamespace_languages_1_1_data_html"><div class="ttname"><a href="namespace_languages_1_1_data.html">Languages.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_languages_8_data_2_country_8cs_source.html#l00005">Country.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1cd3f9daea78435c763fb5d7e87fea54.html">oenik_prog4hf_2021_1_go10dv</a></li><li class="navelem"><a class="el" href="dir_020447bc32aad737f32bbc345c08eccf.html">Languages.Data</a></li><li class="navelem"><b>Country.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
