<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Languages: D:/Documents/GIT/oenik_prog4hf_2021_1_go10dv/oenik_prog4hf_2021_1_go10dv/Languages.WPF/Data/CountryVM.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Languages
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Data about languages.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_languages_8_w_p_f_2_data_2_country_v_m_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CountryVM.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> GalaSoft.MvvmLight;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_languages.html">Languages</a>.<a class="code" href="namespace_languages_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="namespace_languages_1_1_w_p_f_1_1_data.html">    9</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_languages_1_1_w_p_f_1_1_data.html">Languages.WPF.Data</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_languages_1_1_w_p_f_1_1_data_1_1_country_v_m.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_languages_1_1_w_p_f_1_1_data_1_1_country_v_m.html">CountryVM</a> : ObservableObject, <a class="code" href="interface_languages_1_1_data_1_1_i_country.html">ICountry</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> id;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> name;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> population;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> capital;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> continent;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> area;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_languages_1_1_w_p_f_1_1_data_1_1_country_v_m.html#a4c85639da0e4503caa3817bfd847d10c">   24</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_languages_1_1_w_p_f_1_1_data_1_1_country_v_m.html#a4c85639da0e4503caa3817bfd847d10c">Id</a> { <span class="keyword">get</span> =&gt; id; <span class="keyword">set</span> =&gt; Set(ref <span class="keywordtype">id</span>, value); }</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_languages_1_1_w_p_f_1_1_data_1_1_country_v_m.html#a8243360045f8ef46105b0ab42d3ae073">   26</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_languages_1_1_w_p_f_1_1_data_1_1_country_v_m.html#a8243360045f8ef46105b0ab42d3ae073">Name</a> { <span class="keyword">get</span> =&gt; name; <span class="keyword">set</span> =&gt; Set(ref name, value); }</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_languages_1_1_w_p_f_1_1_data_1_1_country_v_m.html#a49b36a1d0edbb53bc9557c36865e0d5b">   28</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_languages_1_1_w_p_f_1_1_data_1_1_country_v_m.html#a49b36a1d0edbb53bc9557c36865e0d5b">Population</a> { <span class="keyword">get</span> =&gt; population; <span class="keyword">set</span> =&gt; Set(ref population, value); }</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_languages_1_1_w_p_f_1_1_data_1_1_country_v_m.html#a087391af946d74f0e9a914f79e34bb64">   30</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_languages_1_1_w_p_f_1_1_data_1_1_country_v_m.html#a087391af946d74f0e9a914f79e34bb64">Capital</a> { <span class="keyword">get</span> =&gt; capital; <span class="keyword">set</span> =&gt; Set(ref capital, value); }</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_languages_1_1_w_p_f_1_1_data_1_1_country_v_m.html#a70688465e04ce5c3f3b58c7eb0310574">   32</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_languages_1_1_w_p_f_1_1_data_1_1_country_v_m.html#a70688465e04ce5c3f3b58c7eb0310574">Continent</a> { <span class="keyword">get</span> =&gt; continent; <span class="keyword">set</span> =&gt; Set(ref continent, value); }</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_languages_1_1_w_p_f_1_1_data_1_1_country_v_m.html#a725fb30bd79597d755af94f00a12bac5">   34</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_languages_1_1_w_p_f_1_1_data_1_1_country_v_m.html#a725fb30bd79597d755af94f00a12bac5">Area</a> { <span class="keyword">get</span> =&gt; area; <span class="keyword">set</span> =&gt; Set(ref area, value); }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_languages_1_1_w_p_f_1_1_data_1_1_country_v_m.html#a9746f3d74fd58d5cddff5ce2093e6873">   41</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_languages_1_1_w_p_f_1_1_data_1_1_country_v_m.html">CountryVM</a> <a class="code" href="class_languages_1_1_w_p_f_1_1_data_1_1_country_v_m.html#a9746f3d74fd58d5cddff5ce2093e6873">CopyFrom</a>(<a class="code" href="interface_languages_1_1_data_1_1_i_country.html">ICountry</a> country)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            typeof(<a class="code" href="interface_languages_1_1_data_1_1_i_country.html">ICountry</a>).GetProperties().ToList().ForEach(property =&gt; property.SetValue(<span class="keyword">this</span>, property.GetValue(country)));</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">this</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="ttc" id="aclass_languages_1_1_w_p_f_1_1_data_1_1_country_v_m_html"><div class="ttname"><a href="class_languages_1_1_w_p_f_1_1_data_1_1_country_v_m.html">Languages.WPF.Data.CountryVM</a></div><div class="ttdoc">Country view model.</div><div class="ttdef"><b>Definition:</b> <a href="_languages_8_w_p_f_2_data_2_country_v_m_8cs_source.html#l00014">CountryVM.cs:15</a></div></div>
<div class="ttc" id="aclass_languages_1_1_w_p_f_1_1_data_1_1_country_v_m_html_a087391af946d74f0e9a914f79e34bb64"><div class="ttname"><a href="class_languages_1_1_w_p_f_1_1_data_1_1_country_v_m.html#a087391af946d74f0e9a914f79e34bb64">Languages.WPF.Data.CountryVM.Capital</a></div><div class="ttdeci">string Capital</div><div class="ttdef"><b>Definition:</b> <a href="_languages_8_w_p_f_2_data_2_country_v_m_8cs_source.html#l00030">CountryVM.cs:30</a></div></div>
<div class="ttc" id="aclass_languages_1_1_w_p_f_1_1_data_1_1_country_v_m_html_a49b36a1d0edbb53bc9557c36865e0d5b"><div class="ttname"><a href="class_languages_1_1_w_p_f_1_1_data_1_1_country_v_m.html#a49b36a1d0edbb53bc9557c36865e0d5b">Languages.WPF.Data.CountryVM.Population</a></div><div class="ttdeci">int Population</div><div class="ttdef"><b>Definition:</b> <a href="_languages_8_w_p_f_2_data_2_country_v_m_8cs_source.html#l00028">CountryVM.cs:28</a></div></div>
<div class="ttc" id="aclass_languages_1_1_w_p_f_1_1_data_1_1_country_v_m_html_a4c85639da0e4503caa3817bfd847d10c"><div class="ttname"><a href="class_languages_1_1_w_p_f_1_1_data_1_1_country_v_m.html#a4c85639da0e4503caa3817bfd847d10c">Languages.WPF.Data.CountryVM.Id</a></div><div class="ttdeci">int Id</div><div class="ttdef"><b>Definition:</b> <a href="_languages_8_w_p_f_2_data_2_country_v_m_8cs_source.html#l00024">CountryVM.cs:24</a></div></div>
<div class="ttc" id="aclass_languages_1_1_w_p_f_1_1_data_1_1_country_v_m_html_a70688465e04ce5c3f3b58c7eb0310574"><div class="ttname"><a href="class_languages_1_1_w_p_f_1_1_data_1_1_country_v_m.html#a70688465e04ce5c3f3b58c7eb0310574">Languages.WPF.Data.CountryVM.Continent</a></div><div class="ttdeci">string Continent</div><div class="ttdef"><b>Definition:</b> <a href="_languages_8_w_p_f_2_data_2_country_v_m_8cs_source.html#l00032">CountryVM.cs:32</a></div></div>
<div class="ttc" id="aclass_languages_1_1_w_p_f_1_1_data_1_1_country_v_m_html_a725fb30bd79597d755af94f00a12bac5"><div class="ttname"><a href="class_languages_1_1_w_p_f_1_1_data_1_1_country_v_m.html#a725fb30bd79597d755af94f00a12bac5">Languages.WPF.Data.CountryVM.Area</a></div><div class="ttdeci">int Area</div><div class="ttdef"><b>Definition:</b> <a href="_languages_8_w_p_f_2_data_2_country_v_m_8cs_source.html#l00034">CountryVM.cs:34</a></div></div>
<div class="ttc" id="aclass_languages_1_1_w_p_f_1_1_data_1_1_country_v_m_html_a8243360045f8ef46105b0ab42d3ae073"><div class="ttname"><a href="class_languages_1_1_w_p_f_1_1_data_1_1_country_v_m.html#a8243360045f8ef46105b0ab42d3ae073">Languages.WPF.Data.CountryVM.Name</a></div><div class="ttdeci">string Name</div><div class="ttdef"><b>Definition:</b> <a href="_languages_8_w_p_f_2_data_2_country_v_m_8cs_source.html#l00026">CountryVM.cs:26</a></div></div>
<div class="ttc" id="aclass_languages_1_1_w_p_f_1_1_data_1_1_country_v_m_html_a9746f3d74fd58d5cddff5ce2093e6873"><div class="ttname"><a href="class_languages_1_1_w_p_f_1_1_data_1_1_country_v_m.html#a9746f3d74fd58d5cddff5ce2093e6873">Languages.WPF.Data.CountryVM.CopyFrom</a></div><div class="ttdeci">CountryVM CopyFrom(ICountry country)</div><div class="ttdoc">Copy from another country.</div><div class="ttdef"><b>Definition:</b> <a href="_languages_8_w_p_f_2_data_2_country_v_m_8cs_source.html#l00041">CountryVM.cs:41</a></div></div>
<div class="ttc" id="ainterface_languages_1_1_data_1_1_i_country_html"><div class="ttname"><a href="interface_languages_1_1_data_1_1_i_country.html">Languages.Data.ICountry</a></div><div class="ttdoc">Country.</div><div class="ttdef"><b>Definition:</b> <a href="_i_country_8cs_source.html#l00006">ICountry.cs:7</a></div></div>
<div class="ttc" id="anamespace_languages_1_1_data_html"><div class="ttname"><a href="namespace_languages_1_1_data.html">Languages.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_languages_8_data_2_country_8cs_source.html#l00005">Country.cs:6</a></div></div>
<div class="ttc" id="anamespace_languages_1_1_w_p_f_1_1_data_html"><div class="ttname"><a href="namespace_languages_1_1_w_p_f_1_1_data.html">Languages.WPF.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_languages_8_w_p_f_2_data_2_country_v_m_8cs_source.html#l00009">CountryVM.cs:10</a></div></div>
<div class="ttc" id="anamespace_languages_html"><div class="ttname"><a href="namespace_languages.html">Languages</a></div><div class="ttdef"><b>Definition:</b> <a href="_languages_8_data_2_country_8cs_source.html#l00005">Country.cs:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1cd3f9daea78435c763fb5d7e87fea54.html">oenik_prog4hf_2021_1_go10dv</a></li><li class="navelem"><a class="el" href="dir_789123a8d5c3647d0ec145b1bbc36a68.html">Languages.WPF</a></li><li class="navelem"><a class="el" href="dir_bdda17d6a9cc784979439bf56a57996c.html">Data</a></li><li class="navelem"><b>CountryVM.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
