<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Languages: D:/Documents/GIT/oenik_prog4hf_2021_1_go10dv/oenik_prog4hf_2021_1_go10dv/Languages.Data/LangfamLangLink.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Languages
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Data about languages.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_langfam_lang_link_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LangfamLangLink.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#nullable disable</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_languages_1_1_data.html">Languages.Data</a></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> System.ComponentModel.<a class="code" href="namespace_system_1_1_component_model_1_1_data_annotations.html">DataAnnotations</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations.Schema;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    [Table(<span class="stringliteral">&quot;langfam_lang_link&quot;</span>)]</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_languages_1_1_data_1_1_langfam_lang_link.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_languages_1_1_data_1_1_langfam_lang_link.html">LangfamLangLink</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        [Key]</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        [Column(<span class="stringliteral">&quot;id&quot;</span>)]</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_languages_1_1_data_1_1_langfam_lang_link.html#ab88ef01015cffd495c1176f1092de943">   19</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_languages_1_1_data_1_1_langfam_lang_link.html#ab88ef01015cffd495c1176f1092de943">Id</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        [Column(<span class="stringliteral">&quot;langfam_id&quot;</span>)]</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_languages_1_1_data_1_1_langfam_lang_link.html#a0209a8025c4157c12e5e08ae346fdfae">   25</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_languages_1_1_data_1_1_langfam_lang_link.html#a0209a8025c4157c12e5e08ae346fdfae">LangfamId</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        [Column(<span class="stringliteral">&quot;lang_id&quot;</span>)]</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_languages_1_1_data_1_1_langfam_lang_link.html#a7c90366a1e5bf73a2278631b393e00b2">   31</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_languages_1_1_data_1_1_langfam_lang_link.html#a7c90366a1e5bf73a2278631b393e00b2">LangId</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        [ForeignKey(nameof(<a class="code" href="class_languages_1_1_data_1_1_langfam_lang_link.html#a7c90366a1e5bf73a2278631b393e00b2">LangId</a>))]</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        [InverseProperty(nameof(<a class="code" href="class_languages_1_1_data_1_1_language.html">Language</a>.<a class="code" href="class_languages_1_1_data_1_1_language.html#a765fccfa91678a5c7aa63cecf17d02b0">LangfamLangLinks</a>))]</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_languages_1_1_data_1_1_langfam_lang_link.html#aaff255b7b29caedd5da1ef759f5fe3a3">   38</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_languages_1_1_data_1_1_language.html">Language</a> <a class="code" href="class_languages_1_1_data_1_1_langfam_lang_link.html#aaff255b7b29caedd5da1ef759f5fe3a3">Lang</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        [ForeignKey(nameof(<a class="code" href="class_languages_1_1_data_1_1_langfam_lang_link.html#a0209a8025c4157c12e5e08ae346fdfae">LangfamId</a>))]</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        [InverseProperty(nameof(<a class="code" href="class_languages_1_1_data_1_1_language_family.html">LanguageFamily</a>.<a class="code" href="class_languages_1_1_data_1_1_language_family.html#ad2121f9615fc7d22f9c4461311235325">LangfamLangLinks</a>))]</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_languages_1_1_data_1_1_langfam_lang_link.html#a5253558ebf7fc095507bc0884a6b66a1">   45</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_languages_1_1_data_1_1_language_family.html">LanguageFamily</a> <a class="code" href="class_languages_1_1_data_1_1_langfam_lang_link.html#a5253558ebf7fc095507bc0884a6b66a1">Langfam</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="ttc" id="aclass_languages_1_1_data_1_1_langfam_lang_link_html"><div class="ttname"><a href="class_languages_1_1_data_1_1_langfam_lang_link.html">Languages.Data.LangfamLangLink</a></div><div class="ttdoc">Language family and language link.</div><div class="ttdef"><b>Definition:</b> <a href="_langfam_lang_link_8cs_source.html#l00012">LangfamLangLink.cs:13</a></div></div>
<div class="ttc" id="aclass_languages_1_1_data_1_1_langfam_lang_link_html_a0209a8025c4157c12e5e08ae346fdfae"><div class="ttname"><a href="class_languages_1_1_data_1_1_langfam_lang_link.html#a0209a8025c4157c12e5e08ae346fdfae">Languages.Data.LangfamLangLink.LangfamId</a></div><div class="ttdeci">int LangfamId</div><div class="ttdoc">Gets or sets LangfamId.</div><div class="ttdef"><b>Definition:</b> <a href="_langfam_lang_link_8cs_source.html#l00025">LangfamLangLink.cs:25</a></div></div>
<div class="ttc" id="aclass_languages_1_1_data_1_1_langfam_lang_link_html_a5253558ebf7fc095507bc0884a6b66a1"><div class="ttname"><a href="class_languages_1_1_data_1_1_langfam_lang_link.html#a5253558ebf7fc095507bc0884a6b66a1">Languages.Data.LangfamLangLink.Langfam</a></div><div class="ttdeci">virtual LanguageFamily Langfam</div><div class="ttdoc">Gets or sets Langfam.</div><div class="ttdef"><b>Definition:</b> <a href="_langfam_lang_link_8cs_source.html#l00045">LangfamLangLink.cs:45</a></div></div>
<div class="ttc" id="aclass_languages_1_1_data_1_1_langfam_lang_link_html_a7c90366a1e5bf73a2278631b393e00b2"><div class="ttname"><a href="class_languages_1_1_data_1_1_langfam_lang_link.html#a7c90366a1e5bf73a2278631b393e00b2">Languages.Data.LangfamLangLink.LangId</a></div><div class="ttdeci">int LangId</div><div class="ttdoc">Gets or sets LangId.</div><div class="ttdef"><b>Definition:</b> <a href="_langfam_lang_link_8cs_source.html#l00031">LangfamLangLink.cs:31</a></div></div>
<div class="ttc" id="aclass_languages_1_1_data_1_1_langfam_lang_link_html_aaff255b7b29caedd5da1ef759f5fe3a3"><div class="ttname"><a href="class_languages_1_1_data_1_1_langfam_lang_link.html#aaff255b7b29caedd5da1ef759f5fe3a3">Languages.Data.LangfamLangLink.Lang</a></div><div class="ttdeci">virtual Language Lang</div><div class="ttdoc">Gets or sets Lang.</div><div class="ttdef"><b>Definition:</b> <a href="_langfam_lang_link_8cs_source.html#l00038">LangfamLangLink.cs:38</a></div></div>
<div class="ttc" id="aclass_languages_1_1_data_1_1_langfam_lang_link_html_ab88ef01015cffd495c1176f1092de943"><div class="ttname"><a href="class_languages_1_1_data_1_1_langfam_lang_link.html#ab88ef01015cffd495c1176f1092de943">Languages.Data.LangfamLangLink.Id</a></div><div class="ttdeci">int Id</div><div class="ttdoc">Gets or sets Id.</div><div class="ttdef"><b>Definition:</b> <a href="_langfam_lang_link_8cs_source.html#l00019">LangfamLangLink.cs:19</a></div></div>
<div class="ttc" id="aclass_languages_1_1_data_1_1_language_family_html"><div class="ttname"><a href="class_languages_1_1_data_1_1_language_family.html">Languages.Data.LanguageFamily</a></div><div class="ttdoc">Language family.</div><div class="ttdef"><b>Definition:</b> <a href="_language_family_8cs_source.html#l00011">LanguageFamily.cs:12</a></div></div>
<div class="ttc" id="aclass_languages_1_1_data_1_1_language_family_html_ad2121f9615fc7d22f9c4461311235325"><div class="ttname"><a href="class_languages_1_1_data_1_1_language_family.html#ad2121f9615fc7d22f9c4461311235325">Languages.Data.LanguageFamily.LangfamLangLinks</a></div><div class="ttdeci">virtual ICollection&lt; LangfamLangLink &gt; LangfamLangLinks</div><div class="ttdoc">Gets or sets LangfamLangLinks.</div><div class="ttdef"><b>Definition:</b> <a href="_language_family_8cs_source.html#l00072">LanguageFamily.cs:72</a></div></div>
<div class="ttc" id="aclass_languages_1_1_data_1_1_language_html"><div class="ttname"><a href="class_languages_1_1_data_1_1_language.html">Languages.Data.Language</a></div><div class="ttdoc">Language.</div><div class="ttdef"><b>Definition:</b> <a href="_language_8cs_source.html#l00011">Language.cs:12</a></div></div>
<div class="ttc" id="aclass_languages_1_1_data_1_1_language_html_a765fccfa91678a5c7aa63cecf17d02b0"><div class="ttname"><a href="class_languages_1_1_data_1_1_language.html#a765fccfa91678a5c7aa63cecf17d02b0">Languages.Data.Language.LangfamLangLinks</a></div><div class="ttdeci">virtual ICollection&lt; LangfamLangLink &gt; LangfamLangLinks</div><div class="ttdoc">Gets or sets LangfamLangLinks.</div><div class="ttdef"><b>Definition:</b> <a href="_language_8cs_source.html#l00088">Language.cs:88</a></div></div>
<div class="ttc" id="anamespace_languages_1_1_data_html"><div class="ttname"><a href="namespace_languages_1_1_data.html">Languages.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_languages_8_data_2_country_8cs_source.html#l00005">Country.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_component_model_1_1_data_annotations_html"><div class="ttname"><a href="namespace_system_1_1_component_model_1_1_data_annotations.html">DataAnnotations</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1cd3f9daea78435c763fb5d7e87fea54.html">oenik_prog4hf_2021_1_go10dv</a></li><li class="navelem"><a class="el" href="dir_020447bc32aad737f32bbc345c08eccf.html">Languages.Data</a></li><li class="navelem"><b>LangfamLangLink.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
