<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Languages: D:/Documents/GIT/oenik_prog4hf_2021_1_go10dv/oenik_prog4hf_2021_1_go10dv/Languages.WpfClient/CountryVM.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Languages
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Data about languages.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_languages_8_wpf_client_2_country_v_m_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CountryVM.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> GalaSoft.MvvmLight;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_languages.html">Languages</a>.<a class="code" href="namespace_languages_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_languages_1_1_wpf_client.html">Languages.WpfClient</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_languages_1_1_wpf_client_1_1_country_v_m.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_languages_1_1_wpf_client_1_1_country_v_m.html">CountryVM</a> : ObservableObject, <a class="code" href="interface_languages_1_1_data_1_1_i_country.html">ICountry</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> id;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> name;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> population;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> capital;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> continent;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> area;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_languages_1_1_wpf_client_1_1_country_v_m.html#a486930a7b5ebf91fc4e0178250f9d4f6">   24</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_languages_1_1_wpf_client_1_1_country_v_m.html#a486930a7b5ebf91fc4e0178250f9d4f6">Id</a> { <span class="keyword">get</span> =&gt; id; <span class="keyword">set</span> =&gt; Set(ref <span class="keywordtype">id</span>, value); }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_languages_1_1_wpf_client_1_1_country_v_m.html#a2256ab9f9d20e9c789b4898b0b60f041">   27</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_languages_1_1_wpf_client_1_1_country_v_m.html#a2256ab9f9d20e9c789b4898b0b60f041">Name</a> { <span class="keyword">get</span> =&gt; name; <span class="keyword">set</span> =&gt; Set(ref name, value); }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_languages_1_1_wpf_client_1_1_country_v_m.html#a9c3e6e63aa1768f11e14bd18c40485a7">   30</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_languages_1_1_wpf_client_1_1_country_v_m.html#a9c3e6e63aa1768f11e14bd18c40485a7">Population</a> { <span class="keyword">get</span> =&gt; population; <span class="keyword">set</span> =&gt; Set(ref population, value); }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_languages_1_1_wpf_client_1_1_country_v_m.html#af9c40f21741ec1c5654adb0de8b03747">   33</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_languages_1_1_wpf_client_1_1_country_v_m.html#af9c40f21741ec1c5654adb0de8b03747">Capital</a> { <span class="keyword">get</span> =&gt; capital; <span class="keyword">set</span> =&gt; Set(ref capital, value); }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_languages_1_1_wpf_client_1_1_country_v_m.html#a801bdb20d3f87e9f5996499b0173d142">   36</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_languages_1_1_wpf_client_1_1_country_v_m.html#a801bdb20d3f87e9f5996499b0173d142">Continent</a> { <span class="keyword">get</span> =&gt; continent; <span class="keyword">set</span> =&gt; Set(ref continent, value); }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_languages_1_1_wpf_client_1_1_country_v_m.html#ad37b8abcdb4ee5d37e90f6cb5bc25416">   39</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_languages_1_1_wpf_client_1_1_country_v_m.html#ad37b8abcdb4ee5d37e90f6cb5bc25416">Area</a> { <span class="keyword">get</span> =&gt; area; <span class="keyword">set</span> =&gt; Set(ref area, value); }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_languages_1_1_wpf_client_1_1_country_v_m.html#a9260e7a2068daf84c734ee773086a6f0">   46</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_languages_1_1_wpf_client_1_1_country_v_m.html">CountryVM</a> <a class="code" href="class_languages_1_1_wpf_client_1_1_country_v_m.html#a9260e7a2068daf84c734ee773086a6f0">CopyFrom</a>(<a class="code" href="class_languages_1_1_wpf_client_1_1_country_v_m.html">CountryVM</a> country)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            typeof(<a class="code" href="class_languages_1_1_wpf_client_1_1_country_v_m.html">CountryVM</a>).GetProperties().ToList().ForEach(property =&gt; property.SetValue(<span class="keyword">this</span>, property.GetValue(country)));</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">this</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="ttc" id="aclass_languages_1_1_wpf_client_1_1_country_v_m_html"><div class="ttname"><a href="class_languages_1_1_wpf_client_1_1_country_v_m.html">Languages.WpfClient.CountryVM</a></div><div class="ttdoc">Country view model.</div><div class="ttdef"><b>Definition:</b> <a href="_languages_8_wpf_client_2_country_v_m_8cs_source.html#l00014">CountryVM.cs:15</a></div></div>
<div class="ttc" id="aclass_languages_1_1_wpf_client_1_1_country_v_m_html_a2256ab9f9d20e9c789b4898b0b60f041"><div class="ttname"><a href="class_languages_1_1_wpf_client_1_1_country_v_m.html#a2256ab9f9d20e9c789b4898b0b60f041">Languages.WpfClient.CountryVM.Name</a></div><div class="ttdeci">string Name</div><div class="ttdef"><b>Definition:</b> <a href="_languages_8_wpf_client_2_country_v_m_8cs_source.html#l00027">CountryVM.cs:27</a></div></div>
<div class="ttc" id="aclass_languages_1_1_wpf_client_1_1_country_v_m_html_a486930a7b5ebf91fc4e0178250f9d4f6"><div class="ttname"><a href="class_languages_1_1_wpf_client_1_1_country_v_m.html#a486930a7b5ebf91fc4e0178250f9d4f6">Languages.WpfClient.CountryVM.Id</a></div><div class="ttdeci">int Id</div><div class="ttdef"><b>Definition:</b> <a href="_languages_8_wpf_client_2_country_v_m_8cs_source.html#l00024">CountryVM.cs:24</a></div></div>
<div class="ttc" id="aclass_languages_1_1_wpf_client_1_1_country_v_m_html_a801bdb20d3f87e9f5996499b0173d142"><div class="ttname"><a href="class_languages_1_1_wpf_client_1_1_country_v_m.html#a801bdb20d3f87e9f5996499b0173d142">Languages.WpfClient.CountryVM.Continent</a></div><div class="ttdeci">string Continent</div><div class="ttdef"><b>Definition:</b> <a href="_languages_8_wpf_client_2_country_v_m_8cs_source.html#l00036">CountryVM.cs:36</a></div></div>
<div class="ttc" id="aclass_languages_1_1_wpf_client_1_1_country_v_m_html_a9260e7a2068daf84c734ee773086a6f0"><div class="ttname"><a href="class_languages_1_1_wpf_client_1_1_country_v_m.html#a9260e7a2068daf84c734ee773086a6f0">Languages.WpfClient.CountryVM.CopyFrom</a></div><div class="ttdeci">CountryVM CopyFrom(CountryVM country)</div><div class="ttdoc">Copy from another country.</div><div class="ttdef"><b>Definition:</b> <a href="_languages_8_wpf_client_2_country_v_m_8cs_source.html#l00046">CountryVM.cs:46</a></div></div>
<div class="ttc" id="aclass_languages_1_1_wpf_client_1_1_country_v_m_html_a9c3e6e63aa1768f11e14bd18c40485a7"><div class="ttname"><a href="class_languages_1_1_wpf_client_1_1_country_v_m.html#a9c3e6e63aa1768f11e14bd18c40485a7">Languages.WpfClient.CountryVM.Population</a></div><div class="ttdeci">int Population</div><div class="ttdef"><b>Definition:</b> <a href="_languages_8_wpf_client_2_country_v_m_8cs_source.html#l00030">CountryVM.cs:30</a></div></div>
<div class="ttc" id="aclass_languages_1_1_wpf_client_1_1_country_v_m_html_ad37b8abcdb4ee5d37e90f6cb5bc25416"><div class="ttname"><a href="class_languages_1_1_wpf_client_1_1_country_v_m.html#ad37b8abcdb4ee5d37e90f6cb5bc25416">Languages.WpfClient.CountryVM.Area</a></div><div class="ttdeci">int Area</div><div class="ttdef"><b>Definition:</b> <a href="_languages_8_wpf_client_2_country_v_m_8cs_source.html#l00039">CountryVM.cs:39</a></div></div>
<div class="ttc" id="aclass_languages_1_1_wpf_client_1_1_country_v_m_html_af9c40f21741ec1c5654adb0de8b03747"><div class="ttname"><a href="class_languages_1_1_wpf_client_1_1_country_v_m.html#af9c40f21741ec1c5654adb0de8b03747">Languages.WpfClient.CountryVM.Capital</a></div><div class="ttdeci">string Capital</div><div class="ttdef"><b>Definition:</b> <a href="_languages_8_wpf_client_2_country_v_m_8cs_source.html#l00033">CountryVM.cs:33</a></div></div>
<div class="ttc" id="ainterface_languages_1_1_data_1_1_i_country_html"><div class="ttname"><a href="interface_languages_1_1_data_1_1_i_country.html">Languages.Data.ICountry</a></div><div class="ttdoc">Country.</div><div class="ttdef"><b>Definition:</b> <a href="_i_country_8cs_source.html#l00006">ICountry.cs:7</a></div></div>
<div class="ttc" id="anamespace_languages_1_1_data_html"><div class="ttname"><a href="namespace_languages_1_1_data.html">Languages.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_languages_8_data_2_country_8cs_source.html#l00005">Country.cs:6</a></div></div>
<div class="ttc" id="anamespace_languages_1_1_wpf_client_html"><div class="ttname"><a href="namespace_languages_1_1_wpf_client.html">Languages.WpfClient</a></div><div class="ttdef"><b>Definition:</b> <a href="_languages_8_wpf_client_2_all_continents_8cs_source.html#l00007">AllContinents.cs:8</a></div></div>
<div class="ttc" id="anamespace_languages_html"><div class="ttname"><a href="namespace_languages.html">Languages</a></div><div class="ttdef"><b>Definition:</b> <a href="_languages_8_data_2_country_8cs_source.html#l00005">Country.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1cd3f9daea78435c763fb5d7e87fea54.html">oenik_prog4hf_2021_1_go10dv</a></li><li class="navelem"><a class="el" href="dir_a1b55cdb84d531555ff7a412f597b7d0.html">Languages.WpfClient</a></li><li class="navelem"><b>CountryVM.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
