<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Languages: D:/Documents/GIT/oenik_prog4hf_2021_1_go10dv/oenik_prog4hf_2021_1_go10dv/Languages.Logic/LogicBase.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Languages
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Data about languages.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_logic_base_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LogicBase.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_languages_1_1_logic.html">Languages.Logic</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="class_system_1_1_collections.html">Collections</a>.Generic;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> System.IO;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_languages.html">Languages</a>.<a class="code" href="namespace_languages_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_languages.html">Languages</a>.<a class="code" href="namespace_languages_1_1_logic.html">Logic</a>.<a class="code" href="namespace_languages_1_1_logic_1_1_logics.html">Logics</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_languages.html">Languages</a>.<a class="code" href="namespace_languages_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_languages_1_1_logic_1_1_logic_base.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class </span><a class="code" href="class_languages_1_1_logic_1_1_logic_base.html">LogicBase</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="class_languages_1_1_data_1_1_database_entities.html">DatabaseEntities</a> db = <span class="keyword">new</span> <a class="code" href="class_languages_1_1_data_1_1_database_entities.html">DatabaseEntities</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_languages_1_1_logic_1_1_logic_base.html#a6bc56b110f0fdb08330aff20ac656e24">   24</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_languages_1_1_data_1_1_database_entities.html">DatabaseEntities</a> <a class="code" href="class_languages_1_1_logic_1_1_logic_base.html#a6bc56b110f0fdb08330aff20ac656e24">DB</a> { <span class="keyword">get</span> =&gt; db; }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_languages_1_1_logic_1_1_logic_base.html#ad7c9d0ddfaa206151e1647d85d3c7a68">   29</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_languages_1_1_logic_1_1_logic_base.html#ad7c9d0ddfaa206151e1647d85d3c7a68">InitDb</a>()</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="comment">// db.Database.ExecuteSqlCommand(File.ReadAllText(@&quot;..\..\..\Languages.Data\SQL\Table creation.sql&quot;)); // Because of some caching problem sometimes it doesn&#39;t work, if that&#39;s the case just modify anything in the source and rebuild the solution.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="comment">// db.SaveChanges();</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_languages_1_1_logic_1_1_logic_base.html#a0866bdf8dcf2797ad4bd8771042cd9b1">   39</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_languages_1_1_logic_1_1_logic_base.html#a0866bdf8dcf2797ad4bd8771042cd9b1">SetCustomDb</a>(<a class="code" href="class_languages_1_1_data_1_1_database_entities.html">DatabaseEntities</a> db)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <a class="code" href="class_languages_1_1_logic_1_1_logic_base.html">LogicBase</a>.db = db;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="ttc" id="aclass_languages_1_1_data_1_1_database_entities_html"><div class="ttname"><a href="class_languages_1_1_data_1_1_database_entities.html">Languages.Data.DatabaseEntities</a></div><div class="ttdoc">DatabaseEntities.</div><div class="ttdef"><b>Definition:</b> <a href="_database_entities_8cs_source.html#l00008">DatabaseEntities.cs:9</a></div></div>
<div class="ttc" id="aclass_languages_1_1_logic_1_1_logic_base_html"><div class="ttname"><a href="class_languages_1_1_logic_1_1_logic_base.html">Languages.Logic.LogicBase</a></div><div class="ttdoc">Accessible query methods for the user.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_base_8cs_source.html#l00014">LogicBase.cs:15</a></div></div>
<div class="ttc" id="aclass_languages_1_1_logic_1_1_logic_base_html_a0866bdf8dcf2797ad4bd8771042cd9b1"><div class="ttname"><a href="class_languages_1_1_logic_1_1_logic_base.html#a0866bdf8dcf2797ad4bd8771042cd9b1">Languages.Logic.LogicBase.SetCustomDb</a></div><div class="ttdeci">static void SetCustomDb(DatabaseEntities db)</div><div class="ttdoc">Use custom DB.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_base_8cs_source.html#l00039">LogicBase.cs:39</a></div></div>
<div class="ttc" id="aclass_languages_1_1_logic_1_1_logic_base_html_a6bc56b110f0fdb08330aff20ac656e24"><div class="ttname"><a href="class_languages_1_1_logic_1_1_logic_base.html#a6bc56b110f0fdb08330aff20ac656e24">Languages.Logic.LogicBase.DB</a></div><div class="ttdeci">static DatabaseEntities DB</div><div class="ttdoc">Gets main databse.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_base_8cs_source.html#l00024">LogicBase.cs:24</a></div></div>
<div class="ttc" id="aclass_languages_1_1_logic_1_1_logic_base_html_ad7c9d0ddfaa206151e1647d85d3c7a68"><div class="ttname"><a href="class_languages_1_1_logic_1_1_logic_base.html#ad7c9d0ddfaa206151e1647d85d3c7a68">Languages.Logic.LogicBase.InitDb</a></div><div class="ttdeci">static void InitDb()</div><div class="ttdoc">Initialization of the database.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_base_8cs_source.html#l00029">LogicBase.cs:29</a></div></div>
<div class="ttc" id="aclass_system_1_1_collections_html"><div class="ttname"><a href="class_system_1_1_collections.html">Collections</a></div></div>
<div class="ttc" id="anamespace_languages_1_1_data_html"><div class="ttname"><a href="namespace_languages_1_1_data.html">Languages.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_languages_8_data_2_country_8cs_source.html#l00005">Country.cs:6</a></div></div>
<div class="ttc" id="anamespace_languages_1_1_logic_1_1_logics_html"><div class="ttname"><a href="namespace_languages_1_1_logic_1_1_logics.html">Languages.Logic.Logics</a></div><div class="ttdef"><b>Definition:</b> <a href="_country_lang_link_logic_8cs_source.html#l00001">CountryLangLinkLogic.cs:2</a></div></div>
<div class="ttc" id="anamespace_languages_1_1_logic_html"><div class="ttname"><a href="namespace_languages_1_1_logic.html">Languages.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_language_logic_8cs_source.html#l00001">ILanguageLogic.cs:2</a></div></div>
<div class="ttc" id="anamespace_languages_1_1_repository_html"><div class="ttname"><a href="namespace_languages_1_1_repository.html">Languages.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_empty_input_exception_8cs_source.html#l00001">EmptyInputException.cs:2</a></div></div>
<div class="ttc" id="anamespace_languages_html"><div class="ttname"><a href="namespace_languages.html">Languages</a></div><div class="ttdef"><b>Definition:</b> <a href="_languages_8_data_2_country_8cs_source.html#l00005">Country.cs:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1cd3f9daea78435c763fb5d7e87fea54.html">oenik_prog4hf_2021_1_go10dv</a></li><li class="navelem"><a class="el" href="dir_bd92e01539030e46f1b58be9fd595761.html">Languages.Logic</a></li><li class="navelem"><b>LogicBase.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
