<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Languages: D:/Documents/GIT/oenik_prog4hf_2021_1_go10dv/oenik_prog4hf_2021_1_go10dv/Languages.WPF/VM/MainViewModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Languages
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Data about languages.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_main_view_model_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MainViewModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> CommonServiceLocator;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> GalaSoft.MvvmLight;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> GalaSoft.MvvmLight.Command;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_languages.html">Languages</a>.<a class="code" href="namespace_languages_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_languages.html">Languages</a>.<a class="code" href="namespace_languages_1_1_logic.html">Logic</a>.<a class="code" href="namespace_languages_1_1_logic_1_1_logics.html">Logics</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_languages.html">Languages</a>.<a class="code" href="namespace_languages_1_1_w_p_f.html">WPF</a>.<a class="code" href="namespace_languages_1_1_w_p_f_1_1_b_l.html">BL</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_languages.html">Languages</a>.<a class="code" href="namespace_languages_1_1_w_p_f.html">WPF</a>.<a class="code" href="namespace_languages_1_1_w_p_f_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> System.Collections.ObjectModel;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using</span> System.Windows.Input;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_languages_1_1_w_p_f_1_1_v_m.html">Languages.WPF.VM</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_languages_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_languages_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html">MainViewModel</a> : ViewModelBase</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_languages_1_1_w_p_f_1_1_b_l_1_1_i_country_logic_v_m.html">ICountryLogicVM</a> logic;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_languages_1_1_w_p_f_1_1_data_1_1_country_v_m.html">CountryVM</a> selectedCountryVM;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_languages_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#a38ad63dca5810afe3c2c2da2d0192c35">   30</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_languages_1_1_w_p_f_1_1_data_1_1_country_v_m.html">CountryVM</a> <a class="code" href="class_languages_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#a38ad63dca5810afe3c2c2da2d0192c35">SelectedCountryVM</a> { <span class="keyword">get</span> =&gt; selectedCountryVM; <span class="keyword">set</span> =&gt; Set(ref selectedCountryVM, value); }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_languages_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#ac5779bb882208b09c271d55ce8016754">   35</a></span>&#160;        <span class="keyword">public</span> ObservableCollection&lt;CountryVM&gt; <a class="code" href="class_languages_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#ac5779bb882208b09c271d55ce8016754">Countries</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_languages_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#a421b867e527c233dff3338f95e5b12a1">   39</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_languages_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#a421b867e527c233dff3338f95e5b12a1">AddCmd</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_languages_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#aca6e68efdaf0c9e99e1ad4bb119ae576">   43</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_languages_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#aca6e68efdaf0c9e99e1ad4bb119ae576">DelCmd</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_languages_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#a6fc9dc26b8c2fdf314ab5961c8eb477c">   47</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_languages_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#a6fc9dc26b8c2fdf314ab5961c8eb477c">ModCmd</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_languages_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#ae975b51bcd8aefba0aa19911e758b851">   54</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_languages_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#ae975b51bcd8aefba0aa19911e758b851">MainViewModel</a>(<a class="code" href="interface_languages_1_1_w_p_f_1_1_b_l_1_1_i_country_logic_v_m.html">ICountryLogicVM</a> logic)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            this.logic = logic;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <a class="code" href="class_languages_1_1_logic_1_1_logics_1_1_country_logic.html">CountryLogic</a> countryLogic = <span class="keyword">new</span> <a class="code" href="class_languages_1_1_logic_1_1_logics_1_1_country_logic.html">CountryLogic</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            IEnumerable&lt;CountryVM&gt; countries = countryLogic.<a class="code" href="class_languages_1_1_logic_1_1_logics_1_1_country_logic.html#a93ede1264655d914dfe342d969d07f17">GetAll</a>().Select(x =&gt; (<a class="code" href="class_languages_1_1_w_p_f_1_1_data_1_1_country_v_m.html">CountryVM</a>)<span class="keyword">new</span> <a class="code" href="class_languages_1_1_w_p_f_1_1_data_1_1_country_v_m.html">CountryVM</a>().CopyFrom(x));</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <a class="code" href="class_languages_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#ac5779bb882208b09c271d55ce8016754">Countries</a> = <span class="keyword">new</span> ObservableCollection&lt;CountryVM&gt;(countries);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">if</span> (IsInDesignMode)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="comment">// We could add if we wanted.</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <a class="code" href="class_languages_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#a421b867e527c233dff3338f95e5b12a1">AddCmd</a> = <span class="keyword">new</span> RelayCommand(() =&gt; this.logic.<a class="code" href="interface_languages_1_1_w_p_f_1_1_b_l_1_1_i_country_logic_v_m.html#a16a415e47ac7868c5b270c9f79635f72">AddCountry</a>(<a class="code" href="class_languages_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#ac5779bb882208b09c271d55ce8016754">Countries</a>));</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <a class="code" href="class_languages_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#a6fc9dc26b8c2fdf314ab5961c8eb477c">ModCmd</a> = <span class="keyword">new</span> RelayCommand(() =&gt; this.logic.<a class="code" href="interface_languages_1_1_w_p_f_1_1_b_l_1_1_i_country_logic_v_m.html#a1206ccc2445b437c7e7e79f3de3c6083">ModifyCountry</a>(<a class="code" href="class_languages_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#a38ad63dca5810afe3c2c2da2d0192c35">SelectedCountryVM</a>));</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <a class="code" href="class_languages_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#aca6e68efdaf0c9e99e1ad4bb119ae576">DelCmd</a> = <span class="keyword">new</span> RelayCommand(() =&gt; this.logic.<a class="code" href="interface_languages_1_1_w_p_f_1_1_b_l_1_1_i_country_logic_v_m.html#a7f9ae3fa5a90a6290cb716e3a5494aa0">DeleteCountry</a>(<a class="code" href="class_languages_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#ac5779bb882208b09c271d55ce8016754">Countries</a>, <a class="code" href="class_languages_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#a38ad63dca5810afe3c2c2da2d0192c35">SelectedCountryVM</a>));</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_languages_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#a4be58978623ca942cfe78850875b18b5">   74</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_languages_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#a4be58978623ca942cfe78850875b18b5">MainViewModel</a>() : this(IsInDesignModeStatic ? null : ServiceLocator.Current.GetInstance&lt;<a class="code" href="interface_languages_1_1_w_p_f_1_1_b_l_1_1_i_country_logic_v_m.html">ICountryLogicVM</a>&gt;())</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
<div class="ttc" id="aclass_languages_1_1_logic_1_1_logics_1_1_country_logic_html"><div class="ttname"><a href="class_languages_1_1_logic_1_1_logics_1_1_country_logic.html">Languages.Logic.Logics.CountryLogic</a></div><div class="ttdoc">Logic for country.</div><div class="ttdef"><b>Definition:</b> <a href="_country_logic_8cs_source.html#l00011">CountryLogic.cs:12</a></div></div>
<div class="ttc" id="aclass_languages_1_1_logic_1_1_logics_1_1_country_logic_html_a93ede1264655d914dfe342d969d07f17"><div class="ttname"><a href="class_languages_1_1_logic_1_1_logics_1_1_country_logic.html#a93ede1264655d914dfe342d969d07f17">Languages.Logic.Logics.CountryLogic.GetAll</a></div><div class="ttdeci">IEnumerable&lt; Country &gt; GetAll()</div><div class="ttdef"><b>Definition:</b> <a href="_country_logic_8cs_source.html#l00033">CountryLogic.cs:33</a></div></div>
<div class="ttc" id="aclass_languages_1_1_w_p_f_1_1_data_1_1_country_v_m_html"><div class="ttname"><a href="class_languages_1_1_w_p_f_1_1_data_1_1_country_v_m.html">Languages.WPF.Data.CountryVM</a></div><div class="ttdoc">Country view model.</div><div class="ttdef"><b>Definition:</b> <a href="_languages_8_w_p_f_2_data_2_country_v_m_8cs_source.html#l00014">CountryVM.cs:15</a></div></div>
<div class="ttc" id="aclass_languages_1_1_w_p_f_1_1_v_m_1_1_main_view_model_html"><div class="ttname"><a href="class_languages_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html">Languages.WPF.VM.MainViewModel</a></div><div class="ttdoc">Main view model.</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00021">MainViewModel.cs:22</a></div></div>
<div class="ttc" id="aclass_languages_1_1_w_p_f_1_1_v_m_1_1_main_view_model_html_a38ad63dca5810afe3c2c2da2d0192c35"><div class="ttname"><a href="class_languages_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#a38ad63dca5810afe3c2c2da2d0192c35">Languages.WPF.VM.MainViewModel.SelectedCountryVM</a></div><div class="ttdeci">CountryVM SelectedCountryVM</div><div class="ttdoc">Gets or sets selected country in the view model.</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00030">MainViewModel.cs:30</a></div></div>
<div class="ttc" id="aclass_languages_1_1_w_p_f_1_1_v_m_1_1_main_view_model_html_a421b867e527c233dff3338f95e5b12a1"><div class="ttname"><a href="class_languages_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#a421b867e527c233dff3338f95e5b12a1">Languages.WPF.VM.MainViewModel.AddCmd</a></div><div class="ttdeci">ICommand AddCmd</div><div class="ttdoc">Gets addition command.</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00039">MainViewModel.cs:39</a></div></div>
<div class="ttc" id="aclass_languages_1_1_w_p_f_1_1_v_m_1_1_main_view_model_html_a4be58978623ca942cfe78850875b18b5"><div class="ttname"><a href="class_languages_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#a4be58978623ca942cfe78850875b18b5">Languages.WPF.VM.MainViewModel.MainViewModel</a></div><div class="ttdeci">MainViewModel()</div><div class="ttdoc">Initializes a new instance of the MainViewModel class.</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00074">MainViewModel.cs:74</a></div></div>
<div class="ttc" id="aclass_languages_1_1_w_p_f_1_1_v_m_1_1_main_view_model_html_a6fc9dc26b8c2fdf314ab5961c8eb477c"><div class="ttname"><a href="class_languages_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#a6fc9dc26b8c2fdf314ab5961c8eb477c">Languages.WPF.VM.MainViewModel.ModCmd</a></div><div class="ttdeci">ICommand ModCmd</div><div class="ttdoc">Gets modification command.</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00047">MainViewModel.cs:47</a></div></div>
<div class="ttc" id="aclass_languages_1_1_w_p_f_1_1_v_m_1_1_main_view_model_html_ac5779bb882208b09c271d55ce8016754"><div class="ttname"><a href="class_languages_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#ac5779bb882208b09c271d55ce8016754">Languages.WPF.VM.MainViewModel.Countries</a></div><div class="ttdeci">ObservableCollection&lt; CountryVM &gt; Countries</div><div class="ttdoc">Gets countries in the view model.</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00035">MainViewModel.cs:35</a></div></div>
<div class="ttc" id="aclass_languages_1_1_w_p_f_1_1_v_m_1_1_main_view_model_html_aca6e68efdaf0c9e99e1ad4bb119ae576"><div class="ttname"><a href="class_languages_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#aca6e68efdaf0c9e99e1ad4bb119ae576">Languages.WPF.VM.MainViewModel.DelCmd</a></div><div class="ttdeci">ICommand DelCmd</div><div class="ttdoc">Gets deletion command.</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00043">MainViewModel.cs:43</a></div></div>
<div class="ttc" id="aclass_languages_1_1_w_p_f_1_1_v_m_1_1_main_view_model_html_ae975b51bcd8aefba0aa19911e758b851"><div class="ttname"><a href="class_languages_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#ae975b51bcd8aefba0aa19911e758b851">Languages.WPF.VM.MainViewModel.MainViewModel</a></div><div class="ttdeci">MainViewModel(ICountryLogicVM logic)</div><div class="ttdoc">Initializes a new instance of the MainViewModel class. Main view model.</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00054">MainViewModel.cs:54</a></div></div>
<div class="ttc" id="ainterface_languages_1_1_w_p_f_1_1_b_l_1_1_i_country_logic_v_m_html"><div class="ttname"><a href="interface_languages_1_1_w_p_f_1_1_b_l_1_1_i_country_logic_v_m.html">Languages.WPF.BL.ICountryLogicVM</a></div><div class="ttdoc">Country logic for the view model.</div><div class="ttdef"><b>Definition:</b> <a href="_i_country_logic_v_m_8cs_source.html#l00014">ICountryLogicVM.cs:15</a></div></div>
<div class="ttc" id="ainterface_languages_1_1_w_p_f_1_1_b_l_1_1_i_country_logic_v_m_html_a1206ccc2445b437c7e7e79f3de3c6083"><div class="ttname"><a href="interface_languages_1_1_w_p_f_1_1_b_l_1_1_i_country_logic_v_m.html#a1206ccc2445b437c7e7e79f3de3c6083">Languages.WPF.BL.ICountryLogicVM.ModifyCountry</a></div><div class="ttdeci">void ModifyCountry(CountryVM country)</div><div class="ttdoc">Modifies a country.</div></div>
<div class="ttc" id="ainterface_languages_1_1_w_p_f_1_1_b_l_1_1_i_country_logic_v_m_html_a16a415e47ac7868c5b270c9f79635f72"><div class="ttname"><a href="interface_languages_1_1_w_p_f_1_1_b_l_1_1_i_country_logic_v_m.html#a16a415e47ac7868c5b270c9f79635f72">Languages.WPF.BL.ICountryLogicVM.AddCountry</a></div><div class="ttdeci">void AddCountry(IList&lt; CountryVM &gt; countries)</div><div class="ttdoc">Adds a list of countries.</div></div>
<div class="ttc" id="ainterface_languages_1_1_w_p_f_1_1_b_l_1_1_i_country_logic_v_m_html_a7f9ae3fa5a90a6290cb716e3a5494aa0"><div class="ttname"><a href="interface_languages_1_1_w_p_f_1_1_b_l_1_1_i_country_logic_v_m.html#a7f9ae3fa5a90a6290cb716e3a5494aa0">Languages.WPF.BL.ICountryLogicVM.DeleteCountry</a></div><div class="ttdeci">void DeleteCountry(IList&lt; CountryVM &gt; countries, CountryVM country)</div><div class="ttdoc">Deletes a country from a list.</div></div>
<div class="ttc" id="anamespace_languages_1_1_data_html"><div class="ttname"><a href="namespace_languages_1_1_data.html">Languages.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_languages_8_data_2_country_8cs_source.html#l00005">Country.cs:6</a></div></div>
<div class="ttc" id="anamespace_languages_1_1_logic_1_1_logics_html"><div class="ttname"><a href="namespace_languages_1_1_logic_1_1_logics.html">Languages.Logic.Logics</a></div><div class="ttdef"><b>Definition:</b> <a href="_country_lang_link_logic_8cs_source.html#l00001">CountryLangLinkLogic.cs:2</a></div></div>
<div class="ttc" id="anamespace_languages_1_1_logic_html"><div class="ttname"><a href="namespace_languages_1_1_logic.html">Languages.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_language_logic_8cs_source.html#l00001">ILanguageLogic.cs:2</a></div></div>
<div class="ttc" id="anamespace_languages_1_1_w_p_f_1_1_b_l_html"><div class="ttname"><a href="namespace_languages_1_1_w_p_f_1_1_b_l.html">Languages.WPF.BL</a></div><div class="ttdef"><b>Definition:</b> <a href="_country_logic_v_m_8cs_source.html#l00014">CountryLogicVM.cs:15</a></div></div>
<div class="ttc" id="anamespace_languages_1_1_w_p_f_1_1_data_html"><div class="ttname"><a href="namespace_languages_1_1_w_p_f_1_1_data.html">Languages.WPF.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_languages_8_w_p_f_2_data_2_country_v_m_8cs_source.html#l00009">CountryVM.cs:10</a></div></div>
<div class="ttc" id="anamespace_languages_1_1_w_p_f_1_1_v_m_html"><div class="ttname"><a href="namespace_languages_1_1_w_p_f_1_1_v_m.html">Languages.WPF.VM</a></div><div class="ttdef"><b>Definition:</b> <a href="_editor_view_model_8cs_source.html#l00009">EditorViewModel.cs:10</a></div></div>
<div class="ttc" id="anamespace_languages_1_1_w_p_f_html"><div class="ttname"><a href="namespace_languages_1_1_w_p_f.html">Languages.WPF</a></div><div class="ttdef"><b>Definition:</b> <a href="_languages_8_w_p_f_2_app_8xaml_8cs_source.html#l00001">App.xaml.cs:2</a></div></div>
<div class="ttc" id="anamespace_languages_html"><div class="ttname"><a href="namespace_languages.html">Languages</a></div><div class="ttdef"><b>Definition:</b> <a href="_languages_8_data_2_country_8cs_source.html#l00005">Country.cs:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1cd3f9daea78435c763fb5d7e87fea54.html">oenik_prog4hf_2021_1_go10dv</a></li><li class="navelem"><a class="el" href="dir_789123a8d5c3647d0ec145b1bbc36a68.html">Languages.WPF</a></li><li class="navelem"><a class="el" href="dir_17ac967508a63aba1251b2cc4a9ef8f7.html">VM</a></li><li class="navelem"><b>MainViewModel.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
