<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Languages: D:/Documents/GIT/oenik_prog4hf_2021_1_go10dv/oenik_prog4hf_2021_1_go10dv/Languages.WpfClient/MainVM.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Languages
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Data about languages.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_main_v_m_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MainVM.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> GalaSoft.MvvmLight;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> GalaSoft.MvvmLight.Command;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System.Collections.ObjectModel;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> System.Windows.Input;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_languages_1_1_wpf_client.html">Languages.WpfClient</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_languages_1_1_wpf_client_1_1_main_v_m.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_languages_1_1_wpf_client_1_1_main_v_m.html">MainVM</a> : ViewModelBase</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_languages_1_1_wpf_client_1_1_main_logic.html">MainLogic</a> logic;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_languages_1_1_wpf_client_1_1_country_v_m.html">CountryVM</a> selectedCountry;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> ObservableCollection&lt;CountryVM&gt; allCountries;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_languages_1_1_wpf_client_1_1_main_v_m.html#af1d586006d555172c5f500679a682a73">   25</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_languages_1_1_wpf_client_1_1_country_v_m.html">CountryVM</a> <a class="code" href="class_languages_1_1_wpf_client_1_1_main_v_m.html#af1d586006d555172c5f500679a682a73">SelectedCountry</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> selectedCountry; }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keyword">set</span> { Set(ref selectedCountry, value); }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_languages_1_1_wpf_client_1_1_main_v_m.html#aa2b27b7cb4c5dbe4cc98125a74a3d4de">   34</a></span>&#160;        <span class="keyword">public</span> ObservableCollection&lt;CountryVM&gt; <a class="code" href="class_languages_1_1_wpf_client_1_1_main_v_m.html#aa2b27b7cb4c5dbe4cc98125a74a3d4de">AllCountries</a></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> allCountries; }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keyword">set</span> { Set(ref allCountries, value); }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_languages_1_1_wpf_client_1_1_main_v_m.html#ab39e544af76888c4517b3e98699ff94c">   43</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_languages_1_1_wpf_client_1_1_main_v_m.html#ab39e544af76888c4517b3e98699ff94c">AddCmd</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_languages_1_1_wpf_client_1_1_main_v_m.html#a0e6f9d4f6c6d6e5c2930b461e41d4094">   48</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_languages_1_1_wpf_client_1_1_main_v_m.html#a0e6f9d4f6c6d6e5c2930b461e41d4094">DelCmd</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_languages_1_1_wpf_client_1_1_main_v_m.html#a50a08bb164396f03008ff6a724ab7e84">   53</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_languages_1_1_wpf_client_1_1_main_v_m.html#a50a08bb164396f03008ff6a724ab7e84">ModCmd</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_languages_1_1_wpf_client_1_1_main_v_m.html#ae00580739e89966fe39bfa40edd77ff6">   58</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_languages_1_1_wpf_client_1_1_main_v_m.html#ae00580739e89966fe39bfa40edd77ff6">LoadCmd</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_languages_1_1_wpf_client_1_1_main_v_m.html#a441096a7452211acffaba162b968813e">   63</a></span>&#160;        <span class="keyword">public</span> Func&lt;CountryVM, bool&gt; <a class="code" href="class_languages_1_1_wpf_client_1_1_main_v_m.html#a441096a7452211acffaba162b968813e">EditorFunc</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_languages_1_1_wpf_client_1_1_main_v_m.html#a27e5fa7035ab79e23569388f70bd90f4">   68</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_languages_1_1_wpf_client_1_1_main_v_m.html#a27e5fa7035ab79e23569388f70bd90f4">MainVM</a>()</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            logic = <span class="keyword">new</span> <a class="code" href="class_languages_1_1_wpf_client_1_1_main_logic.html">MainLogic</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <a class="code" href="class_languages_1_1_wpf_client_1_1_main_v_m.html#ab39e544af76888c4517b3e98699ff94c">AddCmd</a> = <span class="keyword">new</span> RelayCommand(() =&gt; logic.<a class="code" href="class_languages_1_1_wpf_client_1_1_main_logic.html#a3a889bc9f5edf7cfd741410fc74b3fda">EditCountry</a>(<span class="keyword">null</span>, <a class="code" href="class_languages_1_1_wpf_client_1_1_main_v_m.html#a441096a7452211acffaba162b968813e">EditorFunc</a>));</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <a class="code" href="class_languages_1_1_wpf_client_1_1_main_v_m.html#a0e6f9d4f6c6d6e5c2930b461e41d4094">DelCmd</a> = <span class="keyword">new</span> RelayCommand(() =&gt; logic.<a class="code" href="class_languages_1_1_wpf_client_1_1_main_logic.html#a89678999eee1bafb4d6b087c3b1cfbcf">ApiDelCountry</a>(selectedCountry));</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <a class="code" href="class_languages_1_1_wpf_client_1_1_main_v_m.html#a50a08bb164396f03008ff6a724ab7e84">ModCmd</a> = <span class="keyword">new</span> RelayCommand(() =&gt; logic.<a class="code" href="class_languages_1_1_wpf_client_1_1_main_logic.html#a3a889bc9f5edf7cfd741410fc74b3fda">EditCountry</a>(selectedCountry, <a class="code" href="class_languages_1_1_wpf_client_1_1_main_v_m.html#a441096a7452211acffaba162b968813e">EditorFunc</a>));</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <a class="code" href="class_languages_1_1_wpf_client_1_1_main_v_m.html#ae00580739e89966fe39bfa40edd77ff6">LoadCmd</a> = <span class="keyword">new</span> RelayCommand(() =&gt; <a class="code" href="class_languages_1_1_wpf_client_1_1_main_v_m.html#aa2b27b7cb4c5dbe4cc98125a74a3d4de">AllCountries</a> = <span class="keyword">new</span> ObservableCollection&lt;CountryVM&gt;(logic.<a class="code" href="class_languages_1_1_wpf_client_1_1_main_logic.html#aa36b572b9db0ab9ccf182d1901bca3f3">ApiGetCountries</a>()));</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
<div class="ttc" id="aclass_languages_1_1_wpf_client_1_1_country_v_m_html"><div class="ttname"><a href="class_languages_1_1_wpf_client_1_1_country_v_m.html">Languages.WpfClient.CountryVM</a></div><div class="ttdoc">Country view model.</div><div class="ttdef"><b>Definition:</b> <a href="_languages_8_wpf_client_2_country_v_m_8cs_source.html#l00014">CountryVM.cs:15</a></div></div>
<div class="ttc" id="aclass_languages_1_1_wpf_client_1_1_main_logic_html"><div class="ttname"><a href="class_languages_1_1_wpf_client_1_1_main_logic.html">Languages.WpfClient.MainLogic</a></div><div class="ttdoc">The main logic.</div><div class="ttdef"><b>Definition:</b> <a href="_main_logic_8cs_source.html#l00015">MainLogic.cs:16</a></div></div>
<div class="ttc" id="aclass_languages_1_1_wpf_client_1_1_main_logic_html_a3a889bc9f5edf7cfd741410fc74b3fda"><div class="ttname"><a href="class_languages_1_1_wpf_client_1_1_main_logic.html#a3a889bc9f5edf7cfd741410fc74b3fda">Languages.WpfClient.MainLogic.EditCountry</a></div><div class="ttdeci">void EditCountry(CountryVM country, Func&lt; CountryVM, bool &gt; editorFunc)</div><div class="ttdoc">Edit a country using the API.</div><div class="ttdef"><b>Definition:</b> <a href="_main_logic_8cs_source.html#l00088">MainLogic.cs:88</a></div></div>
<div class="ttc" id="aclass_languages_1_1_wpf_client_1_1_main_logic_html_a89678999eee1bafb4d6b087c3b1cfbcf"><div class="ttname"><a href="class_languages_1_1_wpf_client_1_1_main_logic.html#a89678999eee1bafb4d6b087c3b1cfbcf">Languages.WpfClient.MainLogic.ApiDelCountry</a></div><div class="ttdeci">void ApiDelCountry(CountryVM country)</div><div class="ttdoc">Delete a country using the API.</div><div class="ttdef"><b>Definition:</b> <a href="_main_logic_8cs_source.html#l00042">MainLogic.cs:42</a></div></div>
<div class="ttc" id="aclass_languages_1_1_wpf_client_1_1_main_logic_html_aa36b572b9db0ab9ccf182d1901bca3f3"><div class="ttname"><a href="class_languages_1_1_wpf_client_1_1_main_logic.html#aa36b572b9db0ab9ccf182d1901bca3f3">Languages.WpfClient.MainLogic.ApiGetCountries</a></div><div class="ttdeci">List&lt; CountryVM &gt; ApiGetCountries()</div><div class="ttdoc">Gets all the countries using the API.</div><div class="ttdef"><b>Definition:</b> <a href="_main_logic_8cs_source.html#l00031">MainLogic.cs:31</a></div></div>
<div class="ttc" id="aclass_languages_1_1_wpf_client_1_1_main_v_m_html"><div class="ttname"><a href="class_languages_1_1_wpf_client_1_1_main_v_m.html">Languages.WpfClient.MainVM</a></div><div class="ttdoc">Main view model.</div><div class="ttdef"><b>Definition:</b> <a href="_main_v_m_8cs_source.html#l00016">MainVM.cs:17</a></div></div>
<div class="ttc" id="aclass_languages_1_1_wpf_client_1_1_main_v_m_html_a0e6f9d4f6c6d6e5c2930b461e41d4094"><div class="ttname"><a href="class_languages_1_1_wpf_client_1_1_main_v_m.html#a0e6f9d4f6c6d6e5c2930b461e41d4094">Languages.WpfClient.MainVM.DelCmd</a></div><div class="ttdeci">ICommand DelCmd</div><div class="ttdoc">Gets delete command.</div><div class="ttdef"><b>Definition:</b> <a href="_main_v_m_8cs_source.html#l00048">MainVM.cs:48</a></div></div>
<div class="ttc" id="aclass_languages_1_1_wpf_client_1_1_main_v_m_html_a27e5fa7035ab79e23569388f70bd90f4"><div class="ttname"><a href="class_languages_1_1_wpf_client_1_1_main_v_m.html#a27e5fa7035ab79e23569388f70bd90f4">Languages.WpfClient.MainVM.MainVM</a></div><div class="ttdeci">MainVM()</div><div class="ttdoc">Initializes a new instance of the MainVM class.</div><div class="ttdef"><b>Definition:</b> <a href="_main_v_m_8cs_source.html#l00068">MainVM.cs:68</a></div></div>
<div class="ttc" id="aclass_languages_1_1_wpf_client_1_1_main_v_m_html_a441096a7452211acffaba162b968813e"><div class="ttname"><a href="class_languages_1_1_wpf_client_1_1_main_v_m.html#a441096a7452211acffaba162b968813e">Languages.WpfClient.MainVM.EditorFunc</a></div><div class="ttdeci">Func&lt; CountryVM, bool &gt; EditorFunc</div><div class="ttdoc">Gets or sets the editor function.</div><div class="ttdef"><b>Definition:</b> <a href="_main_v_m_8cs_source.html#l00063">MainVM.cs:63</a></div></div>
<div class="ttc" id="aclass_languages_1_1_wpf_client_1_1_main_v_m_html_a50a08bb164396f03008ff6a724ab7e84"><div class="ttname"><a href="class_languages_1_1_wpf_client_1_1_main_v_m.html#a50a08bb164396f03008ff6a724ab7e84">Languages.WpfClient.MainVM.ModCmd</a></div><div class="ttdeci">ICommand ModCmd</div><div class="ttdoc">Gets edit command.</div><div class="ttdef"><b>Definition:</b> <a href="_main_v_m_8cs_source.html#l00053">MainVM.cs:53</a></div></div>
<div class="ttc" id="aclass_languages_1_1_wpf_client_1_1_main_v_m_html_aa2b27b7cb4c5dbe4cc98125a74a3d4de"><div class="ttname"><a href="class_languages_1_1_wpf_client_1_1_main_v_m.html#aa2b27b7cb4c5dbe4cc98125a74a3d4de">Languages.WpfClient.MainVM.AllCountries</a></div><div class="ttdeci">ObservableCollection&lt; CountryVM &gt; AllCountries</div><div class="ttdoc">Gets or sets all countries.</div><div class="ttdef"><b>Definition:</b> <a href="_main_v_m_8cs_source.html#l00034">MainVM.cs:35</a></div></div>
<div class="ttc" id="aclass_languages_1_1_wpf_client_1_1_main_v_m_html_ab39e544af76888c4517b3e98699ff94c"><div class="ttname"><a href="class_languages_1_1_wpf_client_1_1_main_v_m.html#ab39e544af76888c4517b3e98699ff94c">Languages.WpfClient.MainVM.AddCmd</a></div><div class="ttdeci">ICommand AddCmd</div><div class="ttdoc">Gets add command.</div><div class="ttdef"><b>Definition:</b> <a href="_main_v_m_8cs_source.html#l00043">MainVM.cs:43</a></div></div>
<div class="ttc" id="aclass_languages_1_1_wpf_client_1_1_main_v_m_html_ae00580739e89966fe39bfa40edd77ff6"><div class="ttname"><a href="class_languages_1_1_wpf_client_1_1_main_v_m.html#ae00580739e89966fe39bfa40edd77ff6">Languages.WpfClient.MainVM.LoadCmd</a></div><div class="ttdeci">ICommand LoadCmd</div><div class="ttdoc">Gets load command.</div><div class="ttdef"><b>Definition:</b> <a href="_main_v_m_8cs_source.html#l00058">MainVM.cs:58</a></div></div>
<div class="ttc" id="aclass_languages_1_1_wpf_client_1_1_main_v_m_html_af1d586006d555172c5f500679a682a73"><div class="ttname"><a href="class_languages_1_1_wpf_client_1_1_main_v_m.html#af1d586006d555172c5f500679a682a73">Languages.WpfClient.MainVM.SelectedCountry</a></div><div class="ttdeci">CountryVM SelectedCountry</div><div class="ttdoc">Gets or sets selected country.</div><div class="ttdef"><b>Definition:</b> <a href="_main_v_m_8cs_source.html#l00025">MainVM.cs:26</a></div></div>
<div class="ttc" id="anamespace_languages_1_1_wpf_client_html"><div class="ttname"><a href="namespace_languages_1_1_wpf_client.html">Languages.WpfClient</a></div><div class="ttdef"><b>Definition:</b> <a href="_languages_8_wpf_client_2_all_continents_8cs_source.html#l00007">AllContinents.cs:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1cd3f9daea78435c763fb5d7e87fea54.html">oenik_prog4hf_2021_1_go10dv</a></li><li class="navelem"><a class="el" href="dir_a1b55cdb84d531555ff7a412f597b7d0.html">Languages.WpfClient</a></li><li class="navelem"><b>MainVM.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
