<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Languages: D:/Documents/GIT/oenik_prog4hf_2021_1_go10dv/oenik_prog4hf_2021_1_go10dv/Languages.WpfClient/MainLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Languages
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Data about languages.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_main_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MainLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> GalaSoft.MvvmLight.Messaging;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System.Net.Http;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> System.Text.Json;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_languages_1_1_wpf_client.html">Languages.WpfClient</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_languages_1_1_wpf_client_1_1_main_logic.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_languages_1_1_wpf_client_1_1_main_logic.html">MainLogic</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> url = <span class="stringliteral">&quot;https://localhost:44360/CountriesApi/&quot;</span>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> HttpClient client = <span class="keyword">new</span> HttpClient();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> JsonSerializerOptions jsonOptions = <span class="keyword">new</span> JsonSerializerOptions(JsonSerializerDefaults.Web);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> SendMessage(<span class="keywordtype">bool</span> success)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keywordtype">string</span> msg = success ? <span class="stringliteral">&quot;Operation completed successfully.&quot;</span> : <span class="stringliteral">&quot;Operation failed.&quot;</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            Messenger.Default.Send(msg, <span class="stringliteral">&quot;CountryResult&quot;</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_languages_1_1_wpf_client_1_1_main_logic.html#aa36b572b9db0ab9ccf182d1901bca3f3">   31</a></span>&#160;        <span class="keyword">public</span> List&lt;CountryVM&gt; <a class="code" href="class_languages_1_1_wpf_client_1_1_main_logic.html#aa36b572b9db0ab9ccf182d1901bca3f3">ApiGetCountries</a>()</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordtype">string</span> json = client.GetStringAsync(url + <span class="stringliteral">&quot;all&quot;</span>).Result;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            var list = JsonSerializer.Deserialize&lt;List&lt;CountryVM&gt;&gt;(json, jsonOptions);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordflow">return</span> list;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_languages_1_1_wpf_client_1_1_main_logic.html#a89678999eee1bafb4d6b087c3b1cfbcf">   42</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_languages_1_1_wpf_client_1_1_main_logic.html#a89678999eee1bafb4d6b087c3b1cfbcf">ApiDelCountry</a>(<a class="code" href="class_languages_1_1_wpf_client_1_1_country_v_m.html">CountryVM</a> country)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordtype">bool</span> success = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">if</span> (country != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keywordtype">string</span> json = client.GetStringAsync(url + <span class="stringliteral">&quot;del/&quot;</span> + country.<a class="code" href="class_languages_1_1_wpf_client_1_1_country_v_m.html#a486930a7b5ebf91fc4e0178250f9d4f6">Id</a>).Result;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                JsonDocument doc = JsonDocument.Parse(json);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                success = doc.RootElement.EnumerateObject().First().Value.GetRawText() == <span class="stringliteral">&quot;true&quot;</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            SendMessage(success);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> ApiEditCountry(<a class="code" href="class_languages_1_1_wpf_client_1_1_country_v_m.html">CountryVM</a> country, <span class="keywordtype">bool</span> isEditing)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">if</span> (country == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordtype">string</span> fullUrl = url + (isEditing ? <span class="stringliteral">&quot;mod&quot;</span> : <span class="stringliteral">&quot;add&quot;</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            Dictionary&lt;string, string&gt; postData = <span class="keyword">new</span> Dictionary&lt;string, string&gt;();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">if</span> (isEditing)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                postData.Add(<span class="stringliteral">&quot;id&quot;</span>, country.<a class="code" href="class_languages_1_1_wpf_client_1_1_country_v_m.html#a486930a7b5ebf91fc4e0178250f9d4f6">Id</a>.ToString());</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            postData.Add(<span class="stringliteral">&quot;name&quot;</span>, country.<a class="code" href="class_languages_1_1_wpf_client_1_1_country_v_m.html#a2256ab9f9d20e9c789b4898b0b60f041">Name</a>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            postData.Add(<span class="stringliteral">&quot;population&quot;</span>, country.<a class="code" href="class_languages_1_1_wpf_client_1_1_country_v_m.html#a9c3e6e63aa1768f11e14bd18c40485a7">Population</a>.ToString());</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            postData.Add(<span class="stringliteral">&quot;capital&quot;</span>, country.<a class="code" href="class_languages_1_1_wpf_client_1_1_country_v_m.html#af9c40f21741ec1c5654adb0de8b03747">Capital</a>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            postData.Add(<span class="stringliteral">&quot;continent&quot;</span>, country.<a class="code" href="class_languages_1_1_wpf_client_1_1_country_v_m.html#a801bdb20d3f87e9f5996499b0173d142">Continent</a>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            postData.Add(<span class="stringliteral">&quot;area&quot;</span>, country.<a class="code" href="class_languages_1_1_wpf_client_1_1_country_v_m.html#ad37b8abcdb4ee5d37e90f6cb5bc25416">Area</a>.ToString());</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordtype">string</span> json = client.PostAsync(fullUrl, <span class="keyword">new</span> FormUrlEncodedContent(postData)).Result.Content.ReadAsStringAsync().Result;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            JsonDocument doc = JsonDocument.Parse(json);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">return</span> doc.RootElement.EnumerateObject().First().Value.GetRawText() == <span class="stringliteral">&quot;true&quot;</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_languages_1_1_wpf_client_1_1_main_logic.html#a3a889bc9f5edf7cfd741410fc74b3fda">   88</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_languages_1_1_wpf_client_1_1_main_logic.html#a3a889bc9f5edf7cfd741410fc74b3fda">EditCountry</a>(<a class="code" href="class_languages_1_1_wpf_client_1_1_country_v_m.html">CountryVM</a> country, Func&lt;CountryVM, bool&gt; editorFunc)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <a class="code" href="class_languages_1_1_wpf_client_1_1_country_v_m.html">CountryVM</a> clone = <span class="keyword">new</span> <a class="code" href="class_languages_1_1_wpf_client_1_1_country_v_m.html">CountryVM</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">if</span> (country != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                clone.<a class="code" href="class_languages_1_1_wpf_client_1_1_country_v_m.html#a9260e7a2068daf84c734ee773086a6f0">CopyFrom</a>(country);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordtype">bool</span>? success = editorFunc?.Invoke(clone);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">if</span> (success == <span class="keyword">true</span>)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="keywordflow">if</span> (country != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    success = ApiEditCountry(clone, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    success = ApiEditCountry(clone, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            SendMessage(success == <span class="keyword">true</span>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div>
<div class="ttc" id="aclass_languages_1_1_wpf_client_1_1_country_v_m_html"><div class="ttname"><a href="class_languages_1_1_wpf_client_1_1_country_v_m.html">Languages.WpfClient.CountryVM</a></div><div class="ttdoc">Country view model.</div><div class="ttdef"><b>Definition:</b> <a href="_languages_8_wpf_client_2_country_v_m_8cs_source.html#l00014">CountryVM.cs:15</a></div></div>
<div class="ttc" id="aclass_languages_1_1_wpf_client_1_1_country_v_m_html_a2256ab9f9d20e9c789b4898b0b60f041"><div class="ttname"><a href="class_languages_1_1_wpf_client_1_1_country_v_m.html#a2256ab9f9d20e9c789b4898b0b60f041">Languages.WpfClient.CountryVM.Name</a></div><div class="ttdeci">string Name</div><div class="ttdef"><b>Definition:</b> <a href="_languages_8_wpf_client_2_country_v_m_8cs_source.html#l00027">CountryVM.cs:27</a></div></div>
<div class="ttc" id="aclass_languages_1_1_wpf_client_1_1_country_v_m_html_a486930a7b5ebf91fc4e0178250f9d4f6"><div class="ttname"><a href="class_languages_1_1_wpf_client_1_1_country_v_m.html#a486930a7b5ebf91fc4e0178250f9d4f6">Languages.WpfClient.CountryVM.Id</a></div><div class="ttdeci">int Id</div><div class="ttdef"><b>Definition:</b> <a href="_languages_8_wpf_client_2_country_v_m_8cs_source.html#l00024">CountryVM.cs:24</a></div></div>
<div class="ttc" id="aclass_languages_1_1_wpf_client_1_1_country_v_m_html_a801bdb20d3f87e9f5996499b0173d142"><div class="ttname"><a href="class_languages_1_1_wpf_client_1_1_country_v_m.html#a801bdb20d3f87e9f5996499b0173d142">Languages.WpfClient.CountryVM.Continent</a></div><div class="ttdeci">string Continent</div><div class="ttdef"><b>Definition:</b> <a href="_languages_8_wpf_client_2_country_v_m_8cs_source.html#l00036">CountryVM.cs:36</a></div></div>
<div class="ttc" id="aclass_languages_1_1_wpf_client_1_1_country_v_m_html_a9260e7a2068daf84c734ee773086a6f0"><div class="ttname"><a href="class_languages_1_1_wpf_client_1_1_country_v_m.html#a9260e7a2068daf84c734ee773086a6f0">Languages.WpfClient.CountryVM.CopyFrom</a></div><div class="ttdeci">CountryVM CopyFrom(CountryVM country)</div><div class="ttdoc">Copy from another country.</div><div class="ttdef"><b>Definition:</b> <a href="_languages_8_wpf_client_2_country_v_m_8cs_source.html#l00046">CountryVM.cs:46</a></div></div>
<div class="ttc" id="aclass_languages_1_1_wpf_client_1_1_country_v_m_html_a9c3e6e63aa1768f11e14bd18c40485a7"><div class="ttname"><a href="class_languages_1_1_wpf_client_1_1_country_v_m.html#a9c3e6e63aa1768f11e14bd18c40485a7">Languages.WpfClient.CountryVM.Population</a></div><div class="ttdeci">int Population</div><div class="ttdef"><b>Definition:</b> <a href="_languages_8_wpf_client_2_country_v_m_8cs_source.html#l00030">CountryVM.cs:30</a></div></div>
<div class="ttc" id="aclass_languages_1_1_wpf_client_1_1_country_v_m_html_ad37b8abcdb4ee5d37e90f6cb5bc25416"><div class="ttname"><a href="class_languages_1_1_wpf_client_1_1_country_v_m.html#ad37b8abcdb4ee5d37e90f6cb5bc25416">Languages.WpfClient.CountryVM.Area</a></div><div class="ttdeci">int Area</div><div class="ttdef"><b>Definition:</b> <a href="_languages_8_wpf_client_2_country_v_m_8cs_source.html#l00039">CountryVM.cs:39</a></div></div>
<div class="ttc" id="aclass_languages_1_1_wpf_client_1_1_country_v_m_html_af9c40f21741ec1c5654adb0de8b03747"><div class="ttname"><a href="class_languages_1_1_wpf_client_1_1_country_v_m.html#af9c40f21741ec1c5654adb0de8b03747">Languages.WpfClient.CountryVM.Capital</a></div><div class="ttdeci">string Capital</div><div class="ttdef"><b>Definition:</b> <a href="_languages_8_wpf_client_2_country_v_m_8cs_source.html#l00033">CountryVM.cs:33</a></div></div>
<div class="ttc" id="aclass_languages_1_1_wpf_client_1_1_main_logic_html"><div class="ttname"><a href="class_languages_1_1_wpf_client_1_1_main_logic.html">Languages.WpfClient.MainLogic</a></div><div class="ttdoc">The main logic.</div><div class="ttdef"><b>Definition:</b> <a href="_main_logic_8cs_source.html#l00015">MainLogic.cs:16</a></div></div>
<div class="ttc" id="aclass_languages_1_1_wpf_client_1_1_main_logic_html_a3a889bc9f5edf7cfd741410fc74b3fda"><div class="ttname"><a href="class_languages_1_1_wpf_client_1_1_main_logic.html#a3a889bc9f5edf7cfd741410fc74b3fda">Languages.WpfClient.MainLogic.EditCountry</a></div><div class="ttdeci">void EditCountry(CountryVM country, Func&lt; CountryVM, bool &gt; editorFunc)</div><div class="ttdoc">Edit a country using the API.</div><div class="ttdef"><b>Definition:</b> <a href="_main_logic_8cs_source.html#l00088">MainLogic.cs:88</a></div></div>
<div class="ttc" id="aclass_languages_1_1_wpf_client_1_1_main_logic_html_a89678999eee1bafb4d6b087c3b1cfbcf"><div class="ttname"><a href="class_languages_1_1_wpf_client_1_1_main_logic.html#a89678999eee1bafb4d6b087c3b1cfbcf">Languages.WpfClient.MainLogic.ApiDelCountry</a></div><div class="ttdeci">void ApiDelCountry(CountryVM country)</div><div class="ttdoc">Delete a country using the API.</div><div class="ttdef"><b>Definition:</b> <a href="_main_logic_8cs_source.html#l00042">MainLogic.cs:42</a></div></div>
<div class="ttc" id="aclass_languages_1_1_wpf_client_1_1_main_logic_html_aa36b572b9db0ab9ccf182d1901bca3f3"><div class="ttname"><a href="class_languages_1_1_wpf_client_1_1_main_logic.html#aa36b572b9db0ab9ccf182d1901bca3f3">Languages.WpfClient.MainLogic.ApiGetCountries</a></div><div class="ttdeci">List&lt; CountryVM &gt; ApiGetCountries()</div><div class="ttdoc">Gets all the countries using the API.</div><div class="ttdef"><b>Definition:</b> <a href="_main_logic_8cs_source.html#l00031">MainLogic.cs:31</a></div></div>
<div class="ttc" id="anamespace_languages_1_1_wpf_client_html"><div class="ttname"><a href="namespace_languages_1_1_wpf_client.html">Languages.WpfClient</a></div><div class="ttdef"><b>Definition:</b> <a href="_languages_8_wpf_client_2_all_continents_8cs_source.html#l00007">AllContinents.cs:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1cd3f9daea78435c763fb5d7e87fea54.html">oenik_prog4hf_2021_1_go10dv</a></li><li class="navelem"><a class="el" href="dir_a1b55cdb84d531555ff7a412f597b7d0.html">Languages.WpfClient</a></li><li class="navelem"><b>MainLogic.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
