<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Languages: D:/Documents/GIT/oenik_prog4hf_2021_1_go10dv/oenik_prog4hf_2021_1_go10dv/Languages.Logic/Queries/QLanguageFamilies.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Languages
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Data about languages.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_q_language_families_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">QLanguageFamilies.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_languages_1_1_logic.html">Languages.Logic</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_languages_1_1_logic_1_1_q_language_families.html">    8</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_languages_1_1_logic_1_1_q_language_families.html">QLanguageFamilies</a> : IEquatable&lt;QLanguageFamilies&gt;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> languageName;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> langfamName;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_languages_1_1_logic_1_1_q_language_families.html#ac3228d3604673c907120442fd2b390a8">   19</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_languages_1_1_logic_1_1_q_language_families.html#ac3228d3604673c907120442fd2b390a8">QLanguageFamilies</a>(<span class="keywordtype">string</span> language_name, <span class="keywordtype">string</span> langfam_name)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            this.languageName = language_name;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            this.langfamName = langfam_name;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_languages_1_1_logic_1_1_q_language_families.html#a97d76e2f634eaa5411409dd73e4a0edb">   28</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_languages_1_1_logic_1_1_q_language_families.html#a97d76e2f634eaa5411409dd73e4a0edb">Language_name</a> { <span class="keyword">get</span> =&gt; this.languageName; }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_languages_1_1_logic_1_1_q_language_families.html#a00c63f44bec22bc26c2b31ff63038e33">   33</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_languages_1_1_logic_1_1_q_language_families.html#a00c63f44bec22bc26c2b31ff63038e33">Langfam_name</a> { <span class="keyword">get</span> =&gt; this.langfamName; }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_languages_1_1_logic_1_1_q_language_families.html#a3e4e60d6695080359996673d6935b738">   40</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_languages_1_1_logic_1_1_q_language_families.html#a3e4e60d6695080359996673d6935b738">Equals</a>(<a class="code" href="class_languages_1_1_logic_1_1_q_language_families.html">QLanguageFamilies</a> other)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">return</span> (this.languageName == other.languageName) &amp;&amp; (this.<a class="code" href="class_languages_1_1_logic_1_1_q_language_families.html#a00c63f44bec22bc26c2b31ff63038e33">Langfam_name</a> == other.langfamName);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="ttc" id="aclass_languages_1_1_logic_1_1_q_language_families_html"><div class="ttname"><a href="class_languages_1_1_logic_1_1_q_language_families.html">Languages.Logic.QLanguageFamilies</a></div><div class="ttdoc">For the query.</div><div class="ttdef"><b>Definition:</b> <a href="_q_language_families_8cs_source.html#l00008">QLanguageFamilies.cs:9</a></div></div>
<div class="ttc" id="aclass_languages_1_1_logic_1_1_q_language_families_html_a00c63f44bec22bc26c2b31ff63038e33"><div class="ttname"><a href="class_languages_1_1_logic_1_1_q_language_families.html#a00c63f44bec22bc26c2b31ff63038e33">Languages.Logic.QLanguageFamilies.Langfam_name</a></div><div class="ttdeci">string Langfam_name</div><div class="ttdoc">Gets language family name.</div><div class="ttdef"><b>Definition:</b> <a href="_q_language_families_8cs_source.html#l00033">QLanguageFamilies.cs:33</a></div></div>
<div class="ttc" id="aclass_languages_1_1_logic_1_1_q_language_families_html_a3e4e60d6695080359996673d6935b738"><div class="ttname"><a href="class_languages_1_1_logic_1_1_q_language_families.html#a3e4e60d6695080359996673d6935b738">Languages.Logic.QLanguageFamilies.Equals</a></div><div class="ttdeci">bool Equals(QLanguageFamilies other)</div><div class="ttdoc">For checking equality.</div><div class="ttdef"><b>Definition:</b> <a href="_q_language_families_8cs_source.html#l00040">QLanguageFamilies.cs:40</a></div></div>
<div class="ttc" id="aclass_languages_1_1_logic_1_1_q_language_families_html_a97d76e2f634eaa5411409dd73e4a0edb"><div class="ttname"><a href="class_languages_1_1_logic_1_1_q_language_families.html#a97d76e2f634eaa5411409dd73e4a0edb">Languages.Logic.QLanguageFamilies.Language_name</a></div><div class="ttdeci">string Language_name</div><div class="ttdoc">Gets language name.</div><div class="ttdef"><b>Definition:</b> <a href="_q_language_families_8cs_source.html#l00028">QLanguageFamilies.cs:28</a></div></div>
<div class="ttc" id="aclass_languages_1_1_logic_1_1_q_language_families_html_ac3228d3604673c907120442fd2b390a8"><div class="ttname"><a href="class_languages_1_1_logic_1_1_q_language_families.html#ac3228d3604673c907120442fd2b390a8">Languages.Logic.QLanguageFamilies.QLanguageFamilies</a></div><div class="ttdeci">QLanguageFamilies(string language_name, string langfam_name)</div><div class="ttdoc">Initializes a new instance of the QLanguageFamilies class. Constructor of the class.</div><div class="ttdef"><b>Definition:</b> <a href="_q_language_families_8cs_source.html#l00019">QLanguageFamilies.cs:19</a></div></div>
<div class="ttc" id="anamespace_languages_1_1_logic_html"><div class="ttname"><a href="namespace_languages_1_1_logic.html">Languages.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_language_logic_8cs_source.html#l00001">ILanguageLogic.cs:2</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1cd3f9daea78435c763fb5d7e87fea54.html">oenik_prog4hf_2021_1_go10dv</a></li><li class="navelem"><a class="el" href="dir_bd92e01539030e46f1b58be9fd595761.html">Languages.Logic</a></li><li class="navelem"><a class="el" href="dir_a406b53ebb8f96d2b137a2e8532270b9.html">Queries</a></li><li class="navelem"><b>QLanguageFamilies.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
