<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Languages: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Languages
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Data about languages.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('annotated.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_asp_net_core.html" target="_self">AspNetCore</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views_____view_imports.html" target="_self">Views__ViewImports</a></td><td class="desc"></td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views_____view_start.html" target="_self">Views__ViewStart</a></td><td class="desc"></td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___countries___countries_details.html" target="_self">Views_Countries_CountriesDetails</a></td><td class="desc"></td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___countries___countries_edit.html" target="_self">Views_Countries_CountriesEdit</a></td><td class="desc"></td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___countries___countries_index.html" target="_self">Views_Countries_CountriesIndex</a></td><td class="desc"></td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___countries___countries_list.html" target="_self">Views_Countries_CountriesList</a></td><td class="desc"></td></tr>
<tr id="row_0_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___home___index.html" target="_self">Views_Home_Index</a></td><td class="desc"></td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___home___privacy.html" target="_self">Views_Home_Privacy</a></td><td class="desc"></td></tr>
<tr id="row_0_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___shared_____layout.html" target="_self">Views_Shared__Layout</a></td><td class="desc"></td></tr>
<tr id="row_0_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___shared_____validation_scripts_partial.html" target="_self">Views_Shared__ValidationScriptsPartial</a></td><td class="desc"></td></tr>
<tr id="row_0_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___shared___error.html" target="_self">Views_Shared_Error</a></td><td class="desc"></td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_languages.html" target="_self">Languages</a></td><td class="desc"></td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="toggleFolder('1_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_languages_1_1_data.html" target="_self">Data</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_languages_1_1_data_1_1_country.html" target="_self">Country</a></td><td class="desc"><a class="el" href="class_languages_1_1_data_1_1_country.html" title="Country class.">Country</a> class </td></tr>
<tr id="row_1_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_languages_1_1_data_1_1_country_lang_link.html" target="_self">CountryLangLink</a></td><td class="desc"><a class="el" href="class_languages_1_1_data_1_1_country_lang_link.html" title="CountryLangLink class.">CountryLangLink</a> class </td></tr>
<tr id="row_1_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_languages_1_1_data_1_1_database_entities.html" target="_self">DatabaseEntities</a></td><td class="desc"><a class="el" href="class_languages_1_1_data_1_1_database_entities.html" title="DatabaseEntities.">DatabaseEntities</a> </td></tr>
<tr id="row_1_0_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_languages_1_1_data_1_1_i_country.html" target="_self">ICountry</a></td><td class="desc"><a class="el" href="class_languages_1_1_data_1_1_country.html" title="Country class.">Country</a> </td></tr>
<tr id="row_1_0_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_languages_1_1_data_1_1_is_tor_f.html" target="_self">IsTorF</a></td><td class="desc">True or False annotation </td></tr>
<tr id="row_1_0_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_languages_1_1_data_1_1_langfam_lang_link.html" target="_self">LangfamLangLink</a></td><td class="desc"><a class="el" href="class_languages_1_1_data_1_1_language.html" title="Language.">Language</a> family and language link </td></tr>
<tr id="row_1_0_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_languages_1_1_data_1_1_language.html" target="_self">Language</a></td><td class="desc"><a class="el" href="class_languages_1_1_data_1_1_language.html" title="Language.">Language</a> </td></tr>
<tr id="row_1_0_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_languages_1_1_data_1_1_language_family.html" target="_self">LanguageFamily</a></td><td class="desc"><a class="el" href="class_languages_1_1_data_1_1_language.html" title="Language.">Language</a> family </td></tr>
<tr id="row_1_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_1_" class="arrow" onclick="toggleFolder('1_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_languages_1_1_logic.html" target="_self">Logic</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_1_0_" class="arrow" onclick="toggleFolder('1_1_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_languages_1_1_logic_1_1_logics.html" target="_self">Logics</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_country_lang_link_logic.html" target="_self">CountryLangLinkLogic</a></td><td class="desc"><a class="el" href="namespace_languages_1_1_logic.html">Logic</a> for language </td></tr>
<tr id="row_1_1_0_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_country_logic.html" target="_self">CountryLogic</a></td><td class="desc"><a class="el" href="namespace_languages_1_1_logic.html">Logic</a> for country </td></tr>
<tr id="row_1_1_0_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_langfam_lang_link_logic.html" target="_self">LangfamLangLinkLogic</a></td><td class="desc"><a class="el" href="namespace_languages_1_1_logic.html">Logic</a> for language </td></tr>
<tr id="row_1_1_0_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_language_family_logic.html" target="_self">LanguageFamilyLogic</a></td><td class="desc"><a class="el" href="namespace_languages_1_1_logic.html">Logic</a> for language </td></tr>
<tr id="row_1_1_0_4_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_language_logic.html" target="_self">LanguageLogic</a></td><td class="desc"><a class="el" href="namespace_languages_1_1_logic.html">Logic</a> for language </td></tr>
<tr id="row_1_1_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_languages_1_1_logic_1_1_i_language_logic.html" target="_self">ILanguageLogic</a></td><td class="desc">Interface for the language logic </td></tr>
<tr id="row_1_1_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_languages_1_1_logic_1_1_i_logic.html" target="_self">ILogic</a></td><td class="desc">Interface for the business logic </td></tr>
<tr id="row_1_1_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_languages_1_1_logic_1_1_logic_base.html" target="_self">LogicBase</a></td><td class="desc">Accessible query methods for the user </td></tr>
<tr id="row_1_1_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_languages_1_1_logic_1_1_q_language_families.html" target="_self">QLanguageFamilies</a></td><td class="desc">For the query </td></tr>
<tr id="row_1_1_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_languages_1_1_logic_1_1_q_languages_by_difficulty.html" target="_self">QLanguagesByDifficulty</a></td><td class="desc">For the query </td></tr>
<tr id="row_1_1_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_languages_1_1_logic_1_1_q_number_of_speakers.html" target="_self">QNumberOfSpeakers</a></td><td class="desc">Class for number of speakers </td></tr>
<tr id="row_1_1_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_languages_1_1_logic_1_1_q_official_languages.html" target="_self">QOfficialLanguages</a></td><td class="desc">Official languages class </td></tr>
<tr id="row_1_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_2_" class="arrow" onclick="toggleFolder('1_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_languages_1_1_repository.html" target="_self">Repository</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_languages_1_1_repository_1_1_empty_input_exception.html" target="_self">EmptyInputException</a></td><td class="desc">Exception for empty input </td></tr>
<tr id="row_1_2_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_languages_1_1_repository_1_1_i_repository.html" target="_self">IRepository</a></td><td class="desc">Interface for repositories </td></tr>
<tr id="row_1_2_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_languages_1_1_repository_1_1_country_lang_link_repository.html" target="_self">CountryLangLinkRepository</a></td><td class="desc"><a class="el" href="namespace_languages_1_1_repository.html">Repository</a> for the countries </td></tr>
<tr id="row_1_2_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_languages_1_1_repository_1_1_country_repository.html" target="_self">CountryRepository</a></td><td class="desc"><a class="el" href="namespace_languages_1_1_repository.html">Repository</a> for the countries </td></tr>
<tr id="row_1_2_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_languages_1_1_repository_1_1_langfam_lang_link_repository.html" target="_self">LangfamLangLinkRepository</a></td><td class="desc"><a class="el" href="namespace_languages_1_1_repository.html">Repository</a> for the countries </td></tr>
<tr id="row_1_2_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_languages_1_1_repository_1_1_language_family_repository.html" target="_self">LanguageFamilyRepository</a></td><td class="desc"><a class="el" href="namespace_languages_1_1_repository.html">Repository</a> for the countries </td></tr>
<tr id="row_1_2_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_languages_1_1_repository_1_1_language_repository.html" target="_self">LanguageRepository</a></td><td class="desc"><a class="el" href="namespace_languages_1_1_repository.html">Repository</a> for the countries </td></tr>
<tr id="row_1_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_3_" class="arrow" onclick="toggleFolder('1_3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_languages_1_1_web.html" target="_self">Web</a></td><td class="desc"></td></tr>
<tr id="row_1_3_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_3_0_" class="arrow" onclick="toggleFolder('1_3_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_languages_1_1_web_1_1_controllers.html" target="_self">Controllers</a></td><td class="desc"></td></tr>
<tr id="row_1_3_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_1_3_0_0_" class="arrow" onclick="toggleFolder('1_3_0_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_languages_1_1_web_1_1_controllers_1_1_countries_api_controller.html" target="_self">CountriesApiController</a></td><td class="desc">Countries API controller </td></tr>
<tr id="row_1_3_0_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_languages_1_1_web_1_1_controllers_1_1_countries_api_controller_1_1_api_result.html" target="_self">ApiResult</a></td><td class="desc">API result inner class </td></tr>
<tr id="row_1_3_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_languages_1_1_web_1_1_controllers_1_1_countries_controller.html" target="_self">CountriesController</a></td><td class="desc">Countries controller </td></tr>
<tr id="row_1_3_0_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_languages_1_1_web_1_1_controllers_1_1_home_controller.html" target="_self">HomeController</a></td><td class="desc">Home controller </td></tr>
<tr id="row_1_3_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_3_1_" class="arrow" onclick="toggleFolder('1_3_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_languages_1_1_web_1_1_models.html" target="_self">Models</a></td><td class="desc"></td></tr>
<tr id="row_1_3_1_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_languages_1_1_web_1_1_models_1_1_country.html" target="_self">Country</a></td><td class="desc"><a class="el" href="class_languages_1_1_web_1_1_models_1_1_country.html" title="Country class.">Country</a> class </td></tr>
<tr id="row_1_3_1_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_languages_1_1_web_1_1_models_1_1_country_list_view_model.html" target="_self">CountryListViewModel</a></td><td class="desc"><a class="el" href="class_languages_1_1_web_1_1_models_1_1_country.html" title="Country class.">Country</a> list view model </td></tr>
<tr id="row_1_3_1_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_languages_1_1_web_1_1_models_1_1_error_view_model.html" target="_self">ErrorViewModel</a></td><td class="desc">Error view model </td></tr>
<tr id="row_1_3_1_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_languages_1_1_web_1_1_models_1_1_mapper_factory.html" target="_self">MapperFactory</a></td><td class="desc">Mapper factory </td></tr>
<tr id="row_1_3_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_languages_1_1_web_1_1_program.html" target="_self">Program</a></td><td class="desc">Main program class </td></tr>
<tr id="row_1_3_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_languages_1_1_web_1_1_startup.html" target="_self">Startup</a></td><td class="desc"><a class="el" href="class_languages_1_1_web_1_1_startup.html" title="Startup class.">Startup</a> class </td></tr>
<tr id="row_1_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_4_" class="arrow" onclick="toggleFolder('1_4_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_languages_1_1_w_p_f.html" target="_self">WPF</a></td><td class="desc"></td></tr>
<tr id="row_1_4_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_4_0_" class="arrow" onclick="toggleFolder('1_4_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_languages_1_1_w_p_f_1_1_b_l.html" target="_self">BL</a></td><td class="desc"></td></tr>
<tr id="row_1_4_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_languages_1_1_w_p_f_1_1_b_l_1_1_country_logic_v_m.html" target="_self">CountryLogicVM</a></td><td class="desc">Country logic view model </td></tr>
<tr id="row_1_4_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_languages_1_1_w_p_f_1_1_b_l_1_1_i_country_logic_v_m.html" target="_self">ICountryLogicVM</a></td><td class="desc">Country logic for the view model </td></tr>
<tr id="row_1_4_0_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_languages_1_1_w_p_f_1_1_b_l_1_1_i_editor_service.html" target="_self">IEditorService</a></td><td class="desc">Editor service </td></tr>
<tr id="row_1_4_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_4_1_" class="arrow" onclick="toggleFolder('1_4_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_languages_1_1_w_p_f_1_1_data.html" target="_self">Data</a></td><td class="desc"></td></tr>
<tr id="row_1_4_1_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_languages_1_1_w_p_f_1_1_data_1_1_country_v_m.html" target="_self">CountryVM</a></td><td class="desc">Country view model </td></tr>
<tr id="row_1_4_1_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_languages_1_1_w_p_f_1_1_data_1_1_all_continents.html" target="_self">AllContinents</a></td><td class="desc">Available continents </td></tr>
<tr id="row_1_4_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_4_2_" class="arrow" onclick="toggleFolder('1_4_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_languages_1_1_w_p_f_1_1_u_i.html" target="_self">UI</a></td><td class="desc"></td></tr>
<tr id="row_1_4_2_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_languages_1_1_w_p_f_1_1_u_i_1_1_editor_window.html" target="_self">EditorWindow</a></td><td class="desc"><a class="el" href="class_languages_1_1_w_p_f_1_1_u_i_1_1_editor_window.html" title="EditorWindow">EditorWindow</a> </td></tr>
<tr id="row_1_4_2_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_languages_1_1_w_p_f_1_1_u_i_1_1_editor_service_via_window.html" target="_self">EditorServiceViaWindow</a></td><td class="desc">Editor service via Window </td></tr>
<tr id="row_1_4_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_4_3_" class="arrow" onclick="toggleFolder('1_4_3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_languages_1_1_w_p_f_1_1_v_m.html" target="_self">VM</a></td><td class="desc"></td></tr>
<tr id="row_1_4_3_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_languages_1_1_w_p_f_1_1_v_m_1_1_editor_view_model.html" target="_self">EditorViewModel</a></td><td class="desc">Editor view model </td></tr>
<tr id="row_1_4_3_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_languages_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html" target="_self">MainViewModel</a></td><td class="desc">Main view model </td></tr>
<tr id="row_1_4_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_languages_1_1_w_p_f_1_1_app.html" target="_self">App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_1_4_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_languages_1_1_w_p_f_1_1_main_window.html" target="_self">MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_1_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_5_" class="arrow" onclick="toggleFolder('1_5_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_languages_1_1_wpf_client.html" target="_self">WpfClient</a></td><td class="desc"></td></tr>
<tr id="row_1_5_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_5_0_" class="arrow" onclick="toggleFolder('1_5_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_languages_1_1_wpf_client_1_1_u_i.html" target="_self">UI</a></td><td class="desc"></td></tr>
<tr id="row_1_5_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_languages_1_1_wpf_client_1_1_u_i_1_1_editor_window.html" target="_self">EditorWindow</a></td><td class="desc"><a class="el" href="class_languages_1_1_wpf_client_1_1_u_i_1_1_editor_window.html" title="EditorWindow">EditorWindow</a> </td></tr>
<tr id="row_1_5_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_languages_1_1_wpf_client_1_1_all_continents.html" target="_self">AllContinents</a></td><td class="desc">Available continents </td></tr>
<tr id="row_1_5_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_languages_1_1_wpf_client_1_1_app.html" target="_self">App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_1_5_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_languages_1_1_wpf_client_1_1_country_v_m.html" target="_self">CountryVM</a></td><td class="desc">Country view model </td></tr>
<tr id="row_1_5_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_languages_1_1_wpf_client_1_1_main_logic.html" target="_self">MainLogic</a></td><td class="desc">The main logic </td></tr>
<tr id="row_1_5_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_languages_1_1_wpf_client_1_1_main_v_m.html" target="_self">MainVM</a></td><td class="desc">Main view model </td></tr>
<tr id="row_1_5_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_languages_1_1_wpf_client_1_1_main_window.html" target="_self">MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_xaml_generated_namespace.html" target="_self">XamlGeneratedNamespace</a></td><td class="desc"></td></tr>
<tr id="row_2_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" target="_self">GeneratedInternalTypeHelper</a></td><td class="desc"><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" title="GeneratedInternalTypeHelper">GeneratedInternalTypeHelper</a> </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
