<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Languages: Languages.Web.Controllers.CountriesApiController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Languages
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Data about languages.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_languages_1_1_web_1_1_controllers_1_1_countries_api_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_languages_1_1_web_1_1_controllers_1_1_countries_api_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Languages.Web.Controllers.CountriesApiController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Countries API controller.  
 <a href="class_languages_1_1_web_1_1_controllers_1_1_countries_api_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Languages.Web.Controllers.CountriesApiController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_languages_1_1_web_1_1_controllers_1_1_countries_api_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_languages_1_1_web_1_1_controllers_1_1_countries_api_controller_1_1_api_result.html">ApiResult</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">API result inner class.  <a href="class_languages_1_1_web_1_1_controllers_1_1_countries_api_controller_1_1_api_result.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1670f55128e8a03ddd456967def19c82"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_languages_1_1_web_1_1_controllers_1_1_countries_api_controller.html#a1670f55128e8a03ddd456967def19c82">CountriesApiController</a> (<a class="el" href="interface_languages_1_1_logic_1_1_i_logic.html">ILogic</a>&lt; <a class="el" href="class_languages_1_1_data_1_1_country.html">Data.Country</a> &gt; logic, IMapper mapper)</td></tr>
<tr class="memdesc:a1670f55128e8a03ddd456967def19c82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_languages_1_1_web_1_1_controllers_1_1_countries_api_controller.html" title="Countries API controller.">CountriesApiController</a> class.  <a href="class_languages_1_1_web_1_1_controllers_1_1_countries_api_controller.html#a1670f55128e8a03ddd456967def19c82">More...</a><br /></td></tr>
<tr class="separator:a1670f55128e8a03ddd456967def19c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56923f0954ee0221660ce54e2d5cabd8"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_languages_1_1_web_1_1_controllers_1_1_countries_api_controller.html#a56923f0954ee0221660ce54e2d5cabd8">Index</a> ()</td></tr>
<tr class="memdesc:a56923f0954ee0221660ce54e2d5cabd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index page.  <a href="class_languages_1_1_web_1_1_controllers_1_1_countries_api_controller.html#a56923f0954ee0221660ce54e2d5cabd8">More...</a><br /></td></tr>
<tr class="separator:a56923f0954ee0221660ce54e2d5cabd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e4de0f5a8a143e21efeff4f9152e0bb"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_languages_1_1_web_1_1_models_1_1_country.html">Models.Country</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_languages_1_1_web_1_1_controllers_1_1_countries_api_controller.html#a5e4de0f5a8a143e21efeff4f9152e0bb">GetAll</a> ()</td></tr>
<tr class="memdesc:a5e4de0f5a8a143e21efeff4f9152e0bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">GET CountriesApi/all  <a href="class_languages_1_1_web_1_1_controllers_1_1_countries_api_controller.html#a5e4de0f5a8a143e21efeff4f9152e0bb">More...</a><br /></td></tr>
<tr class="separator:a5e4de0f5a8a143e21efeff4f9152e0bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36f0650df73d787a7aa81ea41441057f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_languages_1_1_web_1_1_controllers_1_1_countries_api_controller_1_1_api_result.html">ApiResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_languages_1_1_web_1_1_controllers_1_1_countries_api_controller.html#a36f0650df73d787a7aa81ea41441057f">DelOneCountry</a> (int id)</td></tr>
<tr class="memdesc:a36f0650df73d787a7aa81ea41441057f"><td class="mdescLeft">&#160;</td><td class="mdescRight">GET: CountriesApi/del  <a href="class_languages_1_1_web_1_1_controllers_1_1_countries_api_controller.html#a36f0650df73d787a7aa81ea41441057f">More...</a><br /></td></tr>
<tr class="separator:a36f0650df73d787a7aa81ea41441057f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a134fdd63b7e10e5f1d86380d1a3bce63"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_languages_1_1_web_1_1_controllers_1_1_countries_api_controller_1_1_api_result.html">ApiResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_languages_1_1_web_1_1_controllers_1_1_countries_api_controller.html#a134fdd63b7e10e5f1d86380d1a3bce63">AddOneCountry</a> (<a class="el" href="class_languages_1_1_web_1_1_models_1_1_country.html">Models.Country</a> country)</td></tr>
<tr class="memdesc:a134fdd63b7e10e5f1d86380d1a3bce63"><td class="mdescLeft">&#160;</td><td class="mdescRight">POST: CountriesApi/add  <a href="class_languages_1_1_web_1_1_controllers_1_1_countries_api_controller.html#a134fdd63b7e10e5f1d86380d1a3bce63">More...</a><br /></td></tr>
<tr class="separator:a134fdd63b7e10e5f1d86380d1a3bce63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fbb3f0fdf3aa8cf7489c5cec953f0c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_languages_1_1_web_1_1_controllers_1_1_countries_api_controller_1_1_api_result.html">ApiResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_languages_1_1_web_1_1_controllers_1_1_countries_api_controller.html#a4fbb3f0fdf3aa8cf7489c5cec953f0c1">ModOneCountry</a> (<a class="el" href="class_languages_1_1_web_1_1_models_1_1_country.html">Models.Country</a> country)</td></tr>
<tr class="memdesc:a4fbb3f0fdf3aa8cf7489c5cec953f0c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">POST: CountriesApi/mod  <a href="class_languages_1_1_web_1_1_controllers_1_1_countries_api_controller.html#a4fbb3f0fdf3aa8cf7489c5cec953f0c1">More...</a><br /></td></tr>
<tr class="separator:a4fbb3f0fdf3aa8cf7489c5cec953f0c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Countries API controller. </p>

<p class="definition">Definition at line <a class="el" href="_countries_api_controller_8cs_source.html#l00016">16</a> of file <a class="el" href="_countries_api_controller_8cs_source.html">CountriesApiController.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1670f55128e8a03ddd456967def19c82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1670f55128e8a03ddd456967def19c82">&#9670;&nbsp;</a></span>CountriesApiController()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Languages.Web.Controllers.CountriesApiController.CountriesApiController </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_languages_1_1_logic_1_1_i_logic.html">ILogic</a>&lt; <a class="el" href="class_languages_1_1_data_1_1_country.html">Data.Country</a> &gt;&#160;</td>
          <td class="paramname"><em>logic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IMapper&#160;</td>
          <td class="paramname"><em>mapper</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_languages_1_1_web_1_1_controllers_1_1_countries_api_controller.html" title="Countries API controller.">CountriesApiController</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">logic</td><td>Country logic.</td></tr>
    <tr><td class="paramname">mapper</td><td>Mapper.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_countries_api_controller_8cs_source.html#l00037">37</a> of file <a class="el" href="_countries_api_controller_8cs_source.html">CountriesApiController.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a134fdd63b7e10e5f1d86380d1a3bce63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a134fdd63b7e10e5f1d86380d1a3bce63">&#9670;&nbsp;</a></span>AddOneCountry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_languages_1_1_web_1_1_controllers_1_1_countries_api_controller_1_1_api_result.html">ApiResult</a> Languages.Web.Controllers.CountriesApiController.AddOneCountry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_languages_1_1_web_1_1_models_1_1_country.html">Models.Country</a>&#160;</td>
          <td class="paramname"><em>country</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>POST: CountriesApi/add </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">country</td><td>The country to be added.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether the operation succeeded.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_countries_api_controller_8cs_source.html#l00093">93</a> of file <a class="el" href="_countries_api_controller_8cs_source.html">CountriesApiController.cs</a>.</p>

</div>
</div>
<a id="a36f0650df73d787a7aa81ea41441057f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36f0650df73d787a7aa81ea41441057f">&#9670;&nbsp;</a></span>DelOneCountry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_languages_1_1_web_1_1_controllers_1_1_countries_api_controller_1_1_api_result.html">ApiResult</a> Languages.Web.Controllers.CountriesApiController.DelOneCountry </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GET: CountriesApi/del </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the country to be deleted.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether the operation succeeded.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_countries_api_controller_8cs_source.html#l00071">71</a> of file <a class="el" href="_countries_api_controller_8cs_source.html">CountriesApiController.cs</a>.</p>

</div>
</div>
<a id="a5e4de0f5a8a143e21efeff4f9152e0bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e4de0f5a8a143e21efeff4f9152e0bb">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_languages_1_1_web_1_1_models_1_1_country.html">Models.Country</a>&gt; Languages.Web.Controllers.CountriesApiController.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GET CountriesApi/all </p>
<dl class="section return"><dt>Returns</dt><dd>All the countries..</dd></dl>

<p class="definition">Definition at line <a class="el" href="_countries_api_controller_8cs_source.html#l00058">58</a> of file <a class="el" href="_countries_api_controller_8cs_source.html">CountriesApiController.cs</a>.</p>

</div>
</div>
<a id="a56923f0954ee0221660ce54e2d5cabd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56923f0954ee0221660ce54e2d5cabd8">&#9670;&nbsp;</a></span>Index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult Languages.Web.Controllers.CountriesApiController.Index </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index page. </p>
<dl class="section return"><dt>Returns</dt><dd>A view.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_countries_api_controller_8cs_source.html#l00047">47</a> of file <a class="el" href="_countries_api_controller_8cs_source.html">CountriesApiController.cs</a>.</p>

</div>
</div>
<a id="a4fbb3f0fdf3aa8cf7489c5cec953f0c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fbb3f0fdf3aa8cf7489c5cec953f0c1">&#9670;&nbsp;</a></span>ModOneCountry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_languages_1_1_web_1_1_controllers_1_1_countries_api_controller_1_1_api_result.html">ApiResult</a> Languages.Web.Controllers.CountriesApiController.ModOneCountry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_languages_1_1_web_1_1_models_1_1_country.html">Models.Country</a>&#160;</td>
          <td class="paramname"><em>country</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>POST: CountriesApi/mod </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">country</td><td>The country to be edited.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether the operation succeeded.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_countries_api_controller_8cs_source.html#l00115">115</a> of file <a class="el" href="_countries_api_controller_8cs_source.html">CountriesApiController.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Documents/GIT/oenik_prog4hf_2021_1_go10dv/oenik_prog4hf_2021_1_go10dv/Languages.Web/Controllers/<a class="el" href="_countries_api_controller_8cs_source.html">CountriesApiController.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_languages.html">Languages</a></li><li class="navelem"><a class="el" href="namespace_languages_1_1_web.html">Web</a></li><li class="navelem"><a class="el" href="namespace_languages_1_1_web_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_languages_1_1_web_1_1_controllers_1_1_countries_api_controller.html">CountriesApiController</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
