<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Languages: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Languages
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Data about languages.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_languages_1_1_data_1_1_language.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Languages.Data.Language Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_languages_1_1_data_1_1_language.html">Languages.Data.Language</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_languages_1_1_data_1_1_language.html#a7bf066be32bb54b49c84f26b7acedfe6">Agglutinative</a></td><td class="entry"><a class="el" href="class_languages_1_1_data_1_1_language.html">Languages.Data.Language</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_languages_1_1_data_1_1_language.html#aaeffefb05d671ed3f602a528741625c3">CountryLangLinks</a></td><td class="entry"><a class="el" href="class_languages_1_1_data_1_1_language.html">Languages.Data.Language</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_languages_1_1_data_1_1_language.html#a35abcade9a181de645f9dc2d50479284">Difficulty</a></td><td class="entry"><a class="el" href="class_languages_1_1_data_1_1_language.html">Languages.Data.Language</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_languages_1_1_data_1_1_language.html#af854251f8bfa118ea657324f94fff2de">Id</a></td><td class="entry"><a class="el" href="class_languages_1_1_data_1_1_language.html">Languages.Data.Language</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_languages_1_1_data_1_1_language.html#a765fccfa91678a5c7aa63cecf17d02b0">LangfamLangLinks</a></td><td class="entry"><a class="el" href="class_languages_1_1_data_1_1_language.html">Languages.Data.Language</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_languages_1_1_data_1_1_language.html#aae03d2b3b260716a362e3cffc6a37a13">Language</a>()</td><td class="entry"><a class="el" href="class_languages_1_1_data_1_1_language.html">Languages.Data.Language</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_languages_1_1_data_1_1_language.html#a055ab1889b0130b3d8db138f4255415e">Name</a></td><td class="entry"><a class="el" href="class_languages_1_1_data_1_1_language.html">Languages.Data.Language</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_languages_1_1_data_1_1_language.html#a0326bda4a59e4ef843a1cdd0b3b2c0e7">NoOfNounDeclensionCases</a></td><td class="entry"><a class="el" href="class_languages_1_1_data_1_1_language.html">Languages.Data.Language</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_languages_1_1_data_1_1_language.html#aea558b8f403f5fba43d1615957da83b9">NumberOfSpeakers</a></td><td class="entry"><a class="el" href="class_languages_1_1_data_1_1_language.html">Languages.Data.Language</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_languages_1_1_data_1_1_language.html#a671eb0bd02eaf8c4c159124df70d1f58">NumberOfTenses</a></td><td class="entry"><a class="el" href="class_languages_1_1_data_1_1_language.html">Languages.Data.Language</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_languages_1_1_data_1_1_language.html#a22c4363ce65c06917397a3469f65f383">RankByNoSpeakers</a></td><td class="entry"><a class="el" href="class_languages_1_1_data_1_1_language.html">Languages.Data.Language</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
