<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Languages: Languages.WpfClient.UI.EditorWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Languages
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Data about languages.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_languages_1_1_wpf_client_1_1_u_i_1_1_editor_window.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_languages_1_1_wpf_client_1_1_u_i_1_1_editor_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Languages.WpfClient.UI.EditorWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_languages_1_1_wpf_client_1_1_u_i_1_1_editor_window.html" title="EditorWindow">EditorWindow</a>  
 <a href="class_languages_1_1_wpf_client_1_1_u_i_1_1_editor_window.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Languages.WpfClient.UI.EditorWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_languages_1_1_wpf_client_1_1_u_i_1_1_editor_window.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a33dc9d222c544631d9e10a63e7da5d1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_languages_1_1_wpf_client_1_1_u_i_1_1_editor_window.html#a33dc9d222c544631d9e10a63e7da5d1c">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a33dc9d222c544631d9e10a63e7da5d1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_languages_1_1_wpf_client_1_1_u_i_1_1_editor_window.html#a33dc9d222c544631d9e10a63e7da5d1c">More...</a><br /></td></tr>
<tr class="separator:a33dc9d222c544631d9e10a63e7da5d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33dc9d222c544631d9e10a63e7da5d1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_languages_1_1_wpf_client_1_1_u_i_1_1_editor_window.html#a33dc9d222c544631d9e10a63e7da5d1c">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a33dc9d222c544631d9e10a63e7da5d1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_languages_1_1_wpf_client_1_1_u_i_1_1_editor_window.html#a33dc9d222c544631d9e10a63e7da5d1c">More...</a><br /></td></tr>
<tr class="separator:a33dc9d222c544631d9e10a63e7da5d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c19719933f5110b1e00a7a2bf4391eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_languages_1_1_wpf_client_1_1_u_i_1_1_editor_window.html#a5c19719933f5110b1e00a7a2bf4391eb">EditorWindow</a> ()</td></tr>
<tr class="memdesc:a5c19719933f5110b1e00a7a2bf4391eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_languages_1_1_wpf_client_1_1_u_i_1_1_editor_window.html" title="EditorWindow">EditorWindow</a> class.  <a href="class_languages_1_1_wpf_client_1_1_u_i_1_1_editor_window.html#a5c19719933f5110b1e00a7a2bf4391eb">More...</a><br /></td></tr>
<tr class="separator:a5c19719933f5110b1e00a7a2bf4391eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac30808653198965031ccc12f1913c944"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_languages_1_1_wpf_client_1_1_u_i_1_1_editor_window.html#ac30808653198965031ccc12f1913c944">EditorWindow</a> (<a class="el" href="class_languages_1_1_wpf_client_1_1_country_v_m.html">CountryVM</a> countryVM)</td></tr>
<tr class="memdesc:ac30808653198965031ccc12f1913c944"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_languages_1_1_wpf_client_1_1_u_i_1_1_editor_window.html" title="EditorWindow">EditorWindow</a> class.  <a href="class_languages_1_1_wpf_client_1_1_u_i_1_1_editor_window.html#ac30808653198965031ccc12f1913c944">More...</a><br /></td></tr>
<tr class="separator:ac30808653198965031ccc12f1913c944"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_languages_1_1_wpf_client_1_1_u_i_1_1_editor_window.html" title="EditorWindow">EditorWindow</a> </p>
<p>Interaction logic for EditorWindow.xaml</p>

<p class="definition">Definition at line <a class="el" href="_languages_8_wpf_client_2obj_2_debug_2net5_80-windows_2_u_i_2_editor_window_8g_8cs_source.html#l00042">42</a> of file <a class="el" href="_languages_8_wpf_client_2obj_2_debug_2net5_80-windows_2_u_i_2_editor_window_8g_8cs_source.html">EditorWindow.g.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5c19719933f5110b1e00a7a2bf4391eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c19719933f5110b1e00a7a2bf4391eb">&#9670;&nbsp;</a></span>EditorWindow() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Languages.WpfClient.UI.EditorWindow.EditorWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_languages_1_1_wpf_client_1_1_u_i_1_1_editor_window.html" title="EditorWindow">EditorWindow</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_languages_8_wpf_client_2_u_i_2_editor_window_8xaml_8cs_source.html#l00026">26</a> of file <a class="el" href="_languages_8_wpf_client_2_u_i_2_editor_window_8xaml_8cs_source.html">EditorWindow.xaml.cs</a>.</p>

</div>
</div>
<a id="ac30808653198965031ccc12f1913c944"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac30808653198965031ccc12f1913c944">&#9670;&nbsp;</a></span>EditorWindow() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Languages.WpfClient.UI.EditorWindow.EditorWindow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_languages_1_1_wpf_client_1_1_country_v_m.html">CountryVM</a>&#160;</td>
          <td class="paramname"><em>countryVM</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_languages_1_1_wpf_client_1_1_u_i_1_1_editor_window.html" title="EditorWindow">EditorWindow</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">countryVM</td><td>Country view model.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_languages_8_wpf_client_2_u_i_2_editor_window_8xaml_8cs_source.html#l00035">35</a> of file <a class="el" href="_languages_8_wpf_client_2_u_i_2_editor_window_8xaml_8cs_source.html">EditorWindow.xaml.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a33dc9d222c544631d9e10a63e7da5d1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33dc9d222c544631d9e10a63e7da5d1c">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Languages.WpfClient.UI.EditorWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_languages_8_wpf_client_2obj_2_debug_2net5_80-windows_2_u_i_2_editor_window_8g_8cs_source.html#l00051">51</a> of file <a class="el" href="_languages_8_wpf_client_2obj_2_debug_2net5_80-windows_2_u_i_2_editor_window_8g_8cs_source.html">EditorWindow.g.cs</a>.</p>

</div>
</div>
<a id="a33dc9d222c544631d9e10a63e7da5d1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33dc9d222c544631d9e10a63e7da5d1c">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Languages.WpfClient.UI.EditorWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_languages_8_wpf_client_2obj_2_debug_2net5_80-windows_2_u_i_2_editor_window_8g_8i_8cs_source.html#l00051">51</a> of file <a class="el" href="_languages_8_wpf_client_2obj_2_debug_2net5_80-windows_2_u_i_2_editor_window_8g_8i_8cs_source.html">EditorWindow.g.i.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Documents/GIT/oenik_prog4hf_2021_1_go10dv/oenik_prog4hf_2021_1_go10dv/Languages.WpfClient/obj/Debug/net5.0-windows/UI/<a class="el" href="_languages_8_wpf_client_2obj_2_debug_2net5_80-windows_2_u_i_2_editor_window_8g_8cs_source.html">EditorWindow.g.cs</a></li>
<li>D:/Documents/GIT/oenik_prog4hf_2021_1_go10dv/oenik_prog4hf_2021_1_go10dv/Languages.WpfClient/obj/Debug/net5.0-windows/UI/<a class="el" href="_languages_8_wpf_client_2obj_2_debug_2net5_80-windows_2_u_i_2_editor_window_8g_8i_8cs_source.html">EditorWindow.g.i.cs</a></li>
<li>D:/Documents/GIT/oenik_prog4hf_2021_1_go10dv/oenik_prog4hf_2021_1_go10dv/Languages.WpfClient/UI/<a class="el" href="_languages_8_wpf_client_2_u_i_2_editor_window_8xaml_8cs_source.html">EditorWindow.xaml.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_languages.html">Languages</a></li><li class="navelem"><a class="el" href="namespace_languages_1_1_wpf_client.html">WpfClient</a></li><li class="navelem"><a class="el" href="namespace_languages_1_1_wpf_client_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_languages_1_1_wpf_client_1_1_u_i_1_1_editor_window.html">EditorWindow</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
