<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Languages: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Languages
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Data about languages.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classes.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_Q">Q</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a></div>
<div class="classindex">
<dl class="classindex even">
<dt class="alphachar"><a name="letter_A">A</a></dt>
<dd><a class="el" href="class_languages_1_1_w_p_f_1_1_data_1_1_all_continents.html">AllContinents</a> (<a class="el" href="namespace_languages_1_1_w_p_f_1_1_data.html">Languages.WPF.Data</a>)</dd><dd><a class="el" href="class_languages_1_1_wpf_client_1_1_all_continents.html">AllContinents</a> (<a class="el" href="namespace_languages_1_1_wpf_client.html">Languages.WpfClient</a>)</dd><dd><a class="el" href="class_languages_1_1_web_1_1_controllers_1_1_countries_api_controller_1_1_api_result.html">CountriesApiController.ApiResult</a> (<a class="el" href="namespace_languages_1_1_web_1_1_controllers.html">Languages.Web.Controllers</a>)</dd><dd><a class="el" href="class_languages_1_1_w_p_f_1_1_app.html">App</a> (<a class="el" href="namespace_languages_1_1_w_p_f.html">Languages.WPF</a>)</dd><dd><a class="el" href="class_languages_1_1_wpf_client_1_1_app.html">App</a> (<a class="el" href="namespace_languages_1_1_wpf_client.html">Languages.WpfClient</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_C">C</a></dt>
<dd><a class="el" href="class_languages_1_1_web_1_1_controllers_1_1_countries_api_controller.html">CountriesApiController</a> (<a class="el" href="namespace_languages_1_1_web_1_1_controllers.html">Languages.Web.Controllers</a>)</dd><dd><a class="el" href="class_languages_1_1_web_1_1_controllers_1_1_countries_controller.html">CountriesController</a> (<a class="el" href="namespace_languages_1_1_web_1_1_controllers.html">Languages.Web.Controllers</a>)</dd><dd><a class="el" href="class_languages_1_1_data_1_1_country.html">Country</a> (<a class="el" href="namespace_languages_1_1_data.html">Languages.Data</a>)</dd><dd><a class="el" href="class_languages_1_1_web_1_1_models_1_1_country.html">Country</a> (<a class="el" href="namespace_languages_1_1_web_1_1_models.html">Languages.Web.Models</a>)</dd><dd><a class="el" href="class_languages_1_1_data_1_1_country_lang_link.html">CountryLangLink</a> (<a class="el" href="namespace_languages_1_1_data.html">Languages.Data</a>)</dd><dd><a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_country_lang_link_logic.html">CountryLangLinkLogic</a> (<a class="el" href="namespace_languages_1_1_logic_1_1_logics.html">Languages.Logic.Logics</a>)</dd><dd><a class="el" href="class_languages_1_1_repository_1_1_country_lang_link_repository.html">CountryLangLinkRepository</a> (<a class="el" href="namespace_languages_1_1_repository.html">Languages.Repository</a>)</dd><dd><a class="el" href="class_languages_1_1_web_1_1_models_1_1_country_list_view_model.html">CountryListViewModel</a> (<a class="el" href="namespace_languages_1_1_web_1_1_models.html">Languages.Web.Models</a>)</dd><dd><a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_country_logic.html">CountryLogic</a> (<a class="el" href="namespace_languages_1_1_logic_1_1_logics.html">Languages.Logic.Logics</a>)</dd><dd><a class="el" href="class_languages_1_1_w_p_f_1_1_b_l_1_1_country_logic_v_m.html">CountryLogicVM</a> (<a class="el" href="namespace_languages_1_1_w_p_f_1_1_b_l.html">Languages.WPF.BL</a>)</dd><dd><a class="el" href="class_languages_1_1_repository_1_1_country_repository.html">CountryRepository</a> (<a class="el" href="namespace_languages_1_1_repository.html">Languages.Repository</a>)</dd><dd><a class="el" href="class_languages_1_1_w_p_f_1_1_data_1_1_country_v_m.html">CountryVM</a> (<a class="el" href="namespace_languages_1_1_w_p_f_1_1_data.html">Languages.WPF.Data</a>)</dd><dd><a class="el" href="class_languages_1_1_wpf_client_1_1_country_v_m.html">CountryVM</a> (<a class="el" href="namespace_languages_1_1_wpf_client.html">Languages.WpfClient</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_D">D</a></dt>
<dd><a class="el" href="class_languages_1_1_data_1_1_database_entities.html">DatabaseEntities</a> (<a class="el" href="namespace_languages_1_1_data.html">Languages.Data</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_E">E</a></dt>
<dd><a class="el" href="class_languages_1_1_w_p_f_1_1_u_i_1_1_editor_service_via_window.html">EditorServiceViaWindow</a> (<a class="el" href="namespace_languages_1_1_w_p_f_1_1_u_i.html">Languages.WPF.UI</a>)</dd><dd><a class="el" href="class_languages_1_1_w_p_f_1_1_v_m_1_1_editor_view_model.html">EditorViewModel</a> (<a class="el" href="namespace_languages_1_1_w_p_f_1_1_v_m.html">Languages.WPF.VM</a>)</dd><dd><a class="el" href="class_languages_1_1_w_p_f_1_1_u_i_1_1_editor_window.html">EditorWindow</a> (<a class="el" href="namespace_languages_1_1_w_p_f_1_1_u_i.html">Languages.WPF.UI</a>)</dd><dd><a class="el" href="class_languages_1_1_wpf_client_1_1_u_i_1_1_editor_window.html">EditorWindow</a> (<a class="el" href="namespace_languages_1_1_wpf_client_1_1_u_i.html">Languages.WpfClient.UI</a>)</dd><dd><a class="el" href="class_languages_1_1_repository_1_1_empty_input_exception.html">EmptyInputException</a> (<a class="el" href="namespace_languages_1_1_repository.html">Languages.Repository</a>)</dd><dd><a class="el" href="class_languages_1_1_web_1_1_models_1_1_error_view_model.html">ErrorViewModel</a> (<a class="el" href="namespace_languages_1_1_web_1_1_models.html">Languages.Web.Models</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_G">G</a></dt>
<dd><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html">GeneratedInternalTypeHelper</a> (<a class="el" href="namespace_xaml_generated_namespace.html">XamlGeneratedNamespace</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_H">H</a></dt>
<dd><a class="el" href="class_languages_1_1_web_1_1_controllers_1_1_home_controller.html">HomeController</a> (<a class="el" href="namespace_languages_1_1_web_1_1_controllers.html">Languages.Web.Controllers</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_I">I</a></dt>
<dd><a class="el" href="interface_languages_1_1_data_1_1_i_country.html">ICountry</a> (<a class="el" href="namespace_languages_1_1_data.html">Languages.Data</a>)</dd><dd><a class="el" href="interface_languages_1_1_w_p_f_1_1_b_l_1_1_i_country_logic_v_m.html">ICountryLogicVM</a> (<a class="el" href="namespace_languages_1_1_w_p_f_1_1_b_l.html">Languages.WPF.BL</a>)</dd><dd><a class="el" href="interface_languages_1_1_w_p_f_1_1_b_l_1_1_i_editor_service.html">IEditorService</a> (<a class="el" href="namespace_languages_1_1_w_p_f_1_1_b_l.html">Languages.WPF.BL</a>)</dd><dd><a class="el" href="interface_languages_1_1_logic_1_1_i_language_logic.html">ILanguageLogic</a> (<a class="el" href="namespace_languages_1_1_logic.html">Languages.Logic</a>)</dd><dd><a class="el" href="interface_languages_1_1_logic_1_1_i_logic.html">ILogic</a> (<a class="el" href="namespace_languages_1_1_logic.html">Languages.Logic</a>)</dd><dd><a class="el" href="interface_languages_1_1_repository_1_1_i_repository.html">IRepository</a> (<a class="el" href="namespace_languages_1_1_repository.html">Languages.Repository</a>)</dd><dd><a class="el" href="class_languages_1_1_data_1_1_is_tor_f.html">IsTorF</a> (<a class="el" href="namespace_languages_1_1_data.html">Languages.Data</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_L">L</a></dt>
<dd><a class="el" href="class_languages_1_1_data_1_1_langfam_lang_link.html">LangfamLangLink</a> (<a class="el" href="namespace_languages_1_1_data.html">Languages.Data</a>)</dd><dd><a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_langfam_lang_link_logic.html">LangfamLangLinkLogic</a> (<a class="el" href="namespace_languages_1_1_logic_1_1_logics.html">Languages.Logic.Logics</a>)</dd><dd><a class="el" href="class_languages_1_1_repository_1_1_langfam_lang_link_repository.html">LangfamLangLinkRepository</a> (<a class="el" href="namespace_languages_1_1_repository.html">Languages.Repository</a>)</dd><dd><a class="el" href="class_languages_1_1_data_1_1_language.html">Language</a> (<a class="el" href="namespace_languages_1_1_data.html">Languages.Data</a>)</dd><dd><a class="el" href="class_languages_1_1_data_1_1_language_family.html">LanguageFamily</a> (<a class="el" href="namespace_languages_1_1_data.html">Languages.Data</a>)</dd><dd><a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_language_family_logic.html">LanguageFamilyLogic</a> (<a class="el" href="namespace_languages_1_1_logic_1_1_logics.html">Languages.Logic.Logics</a>)</dd><dd><a class="el" href="class_languages_1_1_repository_1_1_language_family_repository.html">LanguageFamilyRepository</a> (<a class="el" href="namespace_languages_1_1_repository.html">Languages.Repository</a>)</dd><dd><a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_language_logic.html">LanguageLogic</a> (<a class="el" href="namespace_languages_1_1_logic_1_1_logics.html">Languages.Logic.Logics</a>)</dd><dd><a class="el" href="class_languages_1_1_repository_1_1_language_repository.html">LanguageRepository</a> (<a class="el" href="namespace_languages_1_1_repository.html">Languages.Repository</a>)</dd><dd><a class="el" href="class_languages_1_1_logic_1_1_logic_base.html">LogicBase</a> (<a class="el" href="namespace_languages_1_1_logic.html">Languages.Logic</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_M">M</a></dt>
<dd><a class="el" href="class_languages_1_1_wpf_client_1_1_main_logic.html">MainLogic</a> (<a class="el" href="namespace_languages_1_1_wpf_client.html">Languages.WpfClient</a>)</dd><dd><a class="el" href="class_languages_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html">MainViewModel</a> (<a class="el" href="namespace_languages_1_1_w_p_f_1_1_v_m.html">Languages.WPF.VM</a>)</dd><dd><a class="el" href="class_languages_1_1_wpf_client_1_1_main_v_m.html">MainVM</a> (<a class="el" href="namespace_languages_1_1_wpf_client.html">Languages.WpfClient</a>)</dd><dd><a class="el" href="class_languages_1_1_w_p_f_1_1_main_window.html">MainWindow</a> (<a class="el" href="namespace_languages_1_1_w_p_f.html">Languages.WPF</a>)</dd><dd><a class="el" href="class_languages_1_1_wpf_client_1_1_main_window.html">MainWindow</a> (<a class="el" href="namespace_languages_1_1_wpf_client.html">Languages.WpfClient</a>)</dd><dd><a class="el" href="class_languages_1_1_web_1_1_models_1_1_mapper_factory.html">MapperFactory</a> (<a class="el" href="namespace_languages_1_1_web_1_1_models.html">Languages.Web.Models</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_P">P</a></dt>
<dd><a class="el" href="class_languages_1_1_web_1_1_program.html">Program</a> (<a class="el" href="namespace_languages_1_1_web.html">Languages.Web</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_Q">Q</a></dt>
<dd><a class="el" href="class_languages_1_1_logic_1_1_q_language_families.html">QLanguageFamilies</a> (<a class="el" href="namespace_languages_1_1_logic.html">Languages.Logic</a>)</dd><dd><a class="el" href="class_languages_1_1_logic_1_1_q_languages_by_difficulty.html">QLanguagesByDifficulty</a> (<a class="el" href="namespace_languages_1_1_logic.html">Languages.Logic</a>)</dd><dd><a class="el" href="class_languages_1_1_logic_1_1_q_number_of_speakers.html">QNumberOfSpeakers</a> (<a class="el" href="namespace_languages_1_1_logic.html">Languages.Logic</a>)</dd><dd><a class="el" href="class_languages_1_1_logic_1_1_q_official_languages.html">QOfficialLanguages</a> (<a class="el" href="namespace_languages_1_1_logic.html">Languages.Logic</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_S">S</a></dt>
<dd><a class="el" href="class_languages_1_1_web_1_1_startup.html">Startup</a> (<a class="el" href="namespace_languages_1_1_web.html">Languages.Web</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_V">V</a></dt>
<dd><a class="el" href="class_asp_net_core_1_1_views_____view_imports.html">Views__ViewImports</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)</dd><dd><a class="el" href="class_asp_net_core_1_1_views_____view_start.html">Views__ViewStart</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)</dd><dd><a class="el" href="class_asp_net_core_1_1_views___countries___countries_details.html">Views_Countries_CountriesDetails</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)</dd><dd><a class="el" href="class_asp_net_core_1_1_views___countries___countries_edit.html">Views_Countries_CountriesEdit</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)</dd><dd><a class="el" href="class_asp_net_core_1_1_views___countries___countries_index.html">Views_Countries_CountriesIndex</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)</dd><dd><a class="el" href="class_asp_net_core_1_1_views___countries___countries_list.html">Views_Countries_CountriesList</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)</dd><dd><a class="el" href="class_asp_net_core_1_1_views___home___index.html">Views_Home_Index</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)</dd><dd><a class="el" href="class_asp_net_core_1_1_views___home___privacy.html">Views_Home_Privacy</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)</dd><dd><a class="el" href="class_asp_net_core_1_1_views___shared_____layout.html">Views_Shared__Layout</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)</dd><dd><a class="el" href="class_asp_net_core_1_1_views___shared_____validation_scripts_partial.html">Views_Shared__ValidationScriptsPartial</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)</dd><dd><a class="el" href="class_asp_net_core_1_1_views___shared___error.html">Views_Shared_Error</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)</dd></dl>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
