<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Languages: Languages.Data.LanguageFamily Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Languages
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Data about languages.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_languages_1_1_data_1_1_language_family.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_languages_1_1_data_1_1_language_family-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Languages.Data.LanguageFamily Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_languages_1_1_data_1_1_language.html" title="Language.">Language</a> family.  
 <a href="class_languages_1_1_data_1_1_language_family.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a14307ad0ab63ad051eacca6ce2e32c34"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_languages_1_1_data_1_1_language_family.html#a14307ad0ab63ad051eacca6ce2e32c34">LanguageFamily</a> ()</td></tr>
<tr class="memdesc:a14307ad0ab63ad051eacca6ce2e32c34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_languages_1_1_data_1_1_language_family.html" title="Language family.">LanguageFamily</a> class.  <a href="class_languages_1_1_data_1_1_language_family.html#a14307ad0ab63ad051eacca6ce2e32c34">More...</a><br /></td></tr>
<tr class="separator:a14307ad0ab63ad051eacca6ce2e32c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4c84b02af1dbab708c7b894e8517d6a9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_languages_1_1_data_1_1_language_family.html#a4c84b02af1dbab708c7b894e8517d6a9">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4c84b02af1dbab708c7b894e8517d6a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Id.  <a href="class_languages_1_1_data_1_1_language_family.html#a4c84b02af1dbab708c7b894e8517d6a9">More...</a><br /></td></tr>
<tr class="separator:a4c84b02af1dbab708c7b894e8517d6a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eaf2e8242e0edb49ee5e7097288b422"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_languages_1_1_data_1_1_language_family.html#a5eaf2e8242e0edb49ee5e7097288b422">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5eaf2e8242e0edb49ee5e7097288b422"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Name.  <a href="class_languages_1_1_data_1_1_language_family.html#a5eaf2e8242e0edb49ee5e7097288b422">More...</a><br /></td></tr>
<tr class="separator:a5eaf2e8242e0edb49ee5e7097288b422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7894d1a76387ce54b80ac3f588c00c2a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_languages_1_1_data_1_1_language_family.html#a7894d1a76387ce54b80ac3f588c00c2a">IsoCode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7894d1a76387ce54b80ac3f588c00c2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets IsoCode.  <a href="class_languages_1_1_data_1_1_language_family.html#a7894d1a76387ce54b80ac3f588c00c2a">More...</a><br /></td></tr>
<tr class="separator:a7894d1a76387ce54b80ac3f588c00c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58cee4e5b220932fca8d83feed87ab47"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_languages_1_1_data_1_1_language_family.html#a58cee4e5b220932fca8d83feed87ab47">NumberOfSpeakers</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a58cee4e5b220932fca8d83feed87ab47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets NumberOfSpeakers.  <a href="class_languages_1_1_data_1_1_language_family.html#a58cee4e5b220932fca8d83feed87ab47">More...</a><br /></td></tr>
<tr class="separator:a58cee4e5b220932fca8d83feed87ab47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b88c42e3ad1c304815061f843dbfa98"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_languages_1_1_data_1_1_language_family.html#a2b88c42e3ad1c304815061f843dbfa98">RankByNoSpeakers</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2b88c42e3ad1c304815061f843dbfa98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets RankByNoSpeakers.  <a href="class_languages_1_1_data_1_1_language_family.html#a2b88c42e3ad1c304815061f843dbfa98">More...</a><br /></td></tr>
<tr class="separator:a2b88c42e3ad1c304815061f843dbfa98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa534168029ee342f34c29b441eef8f8b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_languages_1_1_data_1_1_language_family.html#aa534168029ee342f34c29b441eef8f8b">NumberOfLanguages</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa534168029ee342f34c29b441eef8f8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets NumberOfLanguages.  <a href="class_languages_1_1_data_1_1_language_family.html#aa534168029ee342f34c29b441eef8f8b">More...</a><br /></td></tr>
<tr class="separator:aa534168029ee342f34c29b441eef8f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff56f0e1f2644678efb699f2c35a635"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_languages_1_1_data_1_1_language_family.html#a5ff56f0e1f2644678efb699f2c35a635">RankByNoLanguages</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5ff56f0e1f2644678efb699f2c35a635"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets RankByNoLanguages.  <a href="class_languages_1_1_data_1_1_language_family.html#a5ff56f0e1f2644678efb699f2c35a635">More...</a><br /></td></tr>
<tr class="separator:a5ff56f0e1f2644678efb699f2c35a635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2121f9615fc7d22f9c4461311235325"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_languages_1_1_data_1_1_langfam_lang_link.html">LangfamLangLink</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_languages_1_1_data_1_1_language_family.html#ad2121f9615fc7d22f9c4461311235325">LangfamLangLinks</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad2121f9615fc7d22f9c4461311235325"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets LangfamLangLinks.  <a href="class_languages_1_1_data_1_1_language_family.html#ad2121f9615fc7d22f9c4461311235325">More...</a><br /></td></tr>
<tr class="separator:ad2121f9615fc7d22f9c4461311235325"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_languages_1_1_data_1_1_language.html" title="Language.">Language</a> family. </p>

<p class="definition">Definition at line <a class="el" href="_language_family_8cs_source.html#l00011">11</a> of file <a class="el" href="_language_family_8cs_source.html">LanguageFamily.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a14307ad0ab63ad051eacca6ce2e32c34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14307ad0ab63ad051eacca6ce2e32c34">&#9670;&nbsp;</a></span>LanguageFamily()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Languages.Data.LanguageFamily.LanguageFamily </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_languages_1_1_data_1_1_language_family.html" title="Language family.">LanguageFamily</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_language_family_8cs_source.html#l00016">16</a> of file <a class="el" href="_language_family_8cs_source.html">LanguageFamily.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a4c84b02af1dbab708c7b894e8517d6a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c84b02af1dbab708c7b894e8517d6a9">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Languages.Data.LanguageFamily.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Id. </p>

<p class="definition">Definition at line <a class="el" href="_language_family_8cs_source.html#l00026">26</a> of file <a class="el" href="_language_family_8cs_source.html">LanguageFamily.cs</a>.</p>

</div>
</div>
<a id="a7894d1a76387ce54b80ac3f588c00c2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7894d1a76387ce54b80ac3f588c00c2a">&#9670;&nbsp;</a></span>IsoCode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Languages.Data.LanguageFamily.IsoCode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets IsoCode. </p>

<p class="definition">Definition at line <a class="el" href="_language_family_8cs_source.html#l00042">42</a> of file <a class="el" href="_language_family_8cs_source.html">LanguageFamily.cs</a>.</p>

</div>
</div>
<a id="ad2121f9615fc7d22f9c4461311235325"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2121f9615fc7d22f9c4461311235325">&#9670;&nbsp;</a></span>LangfamLangLinks</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_languages_1_1_data_1_1_langfam_lang_link.html">LangfamLangLink</a>&gt; Languages.Data.LanguageFamily.LangfamLangLinks</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets LangfamLangLinks. </p>

<p class="definition">Definition at line <a class="el" href="_language_family_8cs_source.html#l00072">72</a> of file <a class="el" href="_language_family_8cs_source.html">LanguageFamily.cs</a>.</p>

</div>
</div>
<a id="a5eaf2e8242e0edb49ee5e7097288b422"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eaf2e8242e0edb49ee5e7097288b422">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Languages.Data.LanguageFamily.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Name. </p>

<p class="definition">Definition at line <a class="el" href="_language_family_8cs_source.html#l00034">34</a> of file <a class="el" href="_language_family_8cs_source.html">LanguageFamily.cs</a>.</p>

</div>
</div>
<a id="aa534168029ee342f34c29b441eef8f8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa534168029ee342f34c29b441eef8f8b">&#9670;&nbsp;</a></span>NumberOfLanguages</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Languages.Data.LanguageFamily.NumberOfLanguages</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets NumberOfLanguages. </p>

<p class="definition">Definition at line <a class="el" href="_language_family_8cs_source.html#l00060">60</a> of file <a class="el" href="_language_family_8cs_source.html">LanguageFamily.cs</a>.</p>

</div>
</div>
<a id="a58cee4e5b220932fca8d83feed87ab47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58cee4e5b220932fca8d83feed87ab47">&#9670;&nbsp;</a></span>NumberOfSpeakers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long Languages.Data.LanguageFamily.NumberOfSpeakers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets NumberOfSpeakers. </p>

<p class="definition">Definition at line <a class="el" href="_language_family_8cs_source.html#l00048">48</a> of file <a class="el" href="_language_family_8cs_source.html">LanguageFamily.cs</a>.</p>

</div>
</div>
<a id="a5ff56f0e1f2644678efb699f2c35a635"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ff56f0e1f2644678efb699f2c35a635">&#9670;&nbsp;</a></span>RankByNoLanguages</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Languages.Data.LanguageFamily.RankByNoLanguages</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets RankByNoLanguages. </p>

<p class="definition">Definition at line <a class="el" href="_language_family_8cs_source.html#l00066">66</a> of file <a class="el" href="_language_family_8cs_source.html">LanguageFamily.cs</a>.</p>

</div>
</div>
<a id="a2b88c42e3ad1c304815061f843dbfa98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b88c42e3ad1c304815061f843dbfa98">&#9670;&nbsp;</a></span>RankByNoSpeakers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Languages.Data.LanguageFamily.RankByNoSpeakers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets RankByNoSpeakers. </p>

<p class="definition">Definition at line <a class="el" href="_language_family_8cs_source.html#l00054">54</a> of file <a class="el" href="_language_family_8cs_source.html">LanguageFamily.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Documents/GIT/oenik_prog4hf_2021_1_go10dv/oenik_prog4hf_2021_1_go10dv/Languages.Data/<a class="el" href="_language_family_8cs_source.html">LanguageFamily.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_languages.html">Languages</a></li><li class="navelem"><a class="el" href="namespace_languages_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_languages_1_1_data_1_1_language_family.html">LanguageFamily</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
