<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Languages: Languages.Web.Models.Country Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Languages
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Data about languages.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_languages_1_1_web_1_1_models_1_1_country.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_languages_1_1_web_1_1_models_1_1_country-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Languages.Web.Models.Country Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_languages_1_1_web_1_1_models_1_1_country.html" title="Country class.">Country</a> class.  
 <a href="class_languages_1_1_web_1_1_models_1_1_country.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1290d6a7c8163eadc0e31342acd6a63c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_languages_1_1_web_1_1_models_1_1_country.html#a1290d6a7c8163eadc0e31342acd6a63c">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1290d6a7c8163eadc0e31342acd6a63c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets country id.  <a href="class_languages_1_1_web_1_1_models_1_1_country.html#a1290d6a7c8163eadc0e31342acd6a63c">More...</a><br /></td></tr>
<tr class="separator:a1290d6a7c8163eadc0e31342acd6a63c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad43f82b3558cb7bf78af473cf5c6ccf3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_languages_1_1_web_1_1_models_1_1_country.html#ad43f82b3558cb7bf78af473cf5c6ccf3">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad43f82b3558cb7bf78af473cf5c6ccf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets country's name.  <a href="class_languages_1_1_web_1_1_models_1_1_country.html#ad43f82b3558cb7bf78af473cf5c6ccf3">More...</a><br /></td></tr>
<tr class="separator:ad43f82b3558cb7bf78af473cf5c6ccf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcfac31a81575eb7ed4d5e672b2246b0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_languages_1_1_web_1_1_models_1_1_country.html#afcfac31a81575eb7ed4d5e672b2246b0">Population</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afcfac31a81575eb7ed4d5e672b2246b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets country's population.  <a href="class_languages_1_1_web_1_1_models_1_1_country.html#afcfac31a81575eb7ed4d5e672b2246b0">More...</a><br /></td></tr>
<tr class="separator:afcfac31a81575eb7ed4d5e672b2246b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c875aa22c9109290cf44eb14dba7de0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_languages_1_1_web_1_1_models_1_1_country.html#a3c875aa22c9109290cf44eb14dba7de0">Capital</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3c875aa22c9109290cf44eb14dba7de0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets country's capital.  <a href="class_languages_1_1_web_1_1_models_1_1_country.html#a3c875aa22c9109290cf44eb14dba7de0">More...</a><br /></td></tr>
<tr class="separator:a3c875aa22c9109290cf44eb14dba7de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9551663360641febc6a1da89e5cdeaaf"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_languages_1_1_web_1_1_models_1_1_country.html#a9551663360641febc6a1da89e5cdeaaf">Continent</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9551663360641febc6a1da89e5cdeaaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets country's continent.  <a href="class_languages_1_1_web_1_1_models_1_1_country.html#a9551663360641febc6a1da89e5cdeaaf">More...</a><br /></td></tr>
<tr class="separator:a9551663360641febc6a1da89e5cdeaaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a23a2860f12ef0da8fe26a12b4a360"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_languages_1_1_web_1_1_models_1_1_country.html#ac8a23a2860f12ef0da8fe26a12b4a360">Area</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac8a23a2860f12ef0da8fe26a12b4a360"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets country's area.  <a href="class_languages_1_1_web_1_1_models_1_1_country.html#ac8a23a2860f12ef0da8fe26a12b4a360">More...</a><br /></td></tr>
<tr class="separator:ac8a23a2860f12ef0da8fe26a12b4a360"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_languages_1_1_web_1_1_models_1_1_country.html" title="Country class.">Country</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_languages_8_web_2_models_2_country_8cs_source.html#l00012">12</a> of file <a class="el" href="_languages_8_web_2_models_2_country_8cs_source.html">Country.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="ac8a23a2860f12ef0da8fe26a12b4a360"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8a23a2860f12ef0da8fe26a12b4a360">&#9670;&nbsp;</a></span>Area</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Languages.Web.Models.Country.Area</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets country's area. </p>

<p class="definition">Definition at line <a class="el" href="_languages_8_web_2_models_2_country_8cs_source.html#l00054">54</a> of file <a class="el" href="_languages_8_web_2_models_2_country_8cs_source.html">Country.cs</a>.</p>

</div>
</div>
<a id="a3c875aa22c9109290cf44eb14dba7de0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c875aa22c9109290cf44eb14dba7de0">&#9670;&nbsp;</a></span>Capital</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Languages.Web.Models.Country.Capital</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets country's capital. </p>

<p class="definition">Definition at line <a class="el" href="_languages_8_web_2_models_2_country_8cs_source.html#l00040">40</a> of file <a class="el" href="_languages_8_web_2_models_2_country_8cs_source.html">Country.cs</a>.</p>

</div>
</div>
<a id="a9551663360641febc6a1da89e5cdeaaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9551663360641febc6a1da89e5cdeaaf">&#9670;&nbsp;</a></span>Continent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Languages.Web.Models.Country.Continent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets country's continent. </p>

<p class="definition">Definition at line <a class="el" href="_languages_8_web_2_models_2_country_8cs_source.html#l00048">48</a> of file <a class="el" href="_languages_8_web_2_models_2_country_8cs_source.html">Country.cs</a>.</p>

</div>
</div>
<a id="a1290d6a7c8163eadc0e31342acd6a63c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1290d6a7c8163eadc0e31342acd6a63c">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Languages.Web.Models.Country.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets country id. </p>

<p class="definition">Definition at line <a class="el" href="_languages_8_web_2_models_2_country_8cs_source.html#l00018">18</a> of file <a class="el" href="_languages_8_web_2_models_2_country_8cs_source.html">Country.cs</a>.</p>

</div>
</div>
<a id="ad43f82b3558cb7bf78af473cf5c6ccf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad43f82b3558cb7bf78af473cf5c6ccf3">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Languages.Web.Models.Country.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets country's name. </p>

<p class="definition">Definition at line <a class="el" href="_languages_8_web_2_models_2_country_8cs_source.html#l00026">26</a> of file <a class="el" href="_languages_8_web_2_models_2_country_8cs_source.html">Country.cs</a>.</p>

</div>
</div>
<a id="afcfac31a81575eb7ed4d5e672b2246b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcfac31a81575eb7ed4d5e672b2246b0">&#9670;&nbsp;</a></span>Population</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Languages.Web.Models.Country.Population</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets country's population. </p>

<p class="definition">Definition at line <a class="el" href="_languages_8_web_2_models_2_country_8cs_source.html#l00032">32</a> of file <a class="el" href="_languages_8_web_2_models_2_country_8cs_source.html">Country.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Documents/GIT/oenik_prog4hf_2021_1_go10dv/oenik_prog4hf_2021_1_go10dv/Languages.Web/Models/<a class="el" href="_languages_8_web_2_models_2_country_8cs_source.html">Country.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_languages.html">Languages</a></li><li class="navelem"><a class="el" href="namespace_languages_1_1_web.html">Web</a></li><li class="navelem"><a class="el" href="namespace_languages_1_1_web_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_languages_1_1_web_1_1_models_1_1_country.html">Country</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
