<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Languages: Languages.WPF.Data.CountryVM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Languages
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Data about languages.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_languages_1_1_w_p_f_1_1_data_1_1_country_v_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_languages_1_1_w_p_f_1_1_data_1_1_country_v_m-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Languages.WPF.Data.CountryVM Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Country view model.  
 <a href="class_languages_1_1_w_p_f_1_1_data_1_1_country_v_m.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Languages.WPF.Data.CountryVM:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_languages_1_1_w_p_f_1_1_data_1_1_country_v_m.png" usemap="#Languages.WPF.Data.CountryVM_map" alt=""/>
  <map id="Languages.WPF.Data.CountryVM_map" name="Languages.WPF.Data.CountryVM_map">
<area href="interface_languages_1_1_data_1_1_i_country.html" title="Country." alt="Languages.Data.ICountry" shape="rect" coords="214,0,418,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9746f3d74fd58d5cddff5ce2093e6873"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_languages_1_1_w_p_f_1_1_data_1_1_country_v_m.html">CountryVM</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_languages_1_1_w_p_f_1_1_data_1_1_country_v_m.html#a9746f3d74fd58d5cddff5ce2093e6873">CopyFrom</a> (<a class="el" href="interface_languages_1_1_data_1_1_i_country.html">ICountry</a> country)</td></tr>
<tr class="memdesc:a9746f3d74fd58d5cddff5ce2093e6873"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy from another country.  <a href="class_languages_1_1_w_p_f_1_1_data_1_1_country_v_m.html#a9746f3d74fd58d5cddff5ce2093e6873">More...</a><br /></td></tr>
<tr class="separator:a9746f3d74fd58d5cddff5ce2093e6873"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4c85639da0e4503caa3817bfd847d10c"><td class="memItemLeft" align="right" valign="top"><a id="a4c85639da0e4503caa3817bfd847d10c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_languages_1_1_w_p_f_1_1_data_1_1_country_v_m.html#a4c85639da0e4503caa3817bfd847d10c">Id</a><code> [get, set]</code></td></tr>
<tr class="separator:a4c85639da0e4503caa3817bfd847d10c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8243360045f8ef46105b0ab42d3ae073"><td class="memItemLeft" align="right" valign="top"><a id="a8243360045f8ef46105b0ab42d3ae073"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_languages_1_1_w_p_f_1_1_data_1_1_country_v_m.html#a8243360045f8ef46105b0ab42d3ae073">Name</a><code> [get, set]</code></td></tr>
<tr class="separator:a8243360045f8ef46105b0ab42d3ae073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49b36a1d0edbb53bc9557c36865e0d5b"><td class="memItemLeft" align="right" valign="top"><a id="a49b36a1d0edbb53bc9557c36865e0d5b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_languages_1_1_w_p_f_1_1_data_1_1_country_v_m.html#a49b36a1d0edbb53bc9557c36865e0d5b">Population</a><code> [get, set]</code></td></tr>
<tr class="separator:a49b36a1d0edbb53bc9557c36865e0d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a087391af946d74f0e9a914f79e34bb64"><td class="memItemLeft" align="right" valign="top"><a id="a087391af946d74f0e9a914f79e34bb64"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_languages_1_1_w_p_f_1_1_data_1_1_country_v_m.html#a087391af946d74f0e9a914f79e34bb64">Capital</a><code> [get, set]</code></td></tr>
<tr class="separator:a087391af946d74f0e9a914f79e34bb64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70688465e04ce5c3f3b58c7eb0310574"><td class="memItemLeft" align="right" valign="top"><a id="a70688465e04ce5c3f3b58c7eb0310574"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_languages_1_1_w_p_f_1_1_data_1_1_country_v_m.html#a70688465e04ce5c3f3b58c7eb0310574">Continent</a><code> [get, set]</code></td></tr>
<tr class="separator:a70688465e04ce5c3f3b58c7eb0310574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a725fb30bd79597d755af94f00a12bac5"><td class="memItemLeft" align="right" valign="top"><a id="a725fb30bd79597d755af94f00a12bac5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_languages_1_1_w_p_f_1_1_data_1_1_country_v_m.html#a725fb30bd79597d755af94f00a12bac5">Area</a><code> [get, set]</code></td></tr>
<tr class="separator:a725fb30bd79597d755af94f00a12bac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_languages_1_1_data_1_1_i_country"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_languages_1_1_data_1_1_i_country')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_languages_1_1_data_1_1_i_country.html">Languages.Data.ICountry</a></td></tr>
<tr class="memitem:ac9e52f2a5e41a323585f2294f09fe5af inherit properties_interface_languages_1_1_data_1_1_i_country"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_languages_1_1_data_1_1_i_country.html#ac9e52f2a5e41a323585f2294f09fe5af">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac9e52f2a5e41a323585f2294f09fe5af inherit properties_interface_languages_1_1_data_1_1_i_country"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets country's id.  <a href="interface_languages_1_1_data_1_1_i_country.html#ac9e52f2a5e41a323585f2294f09fe5af">More...</a><br /></td></tr>
<tr class="separator:ac9e52f2a5e41a323585f2294f09fe5af inherit properties_interface_languages_1_1_data_1_1_i_country"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff764fc13ab69d67e7ddb13e658118f inherit properties_interface_languages_1_1_data_1_1_i_country"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_languages_1_1_data_1_1_i_country.html#afff764fc13ab69d67e7ddb13e658118f">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afff764fc13ab69d67e7ddb13e658118f inherit properties_interface_languages_1_1_data_1_1_i_country"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets country's name.  <a href="interface_languages_1_1_data_1_1_i_country.html#afff764fc13ab69d67e7ddb13e658118f">More...</a><br /></td></tr>
<tr class="separator:afff764fc13ab69d67e7ddb13e658118f inherit properties_interface_languages_1_1_data_1_1_i_country"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7768a193f628390c199cafe5403fcf9a inherit properties_interface_languages_1_1_data_1_1_i_country"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_languages_1_1_data_1_1_i_country.html#a7768a193f628390c199cafe5403fcf9a">Population</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7768a193f628390c199cafe5403fcf9a inherit properties_interface_languages_1_1_data_1_1_i_country"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets country's population.  <a href="interface_languages_1_1_data_1_1_i_country.html#a7768a193f628390c199cafe5403fcf9a">More...</a><br /></td></tr>
<tr class="separator:a7768a193f628390c199cafe5403fcf9a inherit properties_interface_languages_1_1_data_1_1_i_country"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae68da9176ea7fbce2c33dd49c6603e0d inherit properties_interface_languages_1_1_data_1_1_i_country"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_languages_1_1_data_1_1_i_country.html#ae68da9176ea7fbce2c33dd49c6603e0d">Capital</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae68da9176ea7fbce2c33dd49c6603e0d inherit properties_interface_languages_1_1_data_1_1_i_country"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets country's capital.  <a href="interface_languages_1_1_data_1_1_i_country.html#ae68da9176ea7fbce2c33dd49c6603e0d">More...</a><br /></td></tr>
<tr class="separator:ae68da9176ea7fbce2c33dd49c6603e0d inherit properties_interface_languages_1_1_data_1_1_i_country"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c005ed22e6a3492e130dc4219b54a7f inherit properties_interface_languages_1_1_data_1_1_i_country"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_languages_1_1_data_1_1_i_country.html#a6c005ed22e6a3492e130dc4219b54a7f">Continent</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6c005ed22e6a3492e130dc4219b54a7f inherit properties_interface_languages_1_1_data_1_1_i_country"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets country's continent.  <a href="interface_languages_1_1_data_1_1_i_country.html#a6c005ed22e6a3492e130dc4219b54a7f">More...</a><br /></td></tr>
<tr class="separator:a6c005ed22e6a3492e130dc4219b54a7f inherit properties_interface_languages_1_1_data_1_1_i_country"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892e0a6a629d900e649d737a3d2f0a4a inherit properties_interface_languages_1_1_data_1_1_i_country"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_languages_1_1_data_1_1_i_country.html#a892e0a6a629d900e649d737a3d2f0a4a">Area</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a892e0a6a629d900e649d737a3d2f0a4a inherit properties_interface_languages_1_1_data_1_1_i_country"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets country's area.  <a href="interface_languages_1_1_data_1_1_i_country.html#a892e0a6a629d900e649d737a3d2f0a4a">More...</a><br /></td></tr>
<tr class="separator:a892e0a6a629d900e649d737a3d2f0a4a inherit properties_interface_languages_1_1_data_1_1_i_country"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Country view model. </p>

<p class="definition">Definition at line <a class="el" href="_languages_8_w_p_f_2_data_2_country_v_m_8cs_source.html#l00014">14</a> of file <a class="el" href="_languages_8_w_p_f_2_data_2_country_v_m_8cs_source.html">CountryVM.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9746f3d74fd58d5cddff5ce2093e6873"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9746f3d74fd58d5cddff5ce2093e6873">&#9670;&nbsp;</a></span>CopyFrom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_languages_1_1_w_p_f_1_1_data_1_1_country_v_m.html">CountryVM</a> Languages.WPF.Data.CountryVM.CopyFrom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_languages_1_1_data_1_1_i_country.html">ICountry</a>&#160;</td>
          <td class="paramname"><em>country</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy from another country. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">country</td><td>The country to copy from.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The copied instance.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_languages_8_w_p_f_2_data_2_country_v_m_8cs_source.html#l00041">41</a> of file <a class="el" href="_languages_8_w_p_f_2_data_2_country_v_m_8cs_source.html">CountryVM.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Documents/GIT/oenik_prog4hf_2021_1_go10dv/oenik_prog4hf_2021_1_go10dv/Languages.WPF/Data/<a class="el" href="_languages_8_w_p_f_2_data_2_country_v_m_8cs_source.html">CountryVM.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_languages.html">Languages</a></li><li class="navelem"><a class="el" href="namespace_languages_1_1_w_p_f.html">WPF</a></li><li class="navelem"><a class="el" href="namespace_languages_1_1_w_p_f_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_languages_1_1_w_p_f_1_1_data_1_1_country_v_m.html">CountryVM</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
