<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Languages: Languages.Repository.CountryLangLinkRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Languages
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Data about languages.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_languages_1_1_repository_1_1_country_lang_link_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_languages_1_1_repository_1_1_country_lang_link_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Languages.Repository.CountryLangLinkRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_languages_1_1_repository.html">Repository</a> for the countries.  
 <a href="class_languages_1_1_repository_1_1_country_lang_link_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Languages.Repository.CountryLangLinkRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_languages_1_1_repository_1_1_country_lang_link_repository.png" usemap="#Languages.Repository.CountryLangLinkRepository_map" alt=""/>
  <map id="Languages.Repository.CountryLangLinkRepository_map" name="Languages.Repository.CountryLangLinkRepository_map">
<area href="interface_languages_1_1_repository_1_1_i_repository.html" alt="Languages.Repository.IRepository&lt; CountryLangLink &gt;" shape="rect" coords="0,0,325,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2f51ce78ffd49428f3601c757af32565"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_languages_1_1_repository_1_1_country_lang_link_repository.html#a2f51ce78ffd49428f3601c757af32565">CountryLangLinkRepository</a> (<a class="el" href="class_languages_1_1_data_1_1_database_entities.html">DatabaseEntities</a> provider)</td></tr>
<tr class="memdesc:a2f51ce78ffd49428f3601c757af32565"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_languages_1_1_repository_1_1_country_lang_link_repository.html" title="Repository for the countries.">CountryLangLinkRepository</a> class.  <a href="class_languages_1_1_repository_1_1_country_lang_link_repository.html#a2f51ce78ffd49428f3601c757af32565">More...</a><br /></td></tr>
<tr class="separator:a2f51ce78ffd49428f3601c757af32565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a313f6d963401f35a66acb083c6f58beb"><td class="memItemLeft" align="right" valign="top"><a id="a313f6d963401f35a66acb083c6f58beb"></a>
IQueryable&lt; <a class="el" href="class_languages_1_1_data_1_1_country_lang_link.html">CountryLangLink</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_languages_1_1_repository_1_1_country_lang_link_repository.html#a313f6d963401f35a66acb083c6f58beb">GetAll</a> ()</td></tr>
<tr class="separator:a313f6d963401f35a66acb083c6f58beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55cb9e8867619d87909cc2aa2ad36b5f"><td class="memItemLeft" align="right" valign="top"><a id="a55cb9e8867619d87909cc2aa2ad36b5f"></a>
<a class="el" href="class_languages_1_1_data_1_1_country_lang_link.html">CountryLangLink</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_languages_1_1_repository_1_1_country_lang_link_repository.html#a55cb9e8867619d87909cc2aa2ad36b5f">GetOne</a> (int id)</td></tr>
<tr class="separator:a55cb9e8867619d87909cc2aa2ad36b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae001703b6b2cae7853f9a8aac9a68682"><td class="memItemLeft" align="right" valign="top"><a id="ae001703b6b2cae7853f9a8aac9a68682"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_languages_1_1_repository_1_1_country_lang_link_repository.html#ae001703b6b2cae7853f9a8aac9a68682">Insert</a> (<a class="el" href="class_languages_1_1_data_1_1_country_lang_link.html">CountryLangLink</a> entry)</td></tr>
<tr class="separator:ae001703b6b2cae7853f9a8aac9a68682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a433c29c699e915b776254734ead03db0"><td class="memItemLeft" align="right" valign="top"><a id="a433c29c699e915b776254734ead03db0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_languages_1_1_repository_1_1_country_lang_link_repository.html#a433c29c699e915b776254734ead03db0">Modify</a> (int id, int value)</td></tr>
<tr class="separator:a433c29c699e915b776254734ead03db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c901799b186439e1fa106548ce7dcd3"><td class="memItemLeft" align="right" valign="top"><a id="a3c901799b186439e1fa106548ce7dcd3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_languages_1_1_repository_1_1_country_lang_link_repository.html#a3c901799b186439e1fa106548ce7dcd3">Modify</a> (int id, <a class="el" href="class_languages_1_1_data_1_1_country_lang_link.html">CountryLangLink</a> entry)</td></tr>
<tr class="separator:a3c901799b186439e1fa106548ce7dcd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af637c2c096f1f3d76530f185d9f46a30"><td class="memItemLeft" align="right" valign="top"><a id="af637c2c096f1f3d76530f185d9f46a30"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_languages_1_1_repository_1_1_country_lang_link_repository.html#af637c2c096f1f3d76530f185d9f46a30">Remove</a> (int id)</td></tr>
<tr class="separator:af637c2c096f1f3d76530f185d9f46a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_languages_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_languages_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_languages_1_1_repository_1_1_i_repository.html">Languages.Repository.IRepository&lt; CountryLangLink &gt;</a></td></tr>
<tr class="memitem:a1151a9c0f1a2521ca3881ce9ae7f4e02 inherit pub_methods_interface_languages_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_languages_1_1_repository_1_1_i_repository.html#a1151a9c0f1a2521ca3881ce9ae7f4e02">Remove</a> (int id)</td></tr>
<tr class="memdesc:a1151a9c0f1a2521ca3881ce9ae7f4e02 inherit pub_methods_interface_languages_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a specific entry from the database.  <a href="interface_languages_1_1_repository_1_1_i_repository.html#a1151a9c0f1a2521ca3881ce9ae7f4e02">More...</a><br /></td></tr>
<tr class="separator:a1151a9c0f1a2521ca3881ce9ae7f4e02 inherit pub_methods_interface_languages_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1b07ff12a957722b1652690b322d266 inherit pub_methods_interface_languages_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_languages_1_1_repository_1_1_i_repository.html#ae1b07ff12a957722b1652690b322d266">Modify</a> (int id, int value)</td></tr>
<tr class="memdesc:ae1b07ff12a957722b1652690b322d266 inherit pub_methods_interface_languages_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifying a value inside a table.  <a href="interface_languages_1_1_repository_1_1_i_repository.html#ae1b07ff12a957722b1652690b322d266">More...</a><br /></td></tr>
<tr class="separator:ae1b07ff12a957722b1652690b322d266 inherit pub_methods_interface_languages_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a798415788180698db01093d3d4de1 inherit pub_methods_interface_languages_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_languages_1_1_repository_1_1_i_repository.html#ac8a798415788180698db01093d3d4de1">Modify</a> (int id, T entry)</td></tr>
<tr class="memdesc:ac8a798415788180698db01093d3d4de1 inherit pub_methods_interface_languages_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modify all the properties of one instance.  <a href="interface_languages_1_1_repository_1_1_i_repository.html#ac8a798415788180698db01093d3d4de1">More...</a><br /></td></tr>
<tr class="separator:ac8a798415788180698db01093d3d4de1 inherit pub_methods_interface_languages_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17d8734ca4a32d12428596c5ef3e7596 inherit pub_methods_interface_languages_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_languages_1_1_repository_1_1_i_repository.html#a17d8734ca4a32d12428596c5ef3e7596">Insert</a> (T entry)</td></tr>
<tr class="memdesc:a17d8734ca4a32d12428596c5ef3e7596 inherit pub_methods_interface_languages_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adding a new entry into a table.  <a href="interface_languages_1_1_repository_1_1_i_repository.html#a17d8734ca4a32d12428596c5ef3e7596">More...</a><br /></td></tr>
<tr class="separator:a17d8734ca4a32d12428596c5ef3e7596 inherit pub_methods_interface_languages_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dabe967d22b6e2efa8b567c5aab17c3 inherit pub_methods_interface_languages_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_languages_1_1_repository_1_1_i_repository.html#a0dabe967d22b6e2efa8b567c5aab17c3">GetOne</a> (int id)</td></tr>
<tr class="memdesc:a0dabe967d22b6e2efa8b567c5aab17c3 inherit pub_methods_interface_languages_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getting an entity based on its ID.  <a href="interface_languages_1_1_repository_1_1_i_repository.html#a0dabe967d22b6e2efa8b567c5aab17c3">More...</a><br /></td></tr>
<tr class="separator:a0dabe967d22b6e2efa8b567c5aab17c3 inherit pub_methods_interface_languages_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a55a593e7c3d26508452ab465196fc8 inherit pub_methods_interface_languages_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_languages_1_1_repository_1_1_i_repository.html#a2a55a593e7c3d26508452ab465196fc8">GetAll</a> ()</td></tr>
<tr class="memdesc:a2a55a593e7c3d26508452ab465196fc8 inherit pub_methods_interface_languages_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Listing all the entries.  <a href="interface_languages_1_1_repository_1_1_i_repository.html#a2a55a593e7c3d26508452ab465196fc8">More...</a><br /></td></tr>
<tr class="separator:a2a55a593e7c3d26508452ab465196fc8 inherit pub_methods_interface_languages_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_languages_1_1_repository.html">Repository</a> for the countries. </p>

<p class="definition">Definition at line <a class="el" href="_country_lang_link_repository_8cs_source.html#l00009">9</a> of file <a class="el" href="_country_lang_link_repository_8cs_source.html">CountryLangLinkRepository.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2f51ce78ffd49428f3601c757af32565"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f51ce78ffd49428f3601c757af32565">&#9670;&nbsp;</a></span>CountryLangLinkRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Languages.Repository.CountryLangLinkRepository.CountryLangLinkRepository </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_languages_1_1_data_1_1_database_entities.html">DatabaseEntities</a>&#160;</td>
          <td class="paramname"><em>provider</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_languages_1_1_repository_1_1_country_lang_link_repository.html" title="Repository for the countries.">CountryLangLinkRepository</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">provider</td><td>Source of the DB context.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_country_lang_link_repository_8cs_source.html#l00017">17</a> of file <a class="el" href="_country_lang_link_repository_8cs_source.html">CountryLangLinkRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Documents/GIT/oenik_prog4hf_2021_1_go10dv/oenik_prog4hf_2021_1_go10dv/Languages.Repository/Repositories/<a class="el" href="_country_lang_link_repository_8cs_source.html">CountryLangLinkRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_languages.html">Languages</a></li><li class="navelem"><a class="el" href="namespace_languages_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_languages_1_1_repository_1_1_country_lang_link_repository.html">CountryLangLinkRepository</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
