<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Languages: Languages.Data.DatabaseEntities Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Languages
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Data about languages.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_languages_1_1_data_1_1_database_entities.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_languages_1_1_data_1_1_database_entities-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Languages.Data.DatabaseEntities Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_languages_1_1_data_1_1_database_entities.html" title="DatabaseEntities.">DatabaseEntities</a>.  
 <a href="class_languages_1_1_data_1_1_database_entities.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Languages.Data.DatabaseEntities:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_languages_1_1_data_1_1_database_entities.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aec78a0fc6aa1dd912194cf278afc4b99"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_languages_1_1_data_1_1_database_entities.html#aec78a0fc6aa1dd912194cf278afc4b99">DatabaseEntities</a> ()</td></tr>
<tr class="memdesc:aec78a0fc6aa1dd912194cf278afc4b99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_languages_1_1_data_1_1_database_entities.html" title="DatabaseEntities.">DatabaseEntities</a> class.  <a href="class_languages_1_1_data_1_1_database_entities.html#aec78a0fc6aa1dd912194cf278afc4b99">More...</a><br /></td></tr>
<tr class="separator:aec78a0fc6aa1dd912194cf278afc4b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc2f27b4749b17d2367cd048670a8bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_languages_1_1_data_1_1_database_entities.html#a5bc2f27b4749b17d2367cd048670a8bb">DatabaseEntities</a> (DbContextOptions&lt; <a class="el" href="class_languages_1_1_data_1_1_database_entities.html">DatabaseEntities</a> &gt; options)</td></tr>
<tr class="memdesc:a5bc2f27b4749b17d2367cd048670a8bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_languages_1_1_data_1_1_database_entities.html" title="DatabaseEntities.">DatabaseEntities</a> class.  <a href="class_languages_1_1_data_1_1_database_entities.html#a5bc2f27b4749b17d2367cd048670a8bb">More...</a><br /></td></tr>
<tr class="separator:a5bc2f27b4749b17d2367cd048670a8bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:acdd32848e914440eb13fb901fd07fbf3"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_languages_1_1_data_1_1_database_entities.html#acdd32848e914440eb13fb901fd07fbf3">OnConfiguring</a> (DbContextOptionsBuilder optionsBuilder)</td></tr>
<tr class="memdesc:acdd32848e914440eb13fb901fd07fbf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuring the server.  <a href="class_languages_1_1_data_1_1_database_entities.html#acdd32848e914440eb13fb901fd07fbf3">More...</a><br /></td></tr>
<tr class="separator:acdd32848e914440eb13fb901fd07fbf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e6f1fc73ca1472c1aa85b167dc87387"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_languages_1_1_data_1_1_database_entities.html#a6e6f1fc73ca1472c1aa85b167dc87387">OnModelCreating</a> (ModelBuilder modelBuilder)</td></tr>
<tr class="memdesc:a6e6f1fc73ca1472c1aa85b167dc87387"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creating the data model.  <a href="class_languages_1_1_data_1_1_database_entities.html#a6e6f1fc73ca1472c1aa85b167dc87387">More...</a><br /></td></tr>
<tr class="separator:a6e6f1fc73ca1472c1aa85b167dc87387"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:afccc4aa0d9ed30d3322d363459d6f081"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_languages_1_1_data_1_1_country.html">Country</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_languages_1_1_data_1_1_database_entities.html#afccc4aa0d9ed30d3322d363459d6f081">Countries</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afccc4aa0d9ed30d3322d363459d6f081"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Countries.  <a href="class_languages_1_1_data_1_1_database_entities.html#afccc4aa0d9ed30d3322d363459d6f081">More...</a><br /></td></tr>
<tr class="separator:afccc4aa0d9ed30d3322d363459d6f081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c7fc99862fff3293910afc059059c10"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_languages_1_1_data_1_1_country_lang_link.html">CountryLangLink</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_languages_1_1_data_1_1_database_entities.html#a0c7fc99862fff3293910afc059059c10">CountryLangLinks</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0c7fc99862fff3293910afc059059c10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets CountryLangLinks.  <a href="class_languages_1_1_data_1_1_database_entities.html#a0c7fc99862fff3293910afc059059c10">More...</a><br /></td></tr>
<tr class="separator:a0c7fc99862fff3293910afc059059c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f0768bfd11ac35401dfba6f1fd6a216"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_languages_1_1_data_1_1_langfam_lang_link.html">LangfamLangLink</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_languages_1_1_data_1_1_database_entities.html#a9f0768bfd11ac35401dfba6f1fd6a216">LangfamLangLinks</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9f0768bfd11ac35401dfba6f1fd6a216"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets LangfamLangLinks.  <a href="class_languages_1_1_data_1_1_database_entities.html#a9f0768bfd11ac35401dfba6f1fd6a216">More...</a><br /></td></tr>
<tr class="separator:a9f0768bfd11ac35401dfba6f1fd6a216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a864a248fd179571262766654cd6c6e61"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_languages_1_1_data_1_1_language.html">Language</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_languages_1_1_data_1_1_database_entities.html#a864a248fd179571262766654cd6c6e61">Languages</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a864a248fd179571262766654cd6c6e61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets <a class="el" href="namespace_languages.html">Languages</a>.  <a href="class_languages_1_1_data_1_1_database_entities.html#a864a248fd179571262766654cd6c6e61">More...</a><br /></td></tr>
<tr class="separator:a864a248fd179571262766654cd6c6e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dce0be2750f968df6c5557c0f5884c3"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_languages_1_1_data_1_1_language_family.html">LanguageFamily</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_languages_1_1_data_1_1_database_entities.html#a9dce0be2750f968df6c5557c0f5884c3">LanguageFamilies</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9dce0be2750f968df6c5557c0f5884c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets LanguageFamilies.  <a href="class_languages_1_1_data_1_1_database_entities.html#a9dce0be2750f968df6c5557c0f5884c3">More...</a><br /></td></tr>
<tr class="separator:a9dce0be2750f968df6c5557c0f5884c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_languages_1_1_data_1_1_database_entities.html" title="DatabaseEntities.">DatabaseEntities</a>. </p>

<p class="definition">Definition at line <a class="el" href="_database_entities_8cs_source.html#l00008">8</a> of file <a class="el" href="_database_entities_8cs_source.html">DatabaseEntities.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aec78a0fc6aa1dd912194cf278afc4b99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec78a0fc6aa1dd912194cf278afc4b99">&#9670;&nbsp;</a></span>DatabaseEntities() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Languages.Data.DatabaseEntities.DatabaseEntities </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_languages_1_1_data_1_1_database_entities.html" title="DatabaseEntities.">DatabaseEntities</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_database_entities_8cs_source.html#l00013">13</a> of file <a class="el" href="_database_entities_8cs_source.html">DatabaseEntities.cs</a>.</p>

</div>
</div>
<a id="a5bc2f27b4749b17d2367cd048670a8bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bc2f27b4749b17d2367cd048670a8bb">&#9670;&nbsp;</a></span>DatabaseEntities() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Languages.Data.DatabaseEntities.DatabaseEntities </td>
          <td>(</td>
          <td class="paramtype">DbContextOptions&lt; <a class="el" href="class_languages_1_1_data_1_1_database_entities.html">DatabaseEntities</a> &gt;&#160;</td>
          <td class="paramname"><em>options</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_languages_1_1_data_1_1_database_entities.html" title="DatabaseEntities.">DatabaseEntities</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">options</td><td>Database context options.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_database_entities_8cs_source.html#l00021">21</a> of file <a class="el" href="_database_entities_8cs_source.html">DatabaseEntities.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acdd32848e914440eb13fb901fd07fbf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdd32848e914440eb13fb901fd07fbf3">&#9670;&nbsp;</a></span>OnConfiguring()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Languages.Data.DatabaseEntities.OnConfiguring </td>
          <td>(</td>
          <td class="paramtype">DbContextOptionsBuilder&#160;</td>
          <td class="paramname"><em>optionsBuilder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configuring the server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">optionsBuilder</td><td>Checks if the server is configured already or not.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_database_entities_8cs_source.html#l00055">55</a> of file <a class="el" href="_database_entities_8cs_source.html">DatabaseEntities.cs</a>.</p>

</div>
</div>
<a id="a6e6f1fc73ca1472c1aa85b167dc87387"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e6f1fc73ca1472c1aa85b167dc87387">&#9670;&nbsp;</a></span>OnModelCreating()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Languages.Data.DatabaseEntities.OnModelCreating </td>
          <td>(</td>
          <td class="paramtype">ModelBuilder&#160;</td>
          <td class="paramname"><em>modelBuilder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creating the data model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modelBuilder</td><td>The model builder.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_database_entities_8cs_source.html#l00068">68</a> of file <a class="el" href="_database_entities_8cs_source.html">DatabaseEntities.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="afccc4aa0d9ed30d3322d363459d6f081"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afccc4aa0d9ed30d3322d363459d6f081">&#9670;&nbsp;</a></span>Countries</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_languages_1_1_data_1_1_country.html">Country</a>&gt; Languages.Data.DatabaseEntities.Countries</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Countries. </p>

<p class="definition">Definition at line <a class="el" href="_database_entities_8cs_source.html#l00029">29</a> of file <a class="el" href="_database_entities_8cs_source.html">DatabaseEntities.cs</a>.</p>

</div>
</div>
<a id="a0c7fc99862fff3293910afc059059c10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c7fc99862fff3293910afc059059c10">&#9670;&nbsp;</a></span>CountryLangLinks</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_languages_1_1_data_1_1_country_lang_link.html">CountryLangLink</a>&gt; Languages.Data.DatabaseEntities.CountryLangLinks</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets CountryLangLinks. </p>

<p class="definition">Definition at line <a class="el" href="_database_entities_8cs_source.html#l00034">34</a> of file <a class="el" href="_database_entities_8cs_source.html">DatabaseEntities.cs</a>.</p>

</div>
</div>
<a id="a9f0768bfd11ac35401dfba6f1fd6a216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f0768bfd11ac35401dfba6f1fd6a216">&#9670;&nbsp;</a></span>LangfamLangLinks</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_languages_1_1_data_1_1_langfam_lang_link.html">LangfamLangLink</a>&gt; Languages.Data.DatabaseEntities.LangfamLangLinks</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets LangfamLangLinks. </p>

<p class="definition">Definition at line <a class="el" href="_database_entities_8cs_source.html#l00039">39</a> of file <a class="el" href="_database_entities_8cs_source.html">DatabaseEntities.cs</a>.</p>

</div>
</div>
<a id="a9dce0be2750f968df6c5557c0f5884c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dce0be2750f968df6c5557c0f5884c3">&#9670;&nbsp;</a></span>LanguageFamilies</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_languages_1_1_data_1_1_language_family.html">LanguageFamily</a>&gt; Languages.Data.DatabaseEntities.LanguageFamilies</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets LanguageFamilies. </p>

<p class="definition">Definition at line <a class="el" href="_database_entities_8cs_source.html#l00049">49</a> of file <a class="el" href="_database_entities_8cs_source.html">DatabaseEntities.cs</a>.</p>

</div>
</div>
<a id="a864a248fd179571262766654cd6c6e61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a864a248fd179571262766654cd6c6e61">&#9670;&nbsp;</a></span>Languages</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_languages_1_1_data_1_1_language.html">Language</a>&gt; Languages.Data.DatabaseEntities.Languages</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets <a class="el" href="namespace_languages.html">Languages</a>. </p>

<p class="definition">Definition at line <a class="el" href="_database_entities_8cs_source.html#l00044">44</a> of file <a class="el" href="_database_entities_8cs_source.html">DatabaseEntities.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Documents/GIT/oenik_prog4hf_2021_1_go10dv/oenik_prog4hf_2021_1_go10dv/Languages.Data/<a class="el" href="_database_entities_8cs_source.html">DatabaseEntities.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_languages.html">Languages</a></li><li class="navelem"><a class="el" href="namespace_languages_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_languages_1_1_data_1_1_database_entities.html">DatabaseEntities</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
