<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Languages: Languages.WpfClient.MainLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Languages
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Data about languages.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_languages_1_1_wpf_client_1_1_main_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_languages_1_1_wpf_client_1_1_main_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Languages.WpfClient.MainLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The main logic.  
 <a href="class_languages_1_1_wpf_client_1_1_main_logic.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa36b572b9db0ab9ccf182d1901bca3f3"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_languages_1_1_wpf_client_1_1_country_v_m.html">CountryVM</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_languages_1_1_wpf_client_1_1_main_logic.html#aa36b572b9db0ab9ccf182d1901bca3f3">ApiGetCountries</a> ()</td></tr>
<tr class="memdesc:aa36b572b9db0ab9ccf182d1901bca3f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all the countries using the API.  <a href="class_languages_1_1_wpf_client_1_1_main_logic.html#aa36b572b9db0ab9ccf182d1901bca3f3">More...</a><br /></td></tr>
<tr class="separator:aa36b572b9db0ab9ccf182d1901bca3f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89678999eee1bafb4d6b087c3b1cfbcf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_languages_1_1_wpf_client_1_1_main_logic.html#a89678999eee1bafb4d6b087c3b1cfbcf">ApiDelCountry</a> (<a class="el" href="class_languages_1_1_wpf_client_1_1_country_v_m.html">CountryVM</a> country)</td></tr>
<tr class="memdesc:a89678999eee1bafb4d6b087c3b1cfbcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a country using the API.  <a href="class_languages_1_1_wpf_client_1_1_main_logic.html#a89678999eee1bafb4d6b087c3b1cfbcf">More...</a><br /></td></tr>
<tr class="separator:a89678999eee1bafb4d6b087c3b1cfbcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a889bc9f5edf7cfd741410fc74b3fda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_languages_1_1_wpf_client_1_1_main_logic.html#a3a889bc9f5edf7cfd741410fc74b3fda">EditCountry</a> (<a class="el" href="class_languages_1_1_wpf_client_1_1_country_v_m.html">CountryVM</a> country, Func&lt; <a class="el" href="class_languages_1_1_wpf_client_1_1_country_v_m.html">CountryVM</a>, bool &gt; editorFunc)</td></tr>
<tr class="memdesc:a3a889bc9f5edf7cfd741410fc74b3fda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Edit a country using the API.  <a href="class_languages_1_1_wpf_client_1_1_main_logic.html#a3a889bc9f5edf7cfd741410fc74b3fda">More...</a><br /></td></tr>
<tr class="separator:a3a889bc9f5edf7cfd741410fc74b3fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The main logic. </p>

<p class="definition">Definition at line <a class="el" href="_main_logic_8cs_source.html#l00015">15</a> of file <a class="el" href="_main_logic_8cs_source.html">MainLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a89678999eee1bafb4d6b087c3b1cfbcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89678999eee1bafb4d6b087c3b1cfbcf">&#9670;&nbsp;</a></span>ApiDelCountry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Languages.WpfClient.MainLogic.ApiDelCountry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_languages_1_1_wpf_client_1_1_country_v_m.html">CountryVM</a>&#160;</td>
          <td class="paramname"><em>country</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete a country using the API. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">country</td><td>The country to be deleted.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_main_logic_8cs_source.html#l00042">42</a> of file <a class="el" href="_main_logic_8cs_source.html">MainLogic.cs</a>.</p>

</div>
</div>
<a id="aa36b572b9db0ab9ccf182d1901bca3f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa36b572b9db0ab9ccf182d1901bca3f3">&#9670;&nbsp;</a></span>ApiGetCountries()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_languages_1_1_wpf_client_1_1_country_v_m.html">CountryVM</a>&gt; Languages.WpfClient.MainLogic.ApiGetCountries </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets all the countries using the API. </p>
<dl class="section return"><dt>Returns</dt><dd>List of the countries.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_main_logic_8cs_source.html#l00031">31</a> of file <a class="el" href="_main_logic_8cs_source.html">MainLogic.cs</a>.</p>

</div>
</div>
<a id="a3a889bc9f5edf7cfd741410fc74b3fda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a889bc9f5edf7cfd741410fc74b3fda">&#9670;&nbsp;</a></span>EditCountry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Languages.WpfClient.MainLogic.EditCountry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_languages_1_1_wpf_client_1_1_country_v_m.html">CountryVM</a>&#160;</td>
          <td class="paramname"><em>country</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Func&lt; <a class="el" href="class_languages_1_1_wpf_client_1_1_country_v_m.html">CountryVM</a>, bool &gt;&#160;</td>
          <td class="paramname"><em>editorFunc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Edit a country using the API. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">country</td><td>Country to be edited.</td></tr>
    <tr><td class="paramname">editorFunc</td><td>Calls the editing dialog.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_main_logic_8cs_source.html#l00088">88</a> of file <a class="el" href="_main_logic_8cs_source.html">MainLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Documents/GIT/oenik_prog4hf_2021_1_go10dv/oenik_prog4hf_2021_1_go10dv/Languages.WpfClient/<a class="el" href="_main_logic_8cs_source.html">MainLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_languages.html">Languages</a></li><li class="navelem"><a class="el" href="namespace_languages_1_1_wpf_client.html">WpfClient</a></li><li class="navelem"><a class="el" href="class_languages_1_1_wpf_client_1_1_main_logic.html">MainLogic</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
