<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Languages: Languages.Data.CountryLangLink Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Languages
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Data about languages.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_languages_1_1_data_1_1_country_lang_link.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_languages_1_1_data_1_1_country_lang_link-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Languages.Data.CountryLangLink Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_languages_1_1_data_1_1_country_lang_link.html" title="CountryLangLink class.">CountryLangLink</a> class.  
 <a href="class_languages_1_1_data_1_1_country_lang_link.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2a359ed13f7c31aae496b27f0b64194e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_languages_1_1_data_1_1_country_lang_link.html#a2a359ed13f7c31aae496b27f0b64194e">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2a359ed13f7c31aae496b27f0b64194e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets <a class="el" href="class_languages_1_1_data_1_1_country_lang_link.html" title="CountryLangLink class.">CountryLangLink</a>'s id.  <a href="class_languages_1_1_data_1_1_country_lang_link.html#a2a359ed13f7c31aae496b27f0b64194e">More...</a><br /></td></tr>
<tr class="separator:a2a359ed13f7c31aae496b27f0b64194e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a69ad53c33785708252b541238fcea8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_languages_1_1_data_1_1_country_lang_link.html#a8a69ad53c33785708252b541238fcea8">CountryId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8a69ad53c33785708252b541238fcea8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets <a class="el" href="class_languages_1_1_data_1_1_country_lang_link.html" title="CountryLangLink class.">CountryLangLink</a>'s country id.  <a href="class_languages_1_1_data_1_1_country_lang_link.html#a8a69ad53c33785708252b541238fcea8">More...</a><br /></td></tr>
<tr class="separator:a8a69ad53c33785708252b541238fcea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadaa9b5577265013004463c839d5af8a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_languages_1_1_data_1_1_country_lang_link.html#aadaa9b5577265013004463c839d5af8a">LangId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aadaa9b5577265013004463c839d5af8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets <a class="el" href="class_languages_1_1_data_1_1_country_lang_link.html" title="CountryLangLink class.">CountryLangLink</a>'s lang_id.  <a href="class_languages_1_1_data_1_1_country_lang_link.html#aadaa9b5577265013004463c839d5af8a">More...</a><br /></td></tr>
<tr class="separator:aadaa9b5577265013004463c839d5af8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7782549a65d2bd802b631b711cda788c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_languages_1_1_data_1_1_country.html">Country</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_languages_1_1_data_1_1_country_lang_link.html#a7782549a65d2bd802b631b711cda788c">Country</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7782549a65d2bd802b631b711cda788c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets country id = country link.  <a href="class_languages_1_1_data_1_1_country_lang_link.html#a7782549a65d2bd802b631b711cda788c">More...</a><br /></td></tr>
<tr class="separator:a7782549a65d2bd802b631b711cda788c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade2c68827fe9613273a470ca8f37ad9a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_languages_1_1_data_1_1_language.html">Language</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_languages_1_1_data_1_1_country_lang_link.html#ade2c68827fe9613273a470ca8f37ad9a">Lang</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ade2c68827fe9613273a470ca8f37ad9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets lang id = language link.  <a href="class_languages_1_1_data_1_1_country_lang_link.html#ade2c68827fe9613273a470ca8f37ad9a">More...</a><br /></td></tr>
<tr class="separator:ade2c68827fe9613273a470ca8f37ad9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_languages_1_1_data_1_1_country_lang_link.html" title="CountryLangLink class.">CountryLangLink</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_country_lang_link_8cs_source.html#l00010">10</a> of file <a class="el" href="_country_lang_link_8cs_source.html">CountryLangLink.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a7782549a65d2bd802b631b711cda788c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7782549a65d2bd802b631b711cda788c">&#9670;&nbsp;</a></span>Country</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_languages_1_1_data_1_1_country.html">Country</a> Languages.Data.CountryLangLink.Country</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets country id = country link. </p>

<p class="definition">Definition at line <a class="el" href="_country_lang_link_8cs_source.html#l00036">36</a> of file <a class="el" href="_country_lang_link_8cs_source.html">CountryLangLink.cs</a>.</p>

</div>
</div>
<a id="a8a69ad53c33785708252b541238fcea8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a69ad53c33785708252b541238fcea8">&#9670;&nbsp;</a></span>CountryId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Languages.Data.CountryLangLink.CountryId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets <a class="el" href="class_languages_1_1_data_1_1_country_lang_link.html" title="CountryLangLink class.">CountryLangLink</a>'s country id. </p>

<p class="definition">Definition at line <a class="el" href="_country_lang_link_8cs_source.html#l00023">23</a> of file <a class="el" href="_country_lang_link_8cs_source.html">CountryLangLink.cs</a>.</p>

</div>
</div>
<a id="a2a359ed13f7c31aae496b27f0b64194e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a359ed13f7c31aae496b27f0b64194e">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Languages.Data.CountryLangLink.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets <a class="el" href="class_languages_1_1_data_1_1_country_lang_link.html" title="CountryLangLink class.">CountryLangLink</a>'s id. </p>

<p class="definition">Definition at line <a class="el" href="_country_lang_link_8cs_source.html#l00017">17</a> of file <a class="el" href="_country_lang_link_8cs_source.html">CountryLangLink.cs</a>.</p>

</div>
</div>
<a id="ade2c68827fe9613273a470ca8f37ad9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade2c68827fe9613273a470ca8f37ad9a">&#9670;&nbsp;</a></span>Lang</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_languages_1_1_data_1_1_language.html">Language</a> Languages.Data.CountryLangLink.Lang</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets lang id = language link. </p>

<p class="definition">Definition at line <a class="el" href="_country_lang_link_8cs_source.html#l00043">43</a> of file <a class="el" href="_country_lang_link_8cs_source.html">CountryLangLink.cs</a>.</p>

</div>
</div>
<a id="aadaa9b5577265013004463c839d5af8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadaa9b5577265013004463c839d5af8a">&#9670;&nbsp;</a></span>LangId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Languages.Data.CountryLangLink.LangId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets <a class="el" href="class_languages_1_1_data_1_1_country_lang_link.html" title="CountryLangLink class.">CountryLangLink</a>'s lang_id. </p>

<p class="definition">Definition at line <a class="el" href="_country_lang_link_8cs_source.html#l00029">29</a> of file <a class="el" href="_country_lang_link_8cs_source.html">CountryLangLink.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Documents/GIT/oenik_prog4hf_2021_1_go10dv/oenik_prog4hf_2021_1_go10dv/Languages.Data/<a class="el" href="_country_lang_link_8cs_source.html">CountryLangLink.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_languages.html">Languages</a></li><li class="navelem"><a class="el" href="namespace_languages_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_languages_1_1_data_1_1_country_lang_link.html">CountryLangLink</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
