<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Languages: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Languages
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Data about languages.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_languages_1_1_web_1_1_controllers_1_1_countries_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Languages.Web.Controllers.CountriesController Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_languages_1_1_web_1_1_controllers_1_1_countries_controller.html">Languages.Web.Controllers.CountriesController</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_languages_1_1_web_1_1_controllers_1_1_countries_controller.html#adac23454ab6735646db212a5f8823658">CountriesController</a>(ILogic&lt; Data.Country &gt; logic, IMapper mapper)</td><td class="entry"><a class="el" href="class_languages_1_1_web_1_1_controllers_1_1_countries_controller.html">Languages.Web.Controllers.CountriesController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_languages_1_1_web_1_1_controllers_1_1_countries_controller.html#afbaf06004aecceac670f34b052498724">Details</a>(int id)</td><td class="entry"><a class="el" href="class_languages_1_1_web_1_1_controllers_1_1_countries_controller.html">Languages.Web.Controllers.CountriesController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_languages_1_1_web_1_1_controllers_1_1_countries_controller.html#ac495d95546ce2dde5d217cb594d48de2">Edit</a>(int id)</td><td class="entry"><a class="el" href="class_languages_1_1_web_1_1_controllers_1_1_countries_controller.html">Languages.Web.Controllers.CountriesController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_languages_1_1_web_1_1_controllers_1_1_countries_controller.html#abbc8fba97a8e665491e48a1f103ca82c">Edit</a>(Models.Country country, string editAction)</td><td class="entry"><a class="el" href="class_languages_1_1_web_1_1_controllers_1_1_countries_controller.html">Languages.Web.Controllers.CountriesController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_languages_1_1_web_1_1_controllers_1_1_countries_controller.html#a063bf7b334d19fc67cf0eff2775f998f">Index</a>()</td><td class="entry"><a class="el" href="class_languages_1_1_web_1_1_controllers_1_1_countries_controller.html">Languages.Web.Controllers.CountriesController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_languages_1_1_web_1_1_controllers_1_1_countries_controller.html#aa136fca9b6c31d73d71710ee08d33cb0">Remove</a>(int id)</td><td class="entry"><a class="el" href="class_languages_1_1_web_1_1_controllers_1_1_countries_controller.html">Languages.Web.Controllers.CountriesController</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
