<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Languages: Languages.Data.LangfamLangLink Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Languages
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Data about languages.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_languages_1_1_data_1_1_langfam_lang_link.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_languages_1_1_data_1_1_langfam_lang_link-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Languages.Data.LangfamLangLink Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_languages_1_1_data_1_1_language.html" title="Language.">Language</a> family and language link.  
 <a href="class_languages_1_1_data_1_1_langfam_lang_link.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab88ef01015cffd495c1176f1092de943"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_languages_1_1_data_1_1_langfam_lang_link.html#ab88ef01015cffd495c1176f1092de943">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab88ef01015cffd495c1176f1092de943"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Id.  <a href="class_languages_1_1_data_1_1_langfam_lang_link.html#ab88ef01015cffd495c1176f1092de943">More...</a><br /></td></tr>
<tr class="separator:ab88ef01015cffd495c1176f1092de943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0209a8025c4157c12e5e08ae346fdfae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_languages_1_1_data_1_1_langfam_lang_link.html#a0209a8025c4157c12e5e08ae346fdfae">LangfamId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0209a8025c4157c12e5e08ae346fdfae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets LangfamId.  <a href="class_languages_1_1_data_1_1_langfam_lang_link.html#a0209a8025c4157c12e5e08ae346fdfae">More...</a><br /></td></tr>
<tr class="separator:a0209a8025c4157c12e5e08ae346fdfae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c90366a1e5bf73a2278631b393e00b2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_languages_1_1_data_1_1_langfam_lang_link.html#a7c90366a1e5bf73a2278631b393e00b2">LangId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7c90366a1e5bf73a2278631b393e00b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets LangId.  <a href="class_languages_1_1_data_1_1_langfam_lang_link.html#a7c90366a1e5bf73a2278631b393e00b2">More...</a><br /></td></tr>
<tr class="separator:a7c90366a1e5bf73a2278631b393e00b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaff255b7b29caedd5da1ef759f5fe3a3"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_languages_1_1_data_1_1_language.html">Language</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_languages_1_1_data_1_1_langfam_lang_link.html#aaff255b7b29caedd5da1ef759f5fe3a3">Lang</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aaff255b7b29caedd5da1ef759f5fe3a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Lang.  <a href="class_languages_1_1_data_1_1_langfam_lang_link.html#aaff255b7b29caedd5da1ef759f5fe3a3">More...</a><br /></td></tr>
<tr class="separator:aaff255b7b29caedd5da1ef759f5fe3a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5253558ebf7fc095507bc0884a6b66a1"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_languages_1_1_data_1_1_language_family.html">LanguageFamily</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_languages_1_1_data_1_1_langfam_lang_link.html#a5253558ebf7fc095507bc0884a6b66a1">Langfam</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5253558ebf7fc095507bc0884a6b66a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Langfam.  <a href="class_languages_1_1_data_1_1_langfam_lang_link.html#a5253558ebf7fc095507bc0884a6b66a1">More...</a><br /></td></tr>
<tr class="separator:a5253558ebf7fc095507bc0884a6b66a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_languages_1_1_data_1_1_language.html" title="Language.">Language</a> family and language link. </p>

<p class="definition">Definition at line <a class="el" href="_langfam_lang_link_8cs_source.html#l00012">12</a> of file <a class="el" href="_langfam_lang_link_8cs_source.html">LangfamLangLink.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="ab88ef01015cffd495c1176f1092de943"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab88ef01015cffd495c1176f1092de943">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Languages.Data.LangfamLangLink.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Id. </p>

<p class="definition">Definition at line <a class="el" href="_langfam_lang_link_8cs_source.html#l00019">19</a> of file <a class="el" href="_langfam_lang_link_8cs_source.html">LangfamLangLink.cs</a>.</p>

</div>
</div>
<a id="aaff255b7b29caedd5da1ef759f5fe3a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaff255b7b29caedd5da1ef759f5fe3a3">&#9670;&nbsp;</a></span>Lang</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_languages_1_1_data_1_1_language.html">Language</a> Languages.Data.LangfamLangLink.Lang</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Lang. </p>

<p class="definition">Definition at line <a class="el" href="_langfam_lang_link_8cs_source.html#l00038">38</a> of file <a class="el" href="_langfam_lang_link_8cs_source.html">LangfamLangLink.cs</a>.</p>

</div>
</div>
<a id="a5253558ebf7fc095507bc0884a6b66a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5253558ebf7fc095507bc0884a6b66a1">&#9670;&nbsp;</a></span>Langfam</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_languages_1_1_data_1_1_language_family.html">LanguageFamily</a> Languages.Data.LangfamLangLink.Langfam</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Langfam. </p>

<p class="definition">Definition at line <a class="el" href="_langfam_lang_link_8cs_source.html#l00045">45</a> of file <a class="el" href="_langfam_lang_link_8cs_source.html">LangfamLangLink.cs</a>.</p>

</div>
</div>
<a id="a0209a8025c4157c12e5e08ae346fdfae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0209a8025c4157c12e5e08ae346fdfae">&#9670;&nbsp;</a></span>LangfamId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Languages.Data.LangfamLangLink.LangfamId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets LangfamId. </p>

<p class="definition">Definition at line <a class="el" href="_langfam_lang_link_8cs_source.html#l00025">25</a> of file <a class="el" href="_langfam_lang_link_8cs_source.html">LangfamLangLink.cs</a>.</p>

</div>
</div>
<a id="a7c90366a1e5bf73a2278631b393e00b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c90366a1e5bf73a2278631b393e00b2">&#9670;&nbsp;</a></span>LangId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Languages.Data.LangfamLangLink.LangId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets LangId. </p>

<p class="definition">Definition at line <a class="el" href="_langfam_lang_link_8cs_source.html#l00031">31</a> of file <a class="el" href="_langfam_lang_link_8cs_source.html">LangfamLangLink.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Documents/GIT/oenik_prog4hf_2021_1_go10dv/oenik_prog4hf_2021_1_go10dv/Languages.Data/<a class="el" href="_langfam_lang_link_8cs_source.html">LangfamLangLink.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_languages.html">Languages</a></li><li class="navelem"><a class="el" href="namespace_languages_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_languages_1_1_data_1_1_langfam_lang_link.html">LangfamLangLink</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
