<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Languages: Languages.Data.Language Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Languages
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Data about languages.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_languages_1_1_data_1_1_language.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_languages_1_1_data_1_1_language-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Languages.Data.Language Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_languages_1_1_data_1_1_language.html" title="Language.">Language</a>.  
 <a href="class_languages_1_1_data_1_1_language.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aae03d2b3b260716a362e3cffc6a37a13"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_languages_1_1_data_1_1_language.html#aae03d2b3b260716a362e3cffc6a37a13">Language</a> ()</td></tr>
<tr class="memdesc:aae03d2b3b260716a362e3cffc6a37a13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_languages_1_1_data_1_1_language.html" title="Language.">Language</a> class.  <a href="class_languages_1_1_data_1_1_language.html#aae03d2b3b260716a362e3cffc6a37a13">More...</a><br /></td></tr>
<tr class="separator:aae03d2b3b260716a362e3cffc6a37a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af854251f8bfa118ea657324f94fff2de"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_languages_1_1_data_1_1_language.html#af854251f8bfa118ea657324f94fff2de">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af854251f8bfa118ea657324f94fff2de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Id.  <a href="class_languages_1_1_data_1_1_language.html#af854251f8bfa118ea657324f94fff2de">More...</a><br /></td></tr>
<tr class="separator:af854251f8bfa118ea657324f94fff2de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a055ab1889b0130b3d8db138f4255415e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_languages_1_1_data_1_1_language.html#a055ab1889b0130b3d8db138f4255415e">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a055ab1889b0130b3d8db138f4255415e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Name.  <a href="class_languages_1_1_data_1_1_language.html#a055ab1889b0130b3d8db138f4255415e">More...</a><br /></td></tr>
<tr class="separator:a055ab1889b0130b3d8db138f4255415e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf066be32bb54b49c84f26b7acedfe6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_languages_1_1_data_1_1_language.html#a7bf066be32bb54b49c84f26b7acedfe6">Agglutinative</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7bf066be32bb54b49c84f26b7acedfe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Agglutinative.  <a href="class_languages_1_1_data_1_1_language.html#a7bf066be32bb54b49c84f26b7acedfe6">More...</a><br /></td></tr>
<tr class="separator:a7bf066be32bb54b49c84f26b7acedfe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a671eb0bd02eaf8c4c159124df70d1f58"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_languages_1_1_data_1_1_language.html#a671eb0bd02eaf8c4c159124df70d1f58">NumberOfTenses</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a671eb0bd02eaf8c4c159124df70d1f58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets NumberOfTenses.  <a href="class_languages_1_1_data_1_1_language.html#a671eb0bd02eaf8c4c159124df70d1f58">More...</a><br /></td></tr>
<tr class="separator:a671eb0bd02eaf8c4c159124df70d1f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0326bda4a59e4ef843a1cdd0b3b2c0e7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_languages_1_1_data_1_1_language.html#a0326bda4a59e4ef843a1cdd0b3b2c0e7">NoOfNounDeclensionCases</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0326bda4a59e4ef843a1cdd0b3b2c0e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets NoOfNounDeclensionCases.  <a href="class_languages_1_1_data_1_1_language.html#a0326bda4a59e4ef843a1cdd0b3b2c0e7">More...</a><br /></td></tr>
<tr class="separator:a0326bda4a59e4ef843a1cdd0b3b2c0e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35abcade9a181de645f9dc2d50479284"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_languages_1_1_data_1_1_language.html#a35abcade9a181de645f9dc2d50479284">Difficulty</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a35abcade9a181de645f9dc2d50479284"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Difficulty.  <a href="class_languages_1_1_data_1_1_language.html#a35abcade9a181de645f9dc2d50479284">More...</a><br /></td></tr>
<tr class="separator:a35abcade9a181de645f9dc2d50479284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea558b8f403f5fba43d1615957da83b9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_languages_1_1_data_1_1_language.html#aea558b8f403f5fba43d1615957da83b9">NumberOfSpeakers</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aea558b8f403f5fba43d1615957da83b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets NumberOfSpeakers.  <a href="class_languages_1_1_data_1_1_language.html#aea558b8f403f5fba43d1615957da83b9">More...</a><br /></td></tr>
<tr class="separator:aea558b8f403f5fba43d1615957da83b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22c4363ce65c06917397a3469f65f383"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_languages_1_1_data_1_1_language.html#a22c4363ce65c06917397a3469f65f383">RankByNoSpeakers</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a22c4363ce65c06917397a3469f65f383"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets RankByNoSpeakers.  <a href="class_languages_1_1_data_1_1_language.html#a22c4363ce65c06917397a3469f65f383">More...</a><br /></td></tr>
<tr class="separator:a22c4363ce65c06917397a3469f65f383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeffefb05d671ed3f602a528741625c3"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_languages_1_1_data_1_1_country_lang_link.html">CountryLangLink</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_languages_1_1_data_1_1_language.html#aaeffefb05d671ed3f602a528741625c3">CountryLangLinks</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aaeffefb05d671ed3f602a528741625c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets CountryLangLinks.  <a href="class_languages_1_1_data_1_1_language.html#aaeffefb05d671ed3f602a528741625c3">More...</a><br /></td></tr>
<tr class="separator:aaeffefb05d671ed3f602a528741625c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a765fccfa91678a5c7aa63cecf17d02b0"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_languages_1_1_data_1_1_langfam_lang_link.html">LangfamLangLink</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_languages_1_1_data_1_1_language.html#a765fccfa91678a5c7aa63cecf17d02b0">LangfamLangLinks</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a765fccfa91678a5c7aa63cecf17d02b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets LangfamLangLinks.  <a href="class_languages_1_1_data_1_1_language.html#a765fccfa91678a5c7aa63cecf17d02b0">More...</a><br /></td></tr>
<tr class="separator:a765fccfa91678a5c7aa63cecf17d02b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_languages_1_1_data_1_1_language.html" title="Language.">Language</a>. </p>

<p class="definition">Definition at line <a class="el" href="_language_8cs_source.html#l00011">11</a> of file <a class="el" href="_language_8cs_source.html">Language.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aae03d2b3b260716a362e3cffc6a37a13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae03d2b3b260716a362e3cffc6a37a13">&#9670;&nbsp;</a></span>Language()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Languages.Data.Language.Language </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_languages_1_1_data_1_1_language.html" title="Language.">Language</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_language_8cs_source.html#l00016">16</a> of file <a class="el" href="_language_8cs_source.html">Language.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a7bf066be32bb54b49c84f26b7acedfe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bf066be32bb54b49c84f26b7acedfe6">&#9670;&nbsp;</a></span>Agglutinative</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Languages.Data.Language.Agglutinative</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Agglutinative. </p>

<p class="definition">Definition at line <a class="el" href="_language_8cs_source.html#l00044">44</a> of file <a class="el" href="_language_8cs_source.html">Language.cs</a>.</p>

</div>
</div>
<a id="aaeffefb05d671ed3f602a528741625c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeffefb05d671ed3f602a528741625c3">&#9670;&nbsp;</a></span>CountryLangLinks</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_languages_1_1_data_1_1_country_lang_link.html">CountryLangLink</a>&gt; Languages.Data.Language.CountryLangLinks</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets CountryLangLinks. </p>

<p class="definition">Definition at line <a class="el" href="_language_8cs_source.html#l00082">82</a> of file <a class="el" href="_language_8cs_source.html">Language.cs</a>.</p>

</div>
</div>
<a id="a35abcade9a181de645f9dc2d50479284"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35abcade9a181de645f9dc2d50479284">&#9670;&nbsp;</a></span>Difficulty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Languages.Data.Language.Difficulty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Difficulty. </p>

<p class="definition">Definition at line <a class="el" href="_language_8cs_source.html#l00064">64</a> of file <a class="el" href="_language_8cs_source.html">Language.cs</a>.</p>

</div>
</div>
<a id="af854251f8bfa118ea657324f94fff2de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af854251f8bfa118ea657324f94fff2de">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Languages.Data.Language.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Id. </p>

<p class="definition">Definition at line <a class="el" href="_language_8cs_source.html#l00027">27</a> of file <a class="el" href="_language_8cs_source.html">Language.cs</a>.</p>

</div>
</div>
<a id="a765fccfa91678a5c7aa63cecf17d02b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a765fccfa91678a5c7aa63cecf17d02b0">&#9670;&nbsp;</a></span>LangfamLangLinks</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_languages_1_1_data_1_1_langfam_lang_link.html">LangfamLangLink</a>&gt; Languages.Data.Language.LangfamLangLinks</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets LangfamLangLinks. </p>

<p class="definition">Definition at line <a class="el" href="_language_8cs_source.html#l00088">88</a> of file <a class="el" href="_language_8cs_source.html">Language.cs</a>.</p>

</div>
</div>
<a id="a055ab1889b0130b3d8db138f4255415e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a055ab1889b0130b3d8db138f4255415e">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Languages.Data.Language.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Name. </p>

<p class="definition">Definition at line <a class="el" href="_language_8cs_source.html#l00035">35</a> of file <a class="el" href="_language_8cs_source.html">Language.cs</a>.</p>

</div>
</div>
<a id="a0326bda4a59e4ef843a1cdd0b3b2c0e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0326bda4a59e4ef843a1cdd0b3b2c0e7">&#9670;&nbsp;</a></span>NoOfNounDeclensionCases</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Languages.Data.Language.NoOfNounDeclensionCases</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets NoOfNounDeclensionCases. </p>

<p class="definition">Definition at line <a class="el" href="_language_8cs_source.html#l00056">56</a> of file <a class="el" href="_language_8cs_source.html">Language.cs</a>.</p>

</div>
</div>
<a id="aea558b8f403f5fba43d1615957da83b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea558b8f403f5fba43d1615957da83b9">&#9670;&nbsp;</a></span>NumberOfSpeakers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Languages.Data.Language.NumberOfSpeakers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets NumberOfSpeakers. </p>

<p class="definition">Definition at line <a class="el" href="_language_8cs_source.html#l00070">70</a> of file <a class="el" href="_language_8cs_source.html">Language.cs</a>.</p>

</div>
</div>
<a id="a671eb0bd02eaf8c4c159124df70d1f58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a671eb0bd02eaf8c4c159124df70d1f58">&#9670;&nbsp;</a></span>NumberOfTenses</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Languages.Data.Language.NumberOfTenses</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets NumberOfTenses. </p>

<p class="definition">Definition at line <a class="el" href="_language_8cs_source.html#l00050">50</a> of file <a class="el" href="_language_8cs_source.html">Language.cs</a>.</p>

</div>
</div>
<a id="a22c4363ce65c06917397a3469f65f383"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22c4363ce65c06917397a3469f65f383">&#9670;&nbsp;</a></span>RankByNoSpeakers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Languages.Data.Language.RankByNoSpeakers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets RankByNoSpeakers. </p>

<p class="definition">Definition at line <a class="el" href="_language_8cs_source.html#l00076">76</a> of file <a class="el" href="_language_8cs_source.html">Language.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Documents/GIT/oenik_prog4hf_2021_1_go10dv/oenik_prog4hf_2021_1_go10dv/Languages.Data/<a class="el" href="_language_8cs_source.html">Language.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_languages.html">Languages</a></li><li class="navelem"><a class="el" href="namespace_languages_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_languages_1_1_data_1_1_language.html">Language</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
