<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Languages: Languages.Logic.QLanguagesByDifficulty Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Languages
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Data about languages.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_languages_1_1_logic_1_1_q_languages_by_difficulty.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_languages_1_1_logic_1_1_q_languages_by_difficulty-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Languages.Logic.QLanguagesByDifficulty Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>For the query.  
 <a href="class_languages_1_1_logic_1_1_q_languages_by_difficulty.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Languages.Logic.QLanguagesByDifficulty:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_languages_1_1_logic_1_1_q_languages_by_difficulty.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a24ab15a806a569be2ad0d94df0bcfff9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_languages_1_1_logic_1_1_q_languages_by_difficulty.html#a24ab15a806a569be2ad0d94df0bcfff9">QLanguagesByDifficulty</a> (string difficulty, int sum)</td></tr>
<tr class="memdesc:a24ab15a806a569be2ad0d94df0bcfff9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_languages_1_1_logic_1_1_q_languages_by_difficulty.html" title="For the query.">QLanguagesByDifficulty</a> class. Consturctor of the class.  <a href="class_languages_1_1_logic_1_1_q_languages_by_difficulty.html#a24ab15a806a569be2ad0d94df0bcfff9">More...</a><br /></td></tr>
<tr class="separator:a24ab15a806a569be2ad0d94df0bcfff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe2270c49aa976edf65efa153d6656b2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_languages_1_1_logic_1_1_q_languages_by_difficulty.html#abe2270c49aa976edf65efa153d6656b2">Equals</a> (<a class="el" href="class_languages_1_1_logic_1_1_q_languages_by_difficulty.html">QLanguagesByDifficulty</a> other)</td></tr>
<tr class="memdesc:abe2270c49aa976edf65efa153d6656b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">For checking equality.  <a href="class_languages_1_1_logic_1_1_q_languages_by_difficulty.html#abe2270c49aa976edf65efa153d6656b2">More...</a><br /></td></tr>
<tr class="separator:abe2270c49aa976edf65efa153d6656b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a74ae8b527ae667e195ed426d18a6bcee"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_languages_1_1_logic_1_1_q_languages_by_difficulty.html#a74ae8b527ae667e195ed426d18a6bcee">Difficulty</a><code> [get]</code></td></tr>
<tr class="memdesc:a74ae8b527ae667e195ed426d18a6bcee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets difficulty of the language.  <a href="class_languages_1_1_logic_1_1_q_languages_by_difficulty.html#a74ae8b527ae667e195ed426d18a6bcee">More...</a><br /></td></tr>
<tr class="separator:a74ae8b527ae667e195ed426d18a6bcee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae894ca62cb58c50f01fc6ae8c15624e8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_languages_1_1_logic_1_1_q_languages_by_difficulty.html#ae894ca62cb58c50f01fc6ae8c15624e8">Sum</a><code> [get]</code></td></tr>
<tr class="memdesc:ae894ca62cb58c50f01fc6ae8c15624e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets number of languages.  <a href="class_languages_1_1_logic_1_1_q_languages_by_difficulty.html#ae894ca62cb58c50f01fc6ae8c15624e8">More...</a><br /></td></tr>
<tr class="separator:ae894ca62cb58c50f01fc6ae8c15624e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>For the query. </p>

<p class="definition">Definition at line <a class="el" href="_q_languages_by_difficulty_8cs_source.html#l00008">8</a> of file <a class="el" href="_q_languages_by_difficulty_8cs_source.html">QLanguagesByDifficulty.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a24ab15a806a569be2ad0d94df0bcfff9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24ab15a806a569be2ad0d94df0bcfff9">&#9670;&nbsp;</a></span>QLanguagesByDifficulty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Languages.Logic.QLanguagesByDifficulty.QLanguagesByDifficulty </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>difficulty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_languages_1_1_logic_1_1_q_languages_by_difficulty.html" title="For the query.">QLanguagesByDifficulty</a> class. Consturctor of the class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">difficulty</td><td>Difficulty of the language.</td></tr>
    <tr><td class="paramname">sum</td><td>Number of languages.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_q_languages_by_difficulty_8cs_source.html#l00019">19</a> of file <a class="el" href="_q_languages_by_difficulty_8cs_source.html">QLanguagesByDifficulty.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abe2270c49aa976edf65efa153d6656b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe2270c49aa976edf65efa153d6656b2">&#9670;&nbsp;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Languages.Logic.QLanguagesByDifficulty.Equals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_languages_1_1_logic_1_1_q_languages_by_difficulty.html">QLanguagesByDifficulty</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For checking equality. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Other object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether they are equal.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_q_languages_by_difficulty_8cs_source.html#l00040">40</a> of file <a class="el" href="_q_languages_by_difficulty_8cs_source.html">QLanguagesByDifficulty.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a74ae8b527ae667e195ed426d18a6bcee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74ae8b527ae667e195ed426d18a6bcee">&#9670;&nbsp;</a></span>Difficulty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Languages.Logic.QLanguagesByDifficulty.Difficulty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets difficulty of the language. </p>

<p class="definition">Definition at line <a class="el" href="_q_languages_by_difficulty_8cs_source.html#l00028">28</a> of file <a class="el" href="_q_languages_by_difficulty_8cs_source.html">QLanguagesByDifficulty.cs</a>.</p>

</div>
</div>
<a id="ae894ca62cb58c50f01fc6ae8c15624e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae894ca62cb58c50f01fc6ae8c15624e8">&#9670;&nbsp;</a></span>Sum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Languages.Logic.QLanguagesByDifficulty.Sum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets number of languages. </p>

<p class="definition">Definition at line <a class="el" href="_q_languages_by_difficulty_8cs_source.html#l00033">33</a> of file <a class="el" href="_q_languages_by_difficulty_8cs_source.html">QLanguagesByDifficulty.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Documents/GIT/oenik_prog4hf_2021_1_go10dv/oenik_prog4hf_2021_1_go10dv/Languages.Logic/Queries/<a class="el" href="_q_languages_by_difficulty_8cs_source.html">QLanguagesByDifficulty.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_languages.html">Languages</a></li><li class="navelem"><a class="el" href="namespace_languages_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_languages_1_1_logic_1_1_q_languages_by_difficulty.html">QLanguagesByDifficulty</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
