<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Languages: Languages.Logic.Logics.CountryLangLinkLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Languages
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Data about languages.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_languages_1_1_logic_1_1_logics_1_1_country_lang_link_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_languages_1_1_logic_1_1_logics_1_1_country_lang_link_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Languages.Logic.Logics.CountryLangLinkLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_languages_1_1_logic.html">Logic</a> for language.  
 <a href="class_languages_1_1_logic_1_1_logics_1_1_country_lang_link_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Languages.Logic.Logics.CountryLangLinkLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_languages_1_1_logic_1_1_logics_1_1_country_lang_link_logic.png" usemap="#Languages.Logic.Logics.CountryLangLinkLogic_map" alt=""/>
  <map id="Languages.Logic.Logics.CountryLangLinkLogic_map" name="Languages.Logic.Logics.CountryLangLinkLogic_map">
<area href="interface_languages_1_1_logic_1_1_i_logic.html" alt="Languages.Logic.ILogic&lt; CountryLangLink &gt;" shape="rect" coords="0,0,281,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a451387b3347b475385aaff62f67a0c90"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_country_lang_link_logic.html#a451387b3347b475385aaff62f67a0c90">CountryLangLinkLogic</a> ()</td></tr>
<tr class="memdesc:a451387b3347b475385aaff62f67a0c90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_country_lang_link_logic.html" title="Logic for language.">CountryLangLinkLogic</a> class.  <a href="class_languages_1_1_logic_1_1_logics_1_1_country_lang_link_logic.html#a451387b3347b475385aaff62f67a0c90">More...</a><br /></td></tr>
<tr class="separator:a451387b3347b475385aaff62f67a0c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af68132101cf6105ac005b450fe4ad485"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_country_lang_link_logic.html#af68132101cf6105ac005b450fe4ad485">CountryLangLinkLogic</a> (<a class="el" href="interface_languages_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_languages_1_1_data_1_1_country_lang_link.html">CountryLangLink</a> &gt; ir)</td></tr>
<tr class="memdesc:af68132101cf6105ac005b450fe4ad485"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_country_lang_link_logic.html" title="Logic for language.">CountryLangLinkLogic</a> class.  <a href="class_languages_1_1_logic_1_1_logics_1_1_country_lang_link_logic.html#af68132101cf6105ac005b450fe4ad485">More...</a><br /></td></tr>
<tr class="separator:af68132101cf6105ac005b450fe4ad485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a738c0594c09c4f17228204c411fbd35a"><td class="memItemLeft" align="right" valign="top"><a id="a738c0594c09c4f17228204c411fbd35a"></a>
IEnumerable&lt; <a class="el" href="class_languages_1_1_data_1_1_country_lang_link.html">CountryLangLink</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_country_lang_link_logic.html#a738c0594c09c4f17228204c411fbd35a">GetAll</a> ()</td></tr>
<tr class="separator:a738c0594c09c4f17228204c411fbd35a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05377b36424aa39f473c64827ee27d7e"><td class="memItemLeft" align="right" valign="top"><a id="a05377b36424aa39f473c64827ee27d7e"></a>
<a class="el" href="class_languages_1_1_data_1_1_country_lang_link.html">CountryLangLink</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_country_lang_link_logic.html#a05377b36424aa39f473c64827ee27d7e">GetOne</a> (int id)</td></tr>
<tr class="separator:a05377b36424aa39f473c64827ee27d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16d6aa7fb22904a0397c81c498141f63"><td class="memItemLeft" align="right" valign="top"><a id="a16d6aa7fb22904a0397c81c498141f63"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_country_lang_link_logic.html#a16d6aa7fb22904a0397c81c498141f63">Insert</a> (<a class="el" href="class_languages_1_1_data_1_1_country_lang_link.html">CountryLangLink</a> entry)</td></tr>
<tr class="separator:a16d6aa7fb22904a0397c81c498141f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e7dbbe9c026e0aa98c9e99ea1679d08"><td class="memItemLeft" align="right" valign="top"><a id="a8e7dbbe9c026e0aa98c9e99ea1679d08"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_country_lang_link_logic.html#a8e7dbbe9c026e0aa98c9e99ea1679d08">Modify</a> (int id, int value)</td></tr>
<tr class="separator:a8e7dbbe9c026e0aa98c9e99ea1679d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a808a4ce00957d646daa4030603f44bed"><td class="memItemLeft" align="right" valign="top"><a id="a808a4ce00957d646daa4030603f44bed"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_country_lang_link_logic.html#a808a4ce00957d646daa4030603f44bed">Modify</a> (int id, <a class="el" href="class_languages_1_1_data_1_1_country_lang_link.html">CountryLangLink</a> entry)</td></tr>
<tr class="separator:a808a4ce00957d646daa4030603f44bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5548a17923a97267fc74af4ba473ee6"><td class="memItemLeft" align="right" valign="top"><a id="ab5548a17923a97267fc74af4ba473ee6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_country_lang_link_logic.html#ab5548a17923a97267fc74af4ba473ee6">Remove</a> (int id)</td></tr>
<tr class="separator:ab5548a17923a97267fc74af4ba473ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_languages_1_1_logic_1_1_i_logic"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_languages_1_1_logic_1_1_i_logic')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_languages_1_1_logic_1_1_i_logic.html">Languages.Logic.ILogic&lt; CountryLangLink &gt;</a></td></tr>
<tr class="memitem:aa41d4f69395ecd3f4a103754617a9c65 inherit pub_methods_interface_languages_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_languages_1_1_logic_1_1_i_logic.html#aa41d4f69395ecd3f4a103754617a9c65">GetAll</a> ()</td></tr>
<tr class="memdesc:aa41d4f69395ecd3f4a103754617a9c65 inherit pub_methods_interface_languages_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getting all the entries.  <a href="interface_languages_1_1_logic_1_1_i_logic.html#aa41d4f69395ecd3f4a103754617a9c65">More...</a><br /></td></tr>
<tr class="separator:aa41d4f69395ecd3f4a103754617a9c65 inherit pub_methods_interface_languages_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad30849fe9041927756a7e23df8b0574b inherit pub_methods_interface_languages_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_languages_1_1_logic_1_1_i_logic.html#ad30849fe9041927756a7e23df8b0574b">Remove</a> (int id)</td></tr>
<tr class="memdesc:ad30849fe9041927756a7e23df8b0574b inherit pub_methods_interface_languages_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a specific entry from the database.  <a href="interface_languages_1_1_logic_1_1_i_logic.html#ad30849fe9041927756a7e23df8b0574b">More...</a><br /></td></tr>
<tr class="separator:ad30849fe9041927756a7e23df8b0574b inherit pub_methods_interface_languages_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a381caf76d140ca94808daa126f71231a inherit pub_methods_interface_languages_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_languages_1_1_logic_1_1_i_logic.html#a381caf76d140ca94808daa126f71231a">Modify</a> (int id, int value)</td></tr>
<tr class="memdesc:a381caf76d140ca94808daa126f71231a inherit pub_methods_interface_languages_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifies a specific entry of the table.  <a href="interface_languages_1_1_logic_1_1_i_logic.html#a381caf76d140ca94808daa126f71231a">More...</a><br /></td></tr>
<tr class="separator:a381caf76d140ca94808daa126f71231a inherit pub_methods_interface_languages_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd3a35e0f0cca1f5a8484e942e512c4 inherit pub_methods_interface_languages_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_languages_1_1_logic_1_1_i_logic.html#a1dd3a35e0f0cca1f5a8484e942e512c4">Modify</a> (int id, T entry)</td></tr>
<tr class="memdesc:a1dd3a35e0f0cca1f5a8484e942e512c4 inherit pub_methods_interface_languages_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modify all the properties of one instance.  <a href="interface_languages_1_1_logic_1_1_i_logic.html#a1dd3a35e0f0cca1f5a8484e942e512c4">More...</a><br /></td></tr>
<tr class="separator:a1dd3a35e0f0cca1f5a8484e942e512c4 inherit pub_methods_interface_languages_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc3de03a0edbfcc999086534cd64b34 inherit pub_methods_interface_languages_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_languages_1_1_logic_1_1_i_logic.html#a4fc3de03a0edbfcc999086534cd64b34">Insert</a> (T entry)</td></tr>
<tr class="memdesc:a4fc3de03a0edbfcc999086534cd64b34 inherit pub_methods_interface_languages_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adding a new entry into a table.  <a href="interface_languages_1_1_logic_1_1_i_logic.html#a4fc3de03a0edbfcc999086534cd64b34">More...</a><br /></td></tr>
<tr class="separator:a4fc3de03a0edbfcc999086534cd64b34 inherit pub_methods_interface_languages_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8bec272d5c021923880e17b51d80c71 inherit pub_methods_interface_languages_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_languages_1_1_logic_1_1_i_logic.html#ab8bec272d5c021923880e17b51d80c71">GetOne</a> (int id)</td></tr>
<tr class="memdesc:ab8bec272d5c021923880e17b51d80c71 inherit pub_methods_interface_languages_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getting one of the instances based on its id.  <a href="interface_languages_1_1_logic_1_1_i_logic.html#ab8bec272d5c021923880e17b51d80c71">More...</a><br /></td></tr>
<tr class="separator:ab8bec272d5c021923880e17b51d80c71 inherit pub_methods_interface_languages_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_languages_1_1_logic.html">Logic</a> for language. </p>

<p class="definition">Definition at line <a class="el" href="_country_lang_link_logic_8cs_source.html#l00011">11</a> of file <a class="el" href="_country_lang_link_logic_8cs_source.html">CountryLangLinkLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a451387b3347b475385aaff62f67a0c90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a451387b3347b475385aaff62f67a0c90">&#9670;&nbsp;</a></span>CountryLangLinkLogic() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Languages.Logic.Logics.CountryLangLinkLogic.CountryLangLinkLogic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_country_lang_link_logic.html" title="Logic for language.">CountryLangLinkLogic</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_country_lang_link_logic_8cs_source.html#l00018">18</a> of file <a class="el" href="_country_lang_link_logic_8cs_source.html">CountryLangLinkLogic.cs</a>.</p>

</div>
</div>
<a id="af68132101cf6105ac005b450fe4ad485"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af68132101cf6105ac005b450fe4ad485">&#9670;&nbsp;</a></span>CountryLangLinkLogic() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Languages.Logic.Logics.CountryLangLinkLogic.CountryLangLinkLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_languages_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_languages_1_1_data_1_1_country_lang_link.html">CountryLangLink</a> &gt;&#160;</td>
          <td class="paramname"><em>ir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_country_lang_link_logic.html" title="Logic for language.">CountryLangLinkLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ir</td><td>Custom repository.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_country_lang_link_logic_8cs_source.html#l00027">27</a> of file <a class="el" href="_country_lang_link_logic_8cs_source.html">CountryLangLinkLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Documents/GIT/oenik_prog4hf_2021_1_go10dv/oenik_prog4hf_2021_1_go10dv/Languages.Logic/Logics/<a class="el" href="_country_lang_link_logic_8cs_source.html">CountryLangLinkLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_languages.html">Languages</a></li><li class="navelem"><a class="el" href="namespace_languages_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_languages_1_1_logic_1_1_logics.html">Logics</a></li><li class="navelem"><a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_country_lang_link_logic.html">CountryLangLinkLogic</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
