<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Languages: Languages.WPF.VM.MainViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Languages
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Data about languages.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_languages_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_languages_1_1_w_p_f_1_1_v_m_1_1_main_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Languages.WPF.VM.MainViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main view model.  
 <a href="class_languages_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Languages.WPF.VM.MainViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_languages_1_1_w_p_f_1_1_v_m_1_1_main_view_model.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae975b51bcd8aefba0aa19911e758b851"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_languages_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#ae975b51bcd8aefba0aa19911e758b851">MainViewModel</a> (<a class="el" href="interface_languages_1_1_w_p_f_1_1_b_l_1_1_i_country_logic_v_m.html">ICountryLogicVM</a> logic)</td></tr>
<tr class="memdesc:ae975b51bcd8aefba0aa19911e758b851"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_languages_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html" title="Main view model.">MainViewModel</a> class. Main view model.  <a href="class_languages_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#ae975b51bcd8aefba0aa19911e758b851">More...</a><br /></td></tr>
<tr class="separator:ae975b51bcd8aefba0aa19911e758b851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be58978623ca942cfe78850875b18b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_languages_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#a4be58978623ca942cfe78850875b18b5">MainViewModel</a> ()</td></tr>
<tr class="memdesc:a4be58978623ca942cfe78850875b18b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_languages_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html" title="Main view model.">MainViewModel</a> class.  <a href="class_languages_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#a4be58978623ca942cfe78850875b18b5">More...</a><br /></td></tr>
<tr class="separator:a4be58978623ca942cfe78850875b18b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a38ad63dca5810afe3c2c2da2d0192c35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_languages_1_1_w_p_f_1_1_data_1_1_country_v_m.html">CountryVM</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_languages_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#a38ad63dca5810afe3c2c2da2d0192c35">SelectedCountryVM</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a38ad63dca5810afe3c2c2da2d0192c35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets selected country in the view model.  <a href="class_languages_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#a38ad63dca5810afe3c2c2da2d0192c35">More...</a><br /></td></tr>
<tr class="separator:a38ad63dca5810afe3c2c2da2d0192c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5779bb882208b09c271d55ce8016754"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="class_languages_1_1_w_p_f_1_1_data_1_1_country_v_m.html">CountryVM</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_languages_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#ac5779bb882208b09c271d55ce8016754">Countries</a><code> [get]</code></td></tr>
<tr class="memdesc:ac5779bb882208b09c271d55ce8016754"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets countries in the view model.  <a href="class_languages_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#ac5779bb882208b09c271d55ce8016754">More...</a><br /></td></tr>
<tr class="separator:ac5779bb882208b09c271d55ce8016754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421b867e527c233dff3338f95e5b12a1"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_languages_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#a421b867e527c233dff3338f95e5b12a1">AddCmd</a><code> [get]</code></td></tr>
<tr class="memdesc:a421b867e527c233dff3338f95e5b12a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets addition command.  <a href="class_languages_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#a421b867e527c233dff3338f95e5b12a1">More...</a><br /></td></tr>
<tr class="separator:a421b867e527c233dff3338f95e5b12a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca6e68efdaf0c9e99e1ad4bb119ae576"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_languages_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#aca6e68efdaf0c9e99e1ad4bb119ae576">DelCmd</a><code> [get]</code></td></tr>
<tr class="memdesc:aca6e68efdaf0c9e99e1ad4bb119ae576"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets deletion command.  <a href="class_languages_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#aca6e68efdaf0c9e99e1ad4bb119ae576">More...</a><br /></td></tr>
<tr class="separator:aca6e68efdaf0c9e99e1ad4bb119ae576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc9dc26b8c2fdf314ab5961c8eb477c"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_languages_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#a6fc9dc26b8c2fdf314ab5961c8eb477c">ModCmd</a><code> [get]</code></td></tr>
<tr class="memdesc:a6fc9dc26b8c2fdf314ab5961c8eb477c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets modification command.  <a href="class_languages_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#a6fc9dc26b8c2fdf314ab5961c8eb477c">More...</a><br /></td></tr>
<tr class="separator:a6fc9dc26b8c2fdf314ab5961c8eb477c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main view model. </p>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00021">21</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae975b51bcd8aefba0aa19911e758b851"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae975b51bcd8aefba0aa19911e758b851">&#9670;&nbsp;</a></span>MainViewModel() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Languages.WPF.VM.MainViewModel.MainViewModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_languages_1_1_w_p_f_1_1_b_l_1_1_i_country_logic_v_m.html">ICountryLogicVM</a>&#160;</td>
          <td class="paramname"><em>logic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_languages_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html" title="Main view model.">MainViewModel</a> class. Main view model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">logic</td><td><a class="el" href="namespace_languages_1_1_logic.html">Logic</a>.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00054">54</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<a id="a4be58978623ca942cfe78850875b18b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4be58978623ca942cfe78850875b18b5">&#9670;&nbsp;</a></span>MainViewModel() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Languages.WPF.VM.MainViewModel.MainViewModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_languages_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html" title="Main view model.">MainViewModel</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00074">74</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a421b867e527c233dff3338f95e5b12a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a421b867e527c233dff3338f95e5b12a1">&#9670;&nbsp;</a></span>AddCmd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand Languages.WPF.VM.MainViewModel.AddCmd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets addition command. </p>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00039">39</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<a id="ac5779bb882208b09c271d55ce8016754"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5779bb882208b09c271d55ce8016754">&#9670;&nbsp;</a></span>Countries</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;<a class="el" href="class_languages_1_1_w_p_f_1_1_data_1_1_country_v_m.html">CountryVM</a>&gt; Languages.WPF.VM.MainViewModel.Countries</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets countries in the view model. </p>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00035">35</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<a id="aca6e68efdaf0c9e99e1ad4bb119ae576"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca6e68efdaf0c9e99e1ad4bb119ae576">&#9670;&nbsp;</a></span>DelCmd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand Languages.WPF.VM.MainViewModel.DelCmd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets deletion command. </p>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00043">43</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<a id="a6fc9dc26b8c2fdf314ab5961c8eb477c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fc9dc26b8c2fdf314ab5961c8eb477c">&#9670;&nbsp;</a></span>ModCmd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand Languages.WPF.VM.MainViewModel.ModCmd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets modification command. </p>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00047">47</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<a id="a38ad63dca5810afe3c2c2da2d0192c35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38ad63dca5810afe3c2c2da2d0192c35">&#9670;&nbsp;</a></span>SelectedCountryVM</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_languages_1_1_w_p_f_1_1_data_1_1_country_v_m.html">CountryVM</a> Languages.WPF.VM.MainViewModel.SelectedCountryVM</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets selected country in the view model. </p>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00030">30</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Documents/GIT/oenik_prog4hf_2021_1_go10dv/oenik_prog4hf_2021_1_go10dv/Languages.WPF/VM/<a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_languages.html">Languages</a></li><li class="navelem"><a class="el" href="namespace_languages_1_1_w_p_f.html">WPF</a></li><li class="navelem"><a class="el" href="namespace_languages_1_1_w_p_f_1_1_v_m.html">VM</a></li><li class="navelem"><a class="el" href="class_languages_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html">MainViewModel</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
