<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Languages: Languages.Data.Country Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Languages
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Data about languages.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_languages_1_1_data_1_1_country.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_languages_1_1_data_1_1_country-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Languages.Data.Country Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_languages_1_1_data_1_1_country.html" title="Country class.">Country</a> class.  
 <a href="class_languages_1_1_data_1_1_country.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Languages.Data.Country:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_languages_1_1_data_1_1_country.png" usemap="#Languages.Data.Country_map" alt=""/>
  <map id="Languages.Data.Country_map" name="Languages.Data.Country_map">
<area href="interface_languages_1_1_data_1_1_i_country.html" title="Country." alt="Languages.Data.ICountry" shape="rect" coords="0,0,156,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a06e8728c6dc9add1674f98149c02c2bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_languages_1_1_data_1_1_country.html#a06e8728c6dc9add1674f98149c02c2bd">Country</a> ()</td></tr>
<tr class="memdesc:a06e8728c6dc9add1674f98149c02c2bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_languages_1_1_data_1_1_country.html" title="Country class.">Country</a> class.  <a href="class_languages_1_1_data_1_1_country.html#a06e8728c6dc9add1674f98149c02c2bd">More...</a><br /></td></tr>
<tr class="separator:a06e8728c6dc9add1674f98149c02c2bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01dd2aa32fe58858978cb37a77d19b5d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_languages_1_1_data_1_1_country.html">Country</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_languages_1_1_data_1_1_country.html#a01dd2aa32fe58858978cb37a77d19b5d">CopyFrom</a> (<a class="el" href="interface_languages_1_1_data_1_1_i_country.html">ICountry</a> country)</td></tr>
<tr class="memdesc:a01dd2aa32fe58858978cb37a77d19b5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy from another country.  <a href="class_languages_1_1_data_1_1_country.html#a01dd2aa32fe58858978cb37a77d19b5d">More...</a><br /></td></tr>
<tr class="separator:a01dd2aa32fe58858978cb37a77d19b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac3d48e91c09ba57cc118f6f166bf8cc4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_languages_1_1_data_1_1_country.html#ac3d48e91c09ba57cc118f6f166bf8cc4">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac3d48e91c09ba57cc118f6f166bf8cc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets country id.  <a href="class_languages_1_1_data_1_1_country.html#ac3d48e91c09ba57cc118f6f166bf8cc4">More...</a><br /></td></tr>
<tr class="separator:ac3d48e91c09ba57cc118f6f166bf8cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff60d40b367548e5269d9b4700b3b971"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_languages_1_1_data_1_1_country.html#aff60d40b367548e5269d9b4700b3b971">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aff60d40b367548e5269d9b4700b3b971"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets country's name.  <a href="class_languages_1_1_data_1_1_country.html#aff60d40b367548e5269d9b4700b3b971">More...</a><br /></td></tr>
<tr class="separator:aff60d40b367548e5269d9b4700b3b971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad34197b5d506be97a9ced701725c1131"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_languages_1_1_data_1_1_country.html#ad34197b5d506be97a9ced701725c1131">Population</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad34197b5d506be97a9ced701725c1131"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets country's population.  <a href="class_languages_1_1_data_1_1_country.html#ad34197b5d506be97a9ced701725c1131">More...</a><br /></td></tr>
<tr class="separator:ad34197b5d506be97a9ced701725c1131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac65428aff67418d4f039c97258c43c12"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_languages_1_1_data_1_1_country.html#ac65428aff67418d4f039c97258c43c12">Capital</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac65428aff67418d4f039c97258c43c12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets country's capital.  <a href="class_languages_1_1_data_1_1_country.html#ac65428aff67418d4f039c97258c43c12">More...</a><br /></td></tr>
<tr class="separator:ac65428aff67418d4f039c97258c43c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cb130b90a74e9557c78ee65b8c42ece"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_languages_1_1_data_1_1_country.html#a3cb130b90a74e9557c78ee65b8c42ece">Continent</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3cb130b90a74e9557c78ee65b8c42ece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets country's continent.  <a href="class_languages_1_1_data_1_1_country.html#a3cb130b90a74e9557c78ee65b8c42ece">More...</a><br /></td></tr>
<tr class="separator:a3cb130b90a74e9557c78ee65b8c42ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0363f1858c0ab4710ec1c44417d8d1b9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_languages_1_1_data_1_1_country.html#a0363f1858c0ab4710ec1c44417d8d1b9">Area</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0363f1858c0ab4710ec1c44417d8d1b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets country's area.  <a href="class_languages_1_1_data_1_1_country.html#a0363f1858c0ab4710ec1c44417d8d1b9">More...</a><br /></td></tr>
<tr class="separator:a0363f1858c0ab4710ec1c44417d8d1b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd6f1c472031f865773f8ea129ea514"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_languages_1_1_data_1_1_country_lang_link.html">CountryLangLink</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_languages_1_1_data_1_1_country.html#a5bd6f1c472031f865773f8ea129ea514">CountryLangLinks</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5bd6f1c472031f865773f8ea129ea514"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets country language link.  <a href="class_languages_1_1_data_1_1_country.html#a5bd6f1c472031f865773f8ea129ea514">More...</a><br /></td></tr>
<tr class="separator:a5bd6f1c472031f865773f8ea129ea514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_languages_1_1_data_1_1_i_country"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_languages_1_1_data_1_1_i_country')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_languages_1_1_data_1_1_i_country.html">Languages.Data.ICountry</a></td></tr>
<tr class="memitem:ac9e52f2a5e41a323585f2294f09fe5af inherit properties_interface_languages_1_1_data_1_1_i_country"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_languages_1_1_data_1_1_i_country.html#ac9e52f2a5e41a323585f2294f09fe5af">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac9e52f2a5e41a323585f2294f09fe5af inherit properties_interface_languages_1_1_data_1_1_i_country"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets country's id.  <a href="interface_languages_1_1_data_1_1_i_country.html#ac9e52f2a5e41a323585f2294f09fe5af">More...</a><br /></td></tr>
<tr class="separator:ac9e52f2a5e41a323585f2294f09fe5af inherit properties_interface_languages_1_1_data_1_1_i_country"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff764fc13ab69d67e7ddb13e658118f inherit properties_interface_languages_1_1_data_1_1_i_country"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_languages_1_1_data_1_1_i_country.html#afff764fc13ab69d67e7ddb13e658118f">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afff764fc13ab69d67e7ddb13e658118f inherit properties_interface_languages_1_1_data_1_1_i_country"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets country's name.  <a href="interface_languages_1_1_data_1_1_i_country.html#afff764fc13ab69d67e7ddb13e658118f">More...</a><br /></td></tr>
<tr class="separator:afff764fc13ab69d67e7ddb13e658118f inherit properties_interface_languages_1_1_data_1_1_i_country"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7768a193f628390c199cafe5403fcf9a inherit properties_interface_languages_1_1_data_1_1_i_country"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_languages_1_1_data_1_1_i_country.html#a7768a193f628390c199cafe5403fcf9a">Population</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7768a193f628390c199cafe5403fcf9a inherit properties_interface_languages_1_1_data_1_1_i_country"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets country's population.  <a href="interface_languages_1_1_data_1_1_i_country.html#a7768a193f628390c199cafe5403fcf9a">More...</a><br /></td></tr>
<tr class="separator:a7768a193f628390c199cafe5403fcf9a inherit properties_interface_languages_1_1_data_1_1_i_country"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae68da9176ea7fbce2c33dd49c6603e0d inherit properties_interface_languages_1_1_data_1_1_i_country"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_languages_1_1_data_1_1_i_country.html#ae68da9176ea7fbce2c33dd49c6603e0d">Capital</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae68da9176ea7fbce2c33dd49c6603e0d inherit properties_interface_languages_1_1_data_1_1_i_country"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets country's capital.  <a href="interface_languages_1_1_data_1_1_i_country.html#ae68da9176ea7fbce2c33dd49c6603e0d">More...</a><br /></td></tr>
<tr class="separator:ae68da9176ea7fbce2c33dd49c6603e0d inherit properties_interface_languages_1_1_data_1_1_i_country"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c005ed22e6a3492e130dc4219b54a7f inherit properties_interface_languages_1_1_data_1_1_i_country"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_languages_1_1_data_1_1_i_country.html#a6c005ed22e6a3492e130dc4219b54a7f">Continent</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6c005ed22e6a3492e130dc4219b54a7f inherit properties_interface_languages_1_1_data_1_1_i_country"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets country's continent.  <a href="interface_languages_1_1_data_1_1_i_country.html#a6c005ed22e6a3492e130dc4219b54a7f">More...</a><br /></td></tr>
<tr class="separator:a6c005ed22e6a3492e130dc4219b54a7f inherit properties_interface_languages_1_1_data_1_1_i_country"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892e0a6a629d900e649d737a3d2f0a4a inherit properties_interface_languages_1_1_data_1_1_i_country"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_languages_1_1_data_1_1_i_country.html#a892e0a6a629d900e649d737a3d2f0a4a">Area</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a892e0a6a629d900e649d737a3d2f0a4a inherit properties_interface_languages_1_1_data_1_1_i_country"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets country's area.  <a href="interface_languages_1_1_data_1_1_i_country.html#a892e0a6a629d900e649d737a3d2f0a4a">More...</a><br /></td></tr>
<tr class="separator:a892e0a6a629d900e649d737a3d2f0a4a inherit properties_interface_languages_1_1_data_1_1_i_country"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_languages_1_1_data_1_1_country.html" title="Country class.">Country</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_languages_8_data_2_country_8cs_source.html#l00018">18</a> of file <a class="el" href="_languages_8_data_2_country_8cs_source.html">Country.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a06e8728c6dc9add1674f98149c02c2bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06e8728c6dc9add1674f98149c02c2bd">&#9670;&nbsp;</a></span>Country()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Languages.Data.Country.Country </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_languages_1_1_data_1_1_country.html" title="Country class.">Country</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_languages_8_data_2_country_8cs_source.html#l00023">23</a> of file <a class="el" href="_languages_8_data_2_country_8cs_source.html">Country.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a01dd2aa32fe58858978cb37a77d19b5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01dd2aa32fe58858978cb37a77d19b5d">&#9670;&nbsp;</a></span>CopyFrom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_languages_1_1_data_1_1_country.html">Country</a> Languages.Data.Country.CopyFrom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_languages_1_1_data_1_1_i_country.html">ICountry</a>&#160;</td>
          <td class="paramname"><em>country</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy from another country. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">country</td><td>The country to copy from.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The copied instance.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_languages_8_data_2_country_8cs_source.html#l00082">82</a> of file <a class="el" href="_languages_8_data_2_country_8cs_source.html">Country.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a0363f1858c0ab4710ec1c44417d8d1b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0363f1858c0ab4710ec1c44417d8d1b9">&#9670;&nbsp;</a></span>Area</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Languages.Data.Country.Area</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets country's area. </p>

<p class="definition">Definition at line <a class="el" href="_languages_8_data_2_country_8cs_source.html#l00069">69</a> of file <a class="el" href="_languages_8_data_2_country_8cs_source.html">Country.cs</a>.</p>

</div>
</div>
<a id="ac65428aff67418d4f039c97258c43c12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac65428aff67418d4f039c97258c43c12">&#9670;&nbsp;</a></span>Capital</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Languages.Data.Country.Capital</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets country's capital. </p>

<p class="definition">Definition at line <a class="el" href="_languages_8_data_2_country_8cs_source.html#l00055">55</a> of file <a class="el" href="_languages_8_data_2_country_8cs_source.html">Country.cs</a>.</p>

</div>
</div>
<a id="a3cb130b90a74e9557c78ee65b8c42ece"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cb130b90a74e9557c78ee65b8c42ece">&#9670;&nbsp;</a></span>Continent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Languages.Data.Country.Continent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets country's continent. </p>

<p class="definition">Definition at line <a class="el" href="_languages_8_data_2_country_8cs_source.html#l00063">63</a> of file <a class="el" href="_languages_8_data_2_country_8cs_source.html">Country.cs</a>.</p>

</div>
</div>
<a id="a5bd6f1c472031f865773f8ea129ea514"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bd6f1c472031f865773f8ea129ea514">&#9670;&nbsp;</a></span>CountryLangLinks</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_languages_1_1_data_1_1_country_lang_link.html">CountryLangLink</a>&gt; Languages.Data.Country.CountryLangLinks</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets country language link. </p>

<p class="definition">Definition at line <a class="el" href="_languages_8_data_2_country_8cs_source.html#l00075">75</a> of file <a class="el" href="_languages_8_data_2_country_8cs_source.html">Country.cs</a>.</p>

</div>
</div>
<a id="ac3d48e91c09ba57cc118f6f166bf8cc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3d48e91c09ba57cc118f6f166bf8cc4">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Languages.Data.Country.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets country id. </p>

<p class="definition">Definition at line <a class="el" href="_languages_8_data_2_country_8cs_source.html#l00033">33</a> of file <a class="el" href="_languages_8_data_2_country_8cs_source.html">Country.cs</a>.</p>

</div>
</div>
<a id="aff60d40b367548e5269d9b4700b3b971"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff60d40b367548e5269d9b4700b3b971">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Languages.Data.Country.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets country's name. </p>

<p class="definition">Definition at line <a class="el" href="_languages_8_data_2_country_8cs_source.html#l00041">41</a> of file <a class="el" href="_languages_8_data_2_country_8cs_source.html">Country.cs</a>.</p>

</div>
</div>
<a id="ad34197b5d506be97a9ced701725c1131"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad34197b5d506be97a9ced701725c1131">&#9670;&nbsp;</a></span>Population</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Languages.Data.Country.Population</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets country's population. </p>

<p class="definition">Definition at line <a class="el" href="_languages_8_data_2_country_8cs_source.html#l00047">47</a> of file <a class="el" href="_languages_8_data_2_country_8cs_source.html">Country.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Documents/GIT/oenik_prog4hf_2021_1_go10dv/oenik_prog4hf_2021_1_go10dv/Languages.Data/<a class="el" href="_languages_8_data_2_country_8cs_source.html">Country.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_languages.html">Languages</a></li><li class="navelem"><a class="el" href="namespace_languages_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_languages_1_1_data_1_1_country.html">Country</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
