<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Languages: Languages.Logic.LogicBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Languages
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Data about languages.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_languages_1_1_logic_1_1_logic_base.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_languages_1_1_logic_1_1_logic_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Languages.Logic.LogicBase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Accessible query methods for the user.  
 <a href="class_languages_1_1_logic_1_1_logic_base.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad7c9d0ddfaa206151e1647d85d3c7a68"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_languages_1_1_logic_1_1_logic_base.html#ad7c9d0ddfaa206151e1647d85d3c7a68">InitDb</a> ()</td></tr>
<tr class="memdesc:ad7c9d0ddfaa206151e1647d85d3c7a68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization of the database.  <a href="class_languages_1_1_logic_1_1_logic_base.html#ad7c9d0ddfaa206151e1647d85d3c7a68">More...</a><br /></td></tr>
<tr class="separator:ad7c9d0ddfaa206151e1647d85d3c7a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0866bdf8dcf2797ad4bd8771042cd9b1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_languages_1_1_logic_1_1_logic_base.html#a0866bdf8dcf2797ad4bd8771042cd9b1">SetCustomDb</a> (<a class="el" href="class_languages_1_1_data_1_1_database_entities.html">DatabaseEntities</a> db)</td></tr>
<tr class="memdesc:a0866bdf8dcf2797ad4bd8771042cd9b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use custom DB.  <a href="class_languages_1_1_logic_1_1_logic_base.html#a0866bdf8dcf2797ad4bd8771042cd9b1">More...</a><br /></td></tr>
<tr class="separator:a0866bdf8dcf2797ad4bd8771042cd9b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6bc56b110f0fdb08330aff20ac656e24"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_languages_1_1_data_1_1_database_entities.html">DatabaseEntities</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_languages_1_1_logic_1_1_logic_base.html#a6bc56b110f0fdb08330aff20ac656e24">DB</a><code> [get]</code></td></tr>
<tr class="memdesc:a6bc56b110f0fdb08330aff20ac656e24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets main databse.  <a href="class_languages_1_1_logic_1_1_logic_base.html#a6bc56b110f0fdb08330aff20ac656e24">More...</a><br /></td></tr>
<tr class="separator:a6bc56b110f0fdb08330aff20ac656e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Accessible query methods for the user. </p>

<p class="definition">Definition at line <a class="el" href="_logic_base_8cs_source.html#l00014">14</a> of file <a class="el" href="_logic_base_8cs_source.html">LogicBase.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad7c9d0ddfaa206151e1647d85d3c7a68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7c9d0ddfaa206151e1647d85d3c7a68">&#9670;&nbsp;</a></span>InitDb()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Languages.Logic.LogicBase.InitDb </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialization of the database. </p>

<p class="definition">Definition at line <a class="el" href="_logic_base_8cs_source.html#l00029">29</a> of file <a class="el" href="_logic_base_8cs_source.html">LogicBase.cs</a>.</p>

</div>
</div>
<a id="a0866bdf8dcf2797ad4bd8771042cd9b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0866bdf8dcf2797ad4bd8771042cd9b1">&#9670;&nbsp;</a></span>SetCustomDb()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Languages.Logic.LogicBase.SetCustomDb </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_languages_1_1_data_1_1_database_entities.html">DatabaseEntities</a>&#160;</td>
          <td class="paramname"><em>db</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Use custom DB. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">db</td><td>Database to use.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_logic_base_8cs_source.html#l00039">39</a> of file <a class="el" href="_logic_base_8cs_source.html">LogicBase.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a6bc56b110f0fdb08330aff20ac656e24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bc56b110f0fdb08330aff20ac656e24">&#9670;&nbsp;</a></span>DB</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_languages_1_1_data_1_1_database_entities.html">DatabaseEntities</a> Languages.Logic.LogicBase.DB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets main databse. </p>

<p class="definition">Definition at line <a class="el" href="_logic_base_8cs_source.html#l00024">24</a> of file <a class="el" href="_logic_base_8cs_source.html">LogicBase.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Documents/GIT/oenik_prog4hf_2021_1_go10dv/oenik_prog4hf_2021_1_go10dv/Languages.Logic/<a class="el" href="_logic_base_8cs_source.html">LogicBase.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_languages.html">Languages</a></li><li class="navelem"><a class="el" href="namespace_languages_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_languages_1_1_logic_1_1_logic_base.html">LogicBase</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
