<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Languages: Languages.Web.Controllers.CountriesController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Languages
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Data about languages.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_languages_1_1_web_1_1_controllers_1_1_countries_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_languages_1_1_web_1_1_controllers_1_1_countries_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Languages.Web.Controllers.CountriesController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Countries controller.  
 <a href="class_languages_1_1_web_1_1_controllers_1_1_countries_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Languages.Web.Controllers.CountriesController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_languages_1_1_web_1_1_controllers_1_1_countries_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adac23454ab6735646db212a5f8823658"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_languages_1_1_web_1_1_controllers_1_1_countries_controller.html#adac23454ab6735646db212a5f8823658">CountriesController</a> (<a class="el" href="interface_languages_1_1_logic_1_1_i_logic.html">ILogic</a>&lt; <a class="el" href="class_languages_1_1_data_1_1_country.html">Data.Country</a> &gt; logic, IMapper mapper)</td></tr>
<tr class="memdesc:adac23454ab6735646db212a5f8823658"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_languages_1_1_web_1_1_controllers_1_1_countries_controller.html" title="Countries controller.">CountriesController</a> class.  <a href="class_languages_1_1_web_1_1_controllers_1_1_countries_controller.html#adac23454ab6735646db212a5f8823658">More...</a><br /></td></tr>
<tr class="separator:adac23454ab6735646db212a5f8823658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a063bf7b334d19fc67cf0eff2775f998f"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_languages_1_1_web_1_1_controllers_1_1_countries_controller.html#a063bf7b334d19fc67cf0eff2775f998f">Index</a> ()</td></tr>
<tr class="memdesc:a063bf7b334d19fc67cf0eff2775f998f"><td class="mdescLeft">&#160;</td><td class="mdescRight">GET: Countries Main page of the countries.  <a href="class_languages_1_1_web_1_1_controllers_1_1_countries_controller.html#a063bf7b334d19fc67cf0eff2775f998f">More...</a><br /></td></tr>
<tr class="separator:a063bf7b334d19fc67cf0eff2775f998f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbaf06004aecceac670f34b052498724"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_languages_1_1_web_1_1_controllers_1_1_countries_controller.html#afbaf06004aecceac670f34b052498724">Details</a> (int id)</td></tr>
<tr class="memdesc:afbaf06004aecceac670f34b052498724"><td class="mdescLeft">&#160;</td><td class="mdescRight">Details of a country.  <a href="class_languages_1_1_web_1_1_controllers_1_1_countries_controller.html#afbaf06004aecceac670f34b052498724">More...</a><br /></td></tr>
<tr class="separator:afbaf06004aecceac670f34b052498724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa136fca9b6c31d73d71710ee08d33cb0"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_languages_1_1_web_1_1_controllers_1_1_countries_controller.html#aa136fca9b6c31d73d71710ee08d33cb0">Remove</a> (int id)</td></tr>
<tr class="memdesc:aa136fca9b6c31d73d71710ee08d33cb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">GET: Countries/Remove/1 Remove a country.  <a href="class_languages_1_1_web_1_1_controllers_1_1_countries_controller.html#aa136fca9b6c31d73d71710ee08d33cb0">More...</a><br /></td></tr>
<tr class="separator:aa136fca9b6c31d73d71710ee08d33cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac495d95546ce2dde5d217cb594d48de2"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_languages_1_1_web_1_1_controllers_1_1_countries_controller.html#ac495d95546ce2dde5d217cb594d48de2">Edit</a> (int id)</td></tr>
<tr class="memdesc:ac495d95546ce2dde5d217cb594d48de2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Edit a country. GET: Countries/Edit/1  <a href="class_languages_1_1_web_1_1_controllers_1_1_countries_controller.html#ac495d95546ce2dde5d217cb594d48de2">More...</a><br /></td></tr>
<tr class="separator:ac495d95546ce2dde5d217cb594d48de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbc8fba97a8e665491e48a1f103ca82c"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_languages_1_1_web_1_1_controllers_1_1_countries_controller.html#abbc8fba97a8e665491e48a1f103ca82c">Edit</a> (<a class="el" href="class_languages_1_1_web_1_1_models_1_1_country.html">Models.Country</a> country, string editAction)</td></tr>
<tr class="memdesc:abbc8fba97a8e665491e48a1f103ca82c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Edit a country. POST: Countries/Edit + edit action  <a href="class_languages_1_1_web_1_1_controllers_1_1_countries_controller.html#abbc8fba97a8e665491e48a1f103ca82c">More...</a><br /></td></tr>
<tr class="separator:abbc8fba97a8e665491e48a1f103ca82c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Countries controller. </p>

<p class="definition">Definition at line <a class="el" href="_countries_controller_8cs_source.html#l00017">17</a> of file <a class="el" href="_countries_controller_8cs_source.html">CountriesController.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adac23454ab6735646db212a5f8823658"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adac23454ab6735646db212a5f8823658">&#9670;&nbsp;</a></span>CountriesController()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Languages.Web.Controllers.CountriesController.CountriesController </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_languages_1_1_logic_1_1_i_logic.html">ILogic</a>&lt; <a class="el" href="class_languages_1_1_data_1_1_country.html">Data.Country</a> &gt;&#160;</td>
          <td class="paramname"><em>logic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IMapper&#160;</td>
          <td class="paramname"><em>mapper</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_languages_1_1_web_1_1_controllers_1_1_countries_controller.html" title="Countries controller.">CountriesController</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">logic</td><td>Country logic.</td></tr>
    <tr><td class="paramname">mapper</td><td>Automapper.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_countries_controller_8cs_source.html#l00028">28</a> of file <a class="el" href="_countries_controller_8cs_source.html">CountriesController.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afbaf06004aecceac670f34b052498724"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbaf06004aecceac670f34b052498724">&#9670;&nbsp;</a></span>Details()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult Languages.Web.Controllers.CountriesController.Details </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Details of a country. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the country.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>View.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_countries_controller_8cs_source.html#l00062">62</a> of file <a class="el" href="_countries_controller_8cs_source.html">CountriesController.cs</a>.</p>

</div>
</div>
<a id="ac495d95546ce2dde5d217cb594d48de2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac495d95546ce2dde5d217cb594d48de2">&#9670;&nbsp;</a></span>Edit() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult Languages.Web.Controllers.CountriesController.Edit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Edit a country. GET: Countries/Edit/1 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the country.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>View.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_countries_controller_8cs_source.html#l00095">95</a> of file <a class="el" href="_countries_controller_8cs_source.html">CountriesController.cs</a>.</p>

</div>
</div>
<a id="abbc8fba97a8e665491e48a1f103ca82c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbc8fba97a8e665491e48a1f103ca82c">&#9670;&nbsp;</a></span>Edit() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult Languages.Web.Controllers.CountriesController.Edit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_languages_1_1_web_1_1_models_1_1_country.html">Models.Country</a>&#160;</td>
          <td class="paramname"><em>country</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>editAction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Edit a country. POST: Countries/Edit + edit action </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">country</td><td>Country.</td></tr>
    <tr><td class="paramname">editAction</td><td>Editing or adding.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>View.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_countries_controller_8cs_source.html#l00110">110</a> of file <a class="el" href="_countries_controller_8cs_source.html">CountriesController.cs</a>.</p>

</div>
</div>
<a id="a063bf7b334d19fc67cf0eff2775f998f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a063bf7b334d19fc67cf0eff2775f998f">&#9670;&nbsp;</a></span>Index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult Languages.Web.Controllers.CountriesController.Index </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GET: Countries Main page of the countries. </p>
<dl class="section return"><dt>Returns</dt><dd>View.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_countries_controller_8cs_source.html#l00051">51</a> of file <a class="el" href="_countries_controller_8cs_source.html">CountriesController.cs</a>.</p>

</div>
</div>
<a id="aa136fca9b6c31d73d71710ee08d33cb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa136fca9b6c31d73d71710ee08d33cb0">&#9670;&nbsp;</a></span>Remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult Languages.Web.Controllers.CountriesController.Remove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GET: Countries/Remove/1 Remove a country. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the country.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>View.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_countries_controller_8cs_source.html#l00073">73</a> of file <a class="el" href="_countries_controller_8cs_source.html">CountriesController.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Documents/GIT/oenik_prog4hf_2021_1_go10dv/oenik_prog4hf_2021_1_go10dv/Languages.Web/Controllers/<a class="el" href="_countries_controller_8cs_source.html">CountriesController.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_languages.html">Languages</a></li><li class="navelem"><a class="el" href="namespace_languages_1_1_web.html">Web</a></li><li class="navelem"><a class="el" href="namespace_languages_1_1_web_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_languages_1_1_web_1_1_controllers_1_1_countries_controller.html">CountriesController</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
