<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Languages: Languages.WpfClient.MainVM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Languages
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Data about languages.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_languages_1_1_wpf_client_1_1_main_v_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_languages_1_1_wpf_client_1_1_main_v_m-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Languages.WpfClient.MainVM Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main view model.  
 <a href="class_languages_1_1_wpf_client_1_1_main_v_m.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Languages.WpfClient.MainVM:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_languages_1_1_wpf_client_1_1_main_v_m.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a27e5fa7035ab79e23569388f70bd90f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_languages_1_1_wpf_client_1_1_main_v_m.html#a27e5fa7035ab79e23569388f70bd90f4">MainVM</a> ()</td></tr>
<tr class="memdesc:a27e5fa7035ab79e23569388f70bd90f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_languages_1_1_wpf_client_1_1_main_v_m.html" title="Main view model.">MainVM</a> class.  <a href="class_languages_1_1_wpf_client_1_1_main_v_m.html#a27e5fa7035ab79e23569388f70bd90f4">More...</a><br /></td></tr>
<tr class="separator:a27e5fa7035ab79e23569388f70bd90f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af1d586006d555172c5f500679a682a73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_languages_1_1_wpf_client_1_1_country_v_m.html">CountryVM</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_languages_1_1_wpf_client_1_1_main_v_m.html#af1d586006d555172c5f500679a682a73">SelectedCountry</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af1d586006d555172c5f500679a682a73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets selected country.  <a href="class_languages_1_1_wpf_client_1_1_main_v_m.html#af1d586006d555172c5f500679a682a73">More...</a><br /></td></tr>
<tr class="separator:af1d586006d555172c5f500679a682a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2b27b7cb4c5dbe4cc98125a74a3d4de"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="class_languages_1_1_wpf_client_1_1_country_v_m.html">CountryVM</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_languages_1_1_wpf_client_1_1_main_v_m.html#aa2b27b7cb4c5dbe4cc98125a74a3d4de">AllCountries</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa2b27b7cb4c5dbe4cc98125a74a3d4de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets all countries.  <a href="class_languages_1_1_wpf_client_1_1_main_v_m.html#aa2b27b7cb4c5dbe4cc98125a74a3d4de">More...</a><br /></td></tr>
<tr class="separator:aa2b27b7cb4c5dbe4cc98125a74a3d4de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab39e544af76888c4517b3e98699ff94c"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_languages_1_1_wpf_client_1_1_main_v_m.html#ab39e544af76888c4517b3e98699ff94c">AddCmd</a><code> [get]</code></td></tr>
<tr class="memdesc:ab39e544af76888c4517b3e98699ff94c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets add command.  <a href="class_languages_1_1_wpf_client_1_1_main_v_m.html#ab39e544af76888c4517b3e98699ff94c">More...</a><br /></td></tr>
<tr class="separator:ab39e544af76888c4517b3e98699ff94c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e6f9d4f6c6d6e5c2930b461e41d4094"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_languages_1_1_wpf_client_1_1_main_v_m.html#a0e6f9d4f6c6d6e5c2930b461e41d4094">DelCmd</a><code> [get]</code></td></tr>
<tr class="memdesc:a0e6f9d4f6c6d6e5c2930b461e41d4094"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets delete command.  <a href="class_languages_1_1_wpf_client_1_1_main_v_m.html#a0e6f9d4f6c6d6e5c2930b461e41d4094">More...</a><br /></td></tr>
<tr class="separator:a0e6f9d4f6c6d6e5c2930b461e41d4094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50a08bb164396f03008ff6a724ab7e84"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_languages_1_1_wpf_client_1_1_main_v_m.html#a50a08bb164396f03008ff6a724ab7e84">ModCmd</a><code> [get]</code></td></tr>
<tr class="memdesc:a50a08bb164396f03008ff6a724ab7e84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets edit command.  <a href="class_languages_1_1_wpf_client_1_1_main_v_m.html#a50a08bb164396f03008ff6a724ab7e84">More...</a><br /></td></tr>
<tr class="separator:a50a08bb164396f03008ff6a724ab7e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae00580739e89966fe39bfa40edd77ff6"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_languages_1_1_wpf_client_1_1_main_v_m.html#ae00580739e89966fe39bfa40edd77ff6">LoadCmd</a><code> [get]</code></td></tr>
<tr class="memdesc:ae00580739e89966fe39bfa40edd77ff6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets load command.  <a href="class_languages_1_1_wpf_client_1_1_main_v_m.html#ae00580739e89966fe39bfa40edd77ff6">More...</a><br /></td></tr>
<tr class="separator:ae00580739e89966fe39bfa40edd77ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a441096a7452211acffaba162b968813e"><td class="memItemLeft" align="right" valign="top">Func&lt; <a class="el" href="class_languages_1_1_wpf_client_1_1_country_v_m.html">CountryVM</a>, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_languages_1_1_wpf_client_1_1_main_v_m.html#a441096a7452211acffaba162b968813e">EditorFunc</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a441096a7452211acffaba162b968813e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the editor function.  <a href="class_languages_1_1_wpf_client_1_1_main_v_m.html#a441096a7452211acffaba162b968813e">More...</a><br /></td></tr>
<tr class="separator:a441096a7452211acffaba162b968813e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main view model. </p>

<p class="definition">Definition at line <a class="el" href="_main_v_m_8cs_source.html#l00016">16</a> of file <a class="el" href="_main_v_m_8cs_source.html">MainVM.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a27e5fa7035ab79e23569388f70bd90f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27e5fa7035ab79e23569388f70bd90f4">&#9670;&nbsp;</a></span>MainVM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Languages.WpfClient.MainVM.MainVM </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_languages_1_1_wpf_client_1_1_main_v_m.html" title="Main view model.">MainVM</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_main_v_m_8cs_source.html#l00068">68</a> of file <a class="el" href="_main_v_m_8cs_source.html">MainVM.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ab39e544af76888c4517b3e98699ff94c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab39e544af76888c4517b3e98699ff94c">&#9670;&nbsp;</a></span>AddCmd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand Languages.WpfClient.MainVM.AddCmd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets add command. </p>

<p class="definition">Definition at line <a class="el" href="_main_v_m_8cs_source.html#l00043">43</a> of file <a class="el" href="_main_v_m_8cs_source.html">MainVM.cs</a>.</p>

</div>
</div>
<a id="aa2b27b7cb4c5dbe4cc98125a74a3d4de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2b27b7cb4c5dbe4cc98125a74a3d4de">&#9670;&nbsp;</a></span>AllCountries</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;<a class="el" href="class_languages_1_1_wpf_client_1_1_country_v_m.html">CountryVM</a>&gt; Languages.WpfClient.MainVM.AllCountries</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets all countries. </p>

<p class="definition">Definition at line <a class="el" href="_main_v_m_8cs_source.html#l00034">34</a> of file <a class="el" href="_main_v_m_8cs_source.html">MainVM.cs</a>.</p>

</div>
</div>
<a id="a0e6f9d4f6c6d6e5c2930b461e41d4094"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e6f9d4f6c6d6e5c2930b461e41d4094">&#9670;&nbsp;</a></span>DelCmd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand Languages.WpfClient.MainVM.DelCmd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets delete command. </p>

<p class="definition">Definition at line <a class="el" href="_main_v_m_8cs_source.html#l00048">48</a> of file <a class="el" href="_main_v_m_8cs_source.html">MainVM.cs</a>.</p>

</div>
</div>
<a id="a441096a7452211acffaba162b968813e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a441096a7452211acffaba162b968813e">&#9670;&nbsp;</a></span>EditorFunc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Func&lt;<a class="el" href="class_languages_1_1_wpf_client_1_1_country_v_m.html">CountryVM</a>, bool&gt; Languages.WpfClient.MainVM.EditorFunc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the editor function. </p>

<p class="definition">Definition at line <a class="el" href="_main_v_m_8cs_source.html#l00063">63</a> of file <a class="el" href="_main_v_m_8cs_source.html">MainVM.cs</a>.</p>

</div>
</div>
<a id="ae00580739e89966fe39bfa40edd77ff6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae00580739e89966fe39bfa40edd77ff6">&#9670;&nbsp;</a></span>LoadCmd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand Languages.WpfClient.MainVM.LoadCmd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets load command. </p>

<p class="definition">Definition at line <a class="el" href="_main_v_m_8cs_source.html#l00058">58</a> of file <a class="el" href="_main_v_m_8cs_source.html">MainVM.cs</a>.</p>

</div>
</div>
<a id="a50a08bb164396f03008ff6a724ab7e84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50a08bb164396f03008ff6a724ab7e84">&#9670;&nbsp;</a></span>ModCmd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand Languages.WpfClient.MainVM.ModCmd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets edit command. </p>

<p class="definition">Definition at line <a class="el" href="_main_v_m_8cs_source.html#l00053">53</a> of file <a class="el" href="_main_v_m_8cs_source.html">MainVM.cs</a>.</p>

</div>
</div>
<a id="af1d586006d555172c5f500679a682a73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1d586006d555172c5f500679a682a73">&#9670;&nbsp;</a></span>SelectedCountry</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_languages_1_1_wpf_client_1_1_country_v_m.html">CountryVM</a> Languages.WpfClient.MainVM.SelectedCountry</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets selected country. </p>

<p class="definition">Definition at line <a class="el" href="_main_v_m_8cs_source.html#l00025">25</a> of file <a class="el" href="_main_v_m_8cs_source.html">MainVM.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Documents/GIT/oenik_prog4hf_2021_1_go10dv/oenik_prog4hf_2021_1_go10dv/Languages.WpfClient/<a class="el" href="_main_v_m_8cs_source.html">MainVM.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_languages.html">Languages</a></li><li class="navelem"><a class="el" href="namespace_languages_1_1_wpf_client.html">WpfClient</a></li><li class="navelem"><a class="el" href="class_languages_1_1_wpf_client_1_1_main_v_m.html">MainVM</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
