<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Languages: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Languages
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Data about languages.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_languages_1_1_repository_1_1_country_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Languages.Repository.CountryRepository Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_languages_1_1_repository_1_1_country_repository.html">Languages.Repository.CountryRepository</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_languages_1_1_repository_1_1_country_repository.html#adf76696a58e107394abdec44552322bd">CountryRepository</a>(DatabaseEntities provider)</td><td class="entry"><a class="el" href="class_languages_1_1_repository_1_1_country_repository.html">Languages.Repository.CountryRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_languages_1_1_repository_1_1_country_repository.html#a45296ad6f585bf3364117340e043d6fa">GetAll</a>()</td><td class="entry"><a class="el" href="class_languages_1_1_repository_1_1_country_repository.html">Languages.Repository.CountryRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_languages_1_1_repository_1_1_country_repository.html#a2bb3f718f08e9e704e022c8f77a24f26">GetOne</a>(int id)</td><td class="entry"><a class="el" href="class_languages_1_1_repository_1_1_country_repository.html">Languages.Repository.CountryRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_languages_1_1_repository_1_1_country_repository.html#a9d944fa5e01b2401ce35f5bac3be3abc">Insert</a>(Country entry)</td><td class="entry"><a class="el" href="class_languages_1_1_repository_1_1_country_repository.html">Languages.Repository.CountryRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_languages_1_1_repository_1_1_i_repository.html#a17d8734ca4a32d12428596c5ef3e7596">IRepository&lt; Country &gt;.Insert</a>(T entry)</td><td class="entry"><a class="el" href="interface_languages_1_1_repository_1_1_i_repository.html">Languages.Repository.IRepository&lt; Country &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_languages_1_1_repository_1_1_country_repository.html#a561739de82e6b0fd3a49a50d98ca354f">Modify</a>(int id, int value)</td><td class="entry"><a class="el" href="class_languages_1_1_repository_1_1_country_repository.html">Languages.Repository.CountryRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_languages_1_1_repository_1_1_country_repository.html#a67dfeabc159de515cd1ba784311274e4">Modify</a>(int id, Country entry)</td><td class="entry"><a class="el" href="class_languages_1_1_repository_1_1_country_repository.html">Languages.Repository.CountryRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_languages_1_1_repository_1_1_i_repository.html#ac8a798415788180698db01093d3d4de1">IRepository&lt; Country &gt;.Modify</a>(int id, T entry)</td><td class="entry"><a class="el" href="interface_languages_1_1_repository_1_1_i_repository.html">Languages.Repository.IRepository&lt; Country &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_languages_1_1_repository_1_1_country_repository.html#a1c84e96a1a98c043e46d46cfe37da51a">Remove</a>(int id)</td><td class="entry"><a class="el" href="class_languages_1_1_repository_1_1_country_repository.html">Languages.Repository.CountryRepository</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
