<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Languages: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Languages
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Data about languages.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_languages_1_1_logic_1_1_logics_1_1_langfam_lang_link_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Languages.Logic.Logics.LangfamLangLinkLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_langfam_lang_link_logic.html">Languages.Logic.Logics.LangfamLangLinkLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_langfam_lang_link_logic.html#a6a444b11e9103a6bf5d65f06601e96b9">GetAll</a>()</td><td class="entry"><a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_langfam_lang_link_logic.html">Languages.Logic.Logics.LangfamLangLinkLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_langfam_lang_link_logic.html#a78ef5e0dcf4a27827acde218308821cf">GetOne</a>(int id)</td><td class="entry"><a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_langfam_lang_link_logic.html">Languages.Logic.Logics.LangfamLangLinkLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_langfam_lang_link_logic.html#aa5c809b6336b223a5afd466c51b0bb2d">Insert</a>(LangfamLangLink entry)</td><td class="entry"><a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_langfam_lang_link_logic.html">Languages.Logic.Logics.LangfamLangLinkLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_languages_1_1_logic_1_1_i_logic.html#a4fc3de03a0edbfcc999086534cd64b34">ILogic&lt; LangfamLangLink &gt;.Insert</a>(T entry)</td><td class="entry"><a class="el" href="interface_languages_1_1_logic_1_1_i_logic.html">Languages.Logic.ILogic&lt; LangfamLangLink &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_langfam_lang_link_logic.html#a82c49a14429e5f6f37061decaa1870f1">LangfamLangLinkLogic</a>()</td><td class="entry"><a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_langfam_lang_link_logic.html">Languages.Logic.Logics.LangfamLangLinkLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_langfam_lang_link_logic.html#a32fb75ea150a6ccc1a160a8fe5e108c2">LangfamLangLinkLogic</a>(IRepository&lt; LangfamLangLink &gt; ir)</td><td class="entry"><a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_langfam_lang_link_logic.html">Languages.Logic.Logics.LangfamLangLinkLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_langfam_lang_link_logic.html#a03b6d8e5984e48920351dfd78aa1f77b">Modify</a>(int id, int value)</td><td class="entry"><a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_langfam_lang_link_logic.html">Languages.Logic.Logics.LangfamLangLinkLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_langfam_lang_link_logic.html#a6c8437fe58f2d8404d1b51d8c74abee2">Modify</a>(int id, LangfamLangLink entry)</td><td class="entry"><a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_langfam_lang_link_logic.html">Languages.Logic.Logics.LangfamLangLinkLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_languages_1_1_logic_1_1_i_logic.html#a1dd3a35e0f0cca1f5a8484e942e512c4">ILogic&lt; LangfamLangLink &gt;.Modify</a>(int id, T entry)</td><td class="entry"><a class="el" href="interface_languages_1_1_logic_1_1_i_logic.html">Languages.Logic.ILogic&lt; LangfamLangLink &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_langfam_lang_link_logic.html#aa05946091a56c9d0c81303824254106d">Remove</a>(int id)</td><td class="entry"><a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_langfam_lang_link_logic.html">Languages.Logic.Logics.LangfamLangLinkLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
