<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Languages: Languages.Logic.Logics.LanguageLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Languages
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Data about languages.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_languages_1_1_logic_1_1_logics_1_1_language_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_languages_1_1_logic_1_1_logics_1_1_language_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Languages.Logic.Logics.LanguageLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_languages_1_1_logic.html">Logic</a> for language.  
 <a href="class_languages_1_1_logic_1_1_logics_1_1_language_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Languages.Logic.Logics.LanguageLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_languages_1_1_logic_1_1_logics_1_1_language_logic.png" usemap="#Languages.Logic.Logics.LanguageLogic_map" alt=""/>
  <map id="Languages.Logic.Logics.LanguageLogic_map" name="Languages.Logic.Logics.LanguageLogic_map">
<area href="interface_languages_1_1_logic_1_1_i_logic.html" alt="Languages.Logic.ILogic&lt; Language &gt;" shape="rect" coords="0,0,241,24"/>
<area href="interface_languages_1_1_logic_1_1_i_language_logic.html" title="Interface for the language logic." alt="Languages.Logic.ILanguageLogic" shape="rect" coords="251,0,492,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a50df33e361710e405bffb8adea86c833"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_language_logic.html#a50df33e361710e405bffb8adea86c833">LanguageLogic</a> ()</td></tr>
<tr class="memdesc:a50df33e361710e405bffb8adea86c833"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_language_logic.html" title="Logic for language.">LanguageLogic</a> class.  <a href="class_languages_1_1_logic_1_1_logics_1_1_language_logic.html#a50df33e361710e405bffb8adea86c833">More...</a><br /></td></tr>
<tr class="separator:a50df33e361710e405bffb8adea86c833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b1cef24f34f252d5d673dc59b8d78e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_language_logic.html#a0b1cef24f34f252d5d673dc59b8d78e5">LanguageLogic</a> (<a class="el" href="interface_languages_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_languages_1_1_data_1_1_language.html">Language</a> &gt; ir)</td></tr>
<tr class="memdesc:a0b1cef24f34f252d5d673dc59b8d78e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_language_logic.html" title="Logic for language.">LanguageLogic</a> class.  <a href="class_languages_1_1_logic_1_1_logics_1_1_language_logic.html#a0b1cef24f34f252d5d673dc59b8d78e5">More...</a><br /></td></tr>
<tr class="separator:a0b1cef24f34f252d5d673dc59b8d78e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8328f7491e37fc8050d640c227b8524"><td class="memItemLeft" align="right" valign="top"><a id="ab8328f7491e37fc8050d640c227b8524"></a>
IEnumerable&lt; <a class="el" href="class_languages_1_1_data_1_1_language.html">Language</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_language_logic.html#ab8328f7491e37fc8050d640c227b8524">GetAll</a> ()</td></tr>
<tr class="separator:ab8328f7491e37fc8050d640c227b8524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d1cb8e422ccd2bf834a8cf5c1594df1"><td class="memItemLeft" align="right" valign="top"><a id="a3d1cb8e422ccd2bf834a8cf5c1594df1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_language_logic.html#a3d1cb8e422ccd2bf834a8cf5c1594df1">Insert</a> (<a class="el" href="class_languages_1_1_data_1_1_language.html">Language</a> entry)</td></tr>
<tr class="separator:a3d1cb8e422ccd2bf834a8cf5c1594df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acebcd8f293f7ebb29614ef66a420f54d"><td class="memItemLeft" align="right" valign="top"><a id="acebcd8f293f7ebb29614ef66a420f54d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_language_logic.html#acebcd8f293f7ebb29614ef66a420f54d">Modify</a> (int id, int value)</td></tr>
<tr class="separator:acebcd8f293f7ebb29614ef66a420f54d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3820f66211d61c14ba61148e147cd78"><td class="memItemLeft" align="right" valign="top"><a id="ab3820f66211d61c14ba61148e147cd78"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_language_logic.html#ab3820f66211d61c14ba61148e147cd78">Modify</a> (int id, <a class="el" href="class_languages_1_1_data_1_1_language.html">Language</a> entry)</td></tr>
<tr class="separator:ab3820f66211d61c14ba61148e147cd78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ae6b276e657bb96600a31bd5966326"><td class="memItemLeft" align="right" valign="top"><a id="a37ae6b276e657bb96600a31bd5966326"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_language_logic.html#a37ae6b276e657bb96600a31bd5966326">Remove</a> (int id)</td></tr>
<tr class="separator:a37ae6b276e657bb96600a31bd5966326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e0119e3ebbd5858637afacfdafdfe34"><td class="memItemLeft" align="right" valign="top"><a id="a7e0119e3ebbd5858637afacfdafdfe34"></a>
IEnumerable&lt; <a class="el" href="class_languages_1_1_logic_1_1_q_language_families.html">QLanguageFamilies</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_language_logic.html#a7e0119e3ebbd5858637afacfdafdfe34">LanguageFamilies</a> ()</td></tr>
<tr class="memdesc:a7e0119e3ebbd5858637afacfdafdfe34"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_languages.html">Languages</a> and their language families. <br /></td></tr>
<tr class="separator:a7e0119e3ebbd5858637afacfdafdfe34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba1e1e4814429953b24ef85adcd64e3"><td class="memItemLeft" align="right" valign="top"><a id="a6ba1e1e4814429953b24ef85adcd64e3"></a>
IEnumerable&lt; <a class="el" href="class_languages_1_1_logic_1_1_q_language_families.html">QLanguageFamilies</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_language_logic.html#a6ba1e1e4814429953b24ef85adcd64e3">LanguageFamiliesForTesting</a> (<a class="el" href="interface_languages_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_languages_1_1_data_1_1_language.html">Language</a> &gt; il, <a class="el" href="interface_languages_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_languages_1_1_data_1_1_langfam_lang_link.html">LangfamLangLink</a> &gt; illl, <a class="el" href="interface_languages_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_languages_1_1_data_1_1_language_family.html">LanguageFamily</a> &gt; ilf)</td></tr>
<tr class="memdesc:a6ba1e1e4814429953b24ef85adcd64e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Just for testing. <br /></td></tr>
<tr class="separator:a6ba1e1e4814429953b24ef85adcd64e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c4ba3834ef9d6c53eb8f201135d7f29"><td class="memItemLeft" align="right" valign="top"><a id="a5c4ba3834ef9d6c53eb8f201135d7f29"></a>
IEnumerable&lt; <a class="el" href="class_languages_1_1_logic_1_1_q_languages_by_difficulty.html">QLanguagesByDifficulty</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_language_logic.html#a5c4ba3834ef9d6c53eb8f201135d7f29">LanguagesByDifficulty</a> ()</td></tr>
<tr class="memdesc:a5c4ba3834ef9d6c53eb8f201135d7f29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of languages by difficulty. <br /></td></tr>
<tr class="separator:a5c4ba3834ef9d6c53eb8f201135d7f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad448af92d5b88cc7a22d0c3d6074ac54"><td class="memItemLeft" align="right" valign="top"><a id="ad448af92d5b88cc7a22d0c3d6074ac54"></a>
IEnumerable&lt; <a class="el" href="class_languages_1_1_logic_1_1_q_official_languages.html">QOfficialLanguages</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_language_logic.html#ad448af92d5b88cc7a22d0c3d6074ac54">OfficialLanguages</a> ()</td></tr>
<tr class="memdesc:ad448af92d5b88cc7a22d0c3d6074ac54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Official languages. <br /></td></tr>
<tr class="separator:ad448af92d5b88cc7a22d0c3d6074ac54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a501afe6aad53d82700656ca8ba6952e2"><td class="memItemLeft" align="right" valign="top"><a id="a501afe6aad53d82700656ca8ba6952e2"></a>
IEnumerable&lt; <a class="el" href="class_languages_1_1_logic_1_1_q_number_of_speakers.html">QNumberOfSpeakers</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_language_logic.html#a501afe6aad53d82700656ca8ba6952e2">NumberOfSpeakers</a> ()</td></tr>
<tr class="memdesc:a501afe6aad53d82700656ca8ba6952e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of speakers by difficulty level. <br /></td></tr>
<tr class="separator:a501afe6aad53d82700656ca8ba6952e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e01dffc2ac69be37b9910538bc41b3b"><td class="memItemLeft" align="right" valign="top"><a id="a7e01dffc2ac69be37b9910538bc41b3b"></a>
<a class="el" href="class_languages_1_1_data_1_1_language.html">Language</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_language_logic.html#a7e01dffc2ac69be37b9910538bc41b3b">GetOne</a> (int id)</td></tr>
<tr class="separator:a7e01dffc2ac69be37b9910538bc41b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_languages_1_1_logic_1_1_i_logic"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_languages_1_1_logic_1_1_i_logic')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_languages_1_1_logic_1_1_i_logic.html">Languages.Logic.ILogic&lt; Language &gt;</a></td></tr>
<tr class="memitem:aa41d4f69395ecd3f4a103754617a9c65 inherit pub_methods_interface_languages_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_languages_1_1_logic_1_1_i_logic.html#aa41d4f69395ecd3f4a103754617a9c65">GetAll</a> ()</td></tr>
<tr class="memdesc:aa41d4f69395ecd3f4a103754617a9c65 inherit pub_methods_interface_languages_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getting all the entries.  <a href="interface_languages_1_1_logic_1_1_i_logic.html#aa41d4f69395ecd3f4a103754617a9c65">More...</a><br /></td></tr>
<tr class="separator:aa41d4f69395ecd3f4a103754617a9c65 inherit pub_methods_interface_languages_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad30849fe9041927756a7e23df8b0574b inherit pub_methods_interface_languages_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_languages_1_1_logic_1_1_i_logic.html#ad30849fe9041927756a7e23df8b0574b">Remove</a> (int id)</td></tr>
<tr class="memdesc:ad30849fe9041927756a7e23df8b0574b inherit pub_methods_interface_languages_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a specific entry from the database.  <a href="interface_languages_1_1_logic_1_1_i_logic.html#ad30849fe9041927756a7e23df8b0574b">More...</a><br /></td></tr>
<tr class="separator:ad30849fe9041927756a7e23df8b0574b inherit pub_methods_interface_languages_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a381caf76d140ca94808daa126f71231a inherit pub_methods_interface_languages_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_languages_1_1_logic_1_1_i_logic.html#a381caf76d140ca94808daa126f71231a">Modify</a> (int id, int value)</td></tr>
<tr class="memdesc:a381caf76d140ca94808daa126f71231a inherit pub_methods_interface_languages_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifies a specific entry of the table.  <a href="interface_languages_1_1_logic_1_1_i_logic.html#a381caf76d140ca94808daa126f71231a">More...</a><br /></td></tr>
<tr class="separator:a381caf76d140ca94808daa126f71231a inherit pub_methods_interface_languages_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd3a35e0f0cca1f5a8484e942e512c4 inherit pub_methods_interface_languages_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_languages_1_1_logic_1_1_i_logic.html#a1dd3a35e0f0cca1f5a8484e942e512c4">Modify</a> (int id, T entry)</td></tr>
<tr class="memdesc:a1dd3a35e0f0cca1f5a8484e942e512c4 inherit pub_methods_interface_languages_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modify all the properties of one instance.  <a href="interface_languages_1_1_logic_1_1_i_logic.html#a1dd3a35e0f0cca1f5a8484e942e512c4">More...</a><br /></td></tr>
<tr class="separator:a1dd3a35e0f0cca1f5a8484e942e512c4 inherit pub_methods_interface_languages_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc3de03a0edbfcc999086534cd64b34 inherit pub_methods_interface_languages_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_languages_1_1_logic_1_1_i_logic.html#a4fc3de03a0edbfcc999086534cd64b34">Insert</a> (T entry)</td></tr>
<tr class="memdesc:a4fc3de03a0edbfcc999086534cd64b34 inherit pub_methods_interface_languages_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adding a new entry into a table.  <a href="interface_languages_1_1_logic_1_1_i_logic.html#a4fc3de03a0edbfcc999086534cd64b34">More...</a><br /></td></tr>
<tr class="separator:a4fc3de03a0edbfcc999086534cd64b34 inherit pub_methods_interface_languages_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8bec272d5c021923880e17b51d80c71 inherit pub_methods_interface_languages_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_languages_1_1_logic_1_1_i_logic.html#ab8bec272d5c021923880e17b51d80c71">GetOne</a> (int id)</td></tr>
<tr class="memdesc:ab8bec272d5c021923880e17b51d80c71 inherit pub_methods_interface_languages_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getting one of the instances based on its id.  <a href="interface_languages_1_1_logic_1_1_i_logic.html#ab8bec272d5c021923880e17b51d80c71">More...</a><br /></td></tr>
<tr class="separator:ab8bec272d5c021923880e17b51d80c71 inherit pub_methods_interface_languages_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_languages_1_1_logic.html">Logic</a> for language. </p>

<p class="definition">Definition at line <a class="el" href="_language_logic_8cs_source.html#l00012">12</a> of file <a class="el" href="_language_logic_8cs_source.html">LanguageLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a50df33e361710e405bffb8adea86c833"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50df33e361710e405bffb8adea86c833">&#9670;&nbsp;</a></span>LanguageLogic() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Languages.Logic.Logics.LanguageLogic.LanguageLogic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_language_logic.html" title="Logic for language.">LanguageLogic</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_language_logic_8cs_source.html#l00019">19</a> of file <a class="el" href="_language_logic_8cs_source.html">LanguageLogic.cs</a>.</p>

</div>
</div>
<a id="a0b1cef24f34f252d5d673dc59b8d78e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b1cef24f34f252d5d673dc59b8d78e5">&#9670;&nbsp;</a></span>LanguageLogic() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Languages.Logic.Logics.LanguageLogic.LanguageLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_languages_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_languages_1_1_data_1_1_language.html">Language</a> &gt;&#160;</td>
          <td class="paramname"><em>ir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_language_logic.html" title="Logic for language.">LanguageLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ir</td><td>Custom repository.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_language_logic_8cs_source.html#l00028">28</a> of file <a class="el" href="_language_logic_8cs_source.html">LanguageLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Documents/GIT/oenik_prog4hf_2021_1_go10dv/oenik_prog4hf_2021_1_go10dv/Languages.Logic/Logics/<a class="el" href="_language_logic_8cs_source.html">LanguageLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_languages.html">Languages</a></li><li class="navelem"><a class="el" href="namespace_languages_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_languages_1_1_logic_1_1_logics.html">Logics</a></li><li class="navelem"><a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_language_logic.html">LanguageLogic</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
