<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Languages: Languages.Data.IsTorF Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Languages
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Data about languages.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_languages_1_1_data_1_1_is_tor_f.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_languages_1_1_data_1_1_is_tor_f-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Languages.Data.IsTorF Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>True or False annotation.  
 <a href="class_languages_1_1_data_1_1_is_tor_f.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Languages.Data.IsTorF:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_languages_1_1_data_1_1_is_tor_f.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2d0e7e235d05c46a6a6bdcc842ee0755"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_languages_1_1_data_1_1_is_tor_f.html#a2d0e7e235d05c46a6a6bdcc842ee0755">FormatErrorMessage</a> (string name)</td></tr>
<tr class="memdesc:a2d0e7e235d05c46a6a6bdcc842ee0755"><td class="mdescLeft">&#160;</td><td class="mdescRight">Formatting the error message.  <a href="class_languages_1_1_data_1_1_is_tor_f.html#a2d0e7e235d05c46a6a6bdcc842ee0755">More...</a><br /></td></tr>
<tr class="separator:a2d0e7e235d05c46a6a6bdcc842ee0755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4180a6aac5ee086c39f97b5093f2f382"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_languages_1_1_data_1_1_is_tor_f.html#a4180a6aac5ee086c39f97b5093f2f382">IsValid</a> (object value)</td></tr>
<tr class="memdesc:a4180a6aac5ee086c39f97b5093f2f382"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the value is valid for true or false.  <a href="class_languages_1_1_data_1_1_is_tor_f.html#a4180a6aac5ee086c39f97b5093f2f382">More...</a><br /></td></tr>
<tr class="separator:a4180a6aac5ee086c39f97b5093f2f382"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>True or False annotation. </p>

<p class="definition">Definition at line <a class="el" href="_is_tor_f_8cs_source.html#l00008">8</a> of file <a class="el" href="_is_tor_f_8cs_source.html">IsTorF.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2d0e7e235d05c46a6a6bdcc842ee0755"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d0e7e235d05c46a6a6bdcc842ee0755">&#9670;&nbsp;</a></span>FormatErrorMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string Languages.Data.IsTorF.FormatErrorMessage </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Formatting the error message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the attribute.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Text of the error.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_is_tor_f_8cs_source.html#l00015">15</a> of file <a class="el" href="_is_tor_f_8cs_source.html">IsTorF.cs</a>.</p>

</div>
</div>
<a id="a4180a6aac5ee086c39f97b5093f2f382"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4180a6aac5ee086c39f97b5093f2f382">&#9670;&nbsp;</a></span>IsValid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool Languages.Data.IsTorF.IsValid </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns whether the value is valid for true or false. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Value passed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Bool value.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_is_tor_f_8cs_source.html#l00025">25</a> of file <a class="el" href="_is_tor_f_8cs_source.html">IsTorF.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Documents/GIT/oenik_prog4hf_2021_1_go10dv/oenik_prog4hf_2021_1_go10dv/Languages.Data/<a class="el" href="_is_tor_f_8cs_source.html">IsTorF.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_languages.html">Languages</a></li><li class="navelem"><a class="el" href="namespace_languages_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_languages_1_1_data_1_1_is_tor_f.html">IsTorF</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
