<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Languages: Languages.WPF.VM.EditorViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Languages
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Data about languages.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_languages_1_1_w_p_f_1_1_v_m_1_1_editor_view_model.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_languages_1_1_w_p_f_1_1_v_m_1_1_editor_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Languages.WPF.VM.EditorViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Editor view model.  
 <a href="class_languages_1_1_w_p_f_1_1_v_m_1_1_editor_view_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Languages.WPF.VM.EditorViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_languages_1_1_w_p_f_1_1_v_m_1_1_editor_view_model.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa49c769e5b02d5c3b90aedcdb04784fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_languages_1_1_w_p_f_1_1_v_m_1_1_editor_view_model.html#aa49c769e5b02d5c3b90aedcdb04784fb">EditorViewModel</a> ()</td></tr>
<tr class="memdesc:aa49c769e5b02d5c3b90aedcdb04784fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_languages_1_1_w_p_f_1_1_v_m_1_1_editor_view_model.html" title="Editor view model.">EditorViewModel</a> class.  <a href="class_languages_1_1_w_p_f_1_1_v_m_1_1_editor_view_model.html#aa49c769e5b02d5c3b90aedcdb04784fb">More...</a><br /></td></tr>
<tr class="separator:aa49c769e5b02d5c3b90aedcdb04784fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a619d8ea4f1c9a567cff114c80f880efc"><td class="memItemLeft" align="right" valign="top">Array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_languages_1_1_w_p_f_1_1_v_m_1_1_editor_view_model.html#a619d8ea4f1c9a567cff114c80f880efc">Continents</a><code> [get]</code></td></tr>
<tr class="memdesc:a619d8ea4f1c9a567cff114c80f880efc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets continents.  <a href="class_languages_1_1_w_p_f_1_1_v_m_1_1_editor_view_model.html#a619d8ea4f1c9a567cff114c80f880efc">More...</a><br /></td></tr>
<tr class="separator:a619d8ea4f1c9a567cff114c80f880efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1436d78dc710eb187787118abbd5ab25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_languages_1_1_w_p_f_1_1_data_1_1_country_v_m.html">CountryVM</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_languages_1_1_w_p_f_1_1_v_m_1_1_editor_view_model.html#a1436d78dc710eb187787118abbd5ab25">CountryVM</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1436d78dc710eb187787118abbd5ab25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets country view model.  <a href="class_languages_1_1_w_p_f_1_1_v_m_1_1_editor_view_model.html#a1436d78dc710eb187787118abbd5ab25">More...</a><br /></td></tr>
<tr class="separator:a1436d78dc710eb187787118abbd5ab25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Editor view model. </p>

<p class="definition">Definition at line <a class="el" href="_editor_view_model_8cs_source.html#l00014">14</a> of file <a class="el" href="_editor_view_model_8cs_source.html">EditorViewModel.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa49c769e5b02d5c3b90aedcdb04784fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa49c769e5b02d5c3b90aedcdb04784fb">&#9670;&nbsp;</a></span>EditorViewModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Languages.WPF.VM.EditorViewModel.EditorViewModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_languages_1_1_w_p_f_1_1_v_m_1_1_editor_view_model.html" title="Editor view model.">EditorViewModel</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_editor_view_model_8cs_source.html#l00021">21</a> of file <a class="el" href="_editor_view_model_8cs_source.html">EditorViewModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a619d8ea4f1c9a567cff114c80f880efc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a619d8ea4f1c9a567cff114c80f880efc">&#9670;&nbsp;</a></span>Continents</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Array Languages.WPF.VM.EditorViewModel.Continents</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets continents. </p>

<p class="definition">Definition at line <a class="el" href="_editor_view_model_8cs_source.html#l00038">38</a> of file <a class="el" href="_editor_view_model_8cs_source.html">EditorViewModel.cs</a>.</p>

</div>
</div>
<a id="a1436d78dc710eb187787118abbd5ab25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1436d78dc710eb187787118abbd5ab25">&#9670;&nbsp;</a></span>CountryVM</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_languages_1_1_w_p_f_1_1_data_1_1_country_v_m.html">CountryVM</a> Languages.WPF.VM.EditorViewModel.CountryVM</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets country view model. </p>

<p class="definition">Definition at line <a class="el" href="_editor_view_model_8cs_source.html#l00049">49</a> of file <a class="el" href="_editor_view_model_8cs_source.html">EditorViewModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Documents/GIT/oenik_prog4hf_2021_1_go10dv/oenik_prog4hf_2021_1_go10dv/Languages.WPF/VM/<a class="el" href="_editor_view_model_8cs_source.html">EditorViewModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_languages.html">Languages</a></li><li class="navelem"><a class="el" href="namespace_languages_1_1_w_p_f.html">WPF</a></li><li class="navelem"><a class="el" href="namespace_languages_1_1_w_p_f_1_1_v_m.html">VM</a></li><li class="navelem"><a class="el" href="class_languages_1_1_w_p_f_1_1_v_m_1_1_editor_view_model.html">EditorViewModel</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
