<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Languages: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Languages
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Data about languages.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_languages_1_1_logic_1_1_logics_1_1_language_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Languages.Logic.Logics.LanguageLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_language_logic.html">Languages.Logic.Logics.LanguageLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_language_logic.html#ab8328f7491e37fc8050d640c227b8524">GetAll</a>()</td><td class="entry"><a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_language_logic.html">Languages.Logic.Logics.LanguageLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_language_logic.html#a7e01dffc2ac69be37b9910538bc41b3b">GetOne</a>(int id)</td><td class="entry"><a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_language_logic.html">Languages.Logic.Logics.LanguageLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_language_logic.html#a3d1cb8e422ccd2bf834a8cf5c1594df1">Insert</a>(Language entry)</td><td class="entry"><a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_language_logic.html">Languages.Logic.Logics.LanguageLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_languages_1_1_logic_1_1_i_logic.html#a4fc3de03a0edbfcc999086534cd64b34">ILogic&lt; Language &gt;.Insert</a>(T entry)</td><td class="entry"><a class="el" href="interface_languages_1_1_logic_1_1_i_logic.html">Languages.Logic.ILogic&lt; Language &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_language_logic.html#a7e0119e3ebbd5858637afacfdafdfe34">LanguageFamilies</a>()</td><td class="entry"><a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_language_logic.html">Languages.Logic.Logics.LanguageLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_language_logic.html#a6ba1e1e4814429953b24ef85adcd64e3">LanguageFamiliesForTesting</a>(IRepository&lt; Language &gt; il, IRepository&lt; LangfamLangLink &gt; illl, IRepository&lt; LanguageFamily &gt; ilf)</td><td class="entry"><a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_language_logic.html">Languages.Logic.Logics.LanguageLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_language_logic.html#a50df33e361710e405bffb8adea86c833">LanguageLogic</a>()</td><td class="entry"><a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_language_logic.html">Languages.Logic.Logics.LanguageLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_language_logic.html#a0b1cef24f34f252d5d673dc59b8d78e5">LanguageLogic</a>(IRepository&lt; Language &gt; ir)</td><td class="entry"><a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_language_logic.html">Languages.Logic.Logics.LanguageLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_language_logic.html#a5c4ba3834ef9d6c53eb8f201135d7f29">LanguagesByDifficulty</a>()</td><td class="entry"><a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_language_logic.html">Languages.Logic.Logics.LanguageLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_language_logic.html#acebcd8f293f7ebb29614ef66a420f54d">Modify</a>(int id, int value)</td><td class="entry"><a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_language_logic.html">Languages.Logic.Logics.LanguageLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_language_logic.html#ab3820f66211d61c14ba61148e147cd78">Modify</a>(int id, Language entry)</td><td class="entry"><a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_language_logic.html">Languages.Logic.Logics.LanguageLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_languages_1_1_logic_1_1_i_logic.html#a1dd3a35e0f0cca1f5a8484e942e512c4">ILogic&lt; Language &gt;.Modify</a>(int id, T entry)</td><td class="entry"><a class="el" href="interface_languages_1_1_logic_1_1_i_logic.html">Languages.Logic.ILogic&lt; Language &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_language_logic.html#a501afe6aad53d82700656ca8ba6952e2">NumberOfSpeakers</a>()</td><td class="entry"><a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_language_logic.html">Languages.Logic.Logics.LanguageLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_language_logic.html#ad448af92d5b88cc7a22d0c3d6074ac54">OfficialLanguages</a>()</td><td class="entry"><a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_language_logic.html">Languages.Logic.Logics.LanguageLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_language_logic.html#a37ae6b276e657bb96600a31bd5966326">Remove</a>(int id)</td><td class="entry"><a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_language_logic.html">Languages.Logic.Logics.LanguageLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
