<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Languages: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Languages
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Data about languages.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_languages_1_1_web_1_1_controllers_1_1_countries_api_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Languages.Web.Controllers.CountriesApiController Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_languages_1_1_web_1_1_controllers_1_1_countries_api_controller.html">Languages.Web.Controllers.CountriesApiController</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_languages_1_1_web_1_1_controllers_1_1_countries_api_controller.html#a134fdd63b7e10e5f1d86380d1a3bce63">AddOneCountry</a>(Models.Country country)</td><td class="entry"><a class="el" href="class_languages_1_1_web_1_1_controllers_1_1_countries_api_controller.html">Languages.Web.Controllers.CountriesApiController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_languages_1_1_web_1_1_controllers_1_1_countries_api_controller.html#a1670f55128e8a03ddd456967def19c82">CountriesApiController</a>(ILogic&lt; Data.Country &gt; logic, IMapper mapper)</td><td class="entry"><a class="el" href="class_languages_1_1_web_1_1_controllers_1_1_countries_api_controller.html">Languages.Web.Controllers.CountriesApiController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_languages_1_1_web_1_1_controllers_1_1_countries_api_controller.html#a36f0650df73d787a7aa81ea41441057f">DelOneCountry</a>(int id)</td><td class="entry"><a class="el" href="class_languages_1_1_web_1_1_controllers_1_1_countries_api_controller.html">Languages.Web.Controllers.CountriesApiController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_languages_1_1_web_1_1_controllers_1_1_countries_api_controller.html#a5e4de0f5a8a143e21efeff4f9152e0bb">GetAll</a>()</td><td class="entry"><a class="el" href="class_languages_1_1_web_1_1_controllers_1_1_countries_api_controller.html">Languages.Web.Controllers.CountriesApiController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_languages_1_1_web_1_1_controllers_1_1_countries_api_controller.html#a56923f0954ee0221660ce54e2d5cabd8">Index</a>()</td><td class="entry"><a class="el" href="class_languages_1_1_web_1_1_controllers_1_1_countries_api_controller.html">Languages.Web.Controllers.CountriesApiController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_languages_1_1_web_1_1_controllers_1_1_countries_api_controller.html#a4fbb3f0fdf3aa8cf7489c5cec953f0c1">ModOneCountry</a>(Models.Country country)</td><td class="entry"><a class="el" href="class_languages_1_1_web_1_1_controllers_1_1_countries_api_controller.html">Languages.Web.Controllers.CountriesApiController</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
