<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Languages: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Languages
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Data about languages.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('files.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span><span onclick="javascript:toggleLevel(7);">7</span><span onclick="javascript:toggleLevel(8);">8</span><span onclick="javascript:toggleLevel(9);">9</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_1cd3f9daea78435c763fb5d7e87fea54.html" target="_self">oenik_prog4hf_2021_1_go10dv</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_020447bc32aad737f32bbc345c08eccf.html" target="_self">Languages.Data</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_4bad3c14f75eebe0eb0846cd3a8882e8.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9658;</span><span id="img_0_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_')">&#160;</span><a class="el" href="dir_71fe1378efa88eda92c5baa48ff55ac6.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_')">&#160;</span><a class="el" href="dir_ed77bc297b3a19c4b401d51a9b8cac22.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_languages_8_data_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="net5_80_2_languages_8_data_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>Languages.Data.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_1_')">&#9658;</span><span id="img_0_0_0_0_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_1_')">&#160;</span><a class="el" href="dir_1ad3c11e30b842dd96de3f3aba704ebc.html" target="_self">netcoreapp3.1</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_languages_8_data_2obj_2_debug_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v3.1.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="netcoreapp3_81_2_languages_8_data_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>Languages.Data.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_languages_8_data_2_country_8cs_source.html"><span class="icondoc"></span></a><b>Country.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_country_lang_link_8cs_source.html"><span class="icondoc"></span></a><b>CountryLangLink.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_database_entities_8cs_source.html"><span class="icondoc"></span></a><b>DatabaseEntities.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_languages_8_data_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_i_country_8cs_source.html"><span class="icondoc"></span></a><b>ICountry.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_is_tor_f_8cs_source.html"><span class="icondoc"></span></a><b>IsTorF.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_7_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_langfam_lang_link_8cs_source.html"><span class="icondoc"></span></a><b>LangfamLangLink.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_8_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_language_8cs_source.html"><span class="icondoc"></span></a><b>Language.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_9_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_language_family_8cs_source.html"><span class="icondoc"></span></a><b>LanguageFamily.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span id="img_0_1_" class="iconfopen" onclick="toggleFolder('0_1_')">&#160;</span><a class="el" href="dir_bd92e01539030e46f1b58be9fd595761.html" target="_self">Languages.Logic</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_0_" class="arrow" onclick="toggleFolder('0_1_0_')">&#9660;</span><span id="img_0_1_0_" class="iconfopen" onclick="toggleFolder('0_1_0_')">&#160;</span><a class="el" href="dir_3d1982a909fee4b340b041d5485931e2.html" target="_self">ILogic</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_i_language_logic_8cs_source.html"><span class="icondoc"></span></a><b>ILanguageLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_i_logic_8cs_source.html"><span class="icondoc"></span></a><b>ILogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_1_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_1_" class="arrow" onclick="toggleFolder('0_1_1_')">&#9660;</span><span id="img_0_1_1_" class="iconfopen" onclick="toggleFolder('0_1_1_')">&#160;</span><a class="el" href="dir_64ec36183f7525398dca0b5cb907f8d6.html" target="_self">Logics</a></td><td class="desc"></td></tr>
<tr id="row_0_1_1_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_country_lang_link_logic_8cs_source.html"><span class="icondoc"></span></a><b>CountryLangLinkLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_1_1_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_country_logic_8cs_source.html"><span class="icondoc"></span></a><b>CountryLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_1_1_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_langfam_lang_link_logic_8cs_source.html"><span class="icondoc"></span></a><b>LangfamLangLinkLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_1_1_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_language_family_logic_8cs_source.html"><span class="icondoc"></span></a><b>LanguageFamilyLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_1_1_4_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_language_logic_8cs_source.html"><span class="icondoc"></span></a><b>LanguageLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_1_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_2_" class="arrow" onclick="toggleFolder('0_1_2_')">&#9660;</span><span id="img_0_1_2_" class="iconfopen" onclick="toggleFolder('0_1_2_')">&#160;</span><a class="el" href="dir_19244049a922a0cae039613277ab418f.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_1_2_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_1_2_0_" class="arrow" onclick="toggleFolder('0_1_2_0_')">&#9658;</span><span id="img_0_1_2_0_" class="iconfclosed" onclick="toggleFolder('0_1_2_0_')">&#160;</span><a class="el" href="dir_8fbc6a1a123dff0d33ba4f0501d01b77.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_1_2_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_1_2_0_0_" class="arrow" onclick="toggleFolder('0_1_2_0_0_')">&#9658;</span><span id="img_0_1_2_0_0_" class="iconfclosed" onclick="toggleFolder('0_1_2_0_0_')">&#160;</span><a class="el" href="dir_49fff648d5182f45f27b2d36c398bbd7.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_1_2_0_0_0_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_languages_8_logic_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_1_2_0_0_1_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="net5_80_2_languages_8_logic_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>Languages.Logic.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_1_2_0_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_1_2_0_1_" class="arrow" onclick="toggleFolder('0_1_2_0_1_')">&#9658;</span><span id="img_0_1_2_0_1_" class="iconfclosed" onclick="toggleFolder('0_1_2_0_1_')">&#160;</span><a class="el" href="dir_ff60a9b373249d1a917a7b68ec3bbca8.html" target="_self">netcoreapp3.1</a></td><td class="desc"></td></tr>
<tr id="row_0_1_2_0_1_0_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_languages_8_logic_2obj_2_debug_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v3.1.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_1_2_0_1_1_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="netcoreapp3_81_2_languages_8_logic_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>Languages.Logic.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_1_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_3_" class="arrow" onclick="toggleFolder('0_1_3_')">&#9660;</span><span id="img_0_1_3_" class="iconfopen" onclick="toggleFolder('0_1_3_')">&#160;</span><a class="el" href="dir_a406b53ebb8f96d2b137a2e8532270b9.html" target="_self">Queries</a></td><td class="desc"></td></tr>
<tr id="row_0_1_3_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_q_language_families_8cs_source.html"><span class="icondoc"></span></a><b>QLanguageFamilies.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_1_3_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_q_languages_by_difficulty_8cs_source.html"><span class="icondoc"></span></a><b>QLanguagesByDifficulty.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_1_3_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_q_number_of_speakers_8cs_source.html"><span class="icondoc"></span></a><b>QNumberOfSpeakers.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_1_3_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_q_official_languages_8cs_source.html"><span class="icondoc"></span></a><b>QOfficialLanguages.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_1_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_languages_8_logic_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_1_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_logic_base_8cs_source.html"><span class="icondoc"></span></a><b>LogicBase.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9660;</span><span id="img_0_2_" class="iconfopen" onclick="toggleFolder('0_2_')">&#160;</span><a class="el" href="dir_01088572316123c6ac3355d7650c29c0.html" target="_self">Languages.Repository</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_2_0_" class="arrow" onclick="toggleFolder('0_2_0_')">&#9660;</span><span id="img_0_2_0_" class="iconfopen" onclick="toggleFolder('0_2_0_')">&#160;</span><a class="el" href="dir_44610f3f24c45baf03f599afea7d287a.html" target="_self">IRepositories</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_i_repository_8cs_source.html"><span class="icondoc"></span></a><b>IRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_2_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_2_1_" class="arrow" onclick="toggleFolder('0_2_1_')">&#9660;</span><span id="img_0_2_1_" class="iconfopen" onclick="toggleFolder('0_2_1_')">&#160;</span><a class="el" href="dir_73f5b76a9f669bb18778feabdbd02a64.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_2_1_0_" class="arrow" onclick="toggleFolder('0_2_1_0_')">&#9658;</span><span id="img_0_2_1_0_" class="iconfclosed" onclick="toggleFolder('0_2_1_0_')">&#160;</span><a class="el" href="dir_52109ae5a47c591492314240ec0f304a.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_2_1_0_0_" class="arrow" onclick="toggleFolder('0_2_1_0_0_')">&#9658;</span><span id="img_0_2_1_0_0_" class="iconfclosed" onclick="toggleFolder('0_2_1_0_0_')">&#160;</span><a class="el" href="dir_8490898de34552da97f04c316d59ad9c.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_0_0_0_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_languages_8_repository_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_2_1_0_0_1_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="net5_80_2_languages_8_repository_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>Languages.Repository.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_2_1_0_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_2_1_0_1_" class="arrow" onclick="toggleFolder('0_2_1_0_1_')">&#9658;</span><span id="img_0_2_1_0_1_" class="iconfclosed" onclick="toggleFolder('0_2_1_0_1_')">&#160;</span><a class="el" href="dir_5b73ee9012cd635eb2e89cb8273119bb.html" target="_self">netcoreapp3.1</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_0_1_0_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_languages_8_repository_2obj_2_debug_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v3.1.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_2_1_0_1_1_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="netcoreapp3_81_2_languages_8_repository_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>Languages.Repository.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_2_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_2_2_" class="arrow" onclick="toggleFolder('0_2_2_')">&#9660;</span><span id="img_0_2_2_" class="iconfopen" onclick="toggleFolder('0_2_2_')">&#160;</span><a class="el" href="dir_9d1e68736839d8ddbeda3efce962f04e.html" target="_self">Repositories</a></td><td class="desc"></td></tr>
<tr id="row_0_2_2_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_country_lang_link_repository_8cs_source.html"><span class="icondoc"></span></a><b>CountryLangLinkRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_2_2_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_country_repository_8cs_source.html"><span class="icondoc"></span></a><b>CountryRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_2_2_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_langfam_lang_link_repository_8cs_source.html"><span class="icondoc"></span></a><b>LangfamLangLinkRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_2_2_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_language_family_repository_8cs_source.html"><span class="icondoc"></span></a><b>LanguageFamilyRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_2_2_4_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_language_repository_8cs_source.html"><span class="icondoc"></span></a><b>LanguageRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_2_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_empty_input_exception_8cs_source.html"><span class="icondoc"></span></a><b>EmptyInputException.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_2_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_languages_8_repository_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_3_" class="arrow" onclick="toggleFolder('0_3_')">&#9660;</span><span id="img_0_3_" class="iconfopen" onclick="toggleFolder('0_3_')">&#160;</span><a class="el" href="dir_289e9983a97490c5ee93aaf2396de92f.html" target="_self">Languages.Web</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_3_0_" class="arrow" onclick="toggleFolder('0_3_0_')">&#9660;</span><span id="img_0_3_0_" class="iconfopen" onclick="toggleFolder('0_3_0_')">&#160;</span><a class="el" href="dir_fc4f1d7f551c9d954a70ffcdfa294415.html" target="_self">Controllers</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_countries_api_controller_8cs_source.html"><span class="icondoc"></span></a><b>CountriesApiController.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_3_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_countries_controller_8cs_source.html"><span class="icondoc"></span></a><b>CountriesController.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_3_0_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_home_controller_8cs_source.html"><span class="icondoc"></span></a><b>HomeController.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_3_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_3_1_" class="arrow" onclick="toggleFolder('0_3_1_')">&#9660;</span><span id="img_0_3_1_" class="iconfopen" onclick="toggleFolder('0_3_1_')">&#160;</span><a class="el" href="dir_ad729d8e9fd7503d322c6f7e40e88085.html" target="_self">Models</a></td><td class="desc"></td></tr>
<tr id="row_0_3_1_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_languages_8_web_2_models_2_country_8cs_source.html"><span class="icondoc"></span></a><b>Country.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_3_1_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_country_list_view_model_8cs_source.html"><span class="icondoc"></span></a><b>CountryListViewModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_3_1_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_error_view_model_8cs_source.html"><span class="icondoc"></span></a><b>ErrorViewModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_3_1_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_mapper_factory_8cs_source.html"><span class="icondoc"></span></a><b>MapperFactory.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_3_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_3_2_" class="arrow" onclick="toggleFolder('0_3_2_')">&#9660;</span><span id="img_0_3_2_" class="iconfopen" onclick="toggleFolder('0_3_2_')">&#160;</span><a class="el" href="dir_cce6b20168837b53d02b1a6bf322c230.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_3_2_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_3_2_0_" class="arrow" onclick="toggleFolder('0_3_2_0_')">&#9658;</span><span id="img_0_3_2_0_" class="iconfclosed" onclick="toggleFolder('0_3_2_0_')">&#160;</span><a class="el" href="dir_1ebc59db4c6f91210688e4ccab4ad64d.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_3_2_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_3_2_0_0_" class="arrow" onclick="toggleFolder('0_3_2_0_0_')">&#9658;</span><span id="img_0_3_2_0_0_" class="iconfclosed" onclick="toggleFolder('0_3_2_0_0_')">&#160;</span><a class="el" href="dir_4a3b051048f9bce362896a1cc57bb15b.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_3_2_0_0_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_3_2_0_0_0_" class="arrow" onclick="toggleFolder('0_3_2_0_0_0_')">&#9658;</span><span id="img_0_3_2_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_3_2_0_0_0_')">&#160;</span><a class="el" href="dir_25c90878a514763993783f5afb330c3f.html" target="_self">Razor</a></td><td class="desc"></td></tr>
<tr id="row_0_3_2_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_3_2_0_0_0_0_" class="arrow" onclick="toggleFolder('0_3_2_0_0_0_0_')">&#9658;</span><span id="img_0_3_2_0_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_3_2_0_0_0_0_')">&#160;</span><a class="el" href="dir_1e19bb122ed6362d2bc7777389918fe2.html" target="_self">Views</a></td><td class="desc"></td></tr>
<tr id="row_0_3_2_0_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_3_2_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_3_2_0_0_0_0_0_')">&#9658;</span><span id="img_0_3_2_0_0_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_3_2_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_993c06aed5c516cf7e0de1bebacf5e18.html" target="_self">Countries</a></td><td class="desc"></td></tr>
<tr id="row_0_3_2_0_0_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_countries_details_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>CountriesDetails.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_3_2_0_0_0_0_0_1_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_countries_edit_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>CountriesEdit.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_3_2_0_0_0_0_0_2_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_countries_index_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>CountriesIndex.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_3_2_0_0_0_0_0_3_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_countries_list_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>CountriesList.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_3_2_0_0_0_0_1_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_3_2_0_0_0_0_1_" class="arrow" onclick="toggleFolder('0_3_2_0_0_0_0_1_')">&#9658;</span><span id="img_0_3_2_0_0_0_0_1_" class="iconfclosed" onclick="toggleFolder('0_3_2_0_0_0_0_1_')">&#160;</span><a class="el" href="dir_9d8c43e548dd14dec5079437f216bc81.html" target="_self">Home</a></td><td class="desc"></td></tr>
<tr id="row_0_3_2_0_0_0_0_1_0_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="net5_80_2_razor_2_views_2_home_2_index_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>Index.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_3_2_0_0_0_0_1_1_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="net5_80_2_razor_2_views_2_home_2_privacy_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>Privacy.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_3_2_0_0_0_0_2_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_3_2_0_0_0_0_2_" class="arrow" onclick="toggleFolder('0_3_2_0_0_0_0_2_')">&#9658;</span><span id="img_0_3_2_0_0_0_0_2_" class="iconfclosed" onclick="toggleFolder('0_3_2_0_0_0_0_2_')">&#160;</span><a class="el" href="dir_eac5d8bd289d56e10e325e9b65066d86.html" target="_self">Shared</a></td><td class="desc"></td></tr>
<tr id="row_0_3_2_0_0_0_0_2_0_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="net5_80_2_razor_2_views_2_shared_2___layout_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>_Layout.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_3_2_0_0_0_0_2_1_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="net5_80_2_razor_2_views_2_shared_2___validation_scripts_partial_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>_ValidationScriptsPartial.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_3_2_0_0_0_0_2_2_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="net5_80_2_razor_2_views_2_shared_2_error_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>Error.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_3_2_0_0_0_0_3_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="net5_80_2_razor_2_views_2___view_imports_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>_ViewImports.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_3_2_0_0_0_0_4_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="net5_80_2_razor_2_views_2___view_start_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>_ViewStart.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_3_2_0_0_1_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_languages_8_web_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_3_2_0_0_2_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="net5_80_2_languages_8_web_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>Languages.Web.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_3_2_0_0_3_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="net5_80_2_languages_8_web_8_razor_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>Languages.Web.RazorAssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_3_2_0_0_4_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="net5_80_2_languages_8_web_8_razor_target_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>Languages.Web.RazorTargetAssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_3_2_0_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_3_2_0_1_" class="arrow" onclick="toggleFolder('0_3_2_0_1_')">&#9658;</span><span id="img_0_3_2_0_1_" class="iconfclosed" onclick="toggleFolder('0_3_2_0_1_')">&#160;</span><a class="el" href="dir_d96e53e842761d4a8077b35be630c292.html" target="_self">netcoreapp3.1</a></td><td class="desc"></td></tr>
<tr id="row_0_3_2_0_1_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_3_2_0_1_0_" class="arrow" onclick="toggleFolder('0_3_2_0_1_0_')">&#9658;</span><span id="img_0_3_2_0_1_0_" class="iconfclosed" onclick="toggleFolder('0_3_2_0_1_0_')">&#160;</span><a class="el" href="dir_eba1149e8346a48167e3e2a7bca3ac40.html" target="_self">Razor</a></td><td class="desc"></td></tr>
<tr id="row_0_3_2_0_1_0_0_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_3_2_0_1_0_0_" class="arrow" onclick="toggleFolder('0_3_2_0_1_0_0_')">&#9658;</span><span id="img_0_3_2_0_1_0_0_" class="iconfclosed" onclick="toggleFolder('0_3_2_0_1_0_0_')">&#160;</span><a class="el" href="dir_5542f9e0835e9866beb4245ffdf2bf35.html" target="_self">Views</a></td><td class="desc"></td></tr>
<tr id="row_0_3_2_0_1_0_0_0_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_3_2_0_1_0_0_0_" class="arrow" onclick="toggleFolder('0_3_2_0_1_0_0_0_')">&#9658;</span><span id="img_0_3_2_0_1_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_3_2_0_1_0_0_0_')">&#160;</span><a class="el" href="dir_9e0b093e09d6edd0d4bebf537b8c67c8.html" target="_self">Home</a></td><td class="desc"></td></tr>
<tr id="row_0_3_2_0_1_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="netcoreapp3_81_2_razor_2_views_2_home_2_index_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>Index.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_3_2_0_1_0_0_0_1_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="netcoreapp3_81_2_razor_2_views_2_home_2_privacy_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>Privacy.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_3_2_0_1_0_0_1_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_3_2_0_1_0_0_1_" class="arrow" onclick="toggleFolder('0_3_2_0_1_0_0_1_')">&#9658;</span><span id="img_0_3_2_0_1_0_0_1_" class="iconfclosed" onclick="toggleFolder('0_3_2_0_1_0_0_1_')">&#160;</span><a class="el" href="dir_96f62f1f0bfb65d29b7685cfac3ea700.html" target="_self">Shared</a></td><td class="desc"></td></tr>
<tr id="row_0_3_2_0_1_0_0_1_0_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="netcoreapp3_81_2_razor_2_views_2_shared_2___layout_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>_Layout.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_3_2_0_1_0_0_1_1_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="netcoreapp3_81_2_razor_2_views_2_shared_2___validation_scripts_partial_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>_ValidationScriptsPartial.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_3_2_0_1_0_0_1_2_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="netcoreapp3_81_2_razor_2_views_2_shared_2_error_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>Error.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_3_2_0_1_0_0_2_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="netcoreapp3_81_2_razor_2_views_2___view_imports_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>_ViewImports.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_3_2_0_1_0_0_3_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="netcoreapp3_81_2_razor_2_views_2___view_start_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>_ViewStart.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_3_2_0_1_1_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_languages_8_web_2obj_2_debug_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v3.1.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_3_2_0_1_2_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="netcoreapp3_81_2_languages_8_web_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>Languages.Web.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_3_2_0_1_3_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="netcoreapp3_81_2_languages_8_web_8_razor_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>Languages.Web.RazorAssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_3_2_0_1_4_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="netcoreapp3_81_2_languages_8_web_8_razor_target_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>Languages.Web.RazorTargetAssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_3_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_languages_8_web_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_3_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_program_8cs_source.html"><span class="icondoc"></span></a><b>Program.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_3_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_startup_8cs_source.html"><span class="icondoc"></span></a><b>Startup.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_4_" class="arrow" onclick="toggleFolder('0_4_')">&#9660;</span><span id="img_0_4_" class="iconfopen" onclick="toggleFolder('0_4_')">&#160;</span><a class="el" href="dir_789123a8d5c3647d0ec145b1bbc36a68.html" target="_self">Languages.WPF</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_4_0_" class="arrow" onclick="toggleFolder('0_4_0_')">&#9660;</span><span id="img_0_4_0_" class="iconfopen" onclick="toggleFolder('0_4_0_')">&#160;</span><a class="el" href="dir_8f8babdb0063610079f05e3ca23c0700.html" target="_self">BL</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_country_logic_v_m_8cs_source.html"><span class="icondoc"></span></a><b>CountryLogicVM.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_4_0_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_i_country_logic_v_m_8cs_source.html"><span class="icondoc"></span></a><b>ICountryLogicVM.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_4_0_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_i_editor_service_8cs_source.html"><span class="icondoc"></span></a><b>IEditorService.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_4_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_4_1_" class="arrow" onclick="toggleFolder('0_4_1_')">&#9660;</span><span id="img_0_4_1_" class="iconfopen" onclick="toggleFolder('0_4_1_')">&#160;</span><a class="el" href="dir_bdda17d6a9cc784979439bf56a57996c.html" target="_self">Data</a></td><td class="desc"></td></tr>
<tr id="row_0_4_1_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_languages_8_w_p_f_2_data_2_country_v_m_8cs_source.html"><span class="icondoc"></span></a><b>CountryVM.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_4_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_4_2_" class="arrow" onclick="toggleFolder('0_4_2_')">&#9660;</span><span id="img_0_4_2_" class="iconfopen" onclick="toggleFolder('0_4_2_')">&#160;</span><a class="el" href="dir_1ab843d7b3cfc197dca50609e3728f8b.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_4_2_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_4_2_0_" class="arrow" onclick="toggleFolder('0_4_2_0_')">&#9658;</span><span id="img_0_4_2_0_" class="iconfclosed" onclick="toggleFolder('0_4_2_0_')">&#160;</span><a class="el" href="dir_f913a6ce3752d12ff004fd04cc3e6bbe.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_4_2_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_4_2_0_0_" class="arrow" onclick="toggleFolder('0_4_2_0_0_')">&#9658;</span><span id="img_0_4_2_0_0_" class="iconfclosed" onclick="toggleFolder('0_4_2_0_0_')">&#160;</span><a class="el" href="dir_5e4ba7c47b2368a165efa946482e313d.html" target="_self">net5.0-windows</a></td><td class="desc"></td></tr>
<tr id="row_0_4_2_0_0_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_4_2_0_0_0_" class="arrow" onclick="toggleFolder('0_4_2_0_0_0_')">&#9658;</span><span id="img_0_4_2_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_4_2_0_0_0_')">&#160;</span><a class="el" href="dir_88d0df9cf9742468ad9fd4c0c20d5839.html" target="_self">UI</a></td><td class="desc"></td></tr>
<tr id="row_0_4_2_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_languages_8_w_p_f_2obj_2_debug_2net5_80-windows_2_u_i_2_editor_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>EditorWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_4_2_0_0_0_1_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_languages_8_w_p_f_2obj_2_debug_2net5_80-windows_2_u_i_2_editor_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>EditorWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_4_2_0_0_1_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_languages_8_w_p_f_2obj_2_debug_2net5_80-windows_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_4_2_0_0_2_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_languages_8_w_p_f_2obj_2_debug_2net5_80-windows_2_app_8g_8cs_source.html"><span class="icondoc"></span></a><b>App.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_4_2_0_0_3_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_languages_8_w_p_f_2obj_2_debug_2net5_80-windows_2_app_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>App.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_4_2_0_0_4_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_languages_8_w_p_f_2obj_2_debug_2net5_80-windows_2_generated_internal_type_helper_8g_8cs_source.html"><span class="icondoc"></span></a><b>GeneratedInternalTypeHelper.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_4_2_0_0_5_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_languages_8_w_p_f_2obj_2_debug_2net5_80-windows_2_generated_internal_type_helper_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>GeneratedInternalTypeHelper.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_4_2_0_0_6_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="net5_80-windows_2_languages_8_w_p_f_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>Languages.WPF.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_4_2_0_0_7_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_languages_8_w_p_f_2obj_2_debug_2net5_80-windows_2_main_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_4_2_0_0_8_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_languages_8_w_p_f_2obj_2_debug_2net5_80-windows_2_main_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_4_2_0_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_4_2_0_1_" class="arrow" onclick="toggleFolder('0_4_2_0_1_')">&#9658;</span><span id="img_0_4_2_0_1_" class="iconfclosed" onclick="toggleFolder('0_4_2_0_1_')">&#160;</span><a class="el" href="dir_59326bc3f861bd19dd86e8862e2bef70.html" target="_self">netcoreapp3.1</a></td><td class="desc"></td></tr>
<tr id="row_0_4_2_0_1_0_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_languages_8_w_p_f_2obj_2_debug_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v3.1.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_4_2_0_1_1_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_languages_8_w_p_f_2obj_2_debug_2netcoreapp3_81_2_app_8g_8cs_source.html"><span class="icondoc"></span></a><b>App.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_4_2_0_1_2_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_languages_8_w_p_f_2obj_2_debug_2netcoreapp3_81_2_app_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>App.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_4_2_0_1_3_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="netcoreapp3_81_2_languages_8_w_p_f_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>Languages.WPF.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_4_2_0_1_4_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_languages_8_w_p_f_2obj_2_debug_2netcoreapp3_81_2_main_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_4_2_0_1_5_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_languages_8_w_p_f_2obj_2_debug_2netcoreapp3_81_2_main_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_4_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_4_3_" class="arrow" onclick="toggleFolder('0_4_3_')">&#9660;</span><span id="img_0_4_3_" class="iconfopen" onclick="toggleFolder('0_4_3_')">&#160;</span><a class="el" href="dir_7e1b934462e2eee984c9364fe1ebebfa.html" target="_self">UI</a></td><td class="desc"></td></tr>
<tr id="row_0_4_3_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_editor_service_via_window_8cs_source.html"><span class="icondoc"></span></a><b>EditorServiceViaWindow.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_4_3_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_languages_8_w_p_f_2_u_i_2_editor_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>EditorWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_4_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_4_4_" class="arrow" onclick="toggleFolder('0_4_4_')">&#9660;</span><span id="img_0_4_4_" class="iconfopen" onclick="toggleFolder('0_4_4_')">&#160;</span><a class="el" href="dir_17ac967508a63aba1251b2cc4a9ef8f7.html" target="_self">VM</a></td><td class="desc"></td></tr>
<tr id="row_0_4_4_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_languages_8_w_p_f_2_v_m_2_all_continents_8cs_source.html"><span class="icondoc"></span></a><b>AllContinents.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_4_4_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_editor_view_model_8cs_source.html"><span class="icondoc"></span></a><b>EditorViewModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_4_4_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_main_view_model_8cs_source.html"><span class="icondoc"></span></a><b>MainViewModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_4_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_languages_8_w_p_f_2_app_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>App.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_4_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_languages_8_w_p_f_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_4_7_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_languages_8_w_p_f_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_4_8_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_languages_8_w_p_f_2_main_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_5_" class="arrow" onclick="toggleFolder('0_5_')">&#9660;</span><span id="img_0_5_" class="iconfopen" onclick="toggleFolder('0_5_')">&#160;</span><a class="el" href="dir_a1b55cdb84d531555ff7a412f597b7d0.html" target="_self">Languages.WpfClient</a></td><td class="desc"></td></tr>
<tr id="row_0_5_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_5_0_" class="arrow" onclick="toggleFolder('0_5_0_')">&#9660;</span><span id="img_0_5_0_" class="iconfopen" onclick="toggleFolder('0_5_0_')">&#160;</span><a class="el" href="dir_021616802fea8c5f1fe51b54e0daed78.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_5_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_5_0_0_" class="arrow" onclick="toggleFolder('0_5_0_0_')">&#9658;</span><span id="img_0_5_0_0_" class="iconfclosed" onclick="toggleFolder('0_5_0_0_')">&#160;</span><a class="el" href="dir_a3a8050ae92b0a04337f67603ce9e602.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_5_0_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_5_0_0_0_" class="arrow" onclick="toggleFolder('0_5_0_0_0_')">&#9658;</span><span id="img_0_5_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_5_0_0_0_')">&#160;</span><a class="el" href="dir_28aabad477836216e2e6d71d620d5b20.html" target="_self">net5.0-windows</a></td><td class="desc"></td></tr>
<tr id="row_0_5_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_5_0_0_0_0_" class="arrow" onclick="toggleFolder('0_5_0_0_0_0_')">&#9658;</span><span id="img_0_5_0_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_5_0_0_0_0_')">&#160;</span><a class="el" href="dir_793fa6f320f829f096aa0a4a82b6a83c.html" target="_self">UI</a></td><td class="desc"></td></tr>
<tr id="row_0_5_0_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_languages_8_wpf_client_2obj_2_debug_2net5_80-windows_2_u_i_2_editor_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>EditorWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_5_0_0_0_0_1_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_languages_8_wpf_client_2obj_2_debug_2net5_80-windows_2_u_i_2_editor_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>EditorWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_5_0_0_0_1_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_languages_8_wpf_client_2obj_2_debug_2net5_80-windows_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_5_0_0_0_2_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_languages_8_wpf_client_2obj_2_debug_2net5_80-windows_2_app_8g_8cs_source.html"><span class="icondoc"></span></a><b>App.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_5_0_0_0_3_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_languages_8_wpf_client_2obj_2_debug_2net5_80-windows_2_app_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>App.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_5_0_0_0_4_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_languages_8_wpf_client_2obj_2_debug_2net5_80-windows_2_generated_internal_type_helper_8g_8cs_source.html"><span class="icondoc"></span></a><b>GeneratedInternalTypeHelper.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_5_0_0_0_5_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_languages_8_wpf_client_2obj_2_debug_2net5_80-windows_2_generated_internal_type_helper_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>GeneratedInternalTypeHelper.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_5_0_0_0_6_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="net5_80-windows_2_languages_8_wpf_client_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>Languages.WpfClient.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_5_0_0_0_7_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_languages_8_wpf_client_2obj_2_debug_2net5_80-windows_2_main_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_5_0_0_0_8_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_languages_8_wpf_client_2obj_2_debug_2net5_80-windows_2_main_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_5_0_0_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_5_0_0_1_" class="arrow" onclick="toggleFolder('0_5_0_0_1_')">&#9658;</span><span id="img_0_5_0_0_1_" class="iconfclosed" onclick="toggleFolder('0_5_0_0_1_')">&#160;</span><a class="el" href="dir_4b0f3ef00c70f2eb0486e63aa29020b6.html" target="_self">netcoreapp3.1</a></td><td class="desc"></td></tr>
<tr id="row_0_5_0_0_1_0_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_languages_8_wpf_client_2obj_2_debug_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v3.1.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_5_0_0_1_1_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_languages_8_wpf_client_2obj_2_debug_2netcoreapp3_81_2_app_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>App.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_5_0_0_1_2_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="netcoreapp3_81_2_languages_8_wpf_client_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>Languages.WpfClient.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_5_0_0_1_3_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_languages_8_wpf_client_2obj_2_debug_2netcoreapp3_81_2_main_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_5_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_5_1_" class="arrow" onclick="toggleFolder('0_5_1_')">&#9660;</span><span id="img_0_5_1_" class="iconfopen" onclick="toggleFolder('0_5_1_')">&#160;</span><a class="el" href="dir_bc7654b2b7154d8a285391535273a73c.html" target="_self">UI</a></td><td class="desc"></td></tr>
<tr id="row_0_5_1_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_languages_8_wpf_client_2_u_i_2_editor_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>EditorWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_5_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_languages_8_wpf_client_2_all_continents_8cs_source.html"><span class="icondoc"></span></a><b>AllContinents.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_5_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_languages_8_wpf_client_2_app_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>App.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_5_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_languages_8_wpf_client_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_5_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_languages_8_wpf_client_2_country_v_m_8cs_source.html"><span class="icondoc"></span></a><b>CountryVM.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_5_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_languages_8_wpf_client_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_5_7_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_main_logic_8cs_source.html"><span class="icondoc"></span></a><b>MainLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_5_8_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_main_v_m_8cs_source.html"><span class="icondoc"></span></a><b>MainVM.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_5_9_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_languages_8_wpf_client_2_main_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.xaml.cs</b></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
