<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Languages: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Languages
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Data about languages.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddCountry()
: <a class="el" href="class_languages_1_1_w_p_f_1_1_b_l_1_1_country_logic_v_m.html#ac599ca985ee24aeaac646741526c423e">Languages.WPF.BL.CountryLogicVM</a>
, <a class="el" href="interface_languages_1_1_w_p_f_1_1_b_l_1_1_i_country_logic_v_m.html#a16a415e47ac7868c5b270c9f79635f72">Languages.WPF.BL.ICountryLogicVM</a>
</li>
<li>AddEventHandler()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a73471f4a6d1ca4c4fceec9ad8610f0c8">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>AddOneCountry()
: <a class="el" href="class_languages_1_1_web_1_1_controllers_1_1_countries_api_controller.html#a134fdd63b7e10e5f1d86380d1a3bce63">Languages.Web.Controllers.CountriesApiController</a>
</li>
<li>ApiDelCountry()
: <a class="el" href="class_languages_1_1_wpf_client_1_1_main_logic.html#a89678999eee1bafb4d6b087c3b1cfbcf">Languages.WpfClient.MainLogic</a>
</li>
<li>ApiGetCountries()
: <a class="el" href="class_languages_1_1_wpf_client_1_1_main_logic.html#aa36b572b9db0ab9ccf182d1901bca3f3">Languages.WpfClient.MainLogic</a>
</li>
<li>App()
: <a class="el" href="class_languages_1_1_w_p_f_1_1_app.html#ab0f1a81f42287f3594c7dacfbf009a45">Languages.WPF.App</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Configure()
: <a class="el" href="class_languages_1_1_web_1_1_startup.html#aec7cc7303a5630701116004922594049">Languages.Web.Startup</a>
</li>
<li>ConfigureServices()
: <a class="el" href="class_languages_1_1_web_1_1_startup.html#a07002deb7a9f4a0db3f81897037c25d2">Languages.Web.Startup</a>
</li>
<li>CopyFrom()
: <a class="el" href="class_languages_1_1_data_1_1_country.html#a01dd2aa32fe58858978cb37a77d19b5d">Languages.Data.Country</a>
, <a class="el" href="class_languages_1_1_w_p_f_1_1_data_1_1_country_v_m.html#a9746f3d74fd58d5cddff5ce2093e6873">Languages.WPF.Data.CountryVM</a>
, <a class="el" href="class_languages_1_1_wpf_client_1_1_country_v_m.html#a9260e7a2068daf84c734ee773086a6f0">Languages.WpfClient.CountryVM</a>
</li>
<li>CountriesApiController()
: <a class="el" href="class_languages_1_1_web_1_1_controllers_1_1_countries_api_controller.html#a1670f55128e8a03ddd456967def19c82">Languages.Web.Controllers.CountriesApiController</a>
</li>
<li>CountriesController()
: <a class="el" href="class_languages_1_1_web_1_1_controllers_1_1_countries_controller.html#adac23454ab6735646db212a5f8823658">Languages.Web.Controllers.CountriesController</a>
</li>
<li>Country()
: <a class="el" href="class_languages_1_1_data_1_1_country.html#a06e8728c6dc9add1674f98149c02c2bd">Languages.Data.Country</a>
</li>
<li>CountryLangLinkLogic()
: <a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_country_lang_link_logic.html#a451387b3347b475385aaff62f67a0c90">Languages.Logic.Logics.CountryLangLinkLogic</a>
</li>
<li>CountryLangLinkRepository()
: <a class="el" href="class_languages_1_1_repository_1_1_country_lang_link_repository.html#a2f51ce78ffd49428f3601c757af32565">Languages.Repository.CountryLangLinkRepository</a>
</li>
<li>CountryLogic()
: <a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_country_logic.html#a816f5041fe7f35d121ae188922bd9749">Languages.Logic.Logics.CountryLogic</a>
</li>
<li>CountryLogicVM()
: <a class="el" href="class_languages_1_1_w_p_f_1_1_b_l_1_1_country_logic_v_m.html#a8fa2c5de15a7e9acfd1f3858c6ae909f">Languages.WPF.BL.CountryLogicVM</a>
</li>
<li>CountryRepository()
: <a class="el" href="class_languages_1_1_repository_1_1_country_repository.html#adf76696a58e107394abdec44552322bd">Languages.Repository.CountryRepository</a>
</li>
<li>CreateDelegate()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a8ec4c37e82d9f4e867e9655f4eac3a78">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>CreateHostBuilder()
: <a class="el" href="class_languages_1_1_web_1_1_program.html#aa827537f75eac8f7111967253350413b">Languages.Web.Program</a>
</li>
<li>CreateInstance()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#aefb7a98fceb9c287cef4756942f441d1">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>CreateMapper()
: <a class="el" href="class_languages_1_1_web_1_1_models_1_1_mapper_factory.html#a5979a19cf5aa112cfd9e1ed637db83c7">Languages.Web.Models.MapperFactory</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DatabaseEntities()
: <a class="el" href="class_languages_1_1_data_1_1_database_entities.html#aec78a0fc6aa1dd912194cf278afc4b99">Languages.Data.DatabaseEntities</a>
</li>
<li>DeleteCountry()
: <a class="el" href="class_languages_1_1_w_p_f_1_1_b_l_1_1_country_logic_v_m.html#a5180a4b986c6dde4557f42c82ecd1448">Languages.WPF.BL.CountryLogicVM</a>
, <a class="el" href="interface_languages_1_1_w_p_f_1_1_b_l_1_1_i_country_logic_v_m.html#a7f9ae3fa5a90a6290cb716e3a5494aa0">Languages.WPF.BL.ICountryLogicVM</a>
</li>
<li>DelOneCountry()
: <a class="el" href="class_languages_1_1_web_1_1_controllers_1_1_countries_api_controller.html#a36f0650df73d787a7aa81ea41441057f">Languages.Web.Controllers.CountriesApiController</a>
</li>
<li>Details()
: <a class="el" href="class_languages_1_1_web_1_1_controllers_1_1_countries_controller.html#afbaf06004aecceac670f34b052498724">Languages.Web.Controllers.CountriesController</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Edit()
: <a class="el" href="class_languages_1_1_web_1_1_controllers_1_1_countries_controller.html#ac495d95546ce2dde5d217cb594d48de2">Languages.Web.Controllers.CountriesController</a>
</li>
<li>EditCountry()
: <a class="el" href="interface_languages_1_1_w_p_f_1_1_b_l_1_1_i_editor_service.html#a6f52cae1c3735e4b0fb23a6871d7ba01">Languages.WPF.BL.IEditorService</a>
, <a class="el" href="class_languages_1_1_w_p_f_1_1_u_i_1_1_editor_service_via_window.html#abbc729c2ecb43c4aba95fa0a11196756">Languages.WPF.UI.EditorServiceViaWindow</a>
, <a class="el" href="class_languages_1_1_wpf_client_1_1_main_logic.html#a3a889bc9f5edf7cfd741410fc74b3fda">Languages.WpfClient.MainLogic</a>
</li>
<li>EditorViewModel()
: <a class="el" href="class_languages_1_1_w_p_f_1_1_v_m_1_1_editor_view_model.html#aa49c769e5b02d5c3b90aedcdb04784fb">Languages.WPF.VM.EditorViewModel</a>
</li>
<li>EditorWindow()
: <a class="el" href="class_languages_1_1_w_p_f_1_1_u_i_1_1_editor_window.html#a8179587bb64a6aa3ee7c7be0dbd5a488">Languages.WPF.UI.EditorWindow</a>
, <a class="el" href="class_languages_1_1_wpf_client_1_1_u_i_1_1_editor_window.html#a5c19719933f5110b1e00a7a2bf4391eb">Languages.WpfClient.UI.EditorWindow</a>
</li>
<li>EmptyInputException()
: <a class="el" href="class_languages_1_1_repository_1_1_empty_input_exception.html#ae16949515bcfb8c155d7e58f336b01f9">Languages.Repository.EmptyInputException</a>
</li>
<li>Equals()
: <a class="el" href="class_languages_1_1_logic_1_1_q_language_families.html#a3e4e60d6695080359996673d6935b738">Languages.Logic.QLanguageFamilies</a>
, <a class="el" href="class_languages_1_1_logic_1_1_q_languages_by_difficulty.html#abe2270c49aa976edf65efa153d6656b2">Languages.Logic.QLanguagesByDifficulty</a>
</li>
<li>Error()
: <a class="el" href="class_languages_1_1_web_1_1_controllers_1_1_home_controller.html#ae0bd99779154e9528b17aa10e2a4092a">Languages.Web.Controllers.HomeController</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FormatErrorMessage()
: <a class="el" href="class_languages_1_1_data_1_1_is_tor_f.html#a2d0e7e235d05c46a6a6bdcc842ee0755">Languages.Data.IsTorF</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetAll()
: <a class="el" href="interface_languages_1_1_logic_1_1_i_logic.html#aa41d4f69395ecd3f4a103754617a9c65">Languages.Logic.ILogic&lt; T &gt;</a>
, <a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_country_lang_link_logic.html#a738c0594c09c4f17228204c411fbd35a">Languages.Logic.Logics.CountryLangLinkLogic</a>
, <a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_country_logic.html#a93ede1264655d914dfe342d969d07f17">Languages.Logic.Logics.CountryLogic</a>
, <a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_langfam_lang_link_logic.html#a6a444b11e9103a6bf5d65f06601e96b9">Languages.Logic.Logics.LangfamLangLinkLogic</a>
, <a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_language_family_logic.html#acc02ab3d10cef29db7ef0fabc8bada82">Languages.Logic.Logics.LanguageFamilyLogic</a>
, <a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_language_logic.html#ab8328f7491e37fc8050d640c227b8524">Languages.Logic.Logics.LanguageLogic</a>
, <a class="el" href="class_languages_1_1_repository_1_1_country_lang_link_repository.html#a313f6d963401f35a66acb083c6f58beb">Languages.Repository.CountryLangLinkRepository</a>
, <a class="el" href="class_languages_1_1_repository_1_1_country_repository.html#a45296ad6f585bf3364117340e043d6fa">Languages.Repository.CountryRepository</a>
, <a class="el" href="interface_languages_1_1_repository_1_1_i_repository.html#a2a55a593e7c3d26508452ab465196fc8">Languages.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_languages_1_1_repository_1_1_langfam_lang_link_repository.html#a7b24b9a74886389b799df88a316d01aa">Languages.Repository.LangfamLangLinkRepository</a>
, <a class="el" href="class_languages_1_1_repository_1_1_language_family_repository.html#aad52edb2fc694ea0b28bab43bfd45f7d">Languages.Repository.LanguageFamilyRepository</a>
, <a class="el" href="class_languages_1_1_repository_1_1_language_repository.html#a3bd203ce546bbe2adf1f1d9565cb163d">Languages.Repository.LanguageRepository</a>
, <a class="el" href="class_languages_1_1_web_1_1_controllers_1_1_countries_api_controller.html#a5e4de0f5a8a143e21efeff4f9152e0bb">Languages.Web.Controllers.CountriesApiController</a>
</li>
<li>GetOne()
: <a class="el" href="interface_languages_1_1_logic_1_1_i_logic.html#ab8bec272d5c021923880e17b51d80c71">Languages.Logic.ILogic&lt; T &gt;</a>
, <a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_country_lang_link_logic.html#a05377b36424aa39f473c64827ee27d7e">Languages.Logic.Logics.CountryLangLinkLogic</a>
, <a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_country_logic.html#a219eae46f0c362d53e79dffd193a998e">Languages.Logic.Logics.CountryLogic</a>
, <a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_langfam_lang_link_logic.html#a78ef5e0dcf4a27827acde218308821cf">Languages.Logic.Logics.LangfamLangLinkLogic</a>
, <a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_language_family_logic.html#a8c37606184ad5af6ffafbf54e45e8692">Languages.Logic.Logics.LanguageFamilyLogic</a>
, <a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_language_logic.html#a7e01dffc2ac69be37b9910538bc41b3b">Languages.Logic.Logics.LanguageLogic</a>
, <a class="el" href="class_languages_1_1_repository_1_1_country_lang_link_repository.html#a55cb9e8867619d87909cc2aa2ad36b5f">Languages.Repository.CountryLangLinkRepository</a>
, <a class="el" href="class_languages_1_1_repository_1_1_country_repository.html#a2bb3f718f08e9e704e022c8f77a24f26">Languages.Repository.CountryRepository</a>
, <a class="el" href="interface_languages_1_1_repository_1_1_i_repository.html#a0dabe967d22b6e2efa8b567c5aab17c3">Languages.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_languages_1_1_repository_1_1_langfam_lang_link_repository.html#a2652a73b828fccb16a6e98b7cee98a2d">Languages.Repository.LangfamLangLinkRepository</a>
, <a class="el" href="class_languages_1_1_repository_1_1_language_family_repository.html#a55efe7fcfca7018538fe5120803a871d">Languages.Repository.LanguageFamilyRepository</a>
, <a class="el" href="class_languages_1_1_repository_1_1_language_repository.html#a69bebb4f150fca50f74dd1bce760e1f2">Languages.Repository.LanguageRepository</a>
</li>
<li>GetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#afdc9fe15b56607d02082908d934480c6">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HomeController()
: <a class="el" href="class_languages_1_1_web_1_1_controllers_1_1_home_controller.html#aa4eac03c7e7b762c9446a7cef6426577">Languages.Web.Controllers.HomeController</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Index()
: <a class="el" href="class_languages_1_1_web_1_1_controllers_1_1_countries_api_controller.html#a56923f0954ee0221660ce54e2d5cabd8">Languages.Web.Controllers.CountriesApiController</a>
, <a class="el" href="class_languages_1_1_web_1_1_controllers_1_1_countries_controller.html#a063bf7b334d19fc67cf0eff2775f998f">Languages.Web.Controllers.CountriesController</a>
, <a class="el" href="class_languages_1_1_web_1_1_controllers_1_1_home_controller.html#ad98ada6a11283a7891f98af181e6ca7e">Languages.Web.Controllers.HomeController</a>
</li>
<li>InitDb()
: <a class="el" href="class_languages_1_1_logic_1_1_logic_base.html#ad7c9d0ddfaa206151e1647d85d3c7a68">Languages.Logic.LogicBase</a>
</li>
<li>InitializeComponent()
: <a class="el" href="class_languages_1_1_w_p_f_1_1_app.html#affa41360bb51dc37208a3e5da2a5923c">Languages.WPF.App</a>
, <a class="el" href="class_languages_1_1_w_p_f_1_1_main_window.html#a31275f56449d4016b1ca1c1cda821f99">Languages.WPF.MainWindow</a>
, <a class="el" href="class_languages_1_1_w_p_f_1_1_u_i_1_1_editor_window.html#af178d37b8acc0edb83fa3fc53a8fb882">Languages.WPF.UI.EditorWindow</a>
, <a class="el" href="class_languages_1_1_wpf_client_1_1_app.html#abdd3880dc7b2b5297fe882330a3b5d97">Languages.WpfClient.App</a>
, <a class="el" href="class_languages_1_1_wpf_client_1_1_main_window.html#ad6473bab8bbbe9a6d1dd17a7f0879a97">Languages.WpfClient.MainWindow</a>
, <a class="el" href="class_languages_1_1_wpf_client_1_1_u_i_1_1_editor_window.html#a33dc9d222c544631d9e10a63e7da5d1c">Languages.WpfClient.UI.EditorWindow</a>
</li>
<li>Insert()
: <a class="el" href="interface_languages_1_1_logic_1_1_i_logic.html#a4fc3de03a0edbfcc999086534cd64b34">Languages.Logic.ILogic&lt; T &gt;</a>
, <a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_country_lang_link_logic.html#a16d6aa7fb22904a0397c81c498141f63">Languages.Logic.Logics.CountryLangLinkLogic</a>
, <a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_country_logic.html#a94fdf57cc8829b59809f528b9e0800fb">Languages.Logic.Logics.CountryLogic</a>
, <a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_langfam_lang_link_logic.html#aa5c809b6336b223a5afd466c51b0bb2d">Languages.Logic.Logics.LangfamLangLinkLogic</a>
, <a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_language_family_logic.html#ac2992d812b79f87c5fc4726da5550bb8">Languages.Logic.Logics.LanguageFamilyLogic</a>
, <a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_language_logic.html#a3d1cb8e422ccd2bf834a8cf5c1594df1">Languages.Logic.Logics.LanguageLogic</a>
, <a class="el" href="class_languages_1_1_repository_1_1_country_lang_link_repository.html#ae001703b6b2cae7853f9a8aac9a68682">Languages.Repository.CountryLangLinkRepository</a>
, <a class="el" href="class_languages_1_1_repository_1_1_country_repository.html#a9d944fa5e01b2401ce35f5bac3be3abc">Languages.Repository.CountryRepository</a>
, <a class="el" href="interface_languages_1_1_repository_1_1_i_repository.html#a17d8734ca4a32d12428596c5ef3e7596">Languages.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_languages_1_1_repository_1_1_langfam_lang_link_repository.html#a3a573c4ceb0b3d23661f7183985d9b58">Languages.Repository.LangfamLangLinkRepository</a>
, <a class="el" href="class_languages_1_1_repository_1_1_language_family_repository.html#aa2e7f5907c59fdea35bfd13f8c2d89dd">Languages.Repository.LanguageFamilyRepository</a>
, <a class="el" href="class_languages_1_1_repository_1_1_language_repository.html#aded238b41ca9df3752a20f32376e9ac4">Languages.Repository.LanguageRepository</a>
</li>
<li>IsValid()
: <a class="el" href="class_languages_1_1_data_1_1_is_tor_f.html#a4180a6aac5ee086c39f97b5093f2f382">Languages.Data.IsTorF</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LangfamLangLinkLogic()
: <a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_langfam_lang_link_logic.html#a82c49a14429e5f6f37061decaa1870f1">Languages.Logic.Logics.LangfamLangLinkLogic</a>
</li>
<li>LangfamLangLinkRepository()
: <a class="el" href="class_languages_1_1_repository_1_1_langfam_lang_link_repository.html#ae0b6d59adcda200475eb33875ae68088">Languages.Repository.LangfamLangLinkRepository</a>
</li>
<li>Language()
: <a class="el" href="class_languages_1_1_data_1_1_language.html#aae03d2b3b260716a362e3cffc6a37a13">Languages.Data.Language</a>
</li>
<li>LanguageFamilies()
: <a class="el" href="interface_languages_1_1_logic_1_1_i_language_logic.html#ae52f668a6739b6210e0ac0ffa735cfed">Languages.Logic.ILanguageLogic</a>
, <a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_language_logic.html#a7e0119e3ebbd5858637afacfdafdfe34">Languages.Logic.Logics.LanguageLogic</a>
</li>
<li>LanguageFamiliesForTesting()
: <a class="el" href="interface_languages_1_1_logic_1_1_i_language_logic.html#a2c94a3e02148c48927d2b8604e6608d6">Languages.Logic.ILanguageLogic</a>
, <a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_language_logic.html#a6ba1e1e4814429953b24ef85adcd64e3">Languages.Logic.Logics.LanguageLogic</a>
</li>
<li>LanguageFamily()
: <a class="el" href="class_languages_1_1_data_1_1_language_family.html#a14307ad0ab63ad051eacca6ce2e32c34">Languages.Data.LanguageFamily</a>
</li>
<li>LanguageFamilyLogic()
: <a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_language_family_logic.html#a3cbb6640cfb03eb17f00a0ddd2b908d5">Languages.Logic.Logics.LanguageFamilyLogic</a>
</li>
<li>LanguageFamilyRepository()
: <a class="el" href="class_languages_1_1_repository_1_1_language_family_repository.html#aeb308001307c6e9b92d781dc622c3834">Languages.Repository.LanguageFamilyRepository</a>
</li>
<li>LanguageLogic()
: <a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_language_logic.html#a50df33e361710e405bffb8adea86c833">Languages.Logic.Logics.LanguageLogic</a>
</li>
<li>LanguageRepository()
: <a class="el" href="class_languages_1_1_repository_1_1_language_repository.html#a0c9bd4bd592b3597a30df7e7f8f4582c">Languages.Repository.LanguageRepository</a>
</li>
<li>LanguagesByDifficulty()
: <a class="el" href="interface_languages_1_1_logic_1_1_i_language_logic.html#aa51a97fd0ace31e7bedc8f430baec52c">Languages.Logic.ILanguageLogic</a>
, <a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_language_logic.html#a5c4ba3834ef9d6c53eb8f201135d7f29">Languages.Logic.Logics.LanguageLogic</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Main()
: <a class="el" href="class_languages_1_1_web_1_1_program.html#a9fa53597968ce68587c10412f9f70508">Languages.Web.Program</a>
, <a class="el" href="class_languages_1_1_w_p_f_1_1_app.html#ae86aa655af52c9e95d7b384c82d26a5a">Languages.WPF.App</a>
, <a class="el" href="class_languages_1_1_wpf_client_1_1_app.html#af3d760fe1995a8e6ae3dbb29bc11dc5e">Languages.WpfClient.App</a>
</li>
<li>MainViewModel()
: <a class="el" href="class_languages_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#ae975b51bcd8aefba0aa19911e758b851">Languages.WPF.VM.MainViewModel</a>
</li>
<li>MainVM()
: <a class="el" href="class_languages_1_1_wpf_client_1_1_main_v_m.html#a27e5fa7035ab79e23569388f70bd90f4">Languages.WpfClient.MainVM</a>
</li>
<li>MainWindow()
: <a class="el" href="class_languages_1_1_w_p_f_1_1_main_window.html#a20e4f31d9bd3140c4c2319837aa1f571">Languages.WPF.MainWindow</a>
, <a class="el" href="class_languages_1_1_wpf_client_1_1_main_window.html#a1ef1dcb8f2d2d425d1b20cf36a0d8761">Languages.WpfClient.MainWindow</a>
</li>
<li>Modify()
: <a class="el" href="interface_languages_1_1_logic_1_1_i_logic.html#a381caf76d140ca94808daa126f71231a">Languages.Logic.ILogic&lt; T &gt;</a>
, <a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_country_lang_link_logic.html#a8e7dbbe9c026e0aa98c9e99ea1679d08">Languages.Logic.Logics.CountryLangLinkLogic</a>
, <a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_country_logic.html#ad67b7ef0847771e0322242c37721855a">Languages.Logic.Logics.CountryLogic</a>
, <a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_langfam_lang_link_logic.html#a03b6d8e5984e48920351dfd78aa1f77b">Languages.Logic.Logics.LangfamLangLinkLogic</a>
, <a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_language_family_logic.html#a17ac7ac728e946332a0cc24f8c6fe7ca">Languages.Logic.Logics.LanguageFamilyLogic</a>
, <a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_language_logic.html#acebcd8f293f7ebb29614ef66a420f54d">Languages.Logic.Logics.LanguageLogic</a>
, <a class="el" href="class_languages_1_1_repository_1_1_country_lang_link_repository.html#a433c29c699e915b776254734ead03db0">Languages.Repository.CountryLangLinkRepository</a>
, <a class="el" href="class_languages_1_1_repository_1_1_country_repository.html#a561739de82e6b0fd3a49a50d98ca354f">Languages.Repository.CountryRepository</a>
, <a class="el" href="interface_languages_1_1_repository_1_1_i_repository.html#ae1b07ff12a957722b1652690b322d266">Languages.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_languages_1_1_repository_1_1_langfam_lang_link_repository.html#ac6e1440fe1495e5f92c3c6ae9932048e">Languages.Repository.LangfamLangLinkRepository</a>
, <a class="el" href="class_languages_1_1_repository_1_1_language_family_repository.html#a865cedd1a3cc7714daeef08881c380f9">Languages.Repository.LanguageFamilyRepository</a>
, <a class="el" href="class_languages_1_1_repository_1_1_language_repository.html#adcd9f16b8e4484037860ef50ad93a83f">Languages.Repository.LanguageRepository</a>
</li>
<li>ModifyCountry()
: <a class="el" href="class_languages_1_1_w_p_f_1_1_b_l_1_1_country_logic_v_m.html#ab6a5cfea792fb6c653fdaaf077b772df">Languages.WPF.BL.CountryLogicVM</a>
, <a class="el" href="interface_languages_1_1_w_p_f_1_1_b_l_1_1_i_country_logic_v_m.html#a1206ccc2445b437c7e7e79f3de3c6083">Languages.WPF.BL.ICountryLogicVM</a>
</li>
<li>ModOneCountry()
: <a class="el" href="class_languages_1_1_web_1_1_controllers_1_1_countries_api_controller.html#a4fbb3f0fdf3aa8cf7489c5cec953f0c1">Languages.Web.Controllers.CountriesApiController</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NumberOfSpeakers()
: <a class="el" href="interface_languages_1_1_logic_1_1_i_language_logic.html#a5d52fbab79db8fed0ee61a2f9cbed5bb">Languages.Logic.ILanguageLogic</a>
, <a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_language_logic.html#a501afe6aad53d82700656ca8ba6952e2">Languages.Logic.Logics.LanguageLogic</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OfficialLanguages()
: <a class="el" href="interface_languages_1_1_logic_1_1_i_language_logic.html#a534644f315192ce3ec45bd16a2e512e2">Languages.Logic.ILanguageLogic</a>
, <a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_language_logic.html#ad448af92d5b88cc7a22d0c3d6074ac54">Languages.Logic.Logics.LanguageLogic</a>
</li>
<li>OnConfiguring()
: <a class="el" href="class_languages_1_1_data_1_1_database_entities.html#acdd32848e914440eb13fb901fd07fbf3">Languages.Data.DatabaseEntities</a>
</li>
<li>OnModelCreating()
: <a class="el" href="class_languages_1_1_data_1_1_database_entities.html#a6e6f1fc73ca1472c1aa85b167dc87387">Languages.Data.DatabaseEntities</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Privacy()
: <a class="el" href="class_languages_1_1_web_1_1_controllers_1_1_home_controller.html#a6afb5d151e5c82334ba453544c11725c">Languages.Web.Controllers.HomeController</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>QLanguageFamilies()
: <a class="el" href="class_languages_1_1_logic_1_1_q_language_families.html#ac3228d3604673c907120442fd2b390a8">Languages.Logic.QLanguageFamilies</a>
</li>
<li>QLanguagesByDifficulty()
: <a class="el" href="class_languages_1_1_logic_1_1_q_languages_by_difficulty.html#a24ab15a806a569be2ad0d94df0bcfff9">Languages.Logic.QLanguagesByDifficulty</a>
</li>
<li>QNumberOfSpeakers()
: <a class="el" href="class_languages_1_1_logic_1_1_q_number_of_speakers.html#a0d2f409206584f8bcee890d61eeb7bdb">Languages.Logic.QNumberOfSpeakers</a>
</li>
<li>QOfficialLanguages()
: <a class="el" href="class_languages_1_1_logic_1_1_q_official_languages.html#a4f7b6bb8aa80fdf08d368c37a214f438">Languages.Logic.QOfficialLanguages</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Remove()
: <a class="el" href="interface_languages_1_1_logic_1_1_i_logic.html#ad30849fe9041927756a7e23df8b0574b">Languages.Logic.ILogic&lt; T &gt;</a>
, <a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_country_lang_link_logic.html#ab5548a17923a97267fc74af4ba473ee6">Languages.Logic.Logics.CountryLangLinkLogic</a>
, <a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_country_logic.html#a9f8c2f9b3909c5dfec9647a24f8e2b58">Languages.Logic.Logics.CountryLogic</a>
, <a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_langfam_lang_link_logic.html#aa05946091a56c9d0c81303824254106d">Languages.Logic.Logics.LangfamLangLinkLogic</a>
, <a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_language_family_logic.html#a7111e5e78dff960b6f18f47ef92caa8d">Languages.Logic.Logics.LanguageFamilyLogic</a>
, <a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_language_logic.html#a37ae6b276e657bb96600a31bd5966326">Languages.Logic.Logics.LanguageLogic</a>
, <a class="el" href="class_languages_1_1_repository_1_1_country_lang_link_repository.html#af637c2c096f1f3d76530f185d9f46a30">Languages.Repository.CountryLangLinkRepository</a>
, <a class="el" href="class_languages_1_1_repository_1_1_country_repository.html#a1c84e96a1a98c043e46d46cfe37da51a">Languages.Repository.CountryRepository</a>
, <a class="el" href="interface_languages_1_1_repository_1_1_i_repository.html#a1151a9c0f1a2521ca3881ce9ae7f4e02">Languages.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_languages_1_1_repository_1_1_langfam_lang_link_repository.html#a6e2e5bf1a2462d961b8c760100fdf85c">Languages.Repository.LangfamLangLinkRepository</a>
, <a class="el" href="class_languages_1_1_repository_1_1_language_family_repository.html#a95bc15a772672c7cee0260f77595d2c1">Languages.Repository.LanguageFamilyRepository</a>
, <a class="el" href="class_languages_1_1_repository_1_1_language_repository.html#a1306ad307b5ddf4b1c9470f4067646a7">Languages.Repository.LanguageRepository</a>
, <a class="el" href="class_languages_1_1_web_1_1_controllers_1_1_countries_controller.html#aa136fca9b6c31d73d71710ee08d33cb0">Languages.Web.Controllers.CountriesController</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SetCustomDb()
: <a class="el" href="class_languages_1_1_logic_1_1_logic_base.html#a0866bdf8dcf2797ad4bd8771042cd9b1">Languages.Logic.LogicBase</a>
</li>
<li>SetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#ade0f04c0f7b18dd5b170e071d5534d38">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>Startup()
: <a class="el" href="class_languages_1_1_web_1_1_startup.html#ac61e7b1d079449aa8f3629ceab32b3fb">Languages.Web.Startup</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
