<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Languages: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Languages
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Data about languages.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>Id
: <a class="el" href="class_languages_1_1_data_1_1_country.html#ac3d48e91c09ba57cc118f6f166bf8cc4">Languages.Data.Country</a>
, <a class="el" href="class_languages_1_1_data_1_1_country_lang_link.html#a2a359ed13f7c31aae496b27f0b64194e">Languages.Data.CountryLangLink</a>
, <a class="el" href="interface_languages_1_1_data_1_1_i_country.html#ac9e52f2a5e41a323585f2294f09fe5af">Languages.Data.ICountry</a>
, <a class="el" href="class_languages_1_1_data_1_1_langfam_lang_link.html#ab88ef01015cffd495c1176f1092de943">Languages.Data.LangfamLangLink</a>
, <a class="el" href="class_languages_1_1_data_1_1_language.html#af854251f8bfa118ea657324f94fff2de">Languages.Data.Language</a>
, <a class="el" href="class_languages_1_1_data_1_1_language_family.html#a4c84b02af1dbab708c7b894e8517d6a9">Languages.Data.LanguageFamily</a>
, <a class="el" href="class_languages_1_1_web_1_1_models_1_1_country.html#a1290d6a7c8163eadc0e31342acd6a63c">Languages.Web.Models.Country</a>
, <a class="el" href="class_languages_1_1_w_p_f_1_1_data_1_1_country_v_m.html#a4c85639da0e4503caa3817bfd847d10c">Languages.WPF.Data.CountryVM</a>
, <a class="el" href="class_languages_1_1_wpf_client_1_1_country_v_m.html#a486930a7b5ebf91fc4e0178250f9d4f6">Languages.WpfClient.CountryVM</a>
</li>
<li>Index()
: <a class="el" href="class_languages_1_1_web_1_1_controllers_1_1_countries_api_controller.html#a56923f0954ee0221660ce54e2d5cabd8">Languages.Web.Controllers.CountriesApiController</a>
, <a class="el" href="class_languages_1_1_web_1_1_controllers_1_1_countries_controller.html#a063bf7b334d19fc67cf0eff2775f998f">Languages.Web.Controllers.CountriesController</a>
, <a class="el" href="class_languages_1_1_web_1_1_controllers_1_1_home_controller.html#ad98ada6a11283a7891f98af181e6ca7e">Languages.Web.Controllers.HomeController</a>
</li>
<li>InitDb()
: <a class="el" href="class_languages_1_1_logic_1_1_logic_base.html#ad7c9d0ddfaa206151e1647d85d3c7a68">Languages.Logic.LogicBase</a>
</li>
<li>InitializeComponent()
: <a class="el" href="class_languages_1_1_w_p_f_1_1_app.html#affa41360bb51dc37208a3e5da2a5923c">Languages.WPF.App</a>
, <a class="el" href="class_languages_1_1_w_p_f_1_1_main_window.html#a31275f56449d4016b1ca1c1cda821f99">Languages.WPF.MainWindow</a>
, <a class="el" href="class_languages_1_1_w_p_f_1_1_u_i_1_1_editor_window.html#af178d37b8acc0edb83fa3fc53a8fb882">Languages.WPF.UI.EditorWindow</a>
, <a class="el" href="class_languages_1_1_wpf_client_1_1_app.html#abdd3880dc7b2b5297fe882330a3b5d97">Languages.WpfClient.App</a>
, <a class="el" href="class_languages_1_1_wpf_client_1_1_main_window.html#ad6473bab8bbbe9a6d1dd17a7f0879a97">Languages.WpfClient.MainWindow</a>
, <a class="el" href="class_languages_1_1_wpf_client_1_1_u_i_1_1_editor_window.html#a33dc9d222c544631d9e10a63e7da5d1c">Languages.WpfClient.UI.EditorWindow</a>
</li>
<li>Insert()
: <a class="el" href="interface_languages_1_1_logic_1_1_i_logic.html#a4fc3de03a0edbfcc999086534cd64b34">Languages.Logic.ILogic&lt; T &gt;</a>
, <a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_country_lang_link_logic.html#a16d6aa7fb22904a0397c81c498141f63">Languages.Logic.Logics.CountryLangLinkLogic</a>
, <a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_country_logic.html#a94fdf57cc8829b59809f528b9e0800fb">Languages.Logic.Logics.CountryLogic</a>
, <a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_langfam_lang_link_logic.html#aa5c809b6336b223a5afd466c51b0bb2d">Languages.Logic.Logics.LangfamLangLinkLogic</a>
, <a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_language_family_logic.html#ac2992d812b79f87c5fc4726da5550bb8">Languages.Logic.Logics.LanguageFamilyLogic</a>
, <a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_language_logic.html#a3d1cb8e422ccd2bf834a8cf5c1594df1">Languages.Logic.Logics.LanguageLogic</a>
, <a class="el" href="class_languages_1_1_repository_1_1_country_lang_link_repository.html#ae001703b6b2cae7853f9a8aac9a68682">Languages.Repository.CountryLangLinkRepository</a>
, <a class="el" href="class_languages_1_1_repository_1_1_country_repository.html#a9d944fa5e01b2401ce35f5bac3be3abc">Languages.Repository.CountryRepository</a>
, <a class="el" href="interface_languages_1_1_repository_1_1_i_repository.html#a17d8734ca4a32d12428596c5ef3e7596">Languages.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_languages_1_1_repository_1_1_langfam_lang_link_repository.html#a3a573c4ceb0b3d23661f7183985d9b58">Languages.Repository.LangfamLangLinkRepository</a>
, <a class="el" href="class_languages_1_1_repository_1_1_language_family_repository.html#aa2e7f5907c59fdea35bfd13f8c2d89dd">Languages.Repository.LanguageFamilyRepository</a>
, <a class="el" href="class_languages_1_1_repository_1_1_language_repository.html#aded238b41ca9df3752a20f32376e9ac4">Languages.Repository.LanguageRepository</a>
</li>
<li>IsoCode
: <a class="el" href="class_languages_1_1_data_1_1_language_family.html#a7894d1a76387ce54b80ac3f588c00c2a">Languages.Data.LanguageFamily</a>
</li>
<li>IsValid()
: <a class="el" href="class_languages_1_1_data_1_1_is_tor_f.html#a4180a6aac5ee086c39f97b5093f2f382">Languages.Data.IsTorF</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
