<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Languages: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Languages
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Data about languages.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>RankByNoLanguages
: <a class="el" href="class_languages_1_1_data_1_1_language_family.html#a5ff56f0e1f2644678efb699f2c35a635">Languages.Data.LanguageFamily</a>
</li>
<li>RankByNoSpeakers
: <a class="el" href="class_languages_1_1_data_1_1_language.html#a22c4363ce65c06917397a3469f65f383">Languages.Data.Language</a>
, <a class="el" href="class_languages_1_1_data_1_1_language_family.html#a2b88c42e3ad1c304815061f843dbfa98">Languages.Data.LanguageFamily</a>
</li>
<li>Remove()
: <a class="el" href="interface_languages_1_1_logic_1_1_i_logic.html#ad30849fe9041927756a7e23df8b0574b">Languages.Logic.ILogic&lt; T &gt;</a>
, <a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_country_lang_link_logic.html#ab5548a17923a97267fc74af4ba473ee6">Languages.Logic.Logics.CountryLangLinkLogic</a>
, <a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_country_logic.html#a9f8c2f9b3909c5dfec9647a24f8e2b58">Languages.Logic.Logics.CountryLogic</a>
, <a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_langfam_lang_link_logic.html#aa05946091a56c9d0c81303824254106d">Languages.Logic.Logics.LangfamLangLinkLogic</a>
, <a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_language_family_logic.html#a7111e5e78dff960b6f18f47ef92caa8d">Languages.Logic.Logics.LanguageFamilyLogic</a>
, <a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_language_logic.html#a37ae6b276e657bb96600a31bd5966326">Languages.Logic.Logics.LanguageLogic</a>
, <a class="el" href="class_languages_1_1_repository_1_1_country_lang_link_repository.html#af637c2c096f1f3d76530f185d9f46a30">Languages.Repository.CountryLangLinkRepository</a>
, <a class="el" href="class_languages_1_1_repository_1_1_country_repository.html#a1c84e96a1a98c043e46d46cfe37da51a">Languages.Repository.CountryRepository</a>
, <a class="el" href="interface_languages_1_1_repository_1_1_i_repository.html#a1151a9c0f1a2521ca3881ce9ae7f4e02">Languages.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_languages_1_1_repository_1_1_langfam_lang_link_repository.html#a6e2e5bf1a2462d961b8c760100fdf85c">Languages.Repository.LangfamLangLinkRepository</a>
, <a class="el" href="class_languages_1_1_repository_1_1_language_family_repository.html#a95bc15a772672c7cee0260f77595d2c1">Languages.Repository.LanguageFamilyRepository</a>
, <a class="el" href="class_languages_1_1_repository_1_1_language_repository.html#a1306ad307b5ddf4b1c9470f4067646a7">Languages.Repository.LanguageRepository</a>
, <a class="el" href="class_languages_1_1_web_1_1_controllers_1_1_countries_controller.html#aa136fca9b6c31d73d71710ee08d33cb0">Languages.Web.Controllers.CountriesController</a>
</li>
<li>RequestId
: <a class="el" href="class_languages_1_1_web_1_1_models_1_1_error_view_model.html#a27b639f9242d6aa01b90a2fbff1448e8">Languages.Web.Models.ErrorViewModel</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
