<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Languages: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Languages
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Data about languages.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetAll()
: <a class="el" href="interface_languages_1_1_logic_1_1_i_logic.html#aa41d4f69395ecd3f4a103754617a9c65">Languages.Logic.ILogic&lt; T &gt;</a>
, <a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_country_lang_link_logic.html#a738c0594c09c4f17228204c411fbd35a">Languages.Logic.Logics.CountryLangLinkLogic</a>
, <a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_country_logic.html#a93ede1264655d914dfe342d969d07f17">Languages.Logic.Logics.CountryLogic</a>
, <a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_langfam_lang_link_logic.html#a6a444b11e9103a6bf5d65f06601e96b9">Languages.Logic.Logics.LangfamLangLinkLogic</a>
, <a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_language_family_logic.html#acc02ab3d10cef29db7ef0fabc8bada82">Languages.Logic.Logics.LanguageFamilyLogic</a>
, <a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_language_logic.html#ab8328f7491e37fc8050d640c227b8524">Languages.Logic.Logics.LanguageLogic</a>
, <a class="el" href="class_languages_1_1_repository_1_1_country_lang_link_repository.html#a313f6d963401f35a66acb083c6f58beb">Languages.Repository.CountryLangLinkRepository</a>
, <a class="el" href="class_languages_1_1_repository_1_1_country_repository.html#a45296ad6f585bf3364117340e043d6fa">Languages.Repository.CountryRepository</a>
, <a class="el" href="interface_languages_1_1_repository_1_1_i_repository.html#a2a55a593e7c3d26508452ab465196fc8">Languages.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_languages_1_1_repository_1_1_langfam_lang_link_repository.html#a7b24b9a74886389b799df88a316d01aa">Languages.Repository.LangfamLangLinkRepository</a>
, <a class="el" href="class_languages_1_1_repository_1_1_language_family_repository.html#aad52edb2fc694ea0b28bab43bfd45f7d">Languages.Repository.LanguageFamilyRepository</a>
, <a class="el" href="class_languages_1_1_repository_1_1_language_repository.html#a3bd203ce546bbe2adf1f1d9565cb163d">Languages.Repository.LanguageRepository</a>
, <a class="el" href="class_languages_1_1_web_1_1_controllers_1_1_countries_api_controller.html#a5e4de0f5a8a143e21efeff4f9152e0bb">Languages.Web.Controllers.CountriesApiController</a>
</li>
<li>GetOne()
: <a class="el" href="interface_languages_1_1_logic_1_1_i_logic.html#ab8bec272d5c021923880e17b51d80c71">Languages.Logic.ILogic&lt; T &gt;</a>
, <a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_country_lang_link_logic.html#a05377b36424aa39f473c64827ee27d7e">Languages.Logic.Logics.CountryLangLinkLogic</a>
, <a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_country_logic.html#a219eae46f0c362d53e79dffd193a998e">Languages.Logic.Logics.CountryLogic</a>
, <a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_langfam_lang_link_logic.html#a78ef5e0dcf4a27827acde218308821cf">Languages.Logic.Logics.LangfamLangLinkLogic</a>
, <a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_language_family_logic.html#a8c37606184ad5af6ffafbf54e45e8692">Languages.Logic.Logics.LanguageFamilyLogic</a>
, <a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_language_logic.html#a7e01dffc2ac69be37b9910538bc41b3b">Languages.Logic.Logics.LanguageLogic</a>
, <a class="el" href="class_languages_1_1_repository_1_1_country_lang_link_repository.html#a55cb9e8867619d87909cc2aa2ad36b5f">Languages.Repository.CountryLangLinkRepository</a>
, <a class="el" href="class_languages_1_1_repository_1_1_country_repository.html#a2bb3f718f08e9e704e022c8f77a24f26">Languages.Repository.CountryRepository</a>
, <a class="el" href="interface_languages_1_1_repository_1_1_i_repository.html#a0dabe967d22b6e2efa8b567c5aab17c3">Languages.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_languages_1_1_repository_1_1_langfam_lang_link_repository.html#a2652a73b828fccb16a6e98b7cee98a2d">Languages.Repository.LangfamLangLinkRepository</a>
, <a class="el" href="class_languages_1_1_repository_1_1_language_family_repository.html#a55efe7fcfca7018538fe5120803a871d">Languages.Repository.LanguageFamilyRepository</a>
, <a class="el" href="class_languages_1_1_repository_1_1_language_repository.html#a69bebb4f150fca50f74dd1bce760e1f2">Languages.Repository.LanguageRepository</a>
</li>
<li>GetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#afdc9fe15b56607d02082908d934480c6">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
