<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Languages: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Languages
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Data about languages.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_l.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_l"></a>- l -</h3><ul>
<li>Lang
: <a class="el" href="class_languages_1_1_data_1_1_country_lang_link.html#ade2c68827fe9613273a470ca8f37ad9a">Languages.Data.CountryLangLink</a>
, <a class="el" href="class_languages_1_1_data_1_1_langfam_lang_link.html#aaff255b7b29caedd5da1ef759f5fe3a3">Languages.Data.LangfamLangLink</a>
</li>
<li>Langfam
: <a class="el" href="class_languages_1_1_data_1_1_langfam_lang_link.html#a5253558ebf7fc095507bc0884a6b66a1">Languages.Data.LangfamLangLink</a>
</li>
<li>Langfam_name
: <a class="el" href="class_languages_1_1_logic_1_1_q_language_families.html#a00c63f44bec22bc26c2b31ff63038e33">Languages.Logic.QLanguageFamilies</a>
</li>
<li>LangfamId
: <a class="el" href="class_languages_1_1_data_1_1_langfam_lang_link.html#a0209a8025c4157c12e5e08ae346fdfae">Languages.Data.LangfamLangLink</a>
</li>
<li>LangfamLangLinkLogic()
: <a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_langfam_lang_link_logic.html#a82c49a14429e5f6f37061decaa1870f1">Languages.Logic.Logics.LangfamLangLinkLogic</a>
</li>
<li>LangfamLangLinkRepository()
: <a class="el" href="class_languages_1_1_repository_1_1_langfam_lang_link_repository.html#ae0b6d59adcda200475eb33875ae68088">Languages.Repository.LangfamLangLinkRepository</a>
</li>
<li>LangfamLangLinks
: <a class="el" href="class_languages_1_1_data_1_1_database_entities.html#a9f0768bfd11ac35401dfba6f1fd6a216">Languages.Data.DatabaseEntities</a>
, <a class="el" href="class_languages_1_1_data_1_1_language.html#a765fccfa91678a5c7aa63cecf17d02b0">Languages.Data.Language</a>
, <a class="el" href="class_languages_1_1_data_1_1_language_family.html#ad2121f9615fc7d22f9c4461311235325">Languages.Data.LanguageFamily</a>
</li>
<li>LangId
: <a class="el" href="class_languages_1_1_data_1_1_country_lang_link.html#aadaa9b5577265013004463c839d5af8a">Languages.Data.CountryLangLink</a>
, <a class="el" href="class_languages_1_1_data_1_1_langfam_lang_link.html#a7c90366a1e5bf73a2278631b393e00b2">Languages.Data.LangfamLangLink</a>
</li>
<li>Language()
: <a class="el" href="class_languages_1_1_data_1_1_language.html#aae03d2b3b260716a362e3cffc6a37a13">Languages.Data.Language</a>
, <a class="el" href="class_languages_1_1_logic_1_1_q_official_languages.html#a9dccbb004fcc787d223495155607e897">Languages.Logic.QOfficialLanguages</a>
</li>
<li>Language_name
: <a class="el" href="class_languages_1_1_logic_1_1_q_language_families.html#a97d76e2f634eaa5411409dd73e4a0edb">Languages.Logic.QLanguageFamilies</a>
</li>
<li>LanguageFamilies
: <a class="el" href="class_languages_1_1_data_1_1_database_entities.html#a9dce0be2750f968df6c5557c0f5884c3">Languages.Data.DatabaseEntities</a>
, <a class="el" href="interface_languages_1_1_logic_1_1_i_language_logic.html#ae52f668a6739b6210e0ac0ffa735cfed">Languages.Logic.ILanguageLogic</a>
, <a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_language_logic.html#a7e0119e3ebbd5858637afacfdafdfe34">Languages.Logic.Logics.LanguageLogic</a>
</li>
<li>LanguageFamiliesForTesting()
: <a class="el" href="interface_languages_1_1_logic_1_1_i_language_logic.html#a2c94a3e02148c48927d2b8604e6608d6">Languages.Logic.ILanguageLogic</a>
, <a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_language_logic.html#a6ba1e1e4814429953b24ef85adcd64e3">Languages.Logic.Logics.LanguageLogic</a>
</li>
<li>LanguageFamily()
: <a class="el" href="class_languages_1_1_data_1_1_language_family.html#a14307ad0ab63ad051eacca6ce2e32c34">Languages.Data.LanguageFamily</a>
</li>
<li>LanguageFamilyLogic()
: <a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_language_family_logic.html#a3cbb6640cfb03eb17f00a0ddd2b908d5">Languages.Logic.Logics.LanguageFamilyLogic</a>
</li>
<li>LanguageFamilyRepository()
: <a class="el" href="class_languages_1_1_repository_1_1_language_family_repository.html#aeb308001307c6e9b92d781dc622c3834">Languages.Repository.LanguageFamilyRepository</a>
</li>
<li>LanguageLogic()
: <a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_language_logic.html#a50df33e361710e405bffb8adea86c833">Languages.Logic.Logics.LanguageLogic</a>
</li>
<li>LanguageRepository()
: <a class="el" href="class_languages_1_1_repository_1_1_language_repository.html#a0c9bd4bd592b3597a30df7e7f8f4582c">Languages.Repository.LanguageRepository</a>
</li>
<li>Languages
: <a class="el" href="class_languages_1_1_data_1_1_database_entities.html#a864a248fd179571262766654cd6c6e61">Languages.Data.DatabaseEntities</a>
</li>
<li>LanguagesByDifficulty()
: <a class="el" href="interface_languages_1_1_logic_1_1_i_language_logic.html#aa51a97fd0ace31e7bedc8f430baec52c">Languages.Logic.ILanguageLogic</a>
, <a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_language_logic.html#a5c4ba3834ef9d6c53eb8f201135d7f29">Languages.Logic.Logics.LanguageLogic</a>
</li>
<li>ListOfCountries
: <a class="el" href="class_languages_1_1_web_1_1_models_1_1_country_list_view_model.html#a57e928d7191b326f6ca3d9f9e3f5c3c1">Languages.Web.Models.CountryListViewModel</a>
</li>
<li>LoadCmd
: <a class="el" href="class_languages_1_1_wpf_client_1_1_main_v_m.html#ae00580739e89966fe39bfa40edd77ff6">Languages.WpfClient.MainVM</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
