<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Languages: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Languages
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Data about languages.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_n.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="class_languages_1_1_data_1_1_country.html#aff60d40b367548e5269d9b4700b3b971">Languages.Data.Country</a>
, <a class="el" href="interface_languages_1_1_data_1_1_i_country.html#afff764fc13ab69d67e7ddb13e658118f">Languages.Data.ICountry</a>
, <a class="el" href="class_languages_1_1_data_1_1_language.html#a055ab1889b0130b3d8db138f4255415e">Languages.Data.Language</a>
, <a class="el" href="class_languages_1_1_data_1_1_language_family.html#a5eaf2e8242e0edb49ee5e7097288b422">Languages.Data.LanguageFamily</a>
, <a class="el" href="class_languages_1_1_web_1_1_models_1_1_country.html#ad43f82b3558cb7bf78af473cf5c6ccf3">Languages.Web.Models.Country</a>
, <a class="el" href="class_languages_1_1_w_p_f_1_1_data_1_1_country_v_m.html#a8243360045f8ef46105b0ab42d3ae073">Languages.WPF.Data.CountryVM</a>
, <a class="el" href="class_languages_1_1_wpf_client_1_1_country_v_m.html#a2256ab9f9d20e9c789b4898b0b60f041">Languages.WpfClient.CountryVM</a>
</li>
<li>NoOfNounDeclensionCases
: <a class="el" href="class_languages_1_1_data_1_1_language.html#a0326bda4a59e4ef843a1cdd0b3b2c0e7">Languages.Data.Language</a>
</li>
<li>NumberOfLanguages
: <a class="el" href="class_languages_1_1_data_1_1_language_family.html#aa534168029ee342f34c29b441eef8f8b">Languages.Data.LanguageFamily</a>
</li>
<li>NumberOfSpeakers
: <a class="el" href="class_languages_1_1_data_1_1_language.html#aea558b8f403f5fba43d1615957da83b9">Languages.Data.Language</a>
, <a class="el" href="class_languages_1_1_data_1_1_language_family.html#a58cee4e5b220932fca8d83feed87ab47">Languages.Data.LanguageFamily</a>
, <a class="el" href="interface_languages_1_1_logic_1_1_i_language_logic.html#a5d52fbab79db8fed0ee61a2f9cbed5bb">Languages.Logic.ILanguageLogic</a>
, <a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_language_logic.html#a501afe6aad53d82700656ca8ba6952e2">Languages.Logic.Logics.LanguageLogic</a>
, <a class="el" href="class_languages_1_1_logic_1_1_q_number_of_speakers.html#a6f245e6ddaad13a915d8d93534d1f5f0">Languages.Logic.QNumberOfSpeakers</a>
</li>
<li>NumberOfTenses
: <a class="el" href="class_languages_1_1_data_1_1_language.html#a671eb0bd02eaf8c4c159124df70d1f58">Languages.Data.Language</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
