<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Languages: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Languages
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Data about languages.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>Main()
: <a class="el" href="class_languages_1_1_web_1_1_program.html#a9fa53597968ce68587c10412f9f70508">Languages.Web.Program</a>
, <a class="el" href="class_languages_1_1_w_p_f_1_1_app.html#ae86aa655af52c9e95d7b384c82d26a5a">Languages.WPF.App</a>
, <a class="el" href="class_languages_1_1_wpf_client_1_1_app.html#af3d760fe1995a8e6ae3dbb29bc11dc5e">Languages.WpfClient.App</a>
</li>
<li>MainViewModel()
: <a class="el" href="class_languages_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#ae975b51bcd8aefba0aa19911e758b851">Languages.WPF.VM.MainViewModel</a>
</li>
<li>MainVM()
: <a class="el" href="class_languages_1_1_wpf_client_1_1_main_v_m.html#a27e5fa7035ab79e23569388f70bd90f4">Languages.WpfClient.MainVM</a>
</li>
<li>MainWindow()
: <a class="el" href="class_languages_1_1_w_p_f_1_1_main_window.html#a20e4f31d9bd3140c4c2319837aa1f571">Languages.WPF.MainWindow</a>
, <a class="el" href="class_languages_1_1_wpf_client_1_1_main_window.html#a1ef1dcb8f2d2d425d1b20cf36a0d8761">Languages.WpfClient.MainWindow</a>
</li>
<li>ModCmd
: <a class="el" href="class_languages_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#a6fc9dc26b8c2fdf314ab5961c8eb477c">Languages.WPF.VM.MainViewModel</a>
, <a class="el" href="class_languages_1_1_wpf_client_1_1_main_v_m.html#a50a08bb164396f03008ff6a724ab7e84">Languages.WpfClient.MainVM</a>
</li>
<li>Modify()
: <a class="el" href="interface_languages_1_1_logic_1_1_i_logic.html#a381caf76d140ca94808daa126f71231a">Languages.Logic.ILogic&lt; T &gt;</a>
, <a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_country_lang_link_logic.html#a8e7dbbe9c026e0aa98c9e99ea1679d08">Languages.Logic.Logics.CountryLangLinkLogic</a>
, <a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_country_logic.html#ad67b7ef0847771e0322242c37721855a">Languages.Logic.Logics.CountryLogic</a>
, <a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_langfam_lang_link_logic.html#a03b6d8e5984e48920351dfd78aa1f77b">Languages.Logic.Logics.LangfamLangLinkLogic</a>
, <a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_language_family_logic.html#a17ac7ac728e946332a0cc24f8c6fe7ca">Languages.Logic.Logics.LanguageFamilyLogic</a>
, <a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_language_logic.html#acebcd8f293f7ebb29614ef66a420f54d">Languages.Logic.Logics.LanguageLogic</a>
, <a class="el" href="class_languages_1_1_repository_1_1_country_lang_link_repository.html#a433c29c699e915b776254734ead03db0">Languages.Repository.CountryLangLinkRepository</a>
, <a class="el" href="class_languages_1_1_repository_1_1_country_repository.html#a561739de82e6b0fd3a49a50d98ca354f">Languages.Repository.CountryRepository</a>
, <a class="el" href="interface_languages_1_1_repository_1_1_i_repository.html#ae1b07ff12a957722b1652690b322d266">Languages.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_languages_1_1_repository_1_1_langfam_lang_link_repository.html#ac6e1440fe1495e5f92c3c6ae9932048e">Languages.Repository.LangfamLangLinkRepository</a>
, <a class="el" href="class_languages_1_1_repository_1_1_language_family_repository.html#a865cedd1a3cc7714daeef08881c380f9">Languages.Repository.LanguageFamilyRepository</a>
, <a class="el" href="class_languages_1_1_repository_1_1_language_repository.html#adcd9f16b8e4484037860ef50ad93a83f">Languages.Repository.LanguageRepository</a>
</li>
<li>ModifyCountry()
: <a class="el" href="class_languages_1_1_w_p_f_1_1_b_l_1_1_country_logic_v_m.html#ab6a5cfea792fb6c653fdaaf077b772df">Languages.WPF.BL.CountryLogicVM</a>
, <a class="el" href="interface_languages_1_1_w_p_f_1_1_b_l_1_1_i_country_logic_v_m.html#a1206ccc2445b437c7e7e79f3de3c6083">Languages.WPF.BL.ICountryLogicVM</a>
</li>
<li>ModOneCountry()
: <a class="el" href="class_languages_1_1_web_1_1_controllers_1_1_countries_api_controller.html#a4fbb3f0fdf3aa8cf7489c5cec953f0c1">Languages.Web.Controllers.CountriesApiController</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
