<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Languages: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Languages
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Data about languages.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddCmd
: <a class="el" href="class_languages_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#a421b867e527c233dff3338f95e5b12a1">Languages.WPF.VM.MainViewModel</a>
, <a class="el" href="class_languages_1_1_wpf_client_1_1_main_v_m.html#ab39e544af76888c4517b3e98699ff94c">Languages.WpfClient.MainVM</a>
</li>
<li>Agglutinative
: <a class="el" href="class_languages_1_1_data_1_1_language.html#a7bf066be32bb54b49c84f26b7acedfe6">Languages.Data.Language</a>
</li>
<li>AllCountries
: <a class="el" href="class_languages_1_1_wpf_client_1_1_main_v_m.html#aa2b27b7cb4c5dbe4cc98125a74a3d4de">Languages.WpfClient.MainVM</a>
</li>
<li>Area
: <a class="el" href="class_languages_1_1_data_1_1_country.html#a0363f1858c0ab4710ec1c44417d8d1b9">Languages.Data.Country</a>
, <a class="el" href="interface_languages_1_1_data_1_1_i_country.html#a892e0a6a629d900e649d737a3d2f0a4a">Languages.Data.ICountry</a>
, <a class="el" href="class_languages_1_1_web_1_1_models_1_1_country.html#ac8a23a2860f12ef0da8fe26a12b4a360">Languages.Web.Models.Country</a>
, <a class="el" href="class_languages_1_1_w_p_f_1_1_data_1_1_country_v_m.html#a725fb30bd79597d755af94f00a12bac5">Languages.WPF.Data.CountryVM</a>
, <a class="el" href="class_languages_1_1_wpf_client_1_1_country_v_m.html#ad37b8abcdb4ee5d37e90f6cb5bc25416">Languages.WpfClient.CountryVM</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Capital
: <a class="el" href="class_languages_1_1_data_1_1_country.html#ac65428aff67418d4f039c97258c43c12">Languages.Data.Country</a>
, <a class="el" href="interface_languages_1_1_data_1_1_i_country.html#ae68da9176ea7fbce2c33dd49c6603e0d">Languages.Data.ICountry</a>
, <a class="el" href="class_languages_1_1_web_1_1_models_1_1_country.html#a3c875aa22c9109290cf44eb14dba7de0">Languages.Web.Models.Country</a>
, <a class="el" href="class_languages_1_1_w_p_f_1_1_data_1_1_country_v_m.html#a087391af946d74f0e9a914f79e34bb64">Languages.WPF.Data.CountryVM</a>
, <a class="el" href="class_languages_1_1_wpf_client_1_1_country_v_m.html#af9c40f21741ec1c5654adb0de8b03747">Languages.WpfClient.CountryVM</a>
</li>
<li>Configuration
: <a class="el" href="class_languages_1_1_web_1_1_startup.html#a6cf61324c82dfd439e46520f287bc702">Languages.Web.Startup</a>
</li>
<li>Continent
: <a class="el" href="class_languages_1_1_data_1_1_country.html#a3cb130b90a74e9557c78ee65b8c42ece">Languages.Data.Country</a>
, <a class="el" href="interface_languages_1_1_data_1_1_i_country.html#a6c005ed22e6a3492e130dc4219b54a7f">Languages.Data.ICountry</a>
, <a class="el" href="class_languages_1_1_web_1_1_models_1_1_country.html#a9551663360641febc6a1da89e5cdeaaf">Languages.Web.Models.Country</a>
, <a class="el" href="class_languages_1_1_w_p_f_1_1_data_1_1_country_v_m.html#a70688465e04ce5c3f3b58c7eb0310574">Languages.WPF.Data.CountryVM</a>
, <a class="el" href="class_languages_1_1_wpf_client_1_1_country_v_m.html#a801bdb20d3f87e9f5996499b0173d142">Languages.WpfClient.CountryVM</a>
</li>
<li>Continents
: <a class="el" href="class_languages_1_1_w_p_f_1_1_data_1_1_all_continents.html#a32cc7666d7cc92ca4c8b811263487493">Languages.WPF.Data.AllContinents</a>
, <a class="el" href="class_languages_1_1_w_p_f_1_1_v_m_1_1_editor_view_model.html#a619d8ea4f1c9a567cff114c80f880efc">Languages.WPF.VM.EditorViewModel</a>
, <a class="el" href="class_languages_1_1_wpf_client_1_1_all_continents.html#a7910143838694de35a682f1fd381a8c3">Languages.WpfClient.AllContinents</a>
</li>
<li>Countries
: <a class="el" href="class_languages_1_1_data_1_1_database_entities.html#afccc4aa0d9ed30d3322d363459d6f081">Languages.Data.DatabaseEntities</a>
, <a class="el" href="class_languages_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#ac5779bb882208b09c271d55ce8016754">Languages.WPF.VM.MainViewModel</a>
</li>
<li>Country
: <a class="el" href="class_languages_1_1_data_1_1_country_lang_link.html#a7782549a65d2bd802b631b711cda788c">Languages.Data.CountryLangLink</a>
, <a class="el" href="class_languages_1_1_logic_1_1_q_official_languages.html#a90dd075ca6f1e66c03aed24710fbb7ae">Languages.Logic.QOfficialLanguages</a>
</li>
<li>CountryId
: <a class="el" href="class_languages_1_1_data_1_1_country_lang_link.html#a8a69ad53c33785708252b541238fcea8">Languages.Data.CountryLangLink</a>
</li>
<li>CountryLangLinks
: <a class="el" href="class_languages_1_1_data_1_1_country.html#a5bd6f1c472031f865773f8ea129ea514">Languages.Data.Country</a>
, <a class="el" href="class_languages_1_1_data_1_1_database_entities.html#a0c7fc99862fff3293910afc059059c10">Languages.Data.DatabaseEntities</a>
, <a class="el" href="class_languages_1_1_data_1_1_language.html#aaeffefb05d671ed3f602a528741625c3">Languages.Data.Language</a>
</li>
<li>CountryVM
: <a class="el" href="class_languages_1_1_w_p_f_1_1_u_i_1_1_editor_window.html#a4bffd38022de044dc99689d27df9495f">Languages.WPF.UI.EditorWindow</a>
, <a class="el" href="class_languages_1_1_w_p_f_1_1_v_m_1_1_editor_view_model.html#a1436d78dc710eb187787118abbd5ab25">Languages.WPF.VM.EditorViewModel</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DB
: <a class="el" href="class_languages_1_1_logic_1_1_logic_base.html#a6bc56b110f0fdb08330aff20ac656e24">Languages.Logic.LogicBase</a>
</li>
<li>DelCmd
: <a class="el" href="class_languages_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#aca6e68efdaf0c9e99e1ad4bb119ae576">Languages.WPF.VM.MainViewModel</a>
, <a class="el" href="class_languages_1_1_wpf_client_1_1_main_v_m.html#a0e6f9d4f6c6d6e5c2930b461e41d4094">Languages.WpfClient.MainVM</a>
</li>
<li>Difficulty
: <a class="el" href="class_languages_1_1_data_1_1_language.html#a35abcade9a181de645f9dc2d50479284">Languages.Data.Language</a>
, <a class="el" href="class_languages_1_1_logic_1_1_q_languages_by_difficulty.html#a74ae8b527ae667e195ed426d18a6bcee">Languages.Logic.QLanguagesByDifficulty</a>
, <a class="el" href="class_languages_1_1_logic_1_1_q_number_of_speakers.html#acacdd25b8430b54884c7c9b91c2de51e">Languages.Logic.QNumberOfSpeakers</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EditedCountry
: <a class="el" href="class_languages_1_1_web_1_1_models_1_1_country_list_view_model.html#a08ada8628f3ad77e2e3895b63daf6ff6">Languages.Web.Models.CountryListViewModel</a>
</li>
<li>EditorFunc
: <a class="el" href="class_languages_1_1_wpf_client_1_1_main_v_m.html#a441096a7452211acffaba162b968813e">Languages.WpfClient.MainVM</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Id
: <a class="el" href="class_languages_1_1_data_1_1_country.html#ac3d48e91c09ba57cc118f6f166bf8cc4">Languages.Data.Country</a>
, <a class="el" href="class_languages_1_1_data_1_1_country_lang_link.html#a2a359ed13f7c31aae496b27f0b64194e">Languages.Data.CountryLangLink</a>
, <a class="el" href="interface_languages_1_1_data_1_1_i_country.html#ac9e52f2a5e41a323585f2294f09fe5af">Languages.Data.ICountry</a>
, <a class="el" href="class_languages_1_1_data_1_1_langfam_lang_link.html#ab88ef01015cffd495c1176f1092de943">Languages.Data.LangfamLangLink</a>
, <a class="el" href="class_languages_1_1_data_1_1_language.html#af854251f8bfa118ea657324f94fff2de">Languages.Data.Language</a>
, <a class="el" href="class_languages_1_1_data_1_1_language_family.html#a4c84b02af1dbab708c7b894e8517d6a9">Languages.Data.LanguageFamily</a>
, <a class="el" href="class_languages_1_1_web_1_1_models_1_1_country.html#a1290d6a7c8163eadc0e31342acd6a63c">Languages.Web.Models.Country</a>
, <a class="el" href="class_languages_1_1_w_p_f_1_1_data_1_1_country_v_m.html#a4c85639da0e4503caa3817bfd847d10c">Languages.WPF.Data.CountryVM</a>
, <a class="el" href="class_languages_1_1_wpf_client_1_1_country_v_m.html#a486930a7b5ebf91fc4e0178250f9d4f6">Languages.WpfClient.CountryVM</a>
</li>
<li>IsoCode
: <a class="el" href="class_languages_1_1_data_1_1_language_family.html#a7894d1a76387ce54b80ac3f588c00c2a">Languages.Data.LanguageFamily</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Lang
: <a class="el" href="class_languages_1_1_data_1_1_country_lang_link.html#ade2c68827fe9613273a470ca8f37ad9a">Languages.Data.CountryLangLink</a>
, <a class="el" href="class_languages_1_1_data_1_1_langfam_lang_link.html#aaff255b7b29caedd5da1ef759f5fe3a3">Languages.Data.LangfamLangLink</a>
</li>
<li>Langfam
: <a class="el" href="class_languages_1_1_data_1_1_langfam_lang_link.html#a5253558ebf7fc095507bc0884a6b66a1">Languages.Data.LangfamLangLink</a>
</li>
<li>Langfam_name
: <a class="el" href="class_languages_1_1_logic_1_1_q_language_families.html#a00c63f44bec22bc26c2b31ff63038e33">Languages.Logic.QLanguageFamilies</a>
</li>
<li>LangfamId
: <a class="el" href="class_languages_1_1_data_1_1_langfam_lang_link.html#a0209a8025c4157c12e5e08ae346fdfae">Languages.Data.LangfamLangLink</a>
</li>
<li>LangfamLangLinks
: <a class="el" href="class_languages_1_1_data_1_1_database_entities.html#a9f0768bfd11ac35401dfba6f1fd6a216">Languages.Data.DatabaseEntities</a>
, <a class="el" href="class_languages_1_1_data_1_1_language.html#a765fccfa91678a5c7aa63cecf17d02b0">Languages.Data.Language</a>
, <a class="el" href="class_languages_1_1_data_1_1_language_family.html#ad2121f9615fc7d22f9c4461311235325">Languages.Data.LanguageFamily</a>
</li>
<li>LangId
: <a class="el" href="class_languages_1_1_data_1_1_country_lang_link.html#aadaa9b5577265013004463c839d5af8a">Languages.Data.CountryLangLink</a>
, <a class="el" href="class_languages_1_1_data_1_1_langfam_lang_link.html#a7c90366a1e5bf73a2278631b393e00b2">Languages.Data.LangfamLangLink</a>
</li>
<li>Language
: <a class="el" href="class_languages_1_1_logic_1_1_q_official_languages.html#a9dccbb004fcc787d223495155607e897">Languages.Logic.QOfficialLanguages</a>
</li>
<li>Language_name
: <a class="el" href="class_languages_1_1_logic_1_1_q_language_families.html#a97d76e2f634eaa5411409dd73e4a0edb">Languages.Logic.QLanguageFamilies</a>
</li>
<li>LanguageFamilies
: <a class="el" href="class_languages_1_1_data_1_1_database_entities.html#a9dce0be2750f968df6c5557c0f5884c3">Languages.Data.DatabaseEntities</a>
</li>
<li>Languages
: <a class="el" href="class_languages_1_1_data_1_1_database_entities.html#a864a248fd179571262766654cd6c6e61">Languages.Data.DatabaseEntities</a>
</li>
<li>ListOfCountries
: <a class="el" href="class_languages_1_1_web_1_1_models_1_1_country_list_view_model.html#a57e928d7191b326f6ca3d9f9e3f5c3c1">Languages.Web.Models.CountryListViewModel</a>
</li>
<li>LoadCmd
: <a class="el" href="class_languages_1_1_wpf_client_1_1_main_v_m.html#ae00580739e89966fe39bfa40edd77ff6">Languages.WpfClient.MainVM</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>ModCmd
: <a class="el" href="class_languages_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#a6fc9dc26b8c2fdf314ab5961c8eb477c">Languages.WPF.VM.MainViewModel</a>
, <a class="el" href="class_languages_1_1_wpf_client_1_1_main_v_m.html#a50a08bb164396f03008ff6a724ab7e84">Languages.WpfClient.MainVM</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="class_languages_1_1_data_1_1_country.html#aff60d40b367548e5269d9b4700b3b971">Languages.Data.Country</a>
, <a class="el" href="interface_languages_1_1_data_1_1_i_country.html#afff764fc13ab69d67e7ddb13e658118f">Languages.Data.ICountry</a>
, <a class="el" href="class_languages_1_1_data_1_1_language.html#a055ab1889b0130b3d8db138f4255415e">Languages.Data.Language</a>
, <a class="el" href="class_languages_1_1_data_1_1_language_family.html#a5eaf2e8242e0edb49ee5e7097288b422">Languages.Data.LanguageFamily</a>
, <a class="el" href="class_languages_1_1_web_1_1_models_1_1_country.html#ad43f82b3558cb7bf78af473cf5c6ccf3">Languages.Web.Models.Country</a>
, <a class="el" href="class_languages_1_1_w_p_f_1_1_data_1_1_country_v_m.html#a8243360045f8ef46105b0ab42d3ae073">Languages.WPF.Data.CountryVM</a>
, <a class="el" href="class_languages_1_1_wpf_client_1_1_country_v_m.html#a2256ab9f9d20e9c789b4898b0b60f041">Languages.WpfClient.CountryVM</a>
</li>
<li>NoOfNounDeclensionCases
: <a class="el" href="class_languages_1_1_data_1_1_language.html#a0326bda4a59e4ef843a1cdd0b3b2c0e7">Languages.Data.Language</a>
</li>
<li>NumberOfLanguages
: <a class="el" href="class_languages_1_1_data_1_1_language_family.html#aa534168029ee342f34c29b441eef8f8b">Languages.Data.LanguageFamily</a>
</li>
<li>NumberOfSpeakers
: <a class="el" href="class_languages_1_1_data_1_1_language.html#aea558b8f403f5fba43d1615957da83b9">Languages.Data.Language</a>
, <a class="el" href="class_languages_1_1_data_1_1_language_family.html#a58cee4e5b220932fca8d83feed87ab47">Languages.Data.LanguageFamily</a>
, <a class="el" href="class_languages_1_1_logic_1_1_q_number_of_speakers.html#a6f245e6ddaad13a915d8d93534d1f5f0">Languages.Logic.QNumberOfSpeakers</a>
</li>
<li>NumberOfTenses
: <a class="el" href="class_languages_1_1_data_1_1_language.html#a671eb0bd02eaf8c4c159124df70d1f58">Languages.Data.Language</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OperationResult
: <a class="el" href="class_languages_1_1_web_1_1_controllers_1_1_countries_api_controller_1_1_api_result.html#a2c4b097463728fda3b4029b804eb9d7d">Languages.Web.Controllers.CountriesApiController.ApiResult</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Population
: <a class="el" href="class_languages_1_1_data_1_1_country.html#ad34197b5d506be97a9ced701725c1131">Languages.Data.Country</a>
, <a class="el" href="interface_languages_1_1_data_1_1_i_country.html#a7768a193f628390c199cafe5403fcf9a">Languages.Data.ICountry</a>
, <a class="el" href="class_languages_1_1_web_1_1_models_1_1_country.html#afcfac31a81575eb7ed4d5e672b2246b0">Languages.Web.Models.Country</a>
, <a class="el" href="class_languages_1_1_w_p_f_1_1_data_1_1_country_v_m.html#a49b36a1d0edbb53bc9557c36865e0d5b">Languages.WPF.Data.CountryVM</a>
, <a class="el" href="class_languages_1_1_wpf_client_1_1_country_v_m.html#a9c3e6e63aa1768f11e14bd18c40485a7">Languages.WpfClient.CountryVM</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RankByNoLanguages
: <a class="el" href="class_languages_1_1_data_1_1_language_family.html#a5ff56f0e1f2644678efb699f2c35a635">Languages.Data.LanguageFamily</a>
</li>
<li>RankByNoSpeakers
: <a class="el" href="class_languages_1_1_data_1_1_language.html#a22c4363ce65c06917397a3469f65f383">Languages.Data.Language</a>
, <a class="el" href="class_languages_1_1_data_1_1_language_family.html#a2b88c42e3ad1c304815061f843dbfa98">Languages.Data.LanguageFamily</a>
</li>
<li>RequestId
: <a class="el" href="class_languages_1_1_web_1_1_models_1_1_error_view_model.html#a27b639f9242d6aa01b90a2fbff1448e8">Languages.Web.Models.ErrorViewModel</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SelectedCountry
: <a class="el" href="class_languages_1_1_wpf_client_1_1_main_v_m.html#af1d586006d555172c5f500679a682a73">Languages.WpfClient.MainVM</a>
</li>
<li>SelectedCountryVM
: <a class="el" href="class_languages_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#a38ad63dca5810afe3c2c2da2d0192c35">Languages.WPF.VM.MainViewModel</a>
</li>
<li>ShowRequestId
: <a class="el" href="class_languages_1_1_web_1_1_models_1_1_error_view_model.html#a9083f898c0d0131206c1dfd28e52f124">Languages.Web.Models.ErrorViewModel</a>
</li>
<li>Sum
: <a class="el" href="class_languages_1_1_logic_1_1_q_languages_by_difficulty.html#ae894ca62cb58c50f01fc6ae8c15624e8">Languages.Logic.QLanguagesByDifficulty</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
