<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Languages: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Languages
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Data about languages.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>Capital
: <a class="el" href="class_languages_1_1_data_1_1_country.html#ac65428aff67418d4f039c97258c43c12">Languages.Data.Country</a>
, <a class="el" href="interface_languages_1_1_data_1_1_i_country.html#ae68da9176ea7fbce2c33dd49c6603e0d">Languages.Data.ICountry</a>
, <a class="el" href="class_languages_1_1_web_1_1_models_1_1_country.html#a3c875aa22c9109290cf44eb14dba7de0">Languages.Web.Models.Country</a>
, <a class="el" href="class_languages_1_1_w_p_f_1_1_data_1_1_country_v_m.html#a087391af946d74f0e9a914f79e34bb64">Languages.WPF.Data.CountryVM</a>
, <a class="el" href="class_languages_1_1_wpf_client_1_1_country_v_m.html#af9c40f21741ec1c5654adb0de8b03747">Languages.WpfClient.CountryVM</a>
</li>
<li>Configuration
: <a class="el" href="class_languages_1_1_web_1_1_startup.html#a6cf61324c82dfd439e46520f287bc702">Languages.Web.Startup</a>
</li>
<li>Configure()
: <a class="el" href="class_languages_1_1_web_1_1_startup.html#aec7cc7303a5630701116004922594049">Languages.Web.Startup</a>
</li>
<li>ConfigureServices()
: <a class="el" href="class_languages_1_1_web_1_1_startup.html#a07002deb7a9f4a0db3f81897037c25d2">Languages.Web.Startup</a>
</li>
<li>Continent
: <a class="el" href="class_languages_1_1_data_1_1_country.html#a3cb130b90a74e9557c78ee65b8c42ece">Languages.Data.Country</a>
, <a class="el" href="interface_languages_1_1_data_1_1_i_country.html#a6c005ed22e6a3492e130dc4219b54a7f">Languages.Data.ICountry</a>
, <a class="el" href="class_languages_1_1_web_1_1_models_1_1_country.html#a9551663360641febc6a1da89e5cdeaaf">Languages.Web.Models.Country</a>
, <a class="el" href="class_languages_1_1_w_p_f_1_1_data_1_1_country_v_m.html#a70688465e04ce5c3f3b58c7eb0310574">Languages.WPF.Data.CountryVM</a>
, <a class="el" href="class_languages_1_1_wpf_client_1_1_country_v_m.html#a801bdb20d3f87e9f5996499b0173d142">Languages.WpfClient.CountryVM</a>
</li>
<li>Continents
: <a class="el" href="class_languages_1_1_w_p_f_1_1_data_1_1_all_continents.html#a32cc7666d7cc92ca4c8b811263487493">Languages.WPF.Data.AllContinents</a>
, <a class="el" href="class_languages_1_1_w_p_f_1_1_v_m_1_1_editor_view_model.html#a619d8ea4f1c9a567cff114c80f880efc">Languages.WPF.VM.EditorViewModel</a>
, <a class="el" href="class_languages_1_1_wpf_client_1_1_all_continents.html#a7910143838694de35a682f1fd381a8c3">Languages.WpfClient.AllContinents</a>
</li>
<li>CopyFrom()
: <a class="el" href="class_languages_1_1_data_1_1_country.html#a01dd2aa32fe58858978cb37a77d19b5d">Languages.Data.Country</a>
, <a class="el" href="class_languages_1_1_w_p_f_1_1_data_1_1_country_v_m.html#a9746f3d74fd58d5cddff5ce2093e6873">Languages.WPF.Data.CountryVM</a>
, <a class="el" href="class_languages_1_1_wpf_client_1_1_country_v_m.html#a9260e7a2068daf84c734ee773086a6f0">Languages.WpfClient.CountryVM</a>
</li>
<li>Countries
: <a class="el" href="class_languages_1_1_data_1_1_database_entities.html#afccc4aa0d9ed30d3322d363459d6f081">Languages.Data.DatabaseEntities</a>
, <a class="el" href="class_languages_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#ac5779bb882208b09c271d55ce8016754">Languages.WPF.VM.MainViewModel</a>
</li>
<li>CountriesApiController()
: <a class="el" href="class_languages_1_1_web_1_1_controllers_1_1_countries_api_controller.html#a1670f55128e8a03ddd456967def19c82">Languages.Web.Controllers.CountriesApiController</a>
</li>
<li>CountriesController()
: <a class="el" href="class_languages_1_1_web_1_1_controllers_1_1_countries_controller.html#adac23454ab6735646db212a5f8823658">Languages.Web.Controllers.CountriesController</a>
</li>
<li>Country()
: <a class="el" href="class_languages_1_1_data_1_1_country.html#a06e8728c6dc9add1674f98149c02c2bd">Languages.Data.Country</a>
, <a class="el" href="class_languages_1_1_data_1_1_country_lang_link.html#a7782549a65d2bd802b631b711cda788c">Languages.Data.CountryLangLink</a>
, <a class="el" href="class_languages_1_1_logic_1_1_q_official_languages.html#a90dd075ca6f1e66c03aed24710fbb7ae">Languages.Logic.QOfficialLanguages</a>
</li>
<li>CountryId
: <a class="el" href="class_languages_1_1_data_1_1_country_lang_link.html#a8a69ad53c33785708252b541238fcea8">Languages.Data.CountryLangLink</a>
</li>
<li>CountryLangLinkLogic()
: <a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_country_lang_link_logic.html#a451387b3347b475385aaff62f67a0c90">Languages.Logic.Logics.CountryLangLinkLogic</a>
</li>
<li>CountryLangLinkRepository()
: <a class="el" href="class_languages_1_1_repository_1_1_country_lang_link_repository.html#a2f51ce78ffd49428f3601c757af32565">Languages.Repository.CountryLangLinkRepository</a>
</li>
<li>CountryLangLinks
: <a class="el" href="class_languages_1_1_data_1_1_country.html#a5bd6f1c472031f865773f8ea129ea514">Languages.Data.Country</a>
, <a class="el" href="class_languages_1_1_data_1_1_database_entities.html#a0c7fc99862fff3293910afc059059c10">Languages.Data.DatabaseEntities</a>
, <a class="el" href="class_languages_1_1_data_1_1_language.html#aaeffefb05d671ed3f602a528741625c3">Languages.Data.Language</a>
</li>
<li>CountryLogic()
: <a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_country_logic.html#a816f5041fe7f35d121ae188922bd9749">Languages.Logic.Logics.CountryLogic</a>
</li>
<li>CountryLogicVM()
: <a class="el" href="class_languages_1_1_w_p_f_1_1_b_l_1_1_country_logic_v_m.html#a8fa2c5de15a7e9acfd1f3858c6ae909f">Languages.WPF.BL.CountryLogicVM</a>
</li>
<li>CountryRepository()
: <a class="el" href="class_languages_1_1_repository_1_1_country_repository.html#adf76696a58e107394abdec44552322bd">Languages.Repository.CountryRepository</a>
</li>
<li>CountryVM
: <a class="el" href="class_languages_1_1_w_p_f_1_1_u_i_1_1_editor_window.html#a4bffd38022de044dc99689d27df9495f">Languages.WPF.UI.EditorWindow</a>
, <a class="el" href="class_languages_1_1_w_p_f_1_1_v_m_1_1_editor_view_model.html#a1436d78dc710eb187787118abbd5ab25">Languages.WPF.VM.EditorViewModel</a>
</li>
<li>CreateDelegate()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a8ec4c37e82d9f4e867e9655f4eac3a78">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>CreateHostBuilder()
: <a class="el" href="class_languages_1_1_web_1_1_program.html#aa827537f75eac8f7111967253350413b">Languages.Web.Program</a>
</li>
<li>CreateInstance()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#aefb7a98fceb9c287cef4756942f441d1">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>CreateMapper()
: <a class="el" href="class_languages_1_1_web_1_1_models_1_1_mapper_factory.html#a5979a19cf5aa112cfd9e1ed637db83c7">Languages.Web.Models.MapperFactory</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
