<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Languages: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Languages
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Data about languages.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_e.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_e"></a>- e -</h3><ul>
<li>Edit()
: <a class="el" href="class_languages_1_1_web_1_1_controllers_1_1_countries_controller.html#ac495d95546ce2dde5d217cb594d48de2">Languages.Web.Controllers.CountriesController</a>
</li>
<li>EditCountry()
: <a class="el" href="interface_languages_1_1_w_p_f_1_1_b_l_1_1_i_editor_service.html#a6f52cae1c3735e4b0fb23a6871d7ba01">Languages.WPF.BL.IEditorService</a>
, <a class="el" href="class_languages_1_1_w_p_f_1_1_u_i_1_1_editor_service_via_window.html#abbc729c2ecb43c4aba95fa0a11196756">Languages.WPF.UI.EditorServiceViaWindow</a>
, <a class="el" href="class_languages_1_1_wpf_client_1_1_main_logic.html#a3a889bc9f5edf7cfd741410fc74b3fda">Languages.WpfClient.MainLogic</a>
</li>
<li>EditedCountry
: <a class="el" href="class_languages_1_1_web_1_1_models_1_1_country_list_view_model.html#a08ada8628f3ad77e2e3895b63daf6ff6">Languages.Web.Models.CountryListViewModel</a>
</li>
<li>EditorFunc
: <a class="el" href="class_languages_1_1_wpf_client_1_1_main_v_m.html#a441096a7452211acffaba162b968813e">Languages.WpfClient.MainVM</a>
</li>
<li>EditorViewModel()
: <a class="el" href="class_languages_1_1_w_p_f_1_1_v_m_1_1_editor_view_model.html#aa49c769e5b02d5c3b90aedcdb04784fb">Languages.WPF.VM.EditorViewModel</a>
</li>
<li>EditorWindow()
: <a class="el" href="class_languages_1_1_w_p_f_1_1_u_i_1_1_editor_window.html#a8179587bb64a6aa3ee7c7be0dbd5a488">Languages.WPF.UI.EditorWindow</a>
, <a class="el" href="class_languages_1_1_wpf_client_1_1_u_i_1_1_editor_window.html#a5c19719933f5110b1e00a7a2bf4391eb">Languages.WpfClient.UI.EditorWindow</a>
</li>
<li>EmptyInputException()
: <a class="el" href="class_languages_1_1_repository_1_1_empty_input_exception.html#ae16949515bcfb8c155d7e58f336b01f9">Languages.Repository.EmptyInputException</a>
</li>
<li>Equals()
: <a class="el" href="class_languages_1_1_logic_1_1_q_language_families.html#a3e4e60d6695080359996673d6935b738">Languages.Logic.QLanguageFamilies</a>
, <a class="el" href="class_languages_1_1_logic_1_1_q_languages_by_difficulty.html#abe2270c49aa976edf65efa153d6656b2">Languages.Logic.QLanguagesByDifficulty</a>
</li>
<li>Error()
: <a class="el" href="class_languages_1_1_web_1_1_controllers_1_1_home_controller.html#ae0bd99779154e9528b17aa10e2a4092a">Languages.Web.Controllers.HomeController</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
