<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Languages: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Languages
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Data about languages.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddCmd
: <a class="el" href="class_languages_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#a421b867e527c233dff3338f95e5b12a1">Languages.WPF.VM.MainViewModel</a>
, <a class="el" href="class_languages_1_1_wpf_client_1_1_main_v_m.html#ab39e544af76888c4517b3e98699ff94c">Languages.WpfClient.MainVM</a>
</li>
<li>AddCountry()
: <a class="el" href="class_languages_1_1_w_p_f_1_1_b_l_1_1_country_logic_v_m.html#ac599ca985ee24aeaac646741526c423e">Languages.WPF.BL.CountryLogicVM</a>
, <a class="el" href="interface_languages_1_1_w_p_f_1_1_b_l_1_1_i_country_logic_v_m.html#a16a415e47ac7868c5b270c9f79635f72">Languages.WPF.BL.ICountryLogicVM</a>
</li>
<li>AddEventHandler()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a73471f4a6d1ca4c4fceec9ad8610f0c8">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>AddOneCountry()
: <a class="el" href="class_languages_1_1_web_1_1_controllers_1_1_countries_api_controller.html#a134fdd63b7e10e5f1d86380d1a3bce63">Languages.Web.Controllers.CountriesApiController</a>
</li>
<li>Agglutinative
: <a class="el" href="class_languages_1_1_data_1_1_language.html#a7bf066be32bb54b49c84f26b7acedfe6">Languages.Data.Language</a>
</li>
<li>AllCountries
: <a class="el" href="class_languages_1_1_wpf_client_1_1_main_v_m.html#aa2b27b7cb4c5dbe4cc98125a74a3d4de">Languages.WpfClient.MainVM</a>
</li>
<li>ApiDelCountry()
: <a class="el" href="class_languages_1_1_wpf_client_1_1_main_logic.html#a89678999eee1bafb4d6b087c3b1cfbcf">Languages.WpfClient.MainLogic</a>
</li>
<li>ApiGetCountries()
: <a class="el" href="class_languages_1_1_wpf_client_1_1_main_logic.html#aa36b572b9db0ab9ccf182d1901bca3f3">Languages.WpfClient.MainLogic</a>
</li>
<li>App()
: <a class="el" href="class_languages_1_1_w_p_f_1_1_app.html#ab0f1a81f42287f3594c7dacfbf009a45">Languages.WPF.App</a>
</li>
<li>Area
: <a class="el" href="class_languages_1_1_data_1_1_country.html#a0363f1858c0ab4710ec1c44417d8d1b9">Languages.Data.Country</a>
, <a class="el" href="interface_languages_1_1_data_1_1_i_country.html#a892e0a6a629d900e649d737a3d2f0a4a">Languages.Data.ICountry</a>
, <a class="el" href="class_languages_1_1_web_1_1_models_1_1_country.html#ac8a23a2860f12ef0da8fe26a12b4a360">Languages.Web.Models.Country</a>
, <a class="el" href="class_languages_1_1_w_p_f_1_1_data_1_1_country_v_m.html#a725fb30bd79597d755af94f00a12bac5">Languages.WPF.Data.CountryVM</a>
, <a class="el" href="class_languages_1_1_wpf_client_1_1_country_v_m.html#ad37b8abcdb4ee5d37e90f6cb5bc25416">Languages.WpfClient.CountryVM</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
