<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Languages: Languages.Logic.ILanguageLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Languages
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Data about languages.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_languages_1_1_logic_1_1_i_language_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_languages_1_1_logic_1_1_i_language_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Languages.Logic.ILanguageLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for the language logic.  
 <a href="interface_languages_1_1_logic_1_1_i_language_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Languages.Logic.ILanguageLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_languages_1_1_logic_1_1_i_language_logic.png" usemap="#Languages.Logic.ILanguageLogic_map" alt=""/>
  <map id="Languages.Logic.ILanguageLogic_map" name="Languages.Logic.ILanguageLogic_map">
<area href="class_languages_1_1_logic_1_1_logics_1_1_language_logic.html" title="Logic for language." alt="Languages.Logic.Logics.LanguageLogic" shape="rect" coords="0,56,241,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae52f668a6739b6210e0ac0ffa735cfed"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_languages_1_1_logic_1_1_q_language_families.html">QLanguageFamilies</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_languages_1_1_logic_1_1_i_language_logic.html#ae52f668a6739b6210e0ac0ffa735cfed">LanguageFamilies</a> ()</td></tr>
<tr class="memdesc:ae52f668a6739b6210e0ac0ffa735cfed"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_languages.html">Languages</a> and their language families.  <a href="interface_languages_1_1_logic_1_1_i_language_logic.html#ae52f668a6739b6210e0ac0ffa735cfed">More...</a><br /></td></tr>
<tr class="separator:ae52f668a6739b6210e0ac0ffa735cfed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa51a97fd0ace31e7bedc8f430baec52c"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_languages_1_1_logic_1_1_q_languages_by_difficulty.html">QLanguagesByDifficulty</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_languages_1_1_logic_1_1_i_language_logic.html#aa51a97fd0ace31e7bedc8f430baec52c">LanguagesByDifficulty</a> ()</td></tr>
<tr class="memdesc:aa51a97fd0ace31e7bedc8f430baec52c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of languages by difficulty.  <a href="interface_languages_1_1_logic_1_1_i_language_logic.html#aa51a97fd0ace31e7bedc8f430baec52c">More...</a><br /></td></tr>
<tr class="separator:aa51a97fd0ace31e7bedc8f430baec52c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a534644f315192ce3ec45bd16a2e512e2"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_languages_1_1_logic_1_1_q_official_languages.html">QOfficialLanguages</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_languages_1_1_logic_1_1_i_language_logic.html#a534644f315192ce3ec45bd16a2e512e2">OfficialLanguages</a> ()</td></tr>
<tr class="memdesc:a534644f315192ce3ec45bd16a2e512e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Official languages.  <a href="interface_languages_1_1_logic_1_1_i_language_logic.html#a534644f315192ce3ec45bd16a2e512e2">More...</a><br /></td></tr>
<tr class="separator:a534644f315192ce3ec45bd16a2e512e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d52fbab79db8fed0ee61a2f9cbed5bb"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_languages_1_1_logic_1_1_q_number_of_speakers.html">QNumberOfSpeakers</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_languages_1_1_logic_1_1_i_language_logic.html#a5d52fbab79db8fed0ee61a2f9cbed5bb">NumberOfSpeakers</a> ()</td></tr>
<tr class="memdesc:a5d52fbab79db8fed0ee61a2f9cbed5bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of speakers by difficulty level.  <a href="interface_languages_1_1_logic_1_1_i_language_logic.html#a5d52fbab79db8fed0ee61a2f9cbed5bb">More...</a><br /></td></tr>
<tr class="separator:a5d52fbab79db8fed0ee61a2f9cbed5bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c94a3e02148c48927d2b8604e6608d6"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_languages_1_1_logic_1_1_q_language_families.html">QLanguageFamilies</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_languages_1_1_logic_1_1_i_language_logic.html#a2c94a3e02148c48927d2b8604e6608d6">LanguageFamiliesForTesting</a> (<a class="el" href="interface_languages_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_languages_1_1_data_1_1_language.html">Language</a> &gt; il, <a class="el" href="interface_languages_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_languages_1_1_data_1_1_langfam_lang_link.html">LangfamLangLink</a> &gt; illl, <a class="el" href="interface_languages_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_languages_1_1_data_1_1_language_family.html">LanguageFamily</a> &gt; ilf)</td></tr>
<tr class="memdesc:a2c94a3e02148c48927d2b8604e6608d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Just for testing.  <a href="interface_languages_1_1_logic_1_1_i_language_logic.html#a2c94a3e02148c48927d2b8604e6608d6">More...</a><br /></td></tr>
<tr class="separator:a2c94a3e02148c48927d2b8604e6608d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for the language logic. </p>

<p class="definition">Definition at line <a class="el" href="_i_language_logic_8cs_source.html#l00010">10</a> of file <a class="el" href="_i_language_logic_8cs_source.html">ILanguageLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae52f668a6739b6210e0ac0ffa735cfed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae52f668a6739b6210e0ac0ffa735cfed">&#9670;&nbsp;</a></span>LanguageFamilies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_languages_1_1_logic_1_1_q_language_families.html">QLanguageFamilies</a>&gt; Languages.Logic.ILanguageLogic.LanguageFamilies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_languages.html">Languages</a> and their language families. </p>
<dl class="section return"><dt>Returns</dt><dd>Results in a class.</dd></dl>

<p>Implemented in <a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_language_logic.html#a7e0119e3ebbd5858637afacfdafdfe34">Languages.Logic.Logics.LanguageLogic</a>.</p>

</div>
</div>
<a id="a2c94a3e02148c48927d2b8604e6608d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c94a3e02148c48927d2b8604e6608d6">&#9670;&nbsp;</a></span>LanguageFamiliesForTesting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_languages_1_1_logic_1_1_q_language_families.html">QLanguageFamilies</a>&gt; Languages.Logic.ILanguageLogic.LanguageFamiliesForTesting </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_languages_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_languages_1_1_data_1_1_language.html">Language</a> &gt;&#160;</td>
          <td class="paramname"><em>il</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_languages_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_languages_1_1_data_1_1_langfam_lang_link.html">LangfamLangLink</a> &gt;&#160;</td>
          <td class="paramname"><em>illl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_languages_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_languages_1_1_data_1_1_language_family.html">LanguageFamily</a> &gt;&#160;</td>
          <td class="paramname"><em>ilf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Just for testing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">il</td><td>Language repository.</td></tr>
    <tr><td class="paramname">illl</td><td>Language - language family link repository.</td></tr>
    <tr><td class="paramname">ilf</td><td>Language family repository.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Results.</dd></dl>

<p>Implemented in <a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_language_logic.html#a6ba1e1e4814429953b24ef85adcd64e3">Languages.Logic.Logics.LanguageLogic</a>.</p>

</div>
</div>
<a id="aa51a97fd0ace31e7bedc8f430baec52c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa51a97fd0ace31e7bedc8f430baec52c">&#9670;&nbsp;</a></span>LanguagesByDifficulty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_languages_1_1_logic_1_1_q_languages_by_difficulty.html">QLanguagesByDifficulty</a>&gt; Languages.Logic.ILanguageLogic.LanguagesByDifficulty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of languages by difficulty. </p>
<dl class="section return"><dt>Returns</dt><dd>Results in a class.</dd></dl>

<p>Implemented in <a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_language_logic.html#a5c4ba3834ef9d6c53eb8f201135d7f29">Languages.Logic.Logics.LanguageLogic</a>.</p>

</div>
</div>
<a id="a5d52fbab79db8fed0ee61a2f9cbed5bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d52fbab79db8fed0ee61a2f9cbed5bb">&#9670;&nbsp;</a></span>NumberOfSpeakers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_languages_1_1_logic_1_1_q_number_of_speakers.html">QNumberOfSpeakers</a>&gt; Languages.Logic.ILanguageLogic.NumberOfSpeakers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of speakers by difficulty level. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns a class.</dd></dl>

<p>Implemented in <a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_language_logic.html#a501afe6aad53d82700656ca8ba6952e2">Languages.Logic.Logics.LanguageLogic</a>.</p>

</div>
</div>
<a id="a534644f315192ce3ec45bd16a2e512e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a534644f315192ce3ec45bd16a2e512e2">&#9670;&nbsp;</a></span>OfficialLanguages()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_languages_1_1_logic_1_1_q_official_languages.html">QOfficialLanguages</a>&gt; Languages.Logic.ILanguageLogic.OfficialLanguages </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Official languages. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns a class.</dd></dl>

<p>Implemented in <a class="el" href="class_languages_1_1_logic_1_1_logics_1_1_language_logic.html#ad448af92d5b88cc7a22d0c3d6074ac54">Languages.Logic.Logics.LanguageLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>D:/Documents/GIT/oenik_prog4hf_2021_1_go10dv/oenik_prog4hf_2021_1_go10dv/Languages.Logic/ILogic/<a class="el" href="_i_language_logic_8cs_source.html">ILanguageLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_languages.html">Languages</a></li><li class="navelem"><a class="el" href="namespace_languages_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_languages_1_1_logic_1_1_i_language_logic.html">ILanguageLogic</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
