<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Languages: Languages.Data.ICountry Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Languages
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Data about languages.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_languages_1_1_data_1_1_i_country.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_languages_1_1_data_1_1_i_country-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Languages.Data.ICountry Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_languages_1_1_data_1_1_country.html" title="Country class.">Country</a>.  
 <a href="interface_languages_1_1_data_1_1_i_country.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Languages.Data.ICountry:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_languages_1_1_data_1_1_i_country.png" usemap="#Languages.Data.ICountry_map" alt=""/>
  <map id="Languages.Data.ICountry_map" name="Languages.Data.ICountry_map">
<area href="class_languages_1_1_data_1_1_country.html" title="Country class." alt="Languages.Data.Country" shape="rect" coords="0,56,204,80"/>
<area href="class_languages_1_1_w_p_f_1_1_data_1_1_country_v_m.html" title="Country view model." alt="Languages.WPF.Data.CountryVM" shape="rect" coords="214,56,418,80"/>
<area href="class_languages_1_1_wpf_client_1_1_country_v_m.html" title="Country view model." alt="Languages.WpfClient.CountryVM" shape="rect" coords="428,56,632,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac9e52f2a5e41a323585f2294f09fe5af"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_languages_1_1_data_1_1_i_country.html#ac9e52f2a5e41a323585f2294f09fe5af">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac9e52f2a5e41a323585f2294f09fe5af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets country's id.  <a href="interface_languages_1_1_data_1_1_i_country.html#ac9e52f2a5e41a323585f2294f09fe5af">More...</a><br /></td></tr>
<tr class="separator:ac9e52f2a5e41a323585f2294f09fe5af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff764fc13ab69d67e7ddb13e658118f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_languages_1_1_data_1_1_i_country.html#afff764fc13ab69d67e7ddb13e658118f">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afff764fc13ab69d67e7ddb13e658118f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets country's name.  <a href="interface_languages_1_1_data_1_1_i_country.html#afff764fc13ab69d67e7ddb13e658118f">More...</a><br /></td></tr>
<tr class="separator:afff764fc13ab69d67e7ddb13e658118f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7768a193f628390c199cafe5403fcf9a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_languages_1_1_data_1_1_i_country.html#a7768a193f628390c199cafe5403fcf9a">Population</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7768a193f628390c199cafe5403fcf9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets country's population.  <a href="interface_languages_1_1_data_1_1_i_country.html#a7768a193f628390c199cafe5403fcf9a">More...</a><br /></td></tr>
<tr class="separator:a7768a193f628390c199cafe5403fcf9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae68da9176ea7fbce2c33dd49c6603e0d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_languages_1_1_data_1_1_i_country.html#ae68da9176ea7fbce2c33dd49c6603e0d">Capital</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae68da9176ea7fbce2c33dd49c6603e0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets country's capital.  <a href="interface_languages_1_1_data_1_1_i_country.html#ae68da9176ea7fbce2c33dd49c6603e0d">More...</a><br /></td></tr>
<tr class="separator:ae68da9176ea7fbce2c33dd49c6603e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c005ed22e6a3492e130dc4219b54a7f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_languages_1_1_data_1_1_i_country.html#a6c005ed22e6a3492e130dc4219b54a7f">Continent</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6c005ed22e6a3492e130dc4219b54a7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets country's continent.  <a href="interface_languages_1_1_data_1_1_i_country.html#a6c005ed22e6a3492e130dc4219b54a7f">More...</a><br /></td></tr>
<tr class="separator:a6c005ed22e6a3492e130dc4219b54a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892e0a6a629d900e649d737a3d2f0a4a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_languages_1_1_data_1_1_i_country.html#a892e0a6a629d900e649d737a3d2f0a4a">Area</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a892e0a6a629d900e649d737a3d2f0a4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets country's area.  <a href="interface_languages_1_1_data_1_1_i_country.html#a892e0a6a629d900e649d737a3d2f0a4a">More...</a><br /></td></tr>
<tr class="separator:a892e0a6a629d900e649d737a3d2f0a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_languages_1_1_data_1_1_country.html" title="Country class.">Country</a>. </p>

<p class="definition">Definition at line <a class="el" href="_i_country_8cs_source.html#l00006">6</a> of file <a class="el" href="_i_country_8cs_source.html">ICountry.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a892e0a6a629d900e649d737a3d2f0a4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a892e0a6a629d900e649d737a3d2f0a4a">&#9670;&nbsp;</a></span>Area</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Languages.Data.ICountry.Area</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets country's area. </p>

<p class="definition">Definition at line <a class="el" href="_i_country_8cs_source.html#l00036">36</a> of file <a class="el" href="_i_country_8cs_source.html">ICountry.cs</a>.</p>

</div>
</div>
<a id="ae68da9176ea7fbce2c33dd49c6603e0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae68da9176ea7fbce2c33dd49c6603e0d">&#9670;&nbsp;</a></span>Capital</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Languages.Data.ICountry.Capital</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets country's capital. </p>

<p class="definition">Definition at line <a class="el" href="_i_country_8cs_source.html#l00026">26</a> of file <a class="el" href="_i_country_8cs_source.html">ICountry.cs</a>.</p>

</div>
</div>
<a id="a6c005ed22e6a3492e130dc4219b54a7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c005ed22e6a3492e130dc4219b54a7f">&#9670;&nbsp;</a></span>Continent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Languages.Data.ICountry.Continent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets country's continent. </p>

<p class="definition">Definition at line <a class="el" href="_i_country_8cs_source.html#l00031">31</a> of file <a class="el" href="_i_country_8cs_source.html">ICountry.cs</a>.</p>

</div>
</div>
<a id="ac9e52f2a5e41a323585f2294f09fe5af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9e52f2a5e41a323585f2294f09fe5af">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Languages.Data.ICountry.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets country's id. </p>

<p class="definition">Definition at line <a class="el" href="_i_country_8cs_source.html#l00011">11</a> of file <a class="el" href="_i_country_8cs_source.html">ICountry.cs</a>.</p>

</div>
</div>
<a id="afff764fc13ab69d67e7ddb13e658118f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afff764fc13ab69d67e7ddb13e658118f">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Languages.Data.ICountry.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets country's name. </p>

<p class="definition">Definition at line <a class="el" href="_i_country_8cs_source.html#l00016">16</a> of file <a class="el" href="_i_country_8cs_source.html">ICountry.cs</a>.</p>

</div>
</div>
<a id="a7768a193f628390c199cafe5403fcf9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7768a193f628390c199cafe5403fcf9a">&#9670;&nbsp;</a></span>Population</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Languages.Data.ICountry.Population</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets country's population. </p>

<p class="definition">Definition at line <a class="el" href="_i_country_8cs_source.html#l00021">21</a> of file <a class="el" href="_i_country_8cs_source.html">ICountry.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>D:/Documents/GIT/oenik_prog4hf_2021_1_go10dv/oenik_prog4hf_2021_1_go10dv/Languages.Data/<a class="el" href="_i_country_8cs_source.html">ICountry.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_languages.html">Languages</a></li><li class="navelem"><a class="el" href="namespace_languages_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="interface_languages_1_1_data_1_1_i_country.html">ICountry</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
