<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Languages: Languages.Repository.IRepository&lt; T &gt; Interface Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Languages
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Data about languages.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_languages_1_1_repository_1_1_i_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_languages_1_1_repository_1_1_i_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Languages.Repository.IRepository&lt; T &gt; Interface Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for repositories.  
 <a href="interface_languages_1_1_repository_1_1_i_repository.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1151a9c0f1a2521ca3881ce9ae7f4e02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_languages_1_1_repository_1_1_i_repository.html#a1151a9c0f1a2521ca3881ce9ae7f4e02">Remove</a> (int id)</td></tr>
<tr class="memdesc:a1151a9c0f1a2521ca3881ce9ae7f4e02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a specific entry from the database.  <a href="interface_languages_1_1_repository_1_1_i_repository.html#a1151a9c0f1a2521ca3881ce9ae7f4e02">More...</a><br /></td></tr>
<tr class="separator:a1151a9c0f1a2521ca3881ce9ae7f4e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1b07ff12a957722b1652690b322d266"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_languages_1_1_repository_1_1_i_repository.html#ae1b07ff12a957722b1652690b322d266">Modify</a> (int id, int value)</td></tr>
<tr class="memdesc:ae1b07ff12a957722b1652690b322d266"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifying a value inside a table.  <a href="interface_languages_1_1_repository_1_1_i_repository.html#ae1b07ff12a957722b1652690b322d266">More...</a><br /></td></tr>
<tr class="separator:ae1b07ff12a957722b1652690b322d266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a798415788180698db01093d3d4de1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_languages_1_1_repository_1_1_i_repository.html#ac8a798415788180698db01093d3d4de1">Modify</a> (int id, T entry)</td></tr>
<tr class="memdesc:ac8a798415788180698db01093d3d4de1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modify all the properties of one instance.  <a href="interface_languages_1_1_repository_1_1_i_repository.html#ac8a798415788180698db01093d3d4de1">More...</a><br /></td></tr>
<tr class="separator:ac8a798415788180698db01093d3d4de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17d8734ca4a32d12428596c5ef3e7596"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_languages_1_1_repository_1_1_i_repository.html#a17d8734ca4a32d12428596c5ef3e7596">Insert</a> (T entry)</td></tr>
<tr class="memdesc:a17d8734ca4a32d12428596c5ef3e7596"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adding a new entry into a table.  <a href="interface_languages_1_1_repository_1_1_i_repository.html#a17d8734ca4a32d12428596c5ef3e7596">More...</a><br /></td></tr>
<tr class="separator:a17d8734ca4a32d12428596c5ef3e7596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dabe967d22b6e2efa8b567c5aab17c3"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_languages_1_1_repository_1_1_i_repository.html#a0dabe967d22b6e2efa8b567c5aab17c3">GetOne</a> (int id)</td></tr>
<tr class="memdesc:a0dabe967d22b6e2efa8b567c5aab17c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getting an entity based on its ID.  <a href="interface_languages_1_1_repository_1_1_i_repository.html#a0dabe967d22b6e2efa8b567c5aab17c3">More...</a><br /></td></tr>
<tr class="separator:a0dabe967d22b6e2efa8b567c5aab17c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a55a593e7c3d26508452ab465196fc8"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_languages_1_1_repository_1_1_i_repository.html#a2a55a593e7c3d26508452ab465196fc8">GetAll</a> ()</td></tr>
<tr class="memdesc:a2a55a593e7c3d26508452ab465196fc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Listing all the entries.  <a href="interface_languages_1_1_repository_1_1_i_repository.html#a2a55a593e7c3d26508452ab465196fc8">More...</a><br /></td></tr>
<tr class="separator:a2a55a593e7c3d26508452ab465196fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for repositories. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Entity.</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

<p class="definition">Definition at line <a class="el" href="_i_repository_8cs_source.html#l00015">15</a> of file <a class="el" href="_i_repository_8cs_source.html">IRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2a55a593e7c3d26508452ab465196fc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a55a593e7c3d26508452ab465196fc8">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;T&gt; <a class="el" href="interface_languages_1_1_repository_1_1_i_repository.html">Languages.Repository.IRepository</a>&lt; T &gt;.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Listing all the entries. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns result.</dd></dl>

</div>
</div>
<a id="a0dabe967d22b6e2efa8b567c5aab17c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dabe967d22b6e2efa8b567c5aab17c3">&#9670;&nbsp;</a></span>GetOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="interface_languages_1_1_repository_1_1_i_repository.html">Languages.Repository.IRepository</a>&lt; T &gt;.GetOne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getting an entity based on its ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID of the element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An entity.</dd></dl>

</div>
</div>
<a id="a17d8734ca4a32d12428596c5ef3e7596"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17d8734ca4a32d12428596c5ef3e7596">&#9670;&nbsp;</a></span>Insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_languages_1_1_repository_1_1_i_repository.html">Languages.Repository.IRepository</a>&lt; T &gt;.Insert </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>entry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adding a new entry into a table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entry</td><td>Entry.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae1b07ff12a957722b1652690b322d266"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1b07ff12a957722b1652690b322d266">&#9670;&nbsp;</a></span>Modify() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_languages_1_1_repository_1_1_i_repository.html">Languages.Repository.IRepository</a>&lt; T &gt;.Modify </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifying a value inside a table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID of the entry.</td></tr>
    <tr><td class="paramname">value</td><td>New value.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac8a798415788180698db01093d3d4de1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8a798415788180698db01093d3d4de1">&#9670;&nbsp;</a></span>Modify() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_languages_1_1_repository_1_1_i_repository.html">Languages.Repository.IRepository</a>&lt; T &gt;.Modify </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>entry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modify all the properties of one instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Based on which we can find the country.</td></tr>
    <tr><td class="paramname">entry</td><td>The country whose property we want to copy.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1151a9c0f1a2521ca3881ce9ae7f4e02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1151a9c0f1a2521ca3881ce9ae7f4e02">&#9670;&nbsp;</a></span>Remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_languages_1_1_repository_1_1_i_repository.html">Languages.Repository.IRepository</a>&lt; T &gt;.Remove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a specific entry from the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID of the entry..</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>D:/Documents/GIT/oenik_prog4hf_2021_1_go10dv/oenik_prog4hf_2021_1_go10dv/Languages.Repository/IRepositories/<a class="el" href="_i_repository_8cs_source.html">IRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_languages.html">Languages</a></li><li class="navelem"><a class="el" href="namespace_languages_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="interface_languages_1_1_repository_1_1_i_repository.html">IRepository</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
