<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Languages: Languages.WPF.BL.ICountryLogicVM Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Languages
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Data about languages.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_languages_1_1_w_p_f_1_1_b_l_1_1_i_country_logic_v_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_languages_1_1_w_p_f_1_1_b_l_1_1_i_country_logic_v_m-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Languages.WPF.BL.ICountryLogicVM Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Country logic for the view model.  
 <a href="interface_languages_1_1_w_p_f_1_1_b_l_1_1_i_country_logic_v_m.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Languages.WPF.BL.ICountryLogicVM:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_languages_1_1_w_p_f_1_1_b_l_1_1_i_country_logic_v_m.png" usemap="#Languages.WPF.BL.ICountryLogicVM_map" alt=""/>
  <map id="Languages.WPF.BL.ICountryLogicVM_map" name="Languages.WPF.BL.ICountryLogicVM_map">
<area href="class_languages_1_1_w_p_f_1_1_b_l_1_1_country_logic_v_m.html" title="Country logic view model." alt="Languages.WPF.BL.CountryLogicVM" shape="rect" coords="0,56,227,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a16a415e47ac7868c5b270c9f79635f72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_languages_1_1_w_p_f_1_1_b_l_1_1_i_country_logic_v_m.html#a16a415e47ac7868c5b270c9f79635f72">AddCountry</a> (IList&lt; <a class="el" href="class_languages_1_1_w_p_f_1_1_data_1_1_country_v_m.html">CountryVM</a> &gt; countries)</td></tr>
<tr class="memdesc:a16a415e47ac7868c5b270c9f79635f72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a list of countries.  <a href="interface_languages_1_1_w_p_f_1_1_b_l_1_1_i_country_logic_v_m.html#a16a415e47ac7868c5b270c9f79635f72">More...</a><br /></td></tr>
<tr class="separator:a16a415e47ac7868c5b270c9f79635f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1206ccc2445b437c7e7e79f3de3c6083"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_languages_1_1_w_p_f_1_1_b_l_1_1_i_country_logic_v_m.html#a1206ccc2445b437c7e7e79f3de3c6083">ModifyCountry</a> (<a class="el" href="class_languages_1_1_w_p_f_1_1_data_1_1_country_v_m.html">CountryVM</a> country)</td></tr>
<tr class="memdesc:a1206ccc2445b437c7e7e79f3de3c6083"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifies a country.  <a href="interface_languages_1_1_w_p_f_1_1_b_l_1_1_i_country_logic_v_m.html#a1206ccc2445b437c7e7e79f3de3c6083">More...</a><br /></td></tr>
<tr class="separator:a1206ccc2445b437c7e7e79f3de3c6083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f9ae3fa5a90a6290cb716e3a5494aa0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_languages_1_1_w_p_f_1_1_b_l_1_1_i_country_logic_v_m.html#a7f9ae3fa5a90a6290cb716e3a5494aa0">DeleteCountry</a> (IList&lt; <a class="el" href="class_languages_1_1_w_p_f_1_1_data_1_1_country_v_m.html">CountryVM</a> &gt; countries, <a class="el" href="class_languages_1_1_w_p_f_1_1_data_1_1_country_v_m.html">CountryVM</a> country)</td></tr>
<tr class="memdesc:a7f9ae3fa5a90a6290cb716e3a5494aa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a country from a list.  <a href="interface_languages_1_1_w_p_f_1_1_b_l_1_1_i_country_logic_v_m.html#a7f9ae3fa5a90a6290cb716e3a5494aa0">More...</a><br /></td></tr>
<tr class="separator:a7f9ae3fa5a90a6290cb716e3a5494aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Country logic for the view model. </p>

<p class="definition">Definition at line <a class="el" href="_i_country_logic_v_m_8cs_source.html#l00014">14</a> of file <a class="el" href="_i_country_logic_v_m_8cs_source.html">ICountryLogicVM.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a16a415e47ac7868c5b270c9f79635f72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16a415e47ac7868c5b270c9f79635f72">&#9670;&nbsp;</a></span>AddCountry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Languages.WPF.BL.ICountryLogicVM.AddCountry </td>
          <td>(</td>
          <td class="paramtype">IList&lt; <a class="el" href="class_languages_1_1_w_p_f_1_1_data_1_1_country_v_m.html">CountryVM</a> &gt;&#160;</td>
          <td class="paramname"><em>countries</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a list of countries. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">countries</td><td>List of countries.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_languages_1_1_w_p_f_1_1_b_l_1_1_country_logic_v_m.html#ac599ca985ee24aeaac646741526c423e">Languages.WPF.BL.CountryLogicVM</a>.</p>

</div>
</div>
<a id="a7f9ae3fa5a90a6290cb716e3a5494aa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f9ae3fa5a90a6290cb716e3a5494aa0">&#9670;&nbsp;</a></span>DeleteCountry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Languages.WPF.BL.ICountryLogicVM.DeleteCountry </td>
          <td>(</td>
          <td class="paramtype">IList&lt; <a class="el" href="class_languages_1_1_w_p_f_1_1_data_1_1_country_v_m.html">CountryVM</a> &gt;&#160;</td>
          <td class="paramname"><em>countries</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_languages_1_1_w_p_f_1_1_data_1_1_country_v_m.html">CountryVM</a>&#160;</td>
          <td class="paramname"><em>country</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a country from a list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">countries</td><td>List of countries.</td></tr>
    <tr><td class="paramname">country</td><td>The country to be deleted.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_languages_1_1_w_p_f_1_1_b_l_1_1_country_logic_v_m.html#a5180a4b986c6dde4557f42c82ecd1448">Languages.WPF.BL.CountryLogicVM</a>.</p>

</div>
</div>
<a id="a1206ccc2445b437c7e7e79f3de3c6083"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1206ccc2445b437c7e7e79f3de3c6083">&#9670;&nbsp;</a></span>ModifyCountry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Languages.WPF.BL.ICountryLogicVM.ModifyCountry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_languages_1_1_w_p_f_1_1_data_1_1_country_v_m.html">CountryVM</a>&#160;</td>
          <td class="paramname"><em>country</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifies a country. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">country</td><td>Country.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_languages_1_1_w_p_f_1_1_b_l_1_1_country_logic_v_m.html#ab6a5cfea792fb6c653fdaaf077b772df">Languages.WPF.BL.CountryLogicVM</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>D:/Documents/GIT/oenik_prog4hf_2021_1_go10dv/oenik_prog4hf_2021_1_go10dv/Languages.WPF/BL/<a class="el" href="_i_country_logic_v_m_8cs_source.html">ICountryLogicVM.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_languages.html">Languages</a></li><li class="navelem"><a class="el" href="namespace_languages_1_1_w_p_f.html">WPF</a></li><li class="navelem"><a class="el" href="namespace_languages_1_1_w_p_f_1_1_b_l.html">BL</a></li><li class="navelem"><a class="el" href="interface_languages_1_1_w_p_f_1_1_b_l_1_1_i_country_logic_v_m.html">ICountryLogicVM</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
