<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Languages: Languages.Logic.ILogic&lt; T &gt; Interface Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Languages
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Data about languages.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_languages_1_1_logic_1_1_i_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_languages_1_1_logic_1_1_i_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Languages.Logic.ILogic&lt; T &gt; Interface Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for the business logic.  
 <a href="interface_languages_1_1_logic_1_1_i_logic.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa41d4f69395ecd3f4a103754617a9c65"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_languages_1_1_logic_1_1_i_logic.html#aa41d4f69395ecd3f4a103754617a9c65">GetAll</a> ()</td></tr>
<tr class="memdesc:aa41d4f69395ecd3f4a103754617a9c65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getting all the entries.  <a href="interface_languages_1_1_logic_1_1_i_logic.html#aa41d4f69395ecd3f4a103754617a9c65">More...</a><br /></td></tr>
<tr class="separator:aa41d4f69395ecd3f4a103754617a9c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad30849fe9041927756a7e23df8b0574b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_languages_1_1_logic_1_1_i_logic.html#ad30849fe9041927756a7e23df8b0574b">Remove</a> (int id)</td></tr>
<tr class="memdesc:ad30849fe9041927756a7e23df8b0574b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a specific entry from the database.  <a href="interface_languages_1_1_logic_1_1_i_logic.html#ad30849fe9041927756a7e23df8b0574b">More...</a><br /></td></tr>
<tr class="separator:ad30849fe9041927756a7e23df8b0574b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a381caf76d140ca94808daa126f71231a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_languages_1_1_logic_1_1_i_logic.html#a381caf76d140ca94808daa126f71231a">Modify</a> (int id, int value)</td></tr>
<tr class="memdesc:a381caf76d140ca94808daa126f71231a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifies a specific entry of the table.  <a href="interface_languages_1_1_logic_1_1_i_logic.html#a381caf76d140ca94808daa126f71231a">More...</a><br /></td></tr>
<tr class="separator:a381caf76d140ca94808daa126f71231a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd3a35e0f0cca1f5a8484e942e512c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_languages_1_1_logic_1_1_i_logic.html#a1dd3a35e0f0cca1f5a8484e942e512c4">Modify</a> (int id, T entry)</td></tr>
<tr class="memdesc:a1dd3a35e0f0cca1f5a8484e942e512c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modify all the properties of one instance.  <a href="interface_languages_1_1_logic_1_1_i_logic.html#a1dd3a35e0f0cca1f5a8484e942e512c4">More...</a><br /></td></tr>
<tr class="separator:a1dd3a35e0f0cca1f5a8484e942e512c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc3de03a0edbfcc999086534cd64b34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_languages_1_1_logic_1_1_i_logic.html#a4fc3de03a0edbfcc999086534cd64b34">Insert</a> (T entry)</td></tr>
<tr class="memdesc:a4fc3de03a0edbfcc999086534cd64b34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adding a new entry into a table.  <a href="interface_languages_1_1_logic_1_1_i_logic.html#a4fc3de03a0edbfcc999086534cd64b34">More...</a><br /></td></tr>
<tr class="separator:a4fc3de03a0edbfcc999086534cd64b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8bec272d5c021923880e17b51d80c71"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_languages_1_1_logic_1_1_i_logic.html#ab8bec272d5c021923880e17b51d80c71">GetOne</a> (int id)</td></tr>
<tr class="memdesc:ab8bec272d5c021923880e17b51d80c71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getting one of the instances based on its id.  <a href="interface_languages_1_1_logic_1_1_i_logic.html#ab8bec272d5c021923880e17b51d80c71">More...</a><br /></td></tr>
<tr class="separator:ab8bec272d5c021923880e17b51d80c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for the business logic. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of the entry.</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

<p class="definition">Definition at line <a class="el" href="_i_logic_8cs_source.html#l00009">9</a> of file <a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa41d4f69395ecd3f4a103754617a9c65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa41d4f69395ecd3f4a103754617a9c65">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;T&gt; <a class="el" href="interface_languages_1_1_logic_1_1_i_logic.html">Languages.Logic.ILogic</a>&lt; T &gt;.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getting all the entries. </p>
<dl class="section return"><dt>Returns</dt><dd>All the instances.</dd></dl>

</div>
</div>
<a id="ab8bec272d5c021923880e17b51d80c71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8bec272d5c021923880e17b51d80c71">&#9670;&nbsp;</a></span>GetOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="interface_languages_1_1_logic_1_1_i_logic.html">Languages.Logic.ILogic</a>&lt; T &gt;.GetOne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getting one of the instances based on its id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID of the instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Specific instance.</dd></dl>

</div>
</div>
<a id="a4fc3de03a0edbfcc999086534cd64b34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc3de03a0edbfcc999086534cd64b34">&#9670;&nbsp;</a></span>Insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_languages_1_1_logic_1_1_i_logic.html">Languages.Logic.ILogic</a>&lt; T &gt;.Insert </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>entry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adding a new entry into a table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entry</td><td>New entry.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a381caf76d140ca94808daa126f71231a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a381caf76d140ca94808daa126f71231a">&#9670;&nbsp;</a></span>Modify() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_languages_1_1_logic_1_1_i_logic.html">Languages.Logic.ILogic</a>&lt; T &gt;.Modify </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifies a specific entry of the table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID of the entry.</td></tr>
    <tr><td class="paramname">value</td><td>New value.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1dd3a35e0f0cca1f5a8484e942e512c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dd3a35e0f0cca1f5a8484e942e512c4">&#9670;&nbsp;</a></span>Modify() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_languages_1_1_logic_1_1_i_logic.html">Languages.Logic.ILogic</a>&lt; T &gt;.Modify </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>entry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modify all the properties of one instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Based on which we can find the country.</td></tr>
    <tr><td class="paramname">entry</td><td>The country whose property we want to copy.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad30849fe9041927756a7e23df8b0574b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad30849fe9041927756a7e23df8b0574b">&#9670;&nbsp;</a></span>Remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_languages_1_1_logic_1_1_i_logic.html">Languages.Logic.ILogic</a>&lt; T &gt;.Remove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a specific entry from the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID of the entry.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>D:/Documents/GIT/oenik_prog4hf_2021_1_go10dv/oenik_prog4hf_2021_1_go10dv/Languages.Logic/ILogic/<a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_languages.html">Languages</a></li><li class="navelem"><a class="el" href="namespace_languages_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_languages_1_1_logic_1_1_i_logic.html">ILogic</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
